/*
<pre>
*/

@import "../skins-1.5/common/imported.css";

a { text-decoration: underline }

/* Donations link to be uncommented during fundraising drives  */
#siteNotice {
    margin-top:5px;
    padding-left: 4px;
    font-style: italic;
    text-align: center;
}

/****************************/
/* BEGIN LIGHT BLUE SECTION */
/****************************/
/* Make all non-namespace pages have a light blue content area. This is done by
   setting the background color for all #content areas to light blue and then
   overriding it for any #content enclosed in a .ns-0 (main namespace). I then
   do the same for the "tab" background colors. --Lupo */

#content {
    background: #F8FCFF; /* a light blue */
}

#content div.thumb {
    border-color: #F8FCFF;
}

.ns-0 * #content {
    background: white;
}

#mytabs li {
    background: #F8FCFF;
}

.ns-0 * #mytabs li {
    background: white;
}

#mytabs li a {
    background-color: #F8FCFF;
}

.ns-0 * #mytabs li a {
    background-color: white;
}

#p-cactions li a {
    background-color: #F8FCFF;
}

.ns-0 * #p-cactions li a {
    background-color: white;
}

.ns-0 * #content div.thumb {
    border-color: white;
}

/**************************/
/* END LIGHT BLUE SECTION */
/**************************/

/* Display "From Wikipedia, the free encyclopedia" */
#siteSub {
    display: inline;
    font-size: 100%;
    font-weight: normal;
}

#bodyContent #siteSub a {
    color: #000;
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    padding-right: 0;
}

/* Bold 'edit this page' link to encourage newcomers */
#ca-edit a { font-weight: bold !important; }

/* Display "User $1, you are already logged in!"
   ([[MediaWiki:Alreadyloggedin]]) in red and bold */
div.alreadyloggedin { color: red; font-weight: bold; }

@media print {
    /* Do not print edit link in templates using Template:Ed
       Do not print certain classes that shouldn't appear on paper */
    .editlink, .noprint, .metadata, .dablink { display: none }
}


/* Accessibility experiment: make diff changes not just colour-based */ 

.diffchange {
    font-weight: bold;
    background-color: inherit;
}

td.diff-addedline, td.diff-deletedline, td.diff-context {
    font-size: 85%;
    color: inherit;
}

#pt-login {
  font-weight: bold;
  font-size: 110%;
}

form#userlogin {
  float: left;
  padding: 1em 1em .7em 1em;
  background-color: #ffffe6;
  border: 2px solid #fc6;
  color: #000;
  margin-right: 2em;
}

form#userlogin table {
  float: left;
  background-color: #ffffe6;
  color: #000;
}

p.error {
  font-weight: bold;
}

/* Class styles */

/* .toccolours added here because version in 
   monobook/main.css wasn't being used by the print style */
.toccolours { 
   border:1px solid #aaaaaa;
   background-color:#f9f9f9;
   padding:5px;
   font-size: 95%;
}

/* Remove padding from external links displayed without icon */
#bodyContent .plainlinks a {padding: 0 !important}

/* Experiment: slightly fade inactive tabs */

#p-cactions a {
   filter: alpha(opacity=90);
}

#p-cactions a:hover, #p-cactions .selected a {
   filter: none;
}


#p-nav h5 {
   display: none;
}

.portlet a {
   text-decoration: none;
}

.portlet a:hover {
   text-decoration: underline;
}

#p-nav .pBody {
   padding-right: 0;
}

#p-nav a {
   display: block;
   width: 100%;
}

/* Special characters list below edit window works better without underlining */
#editpage-specialchars a { text-decoration: none; }
#editpage-specialchars a:hover { text-decoration: underline; }

/* If you don't want to see special characters list at all,
   put the following line in your User:You/monobook.css file
  (and remove the slash-asterisk comments) */
/* #editpage-specialchars { display: none; } */

/* Makes the background of a framed image white instead of gray. */
/* Only visible with transparent images. */
/* See #Framed_image_background_color */
div.thumb div a img {
    background-color:#ffffff;
}

/* To position the spoken article link at the top of page 
Commented out while sitenotice present */

#spoken {
  position: absolute;
  float: right;
  text-align: right;
  font-size: 90%;
  right: 0;
  z-index: 1;
  background: none;
  border-bottom-style: none;
  top: -2.2em;
  display: block !important;
}

/* try adding here, this had no effect in [[MediaWiki:Common.css]] */
.plainlinksneverexpand a.external.text:after {
 display: none !important
}

/*
</pre>
*/