<html>
<head><TITLE>Fluorine: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Fluorine<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=60%>
                        <p>
                            Atomic Number: 9<br />
                            Atomic Symbol: F<br />
                            Element Name: Fluorine<br />
                            Atomic Weight: 18.9984032<br />
                            Mendeleev's group: VIIa<br />
                            Belongs&nbsp;to: Halogens<br />
			    Melting Point: -219.62 �XC<br />
			    Boiling Point: -188.14 �XC<br />
			    Color: Transparent<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 7<br />
                            Detailed: 
                            <br />
                            [He: 1s<sup>2</sup>] 2s<sup>2</sup> 2p<sup>5</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Gas<br />
                            Ionization energy (eV): 17.4228<br />
                            Special physical properties:<br />
                            Repairs teeth<br />
                            Kills germs <br />
			    
                            <br />
                            Uses as isolated element:<br />
                            Germicide<br />
			    Fluoriding agent<br />
			    
			    </p>
                    </td>
                    <td width=40%>
			Descriptions:<br />Fluorine is the most reactive nonmetal.<br />
                        <img src="F.gif" height=200 />&nbsp;<br />
                        <font size="2">A crystal of fluoride.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Hydrofluoric Acid (HF) is a strong acid that reacts with glass.<br />
			Fluorides (F<sup>-</sup>) for maintaining teeth health
			<br />
			BTM (CBrF<sub>3</sub>) as an obsolete germicide 
			<br /><br />
			Discovery: 1886 by Joseph Henry Moissan<br />
			Origin of name: Latin combination meaning 'flow gas'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
