<html>
<head><TITLE>Argon: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Argon
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=65%>
                        <p>
                            Atomic Number: 18<br />
                            Atomic Symbol: Ar<br />
                            Element Name: Argon<br />
                            Atomic Weight: 39.948<br />
                            Mendeleev's group: VIIIa<br />
                            Belongs to: Noble gases<br />
			    Melting Point: -189.3 �XC<br />
			    Boiling Point: -186 �XC<br />
			    Color: Transparent<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 8 8<br />
                            Detailed: 
                            <br />
                            [Ne: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>]
			    3s<sup>2</sup> 3p<sup>6</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Gas<br />
                            Ionization energy (eV): 15.7596<br />
                            Special physical properties:<br />
                            Chemically inert<br />Odourless but smothering<br />
                            
			    <br />
                            Uses as isolated element:<br />
                            Bulb-fillers<br />
			    Welding agents<br />
			    
			    </p>
                    </td>
                    <td width=35%>
			Descriptions:<br />Argon is the heaviest substance that cannot react
			with anything in any condition. It is used to fill light bulbs
			as it weights similar to air.<br />
                        <img src="Ar.jpg" height=230 />&nbsp;<br />
                        <font size="2">A technician welding with the help of Argon.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Chemically inert. Unstable compounds cannot be isolated.<br /><br />
			Discovery: 1894 by Sir William Ramsey<br />
			Origin of name: Greek word meaning 'inactive'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
