<html>
<head><TITLE>Calcium: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Calcium
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=45%>
                        <p>
                            Atomic Number: 20<br />
                            Atomic Symbol: Ca<br />
                            Element Name: Calcium<br />
                            Atomic Weight: 40.078<br />
                            Mendeleev's group: IIa<br />
                            Belongs to: Alkaline earth metals<br />
			    Melting Point: 839 �XC<br />
			    Boiling Point: 1484 �XC<br />
			    Color: Silver<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 8 8 2<br />
                            Detailed: 
                            <br />
                            [Ar: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>
			    3s<sup>2</sup> 3p<sup>6</sup>]
			    4s<sup>2</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 6.1132<br />
                            Special physical properties:<br />
                            Strong<br />Biologically supportive<br />
                            
			    <br />
                            Uses as isolated element:<br />
                            Chemical demonstrations<br />
			    Fireworks coloring
			    
			    </p>
                    </td>
                    <td width=55%>
			Descriptions:<br />Calcium compounds forms most animals' shells 
			and bones. It is strong only in a hollow way, so it's biologically
			supportive.<br />
                        <img src="Ca.jpg" height=245 />&nbsp;<br />
                        <font size="2">Fluorite, a transparent salt compound, comes in many
			colors.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Fluorite (CaCl<sub>2</sub>) is a beautiful mineral and an 
			ingredient in common salt.<br />
			Calcium ions (Ca<sup>2+</sup>) in food 
			is essential for human beings.
			<br />
			<br />
			Discovery: 1808 by Sir Humphrey Davy<br />
			Origin of name: Latin combination meaning 'lime metal'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
