<html>
<head><TITLE>Chlorine: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Chlorine
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=45%>
                        <p>
                            Atomic Number: 17<br />
                            Atomic Symbol: Cl<br />
                            Element Name: Chlorine<br />
                            Atomic Weight: 35.4527<br />
                            Mendeleev's group: VIIa<br />
                            Belongs to: Halogens<br />
			    Melting Point: -100.98 �XC<br />
			    Boiling Point: -34.6 �XC<br />
			    Color: Green<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 8 7<br />
                            Detailed: 
                            <br />
                            [Ne: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>]
			    3s<sup>2</sup> 3p<sup>5</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Gas<br />
                            Ionization energy (eV): 12.9676<br />
                            Special physical properties:<br />
                            Gives a strong smell<br />Chokes<br />
                            
			    <br />
                            Uses as isolated element:<br />
                            Bleach<br />
			    Germicides<br />
			    
			    </p>
                    </td>
                    <td width=55%>
			Descriptions:<br />Chlorine is very reactive in pure form 
			but stable in ionic form. Many of its compounds 
			can be seen in daily life.<br />
                        <img src="Cl.jpg" height=230 />&nbsp;<br />
                        <font size="2">Chloragyrite, a beautiful red mineral.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Chloragyrite (AgCl) and other chlorides (Cl<sup>-</sup>) are 
			beautiful minerals.<br />
			Hydrochloric acid(HCl) is a strong acid.
			<br />Sodium chloride (NaCl) 
			is the main indegredient of common salt.
			<br /><br />
			Discovery: 1774 by Carl Wilhelm Scheele<br />
			Origin of name: Latin combination meaning 'green gas'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
