<html>
<head><TITLE>Potassium: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Potassium
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=45%>
                        <p>
                            Atomic Number: 19<br />
                            Atomic Symbol: K<br />
                            Element Name: Potassium<br />
                            Atomic Weight: 39.0983<br />
                            Mendeleev's group: Ia<br />
                            Belongs to: Alkali metals<br />
			    Melting Point: 63.65 �XC<br />
			    Boiling Point: 774 �XC<br />
			    Color: Pale silver<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 8 8 1<br />
                            Detailed: 
                            <br />
                            [Ar: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>
			    3s<sup>2</sup> 3p<sup>6</sup>]
			    4s<sup>1</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 4.3407<br />
                            Special physical properties:<br />
                            Very reactive<br />Shiny when fresh-cut<br />
                            
			    <br />
                            Uses as isolated element:<br />
                            Explosive demonstrations<br />
			    
			    
			    </p>
                    </td>
                    <td width=55%>
			Descriptions:<br />Potassium is extremely reactive. 
			However, its compounds exist in our bodies. Originally named
			Kalium.<br />
                        <img src="K.jpg" height=245 />&nbsp;<br />
                        <font size="2">Sylvite, known as potassium chloride, is a
			form of salt and a mineral.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Sylvite (KCl) as an ingredient in common salt and 
			beautiful mineral.<br />
			Potassium ions (K<sup>+</sup>) is essential for human beings.
			<br />
			<br />
			Discovery: 1807 by Sir Humphrey Davy<br />
			Origin of name: 'potash metal'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
