<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Actinium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Actinium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Actinium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">89</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Radium" title="Radium">radium</a></span> ← <span style="font-size:120%">actinium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Thorium" title="Thorium">thorium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">La</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ac</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Untriennium" title="Untriennium">Ute</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ac-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/d/dd/Ac-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Ac-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>actinium, Ac, 89</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Actinide" title="Actinide">actinides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_3_element" title="Group 3 element">3</a>, <a href="http://en.wikipedia.org/wiki/Period_7_element" title="Period 7 element">7</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(227)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Radon" title="Radon">Rn</a>] 6d<sup>1</sup> 7s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 18, 9, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>10 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>(circa) 1323 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1050 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1922 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3471 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3198 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5788 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>14 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>400 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 27.2 J/(mol·K)</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3<br />
(neutral oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.1 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="2" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 499 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1170 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">195</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 12 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-34-8</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_actinium" title="Isotopes of actinium">Isotopes of actinium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>225</sup>Ac</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">10 days</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>5.935</td>
<td><sup>221</sup><a href="http://en.wikipedia.org/wiki/Francium" title="Francium">Fr</a></td>
</tr>
<tr>
<td rowspan="3"><sup>226</sup>Ac</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">29.37 hours</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.117</td>
<td><sup>226</sup><a href="http://en.wikipedia.org/wiki/Thorium" title="Thorium">Th</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.640</td>
<td><sup>226</sup><a href="http://en.wikipedia.org/wiki/Radium" title="Radium">Ra</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>5.536</td>
<td><sup>222</sup><a href="http://en.wikipedia.org/wiki/Francium" title="Francium">Fr</a></td>
</tr>
<tr>
<td rowspan="2"><sup>227</sup>Ac</td>
<td rowspan="2">100%</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">21.773 years</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.045</td>
<td><sup>227</sup><a href="http://en.wikipedia.org/wiki/Thorium" title="Thorium">Th</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>5.042</td>
<td><sup>223</sup><a href="http://en.wikipedia.org/wiki/Francium" title="Francium">Fr</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Actinium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol Ac and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 89.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Actinium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=1" title="Actinium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Actinium is a silvery radioactive metallic element. Due to its intense radioactivity, Actinium glows in the dark with an eerie blue light. It is found only in traces in uranium ores as 227-Ac, an <a href="http://en.wikipedia.org/wiki/Alpha_radiation" title="Alpha radiation">α</a> and <a href="http://en.wikipedia.org/wiki/Beta_radiation" title="Beta radiation">β emitter</a> with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 21.773 years. One ton of <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> ore contains about a tenth of a gram of actinium.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=2" title="Actinium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>It is about 150 times as radioactive as radium, making it valuable as a <a href="http://en.wikipedia.org/wiki/Neutron_source" title="Neutron source">neutron source</a>. Otherwise it has no significant industrial applications.</p>
<p>Actinium-225 is used in medicine to produce Bi-213 in a reusable generator or can be used alone as an agent for radio-immunotherapy.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=3" title="Actinium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Actinium was discovered in <a href="http://en.wikipedia.org/wiki/1899" title="1899">1899</a> by <a href="http://en.wikipedia.org/wiki/Andr%C3%A9-Louis_Debierne" title="André-Louis Debierne">André-Louis Debierne</a>, a French chemist, who separated it from <a href="http://en.wikipedia.org/wiki/Uraninite" title="Uraninite">pitchblende</a>. <a href="http://en.wikipedia.org/w/index.php?title=Friedrich_Otto_Giesel&amp;action=edit" class="new" title="Friedrich Otto Giesel">Friedrich Otto Giesel</a> independently discovered actinium in <a href="http://en.wikipedia.org/wiki/1902" title="1902">1902</a>. The chemical behavior of actinium is similar to that of the rare earth <a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">lanthanum</a>.</p>
<p>The word actinium comes from the Greek <i>aktis, aktinos</i>, meaning beam or ray.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=4" title="Actinium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Actinium is found in trace amounts in uranium ore, but more commonly is made in milligram amounts by the neutron irradiation of 226-Ra in a nuclear reactor. Actinium metal has been prepared by the reduction of actinium fluoride with lithium vapor at about 1100 to 1300ºC.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=5" title="Actinium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring actinium is composed of 1 radioactive <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a>; <sup>227</sup>Ac. 36 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being 227-Ac with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 21.772 <a href="http://en.wikipedia.org/wiki/Years" title="Years">y</a>, 225-Ac with a half-life of 10.0 <a href="http://en.wikipedia.org/wiki/Day" title="Day">days</a>, and 226-Ac with a half-life of 29.37 <a href="http://en.wikipedia.org/wiki/Hours" title="Hours">h</a>. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 10 hours and the majority of these have half lifes that are less than 1 minute. The shortest-lived isotope of actinium is<sup>217</sup>Ac which decays through <a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">alpha decay</a> and <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a>. It has a half-life of 69 <a href="http://en.wikipedia.org/wiki/Nanoseconds" title="Nanoseconds">ns</a>. Actinium also has 2 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>.</p>
<p>Purified actinium-227 comes into equilibrium with its decay products at the end of 185 days, and then decays according to its 21.773-year half-life.</p>
<p>The isotopes of actinium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 206 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (<sup>206</sup>actinium) to 236 amu (<sup>236</sup>Ac).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=6" title="Actinium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Actinium-227 is <font color="red">extremely radioactive</font>, and in terms of its potential for radiation induced health effects, actinium-227 is about as dangerous as plutonium. Ingesting even small amounts of actinium-227 would represent a serious health hazard.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=7" title="Actinium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/89.html" class='external text' title="http://periodic.lanl.gov/elements/89.html">Los Alamos National Laboratory - Actinium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit&amp;section=8" title="Actinium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ac/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ac/index.html">WebElements.com - Actinium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:899-0!1!0!0!!en!2 and timestamp 20050911104742 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Actinium">http://en.wikipedia.org/wiki/Actinium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Actinium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Actinides" title="Category:Actinides">Actinides</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Actinium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Actinium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Actinium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Actinium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Actinium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Actinium&amp;oldid=22673629">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%A3%D9%83%D8%AA%D9%8A%D9%86%D9%8A%D9%88%D9%85">العربية</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Actini">Català</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Actinium">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Actinium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Aktiinium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Actinio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Aktinio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Actinium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%95%85%ED%8B%B0%EB%8A%84">한국어</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Attinio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%90%D7%A7%D7%98%D7%99%D7%A0%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-la">
	      <a href="http://la.wikipedia.org/wiki/Actinium">Latina</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Aktinis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Akt%C3%ADnium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Actinium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%AF%E3%83%81%E3%83%8B%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Actinium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Actinium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Aktyn">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Act%C3%ADnio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Aktinium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Aktinium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D0%B8%D0%BD%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%94%95">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 04:28, 6 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by diderot in 0.17 secs. -->  </body>
</html>
