<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Argon" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Argon - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Argon</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">18</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">chlorine</a></span> ← <span style="font-size:120%">argon</span> → <span style="font-size:95%">-</span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Neon" title="Neon">Ne</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ar</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ar-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/6/65/Ar-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Ar-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>argon, Ar, 18</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Noble_gas" title="Noble gas">noble gases</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_18_element" title="Group 18 element">18</a>, <a href="http://en.wikipedia.org/wiki/Period_3_element" title="Period 3 element">3</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>colorless<br />
<a href="http://en.wikipedia.org/wiki/Image:Ar%2C18.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/c/c5/Ar,18.jpg/125px-Ar,18.jpg" alt="" width="125" height="61" longdesc="/wiki/Image:Ar%2C18.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">39.948(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Neon" title="Neon">Ne</a>] 3s<sup>2</sup> 3p<sup>6</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 8</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Gas" title="Gas">gas</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a></td>
<td>(0 °C, 101.325 kPa)<br />
1.784 g/L</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>83.80 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-189.35 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, -308.83 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>87.30 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-185.85 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, -302.53 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>1.18 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>6.43 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 20.786 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>&#160;</td>
<td>47</td>
<td>53</td>
<td>61</td>
<td>71</td>
<td>87</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>no data (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 1520.6 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 2665.8 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3931 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">71</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">71</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">97</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">188</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 17.72 m<a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a></td>
<td>(gas, 27 °C) 323 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-37-1</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_argon" title="Isotopes of argon">Isotopes of argon</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>36</sup>Ar</td>
<td>0.337%</td>
<td colspan="4">Ar is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 18 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>37</sup>Ar</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>35 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>&#160;?</td>
<td><sup>37</sup><a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a></td>
</tr>
<tr>
<td><sup>38</sup>Ar</td>
<td>0.063%</td>
<td colspan="4">Ar is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 20 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>39</sup>Ar</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E9_s" title="1 E9 s">269</a> <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.565</td>
<td><sup>39</sup><a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">K</a></td>
</tr>
<tr>
<td><sup>40</sup>Ar</td>
<td>99.600%</td>
<td colspan="4">Ar is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 22 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>42</sup>Ar</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>32.9 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td>β<sup>-</sup></td>
<td>0.600</td>
<td><sup>42</sup><a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">K</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Argon</b> is the <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Ar</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 18. The third <a href="http://en.wikipedia.org/wiki/Noble_gas" title="Noble gas">noble gas</a>, in group 18, argon makes up about 1% of the <a href="http://en.wikipedia.org/wiki/Earth's_atmosphere" title="Earth's atmosphere">Earth's atmosphere</a>, making it the most common noble gas on Earth.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Argon@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Argon@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Argon@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Argon@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Argon@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Argon@printable=yes.html#Isotopes"><span class="tocnumber">6</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Argon@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Argon@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=1" title="Argon">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Argon is 2.5 times as <a href="http://en.wikipedia.org/wiki/Solubility" title="Solubility">soluble</a> in water as <a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">nitrogen</a> which is approximately the same solubility as <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a>. This highly stable chemical element is colorless and odorless in both its liquid and gaseous forms. There are no known true chemical compounds that contain argon, one of the reasons it was formerly called an inert gas. The creation of argon hydrofluoride (HArF), a highly unstable compound of argon with <a href="http://en.wikipedia.org/wiki/Fluorine" title="Fluorine">fluorine</a>, was reported by researchers at the <a href="http://en.wikipedia.org/wiki/University_of_Helsinki" title="University of Helsinki">University of Helsinki</a> in 2000, but has not been confirmed.</p>
<p>Although no <i>chemical</i> compounds of argon are presently confirmed, argon can form <a href="http://en.wikipedia.org/wiki/Clathrates" title="Clathrates">clathrates</a> with <a href="http://en.wikipedia.org/wiki/Water_(molecule)" title="Water (molecule)">water</a> when atoms of it are trapped in a lattice of the water molecules. Theoretical calculations on computers have shown several Argon compounds that should be stable but for which no synthesis routes are currently known.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=2" title="Argon">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>It is used in lighting since it will not react with the filament in a <a href="http://en.wikipedia.org/wiki/Lightbulb" title="Lightbulb">lightbulb</a> even under high temperatures and other cases where diatomic nitrogen is an unsuitable (semi-)<a href="http://en.wikipedia.org/wiki/Inert" title="Inert">inert</a> gas. Other uses;</p>
<ul>
<li>Argon is used as an inert gas shield in many forms of <a href="http://en.wikipedia.org/wiki/Welding" title="Welding">welding</a>, including <a href="http://en.wikipedia.org/wiki/Metal_inert_gas_welding" title="Metal inert gas welding">mig</a> and <a href="http://en.wikipedia.org/wiki/Tungsten_inert_gas_welding" title="Tungsten inert gas welding">tig</a> (where the "<b>I</b>" stands for <a href="http://en.wikipedia.org/wiki/Inert" title="Inert">inert</a>).</li>
<li>as a non-reactive blanket in the manufacture of <a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a> and other reactive elements.</li>
<li>as a protective atmosphere for growing <a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">silicon</a> and <a href="http://en.wikipedia.org/wiki/Germanium" title="Germanium">germanium</a> <a href="http://en.wikipedia.org/wiki/Crystal" title="Crystal">crystals</a>.</li>
<li>Argon-39 has been used for a number of applications, primarily <a href="http://en.wikipedia.org/wiki/Ice_core" title="Ice core">ice coring</a>. It has also been used for <a href="http://en.wikipedia.org/wiki/Ground_water" title="Ground water">ground water</a> dating.</li>
<li><a href="http://en.wikipedia.org/wiki/Cryosurgery" title="Cryosurgery">Cryosurgery</a> procedures such as <a href="http://en.wikipedia.org/w/index.php?title=Cryoablation&amp;action=edit" class="new" title="Cryoablation">cryoablation</a> uses liquefied argon to destroy <a href="http://en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a> cells.</li>
</ul>
<p>Argon is also used in technical <a href="http://en.wikipedia.org/wiki/SCUBA" title="SCUBA">SCUBA</a> diving to inflate the dry suit, because it is inert and has low thermal conductivity.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=3" title="Argon">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Argon (<a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> <i>argos</i> meaning "inactive") was suspected to be present in air by <a href="http://en.wikipedia.org/wiki/Henry_Cavendish" title="Henry Cavendish">Henry Cavendish</a> in <a href="http://en.wikipedia.org/wiki/1785" title="1785">1785</a> but was not discovered until <a href="http://en.wikipedia.org/wiki/1894" title="1894">1894</a> by <a href="http://en.wikipedia.org/wiki/John_William_Strutt%2C_3rd_Baron_Rayleigh" title="John William Strutt, 3rd Baron Rayleigh">Lord Rayleigh</a> and Sir <a href="http://en.wikipedia.org/wiki/William_Ramsay" title="William Ramsay">William Ramsay</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=4" title="Argon">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>This gas is isolated through liquid air fractionation since the <a href="http://en.wikipedia.org/wiki/Earth's_atmosphere" title="Earth's atmosphere">atmosphere</a> contains only 0.934% volume of argon (1.29% mass). The <a href="http://en.wikipedia.org/wiki/Mars_(planet)" title="Mars (planet)">Martian</a> atmosphere in contrast contains 1.6% of Ar-40 and 5 <a href="http://en.wikipedia.org/wiki/Part_per_million" title="Part per million">ppm</a> Ar-36. In <a href="http://en.wikipedia.org/wiki/2005" title="2005">2005</a>, the <i><a href="http://en.wikipedia.org/wiki/Cassini-Huygens" title="Cassini-Huygens">Huygens</a></i> probe also discoverd the presence of Ar-40 on <a href="http://en.wikipedia.org/wiki/Titan_(moon)" title="Titan (moon)">Titan</a>, the largest moon of <a href="http://en.wikipedia.org/wiki/Saturn_(planet)" title="Saturn (planet)">Saturn</a> <a href="http://www.esa.int/esaCP/SEMHB881Y3E_index_0.html" class='external autonumber' title="http://www.esa.int/esaCP/SEMHB881Y3E index 0.html">[1]</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=5" title="Argon">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Before 1962, argon and the other noble gases were generally considered to be chemically inert and not able to form compounds. However, since then, scientists have been able to force the heavier noble gases to form compounds. In 2000, the first argon compounds were formed by researchers at the <a href="http://en.wikipedia.org/wiki/University_of_Helsinki" title="University of Helsinki">University of Helsinki</a>. By shining ultraviolet light onto frozen argon containing a small amount of hydrogen fluoride, they were able to form argon hydrofluoride (HArF).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=6" title="Argon">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>The main <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> of argon found on Earth are Ar-40, Ar-36, and Ar-38. Naturally occurring <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">K</a>-40 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 1.250 x 10<sup>9</sup> years, decays to stable Ar-40 (11.2%) by <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and by <a href="http://en.wikipedia.org/wiki/Positron_emission" title="Positron emission">positron emission</a>, and also transforms to stable Ca-40 (88.8%) via <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>. These properties and ratios are used to determine the age of <a href="http://en.wikipedia.org/wiki/Rock_(geology)" title="Rock (geology)">rocks</a>.</p>
<p>In the Earth's atmosphere, Ar-39 is made by <a href="http://en.wikipedia.org/wiki/Cosmic_ray" title="Cosmic ray">cosmic ray</a> activity, primarily with Ar-40. In the subsurface environment, it is also produced through <a href="http://en.wikipedia.org/wiki/Neutron_capture" title="Neutron capture">neutron capture</a> by K-39 or <a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">alpha emission</a> by <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a>. Argon-37 is created from the decay of calcium-40 as a result of subsurface <a href="http://en.wikipedia.org/wiki/Nuclear_testing" title="Nuclear testing">nuclear explosions</a>. It has a half-life of 35 days.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=7" title="Argon">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/18.html" class='external text' title="http://periodic.lanl.gov/elements/18.html">Los Alamos National Laboratory – Argon</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit&amp;section=8" title="Argon">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Commons-logo.png" class="image" title="Commons"><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/39/Commons-logo.png/50px-Commons-logo.png" alt="Commons" width="50" height="50" longdesc="/wiki/Image:Commons-logo.png" /></a></span></div>
</div>
<div style="margin-left: 60px;"><a href="http://en.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has more media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Argon" class='extiw' title="commons:Argon">Argon</a></b></i></div>
</div>
</div>
<p><br /></p>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ar/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ar/index.html">WebElements.com – Argon</a></li>
<li>Diving applications: <a href="http://www.decompression.org/maiken/Why_Argon.htm" class='external text' title="http://www.decompression.org/maiken/Why Argon.htm">Why Argon?</a></li>
<li><a href="http://www.uigi.com/argon.html" class='external text' title="http://www.uigi.com/argon.html">Argon Ar Properties, Uses, Applications</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:896-0!1!0!0!!en!2 and timestamp 20050912043058 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Argon">http://en.wikipedia.org/wiki/Argon</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Argon" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Noble_gases" title="Category:Noble gases">Noble gases</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Argon">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Argon">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Argon">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Argon">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Argon">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Argon&amp;oldid=22808853">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-af">
	      <a href="http://af.wikipedia.org/wiki/Argon">Afrikaans</a>
	      </li>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%A3%D8%B1%D8%BA%D9%88%D9%86_%28%D8%B9%D9%86%D8%B5%D8%B1%29">العربية</a>
	      </li>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%90%D1%80%D0%B3%D0%BE%D0%BD">Български</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Arg%C3%B3">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Argon">Česky</a>
	      </li>
	      	      <li class="interwiki-cy">
	      <a href="http://cy.wikipedia.org/wiki/Argon">Cymraeg</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Argon">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Argon">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Argoon">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Arg%C3%B3n">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Argono">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Argon">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%EA%B3%A4">한국어</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Argon">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Argono">Ido</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Argon">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Argon">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Argon">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%92%D7%95%D7%9F_%28%D7%99%D7%A1%D7%95%D7%93%29">עברית</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Argons">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Argonas">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Argon">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Argon">Māori</a>
	      </li>
	      	      <li class="interwiki-ms">
	      <a href="http://ms.wikipedia.org/wiki/Argon">Bahasa Melayu</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Argon">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%B3">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Argon">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Argon">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Argon">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Argon">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Argon">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B3%D0%BE%D0%BD">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Argon">Simple English</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Argon">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%90%D1%80%D0%B3%D0%BE%D0%BD">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Argon">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Argon">Svenska</a>
	      </li>
	      	      <li class="interwiki-th">
	      <a href="http://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%81%E0%B8%AD%E0%B8%99">ไทย</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B3%D0%BE%D0%BD">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E6%B0%A9">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 00:55, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv24 in 0.24 secs. -->  </body>
</html>
