<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Bismuth,Accuracy disputes,Chemical elements,Pnictogens,Poor metals,Template:Elementbox header,Template:Elementbox series,Template:Elementbox groupperiodblock,Template:Elementbox appearance img,Template:Elementbox atomicmass gpm" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Bismuth - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Bismuth</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">83</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a></span> ← <span style="font-size:120%">bismuth</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Polonium" title="Polonium">polonium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Antimony" title="Antimony">Sb</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Bi</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ununpentium" title="Ununpentium">Uup</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Bi-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/5/56/Bi-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Bi-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>bismuth, Bi, 83</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Poor_metal" title="Poor metal">poor metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_15_element" title="Group 15 element">15</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>lustrous reddish white<br />
<a href="http://en.wikipedia.org/wiki/Image:Bi%2C83.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a8/Bi,83.jpg/125px-Bi,83.jpg" alt="" width="125" height="66" longdesc="/wiki/Image:Bi%2C83.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">208.98038(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>3</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 18, 5</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>9.78 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>10.05 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>544.7 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(271.5 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 520.7 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>1837 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1564 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2847 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>11.30 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>151 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.52 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>941</td>
<td>1041</td>
<td>1165</td>
<td>1325</td>
<td>1538</td>
<td>1835</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>rhombohedral</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>3</b>, 5<br />
(mildly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.02 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 703 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1610 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2466 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">160</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">143</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">146</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Diamagnetism" title="Diamagnetism">diamagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 1.29 µΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 7.97 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 13.4 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 1790 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>32 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>12 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>31 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.33</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>2.25</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>94.2 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-69-9</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_bismuth" title="Isotopes of bismuth">Isotopes of bismuth</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>207</sup>Bi</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>31.55 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>2.399</td>
<td><sup>207</sup><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Pb</a></td>
</tr>
<tr>
<td><sup>208</sup>Bi</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>3,368,000 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>2.880</td>
<td><sup>208</sup><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Pb</a></td>
</tr>
<tr>
<td><sup>209</sup>Bi</td>
<td>100%</td>
<td>(1.9±0.2) ×10<sup>19</sup><a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">α</a></td>
<td>&#160;</td>
<td><sup>205</sup><a href="http://en.wikipedia.org/wiki/Thallium" title="Thallium">Tl</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Bismuth</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Bi</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 83. This heavy, brittle, white crystalline trivalent <a href="http://en.wikipedia.org/wiki/Poor_metal" title="Poor metal">poor metal</a> has a pink tinge and chemically resembles <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a> and <a href="http://en.wikipedia.org/wiki/Antimony" title="Antimony">antimony</a>. Most diamagnetic of all metals, bismuth has the lowest thermal conductivity of all the elements except <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a>. <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Lead</a>-free bismuth compounds are used in <a href="http://en.wikipedia.org/wiki/Cosmetics" title="Cosmetics">cosmetics</a> and in medical procedures.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Bismuth@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Bismuth@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Bismuth@printable=yes.html#Crystals"><span class="tocnumber">3</span> <span class="toctext">Crystals</span></a></li>
<li class='toclevel-1'><a href="Bismuth@printable=yes.html#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Bismuth@printable=yes.html#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Bismuth@printable=yes.html#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Bismuth@printable=yes.html#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit&amp;section=1" title="Bismuth">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>It is a brittle metal with a pinkish hue with an iridescent tarnish. Among the <a href="http://en.wikipedia.org/wiki/Heavy_metal_(chemistry)" title="Heavy metal (chemistry)">heavy metals</a>, it is the heaviest and the only non-toxic <i>(<a href="http://en.wikipedia.org/wiki/Wikipedia:Disputed_statement" title="Wikipedia:Disputed statement">disputed</a> <font class="metadata">— see <a href="http://en.wikipedia.org/wiki/Talk:Bismuth#Disputed" title="Talk:Bismuth">talk page</a></font>)</i>. No other metal is more <a href="http://en.wikipedia.org/wiki/Diamagnetic" title="Diamagnetic">diamagnetic</a> than bismuth, except <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a>. This metal, which occurs in its native form, has a high <a href="http://en.wikipedia.org/wiki/Electrical_resistance" title="Electrical resistance">electrical resistance</a> and also has the highest <a href="http://en.wikipedia.org/wiki/Hall_effect" title="Hall effect">Hall effect</a> of any metal. When heated in air bismuth burns with a <a href="http://en.wikipedia.org/wiki/Blue" title="Blue">blue</a> flame and its <a href="http://en.wikipedia.org/w/index.php?title=Bismuth_oxide&amp;action=edit" class="new" title="Bismuth oxide">oxide</a> forms <a href="http://en.wikipedia.org/wiki/Yellow" title="Yellow">yellow</a> fumes.</p>
<p>Bismuth has long been thought to be unstable on theoretical grounds, but not until <a href="http://en.wikipedia.org/wiki/2003" title="2003">2003</a> was this demonstrated when researchers at the <a href="http://en.wikipedia.org/w/index.php?title=Institut_d'Astrophysique_Spatiale&amp;action=edit" class="new" title="Institut d'Astrophysique Spatiale">Institut d'Astrophysique Spatiale</a> in <a href="http://en.wikipedia.org/wiki/Orsay" title="Orsay">Orsay</a>, <a href="http://en.wikipedia.org/wiki/France" title="France">France</a> measured the <a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">alpha emission</a> <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of Bi-209 to be <a href="http://en.wikipedia.org/wiki/1_E19_s_and_more" title="1 E19 s and more">1.9&#160;×&#160;10<sup>19</sup> years</a>, meaning that bismuth is very slightly radioactive, with a half-life over a billion times longer than the current estimated <a href="http://en.wikipedia.org/wiki/Age_of_the_universe" title="Age of the universe">age of the universe</a>. Due to this phenomenal half-life, bismuth can be treated as if it is stable and non-radioactive. Ordinary food containing typical amounts of <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> 14 is many thousands of times more radioactive than bismuth, as are our own bodies. However, the radioactivity is of academic interest because bismuth is one of few elements whose radioactivity was suspected, and indeed theoretically predicted, before being detected in the lab.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit&amp;section=2" title="Bismuth">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p><a href="http://en.wikipedia.org/w/index.php?title=Bismuth_oxychloride&amp;action=edit" class="new" title="Bismuth oxychloride">Bismuth oxychloride</a> is extensively used in <a href="http://en.wikipedia.org/wiki/Cosmetics" title="Cosmetics">cosmetics</a> and <a href="http://en.wikipedia.org/w/index.php?title=Bismuth_subnitrate&amp;action=edit" class="new" title="Bismuth subnitrate">bismuth subnitrate</a> and <a href="http://en.wikipedia.org/w/index.php?title=Bismuth_subcarbonate&amp;action=edit" class="new" title="Bismuth subcarbonate">subcarbonate</a> are used in medicine. <a href="http://en.wikipedia.org/wiki/Bismuth_subsalicylate" title="Bismuth subsalicylate">Bismuth subsalicylate</a> (Pepto-Bismol®) is used as an <a href="http://en.wikipedia.org/wiki/Diarrhea" title="Diarrhea">antidiarrheal</a>. <a href="http://www.healthcentral.com/mhc/top/001852.cfm" class='external autonumber' title="http://www.healthcentral.com/mhc/top/001852.cfm">[1]</a></p>
<p>Some other uses are:</p>
<ul>
<li>Strong permanent <a href="http://en.wikipedia.org/wiki/Magnet" title="Magnet">magnets</a> can be made from the alloy <a href="http://en.wikipedia.org/wiki/Bismanol" title="Bismanol">bismanol</a> (<a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">Mn</a>Bi).</li>
<li>Many bismuth <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> have low <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">melting points</a> and are widely used for fire detection and suppression system safety devices.</li>
<li>Bismuth is used in producing malleable irons.</li>
<li>Bismuth is finding use as a catalyst for making acrylic fibers.</li>
<li>Also used as a <a href="http://en.wikipedia.org/wiki/Thermocouple" title="Thermocouple">thermocouple</a> material.</li>
<li>A carrier for <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">U</a>-235 or U-233 fuel in <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactors</a>.</li>
<li>Bismuth has also been used in <a href="http://en.wikipedia.org/wiki/Solder" title="Solder">solders</a>. The fact that bismuth and many of its <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> expand slightly when they solidify make them ideal for this purpose.</li>
<li>Bismuth subnitrate is a component of <a href="http://en.wikipedia.org/wiki/Glaze" title="Glaze">glazes</a> that produces an <a href="http://en.wikipedia.org/wiki/Iridescent" title="Iridescent">iridescent</a> luster finish.</li>
<li>Bismuth is sometimes used in the production of <a href="http://en.wikipedia.org/wiki/Shotgun_slug" title="Shotgun slug">shotgun slugs</a>.</li>
</ul>
<p><br />
In the early <a href="http://en.wikipedia.org/wiki/1990s" title="1990s">1990s</a>, research began on the evaluation of bismuth as a nontoxic replacement for lead in such uses as <a href="http://en.wikipedia.org/wiki/Ceramic" title="Ceramic">ceramic</a> <a href="http://en.wikipedia.org/wiki/Glaze" title="Glaze">glazes</a>, <a href="http://en.wikipedia.org/wiki/Fishing" title="Fishing">fishing</a> sinkers, <a href="http://en.wikipedia.org/wiki/Food" title="Food">food</a> processing equipment, as a substitute of lead in free-machining <a href="http://en.wikipedia.org/wiki/Brass" title="Brass">brasses</a> for <a href="http://en.wikipedia.org/wiki/Plumbing" title="Plumbing">plumbing</a> applications and free-cutting steels for precision machining properties, used in producing malleable irons, as a catalyst for making acrylic fibres, the metal is used as a thermocouple material (has highest negativity known), carrier for uranium fuel in nuclear reactors, fire detection, extinguishing systems, cosmetics, medicine, <a href="http://en.wikipedia.org/wiki/Lubrication" title="Lubrication">lubricating</a> <a href="http://en.wikipedia.org/wiki/Grease" title="Grease">greases</a>, and <a href="http://en.wikipedia.org/wiki/Shot" title="Shot">shot</a> for <a href="http://en.wikipedia.org/wiki/Waterfowl" title="Waterfowl">waterfowl</a> <a href="http://en.wikipedia.org/wiki/Hunting" title="Hunting">hunting</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit&amp;section=3" title="Bismuth">edit</a>]</div>
<p><a name="Crystals" id="Crystals"></a></p>
<h2>Crystals</h2>
<div class="thumb tright">
<div style="width:302px;"><a href="http://en.wikipedia.org/wiki/Image:Bismuth_Crystal.jpg" class="internal" title="Bismuth Crystal"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/6/65/Bismuth_Crystal.jpg/300px-Bismuth_Crystal.jpg" alt="Bismuth Crystal" width="300" height="127" longdesc="/wiki/Image:Bismuth_Crystal.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Bismuth_Crystal.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Bismuth Crystal</div>
</div>
</div>
<p>Though virtually unseen in nature, high-purity bismuth can form into distinctive <a href="http://en.wikipedia.org/wiki/Hopper_crystals" title="Hopper crystals">hopper crystals</a>. These colorful laboratory creations are typically sold to hobbyists.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit&amp;section=4" title="Bismuth">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Bismuth (<a href="http://en.wikipedia.org/wiki/New_Latin" title="New Latin">New Latin</a> <i>bisemutum</i> from <a href="http://en.wikipedia.org/wiki/German_language" title="German language">German</a> <i>Wismuth</i>, perhaps from <i>weisse Masse</i>, "white mass") was confused in early times with <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a> and <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> due to its resemblance to those elements. <a href="http://en.wikipedia.org/wiki/Claude_Geoffroy_Junine" title="Claude Geoffroy Junine">Claude Geoffroy Junine</a> showed in <a href="http://en.wikipedia.org/wiki/1753" title="1753">1753</a> that this metal is distinct from lead.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit&amp;section=5" title="Bismuth">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>The most important <a href="http://en.wikipedia.org/wiki/Ore" title="Ore">ores</a> of bismuth are <a href="http://en.wikipedia.org/wiki/Bismuthinite" title="Bismuthinite">bismuthinite</a> and <a href="http://en.wikipedia.org/wiki/Bismite" title="Bismite">bismite</a>. <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, <a href="http://en.wikipedia.org/wiki/Bolivia" title="Bolivia">Bolivia</a>, <a href="http://en.wikipedia.org/wiki/Japan" title="Japan">Japan</a>, <a href="http://en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a>, and <a href="http://en.wikipedia.org/wiki/Peru" title="Peru">Peru</a> are major producers. Bismuth produced in the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> is obtained as a by-product of <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>, <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>, <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a>, <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a> and especially <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> ore processing. The average price for bismuth in 2000 was <a href="http://en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">US$</a>7.70 per kilogram.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit&amp;section=6" title="Bismuth">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/83.html" class='external text' title="http://periodic.lanl.gov/elements/83.html">Los Alamos National Laboratory - Bismuth</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit&amp;section=7" title="Bismuth">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Bi/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Bi/index.html">WebElements.com - Bismuth</a></li>
<li><a href="http://physicsweb.org/article/news/7/4/16" class='external text' title="http://physicsweb.org/article/news/7/4/16">Bismuth breaks half-life record for alpha decay</a></li>
</ul>

<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Bismuth">http://en.wikipedia.org/wiki/Bismuth</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Bismuth" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Accuracy_disputes" title="Category:Accuracy disputes">Accuracy disputes</a> | <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Pnictogens" title="Category:Pnictogens">Pnictogens</a> | <a href="http://en.wikipedia.org/wiki/Category:Poor_metals" title="Category:Poor metals">Poor metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Bismuth">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Bismuth">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Bismuth">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Bismuth">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Bismuth">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Bismuth&amp;oldid=22607036">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Bismut">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Bismut">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Bismut">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Vismut">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Bismuto">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Bismuto">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Bismuth">Français</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Bism%C3%BAt">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Bismuto">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%91%D7%99%D7%A1%D7%9E%D7%95%D7%98">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/B%C3%AEzm%C3%BBt">Kurdî</a>
	      </li>
	      	      <li class="interwiki-la">
	      <a href="http://la.wikipedia.org/wiki/Bisemutum">Latina</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Bismuts">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Bismutas">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Bizmut">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Bismut">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%93%E3%82%B9%E3%83%9E%E3%82%B9">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Vismut">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Bismut">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Bizmut">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Bismuto">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%81%D0%BC%D1%83%D1%82">Русский</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%91%D0%B8%D0%B7%D0%BC%D1%83%D1%82">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Vismut">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%92%D1%96%D1%81%D0%BC%D1%83%D1%82">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%8B">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 08:21, 5 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv21 in 1.25 secs. -->  </body>
</html>
