<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Bromine" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Bromine - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Bromine</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">35</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Selenium" title="Selenium">selenium</a></span> ← <span style="font-size:120%">bromine</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">krypton</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Br</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Iodine" title="Iodine">I</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Br-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/b/b4/Br-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Br-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:blue">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>bromine, Br, 35</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Halogen" title="Halogen">halogens</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_17_element" title="Group 17 element">17</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>gas/liquid: red-brown<br />
solid: metallic luster<br />
<a href="http://en.wikipedia.org/wiki/Image:Br%2C35.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/7/75/Br,35.jpg/125px-Br,35.jpg" alt="" width="125" height="63" longdesc="/wiki/Image:Br%2C35.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">79.904(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>5</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 7</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:blue">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Liquid" title="Liquid">liquid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>(liquid) 3.1028 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>265.8 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-7.3 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 19 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>332.0 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(58.8 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 137.8 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>(Br<sub>2</sub>) 10.57 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>(Br<sub>2</sub>) 29.96 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) (Br<sub>2</sub>)<br />
75.69 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>185</td>
<td>201</td>
<td>220</td>
<td>244</td>
<td>276</td>
<td>332</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:blue">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>orthorhombic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>±1, 5<br />
(strongly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.96 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 1139.9 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 2103 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3470 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">115</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">94</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">114</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">185</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:blue">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 7.8×10<sup>10</sup> Ω·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 0.122 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a></td>
<td>(20 °C)&#160;? 206 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7726-95-6</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:blue">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_bromine" title="Isotopes of bromine">Isotopes of bromine</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>79</sup>Br</td>
<td>50.69%</td>
<td colspan="4">Br is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 44 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>81</sup>Br</td>
<td>49.31%</td>
<td colspan="4">Br is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 46 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:blue"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Bromine</b> (from Gr. <i>Bromos</i>, meaning "stench"), is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Br</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 35. A <a href="http://en.wikipedia.org/wiki/Halogen" title="Halogen">halogen</a> element, bromine is a red volatile liquid at room temperature which has a reactivity between <a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">chlorine</a> and <a href="http://en.wikipedia.org/wiki/Iodine" title="Iodine">iodine</a>. This element is harmful to human tissue in a liquid state and its vapor irritates eyes and throat.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#Precautions"><span class="tocnumber">5</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#Recycling"><span class="tocnumber">6</span> <span class="toctext">Recycling</span></a></li>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Bromine@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=1" title="Bromine">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Bromine is the only liquid nonmetallic element at room temperature. It is a heavy, mobile, reddish-brown liquid, that evaporates easily at <a href="http://en.wikipedia.org/wiki/Standard_temperature_and_pressure" title="Standard temperature and pressure">standard temperature and pressures</a> in a red vapor (its color resembles <a href="http://en.wikipedia.org/wiki/Nitrogen_dioxide" title="Nitrogen dioxide">nitrogen dioxide</a>) that has a strong disagreeable odor resembling that of <a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">chlorine</a>. A halogen, bromine resembles chlorine chemically but is less active (it is more active than <a href="http://en.wikipedia.org/wiki/Iodine" title="Iodine">iodine</a> however). Bromine is slightly <a href="http://en.wikipedia.org/wiki/Solubility" title="Solubility">soluble</a> in <a href="http://en.wikipedia.org/wiki/Water_(molecule)" title="Water (molecule)">water</a>, and highly soluble in <a href="http://en.wikipedia.org/wiki/Carbon_disulfide" title="Carbon disulfide">carbon disulfide</a>, aliphatic alcohols (such as methanol), and acetic acid. It <a href="http://en.wikipedia.org/wiki/Chemical_bond" title="Chemical bond">bonds</a> easily with many elements and has a strong <a href="http://en.wikipedia.org/wiki/Bleach_(chemical)" title="Bleach (chemical)">bleaching</a> action.</p>
<p>Bromine is highly reactive and is a powerful oxidizing agent in the presence of water. It reacts vigorously with <a href="http://en.wikipedia.org/wiki/Amine" title="Amine">amines</a>, <a href="http://en.wikipedia.org/wiki/Alkene" title="Alkene">alkenes</a> and <a href="http://en.wikipedia.org/wiki/Phenol" title="Phenol">phenols</a> as well as aliphatic and <a href="http://en.wikipedia.org/wiki/Aromatic" title="Aromatic">aromatic</a> <a href="http://en.wikipedia.org/wiki/Hydrocarbon" title="Hydrocarbon">hydrocarbons</a>, <a href="http://en.wikipedia.org/wiki/Ketone" title="Ketone">ketones</a> and <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a> (these are brominated by either addition or substitution). With many of the metals and elements, anhydrous bromine is less reactive than wet bromine; however, dry bromine reacts vigorously with <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a>, <a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a>, <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a> as well as <a href="http://en.wikipedia.org/wiki/Alkaline_earth_metal" title="Alkaline earth metal">alkaline earth metals</a> and <a href="http://en.wikipedia.org/wiki/Alkaline_metal" title="Alkaline metal">alkaline metals</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=2" title="Bromine">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Elemental bromine is used to manufacture a wide variety of bromine compounds used in industry and agriculture. Traditionally the largest use of bromine was in the production of <a href="http://en.wikipedia.org/wiki/Ethylene_dibromide" title="Ethylene dibromide">1,2-Dibromoethane</a> which in turn was used as a <a href="http://en.wikipedia.org/wiki/Gasoline" title="Gasoline">gasoline</a> anti-knock agent for <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">leaded</a> gasolines before they were largely phased out due to environmental considerations.</p>
<p>Bromine is also used in making fumigants, flameproofing agents, water purification compounds, dyes, medicinals, sanitizes, inorganic bromides for photography, etc. It is also used to form intermediates in organic synthesis, where it is preferred to <a href="http://en.wikipedia.org/wiki/Iodine" title="Iodine">iodine</a> due to its much lower cost.</p>
<p>Bromine is used to make <a href="http://en.wikipedia.org/wiki/Brominated_vegetable_oil" title="Brominated vegetable oil">brominated vegetable oil</a>, which is used as an <a href="http://en.wikipedia.org/wiki/Emulsifier" title="Emulsifier">emulsifier</a> in many <a href="http://en.wikipedia.org/wiki/Citrus" title="Citrus">citrus</a>-flavored <a href="http://en.wikipedia.org/wiki/Soft_drinks" title="Soft drinks">soft drinks</a>.</p>
<p>Aqueous bromine is orange and can be used in tests for <a href="http://en.wikipedia.org/wiki/Alkenes" title="Alkenes">alkenes</a> and <a href="http://en.wikipedia.org/wiki/Phenols" title="Phenols">phenols</a>.</p>
<ul>
<li>When added to an alkene it will lose its color as it reacts forming a colorless <a href="http://en.wikipedia.org/wiki/Haloalkane" title="Haloalkane">bromoalkane</a>.</li>
<li>When added to phenol a white precipitate (<a href="http://en.wikipedia.org/w/index.php?title=2%2C4%2C6-tribromophenol&amp;action=edit" class="new" title="2,4,6-tribromophenol">2,4,6-tribromophenol</a>) will form.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=3" title="Bromine">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Bromine (<a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Gr.</a> <i>bromos</i> for stench) was discovered by <a href="http://en.wikipedia.org/wiki/Antoine_Jerome_Balard" title="Antoine Jerome Balard">Antoine Balard</a> at <a href="http://en.wikipedia.org/wiki/Salt_marsh" title="Salt marsh">salt marshes</a> of <a href="http://en.wikipedia.org/wiki/Montpellier" title="Montpellier">Montpellier</a> in <a href="http://en.wikipedia.org/wiki/1826" title="1826">1826</a> but was not produced in quantity until <a href="http://en.wikipedia.org/wiki/1860" title="1860">1860</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=4" title="Bromine">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Bromine occurs in nature as <a href="http://en.wikipedia.org/wiki/Bromide_(chemistry)" title="Bromide (chemistry)">bromide salts</a> in very diffuse amounts in crustal rock. Due to leaching bromide salts have accumulated in sea water (85 <a href="http://en.wikipedia.org/wiki/Part_per_million" title="Part per million">ppm</a>), and may be economically recovered from brine wells and the <a href="http://en.wikipedia.org/wiki/Dead_Sea" title="Dead Sea">Dead Sea</a> (up to 5000 ppm).</p>
<p>Approximately 500 million kilograms ($350 million USD) of bromine are produced per year (2001) worldwide with the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> and <a href="http://en.wikipedia.org/wiki/Israel" title="Israel">Israel</a> being the primary producers. The largest Bromine reserve in the United States is located in Columbia and <a href="http://en.wikipedia.org/wiki/Union_County" title="Union County">Union County</a> <a href="http://en.wikipedia.org/wiki/Arkansas" title="Arkansas">Arkansas</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=5" title="Bromine">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Elemental bromine is a strong irritant and, in concentrated form, will produce painful blisters on exposed <a href="http://en.wikipedia.org/wiki/Skin" title="Skin">skin</a> and especially <a href="http://en.wikipedia.org/wiki/Mucous_membrane" title="Mucous membrane">mucous membranes</a>. Even low concentrations of bromine vapor (from 10 ppm) can affect breathing, and inhalation of significant amounts of bromine can seriously damage the respiratory system.</p>
<p>Accordingly, one should always wear <a href="http://en.wikipedia.org/wiki/Safety_goggles" title="Safety goggles">safety goggles</a> and ensure adequate ventilation when handling bromine.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=6" title="Bromine">edit</a>]</div>
<p><a name="Recycling" id="Recycling"></a></p>
<h2>Recycling</h2>
<p>Because of its high cost, bromine is usually <a href="http://en.wikipedia.org/wiki/Recycling" title="Recycling">recycled</a> rather than disposed of into the <a href="http://en.wikipedia.org/wiki/Natural_environment" title="Natural environment">environment</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=7" title="Bromine">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/35.html" class='external text' title="http://periodic.lanl.gov/elements/35.html">Los Alamos National Laboratory – Bromine</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit&amp;section=8" title="Bromine">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Br/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Br/index.html">WebElements.com – Bromine</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:3756-0!1!0!0!!en!2 and timestamp 20050912021707 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Bromine">http://en.wikipedia.org/wiki/Bromine</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Bromine" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Halogens" title="Category:Halogens">Halogens</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Bromine">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Bromine">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Bromine">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Bromine">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Bromine">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Bromine&amp;oldid=22945815">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D9%85">العربية</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Brom">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Brom">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Brom">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Brom">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Broom">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Bromo">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Bromo">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Brome">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EB%B8%8C%EB%A1%9C%EB%AF%BC">한국어</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Bromo">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Br%C3%B3m">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Bromo">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%91%D7%A8%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Broms">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Bromas">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Br%C3%B3m">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/P%C5%ABkane">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Broom">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E8%87%AD%E7%B4%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Brom">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Brom">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Br%C3%B2m">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Brom">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Bromo">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BC">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Brom">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Bromi">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Brom">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BC">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E6%BA%B4">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 01:07, 10 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv20 in 0.10 secs. -->  </body>
</html>
