<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Cadmium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Cadmium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Cadmium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">48</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a></span> ← <span style="font-size:120%">cadmium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Indium" title="Indium">indium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">Zn</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Cd</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">Hg</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Cd-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/8/8b/Cd-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Cd-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>cadmium, Cd, 48</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_12_element" title="Group 12 element">12</a>, <a href="http://en.wikipedia.org/wiki/Period_5_element" title="Period 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery gray metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:Cd%2C48.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/b/bb/Cd,48.jpg/125px-Cd,48.jpg" alt="" width="125" height="65" longdesc="/wiki/Image:Cd%2C48.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">112.411(8)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a>] 4d<sup>10</sup> 5s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 18, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>8.65 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>7.996 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>594.22 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(321.07 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 609.93 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>1040 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(767 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1413 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>6.21 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>99.87 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.020 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>530</td>
<td>583</td>
<td>654</td>
<td>745</td>
<td>867</td>
<td>1040</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>2<br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.69 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 867.8 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1631.4 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3616 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">155</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">161</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">148</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">158</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(22 °C) 72.7 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 96.6 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 30.8 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2310 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>50 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>19 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>42 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.30</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>2.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>203 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-43-9</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_cadmium" title="Isotopes of cadmium">Isotopes of cadmium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>106</sup>Cd</td>
<td>1.25%</td>
<td><a href="http://en.wikipedia.org/wiki/1_E19_s" title="1 E19 s">&gt;2.6×10<sup>17</sup> y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Double_electron_capture" title="Double electron capture">εε</a></td>
<td>-</td>
<td><sup>106</sup><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></td>
</tr>
<tr>
<td><sup>108</sup>Cd</td>
<td>0.89%</td>
<td colspan="4">Cd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 60 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>109</sup>Cd</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E7_s" title="1 E7 s">462.6 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.214</td>
<td><sup>109</sup><a href="http://en.wikipedia.org/wiki/Silver" title="Silver">Ag</a></td>
</tr>
<tr>
<td><sup>110</sup>Cd</td>
<td>12.49%</td>
<td colspan="4">Cd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 62 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>111</sup>Cd</td>
<td>12.8%</td>
<td colspan="4">Cd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 63 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>112</sup>Cd</td>
<td>24.13%</td>
<td colspan="4">Cd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 64 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>113</sup>Cd</td>
<td>12.22%</td>
<td><a href="http://en.wikipedia.org/wiki/1_E19_s" title="1 E19 s">7.7 E15 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.316</td>
<td><sup>113</sup><a href="http://en.wikipedia.org/wiki/Indium" title="Indium">In</a></td>
</tr>
<tr>
<td rowspan="2"><sup>113<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Cd</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E8_s" title="1 E8 s">14.1 y</a></td>
<td>β<sup>-</sup></td>
<td>0.580</td>
<td><sup>113</sup><a href="http://en.wikipedia.org/wiki/Indium" title="Indium">In</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Isomeric_transition" title="Isomeric transition">IT</a></td>
<td>0.264</td>
<td>-</td>
</tr>
<tr>
<td><sup>114</sup>Cd</td>
<td>28.73%</td>
<td colspan="4">Cd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 66 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>116</sup>Cd</td>
<td>7.49%</td>
<td colspan="4">Cd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 68 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Cadmium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Cd</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 48. A relatively rare, soft, bluish-white, toxic <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, cadmium occurs with <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> ores and is used largely in batteries.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Cadmium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=1" title="Cadmium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Cadmium is a soft, malleable, ductile, bluish-white bivalent <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> which can be easily cut with a knife. It is similar in many respects to <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> but lends itself to more complex compounds.</p>
<p>The most common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation state</a> of cadmium is +2, though rare examples of +1 can be found.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=2" title="Cadmium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>About three-fourths of cadmium is used in <a href="http://en.wikipedia.org/wiki/Battery_(electricity)" title="Battery (electricity)">batteries</a> (especially <a href="http://en.wikipedia.org/wiki/Nickel-cadmium_battery" title="Nickel-cadmium battery">Ni-Cd</a> batteries) and most of the remaining one-fourth is used mainly for <a href="http://en.wikipedia.org/wiki/Cadmium_pigments" title="Cadmium pigments">pigments</a>, coatings and plating, and as stabilizers for <a href="http://en.wikipedia.org/wiki/Plastic" title="Plastic">plastics</a>. Other uses;</p>
<ul>
<li>Used in some of the lowest melting <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a>.</li>
<li>Due to a low <a href="http://en.wikipedia.org/wiki/Coefficient_of_friction" title="Coefficient of friction">coefficient of friction</a> and very good fatigue resistance, it is used in bearing alloys.</li>
<li>6% of cadmium finds use in <a href="http://en.wikipedia.org/wiki/Electroplating" title="Electroplating">electroplating</a>.</li>
<li>Many kinds of <a href="http://en.wikipedia.org/wiki/Solder" title="Solder">solder</a> contain this metal.</li>
<li>As a barrier to control <a href="http://en.wikipedia.org/wiki/Nuclear_fission" title="Nuclear fission">nuclear fission</a>.</li>
<li>Compounds containing cadmium are used in black and white <a href="http://en.wikipedia.org/wiki/Television" title="Television">television</a> phosphors and also in the blue and green phosphors for color television picture tubes.</li>
<li>Cadmium forms various <a href="http://en.wikipedia.org/wiki/Salt" title="Salt">salts</a>, with <a href="http://en.wikipedia.org/wiki/Cadmium_sulfide" title="Cadmium sulfide">cadmium sulfide</a> being the most common. This sulfide is used as a <a href="http://en.wikipedia.org/wiki/Cadmium_pigments" title="Cadmium pigments">yellow pigment</a>.</li>
<li>Used in some <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductors</a> such as <a href="http://en.wikipedia.org/wiki/Cadmium_sulfide" title="Cadmium sulfide">cadmium sulfide</a>, <a href="http://en.wikipedia.org/wiki/Cadmium_selenide" title="Cadmium selenide">cadmium selenide</a>, and <a href="http://en.wikipedia.org/wiki/Cadmium_telluride" title="Cadmium telluride">cadmium telluride</a>, which can be used for <a href="http://en.wikipedia.org/wiki/Light" title="Light">light</a> detection or <a href="http://en.wikipedia.org/wiki/Solar_cell" title="Solar cell">solar cells</a>. <a href="http://en.wikipedia.org/wiki/HgCdTe" title="HgCdTe">HgCdTe</a> is sensitive to <a href="http://en.wikipedia.org/wiki/Infrared" title="Infrared">infrared</a>.</li>
<li>Some cadmium compounds are employed in <a href="http://en.wikipedia.org/wiki/Polyvinyl_chloride" title="Polyvinyl chloride">PVC</a> as stabilizers.</li>
<li>Used in the first <a href="http://en.wikipedia.org/wiki/Neutrino" title="Neutrino">neutrino</a> detector.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=3" title="Cadmium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Cadmium (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>cadmia</i>, <a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> <i>kadmeia</i> meaning "<a href="http://en.wikipedia.org/wiki/Calamine" title="Calamine">calamine</a>") was <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">discovered</a> in <a href="http://en.wikipedia.org/wiki/Germany" title="Germany">Germany</a> in <a href="http://en.wikipedia.org/wiki/1817" title="1817">1817</a> by <a href="http://en.wikipedia.org/wiki/Friedrich_Strohmeyer" title="Friedrich Strohmeyer">Friedrich Strohmeyer</a>. Strohmeyer found the new element within an impurity in <a href="http://en.wikipedia.org/wiki/Zinc_carbonate" title="Zinc carbonate">zinc carbonate</a> (calamine) and for 100 years Germany remained the only important producer of the metal. The metal was named after the Latin word for calamine since the metal was found in this zinc compound. Strohmeyer noted that some impure samples of calamine changed color when heated but pure calamine did not.</p>
<p>Even though cadmium and its compounds are highly toxic, the <a href="http://en.wikipedia.org/w/index.php?title=British_Pharmaceutical_Codex&amp;action=edit" class="new" title="British Pharmaceutical Codex">British Pharmaceutical Codex</a> from 1907 states that <a href="http://en.wikipedia.org/w/index.php?title=Cadmium_iodide&amp;action=edit" class="new" title="Cadmium iodide">cadmium iodide</a> was used as a <a href="http://en.wikipedia.org/wiki/Medicine" title="Medicine">medicine</a> to treat "enlarged joints, scrofulous glands, and chilblains".</p>
<p>In <a href="http://en.wikipedia.org/wiki/1927" title="1927">1927</a>, the <a href="http://en.wikipedia.org/w/index.php?title=International_Conference_on_Weights_and_Measures&amp;action=edit" class="new" title="International Conference on Weights and Measures">International Conference on Weights and Measures</a> redefined the <a href="http://en.wikipedia.org/wiki/Metre" title="Metre">meter</a> in terms of a red cadmium spectral line (1m = 1,553,164.13 wavelengths). This definition has since been changed (see <a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">krypton</a>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=4" title="Cadmium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:CadmiumMetalUSGOV.jpg" class="internal" title="Cadmium metal"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/9/90/CadmiumMetalUSGOV.jpg/180px-CadmiumMetalUSGOV.jpg" alt="Cadmium metal" width="180" height="135" longdesc="/wiki/Image:CadmiumMetalUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:CadmiumMetalUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Cadmium metal</div>
</div>
</div>
<p>Cadmium-containing ores are rare and when found they occur in small quantities. <a href="http://en.wikipedia.org/wiki/Greenockite" title="Greenockite">Greenockite</a> (Cd<a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">S</a>), the only cadmium <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a> of importance, is nearly always associated with <a href="http://en.wikipedia.org/wiki/Sphalerite" title="Sphalerite">sphalerite</a> (<a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">Zn</a>S). Consequently, cadmium is produced mainly as a byproduct from mining, smelting, and refining <a href="http://en.wikipedia.org/wiki/Sulfide" title="Sulfide">sulfide</a> ores of zinc, and to a lesser degree, <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> and <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>. Small amounts of cadmium, about 10% of consumption, are produced from secondary sources, mainly from dust generated by recycling <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a> and <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a> scrap. Production in the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> began in <a href="http://en.wikipedia.org/wiki/1907" title="1907">1907</a> but it was not until after <a href="http://en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a> that cadmium came into wide use.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=5" title="Cadmium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring cadmium is composed of 6 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>. 27 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being Cd-113 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 7.7 <a href="http://en.wikipedia.org/wiki/Quadrillion" title="Quadrillion">quadrillion</a> years, Cd-109 with a half-life of 462.6 days, and Cd-115 with a half-life of 53.46 hours. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 2.5 hours and the majority of these have half lifes that are less than 5 minutes. This element also has 8 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a> with the most stable being Cd-113m (t<sub>½</sub> 14.1 years), Cd-115m (t<sub>½</sub> 44.6 days) and Cd-117m (t<sub>½</sub> 3.36 hours).</p>
<p>The isotopes of cadmium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 96.935 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">u</a> (Cd-97) to 129.934 amu (Cd-138). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the second most abundant stable-isotope, Cd-112, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">beta emission</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay product</a> before Cd-112 is element 47 (<a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a>) and the primary product after is element 49 (<a href="http://en.wikipedia.org/wiki/Indium" title="Indium">indium</a>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=6" title="Cadmium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Cadmium is one of the few elements that has no constructive purpose in the <a href="http://en.wikipedia.org/wiki/Human" title="Human">human</a> body. This element and solutions of its compounds are extremely <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a> even in low concentrations, and will <a href="http://en.wikipedia.org/wiki/Bioaccumulate" title="Bioaccumulate">bioaccumulate</a> in organisms and <a href="http://en.wikipedia.org/wiki/Ecosystem" title="Ecosystem">ecosystems</a>. One possible reason for its toxicity is that it interferes with the action of <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a>-containing enzymes. Zinc is an important element in biological systems, but cadmium, although similar to zinc chemically in many ways, apparently does not substitute or "stand in" for it at all well. Cadmium may also interfere with biological processes containing <a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">magnesium</a> and <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a> in a similar fashion.</p>
<p>Inhaling cadmium laden dust quickly leads to <a href="http://en.wikipedia.org/wiki/Respiratory_tract" title="Respiratory tract">respiratory tract</a> and <a href="http://en.wikipedia.org/wiki/Kidney" title="Kidney">kidney</a> problems which can be fatal (often from <a href="http://en.wikipedia.org/wiki/Renal_failure" title="Renal failure">renal failure</a>). Ingestion of any significant amount of cadmium causes immediate poisoning and damage to the <a href="http://en.wikipedia.org/wiki/Liver" title="Liver">liver</a> and the kidneys. Compounds containing cadmium are also <a href="http://en.wikipedia.org/wiki/Carcinogen" title="Carcinogen">carcinogenic</a>. Cadmium poisoning is the cause of the <a href="http://en.wikipedia.org/wiki/Itai-itai_disease" title="Itai-itai disease">itai-itai disease</a>, which literally means "pain pain" in <a href="http://en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a>. In addition to kidney damage, patients suffered from <a href="http://en.wikipedia.org/wiki/Osteoporosis" title="Osteoporosis">osteoporosis</a> and <a href="http://en.wikipedia.org/wiki/Osteomalacia" title="Osteomalacia">osteomalacia</a>.</p>
<p>While working with cadmium it is important to do so under a <a href="http://en.wikipedia.org/wiki/Fume_hood" title="Fume hood">fume hood</a> to protect against dangerous fumes. <a href="http://en.wikipedia.org/wiki/Silver_(element)" title="Silver (element)">Silver</a> <a href="http://en.wikipedia.org/wiki/Solder" title="Solder">solder</a>, for example, which contains cadmium, should be handled with care. Serious toxicity problems have resulted from long-term exposure to cadmium plating baths.</p>
<p><i>See also: <a href="http://en.wikipedia.org/wiki/Cadmium_Poisoning" title="Cadmium Poisoning">Cadmium Poisoning</a></i></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=7" title="Cadmium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Wiktionary-logo-en.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/50px-Wiktionary-logo-en.png" alt="" width="50" height="54" longdesc="/wiki/Image:Wiktionary-logo-en.png" /></a></span></div>
</div>
<div style="margin-left: 60px;">Look up <i><b><a href="http://en.wiktionary.org/wiki/cadmium" class='extiw' title="wiktionary:cadmium">cadmium</a></b></i> in <a href="http://en.wikipedia.org/wiki/Wiktionary" title="Wiktionary">Wiktionary</a>, the free dictionary.</div>
</div>
<ul>
<li><a href="http://periodic.lanl.gov/elements/48.html" class='external text' title="http://periodic.lanl.gov/elements/48.html">Los Alamos National Laboratory – Cadmium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit&amp;section=8" title="Cadmium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Cd/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Cd/index.html">WebElements.com – Cadmium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:5672-0!1!0!0!!en!2 and timestamp 20050911045036 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Cadmium">http://en.wikipedia.org/wiki/Cadmium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Cadmium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a> | <a href="http://en.wikipedia.org/wiki/Category:Toxicology" title="Category:Toxicology">Toxicology</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Cadmium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Cadmium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Cadmium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Cadmium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Cadmium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Cadmium&amp;oldid=22588992">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Cadmi">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Kadmium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Cadmium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Kaadmium">Eesti</a>
	      </li>
	      	      <li class="interwiki-el">
	      <a href="http://el.wikipedia.org/wiki/%CE%9A%CE%AC%CE%B4%CE%BC%CE%B9%CE%BF">Ελληνικά</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Cadmio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Kadmio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Cadmium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%B9%B4%EB%93%9C%EB%AE%B4">한국어</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Kadmio">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Kadm%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Cadmio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A7%D7%93%D7%9E%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Kadmiy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Kadmijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Kadmis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Kadmium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Cadmium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%89%E3%83%9F%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Kadmium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Cadmi">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Kadm">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/C%C3%A1dmio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B4%D0%BC%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Kadmij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B4%D0%BC%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Kadmium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Kadmium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B4%D0%BC%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%95%89">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 02:21, 5 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by diderot in 0.44 secs. -->  </body>
</html>
