<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Carbon" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Carbon - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Carbon</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">6</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Boron" title="Boron">boron</a></span> ← <span style="font-size:120%">carbon</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">nitrogen</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">C</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">Si</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:C-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/8/8b/C-TableImage.png/250px-C-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:C-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#a0ffa0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>carbon, C, 6</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Nonmetal" title="Nonmetal">nonmetals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_14_element" title="Group 14 element">14</a>, <a href="http://en.wikipedia.org/wiki/Period_2_element" title="Period 2 element">2</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>black (graphite)<br />
colorless (diamond)<br />
<a href="http://en.wikipedia.org/wiki/Image:C%2C6.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/c/c2/C,6.jpg/125px-C,6.jpg" alt="" width="125" height="66" longdesc="/wiki/Image:C%2C6.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">12.0107(8)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 4</td>
</tr>
<tr>
<th colspan="2" style="background:#a0ffa0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>(graphite) 2.267 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>(diamond) 3.513 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>&#160;? 4300-4700 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(? °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>,&#160;? °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td><a href="http://en.wikipedia.org/wiki/Sublimation_(physics)" title="Sublimation (physics)">subl.</a>&#160;? ca. 4000 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(? °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>,&#160;? °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>(graphite)&#160;? 100 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>(diamond)&#160;? 120 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>&#160;? 355.8 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) (graphite)<br />
8.517 J/(mol·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) (diamond)<br />
6.115 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a> (graphite)</caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>&#160;</td>
<td>2839</td>
<td>3048</td>
<td>3289</td>
<td>3572</td>
<td>3908</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#a0ffa0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>4</b>, 2<br />
(mildly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.55 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 1086.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 2352.6 kJ/mol</td>
</tr>
<tr>
<td>3rd: 4620.5 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">70</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">67</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">77</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">170</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#a0ffa0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Diamagnetism" title="Diamagnetism">diamagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) (graphite)<br />
(119–165) <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) (diamond)<br />
(900–2320) <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_diffusivity" title="Thermal diffusivity">Thermal diffusivity</a></td>
<td>(300 K) (diamond)<br />
(503–1300) <a href="http://en.wikipedia.org/w/index.php?title=Square_millimeters_per_second&amp;action=edit" class="new" title="Square millimeters per second">mm²/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>(graphite) 0.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>(diamond) 10.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-44-0</td>
</tr>
<tr>
<th colspan="2" style="background:#a0ffa0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_carbon" title="Isotopes of carbon">Isotopes of carbon</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>12</sup>C</td>
<td>98.9%</td>
<td colspan="4">C is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 6 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>13</sup>C</td>
<td>1.1%</td>
<td colspan="4">C is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 7 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>14</sup>C</td>
<td><a href="http://en.wikipedia.org/wiki/Trace_radioisotope" title="Trace radioisotope">trace</a></td>
<td>5730 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">beta<sup>-</sup></a></td>
<td>0.156</td>
<td><sup>14</sup><a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">N</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#a0ffa0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Carbon</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>C</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 6. An abundant <a href="http://en.wikipedia.org/wiki/Nonmetal" title="Nonmetal">nonmetallic</a>, tetravalent element, carbon has several <a href="http://en.wikipedia.org/wiki/Allotropes_of_carbon" title="Allotropes of carbon">allotropic forms</a>:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a> (hardest known <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a>). Structure: each atom is bonded tetrahedrally to four others, making a 3-dimensional network of puckered six-membered rings of atoms.</li>
<li><a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a> (one of the softest substances). Structure: each atom is bonded trigonally to three other atoms, making a 2-dimensional network of flat six-membered rings; the flat sheets are loosely bonded.</li>
<li><a href="http://en.wikipedia.org/wiki/Fullerene" title="Fullerene">fullerenes</a>. Structure: comparatively large molecules formed completely of carbon bonded trigonally, forming spheroids (of which the best-known and simplest is the buckminsterfullerene or buckyball).</li>
<li><a href="http://en.wikipedia.org/wiki/Ceraphite" title="Ceraphite">ceraphite</a> (an extremely soft surface). The structure is not certain.</li>
<li><a href="http://en.wikipedia.org/wiki/Lonsdaleite" title="Lonsdaleite">lonsdaleite</a> (a corruption of <a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a>). Structure: similar to diamond, but forming a hexagonal crystal lattice.</li>
<li><a href="http://en.wikipedia.org/wiki/Amorphous_carbon" title="Amorphous carbon">amorphous carbon</a> (a glassy substance). Structure: an assortment of carbon molecules in a non-crystalline, irregular, glassy state.</li>
<li><a href="http://en.wikipedia.org/wiki/Carbon_nanofoam" title="Carbon nanofoam">carbon nanofoam</a> (an extremely light magnetic web). Structure: a low-density web of graphite-like clusters, in which the atoms are bonded trigonally in six- and seven-membered rings.</li>
<li><a href="http://en.wikipedia.org/wiki/Carbon_nanotubes" title="Carbon nanotubes">carbon nanotubes</a> (tiny tubes). Structure: each atom is bonded trigonally in a curved sheet that forms a hollow cylinder.</li>
</ul>
<p>Lamp black consists of small graphitic areas. These areas are randomly distributed, so the whole structure is isotropic.</p>
<p>'<a href="http://en.wikipedia.org/wiki/Glassy_carbon" title="Glassy carbon">Glassy carbon</a>' is isotropic and contains a high proportion of closed porosity. Unlike normal graphite, the graphitic layers are not stacked like pages in a book, but have a more random arrangement.</p>
<p>Carbon fibers are similar to glassy carbon. Under special treatment (stretching of organic fibers and carbonization) it is possible to arrange the carbon planes in direction of the fiber. Perpendicular to the fiber axis there is no orientation of the carbon planes. The result are fibers with a higher specific strength than steel.</p>
<p>Carbon occurs in all organic <a href="http://en.wikipedia.org/wiki/Life" title="Life">life</a> and is the basis of <a href="http://en.wikipedia.org/wiki/Organic_chemistry" title="Organic chemistry">organic chemistry</a>. This nonmetal also has the interesting chemical property of being able to bond with itself and a wide variety of other elements, forming nearly 10 million known compounds. When united with <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> it forms <a href="http://en.wikipedia.org/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> which is absolutely vital to <a href="http://en.wikipedia.org/wiki/Plant" title="Plant">plant</a> growth. When united with <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>, it forms various compounds called <a href="http://en.wikipedia.org/wiki/Hydrocarbon" title="Hydrocarbon">hydrocarbons</a> which are essential to industry in the form of <a href="http://en.wikipedia.org/wiki/Fossil_fuel" title="Fossil fuel">fossil fuels</a>. When combined with both oxygen and hydrogen it can form many groups of compounds including <a href="http://en.wikipedia.org/wiki/Fatty_acid" title="Fatty acid">fatty acids</a>, which are essential to life, and esters, which give flavor to many fruits. The <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> <a href="http://en.wikipedia.org/wiki/Carbon-14" title="Carbon-14">carbon-14</a> is commonly used in <a href="http://en.wikipedia.org/wiki/Radioactive_dating" title="Radioactive dating">radioactive dating</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a>
<ul>
<li class='toclevel-2'><a href="Carbon@printable=yes.html#Other_uses"><span class="tocnumber">2.1</span> <span class="toctext">Other uses</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Allotropes"><span class="tocnumber">4</span> <span class="toctext">Allotropes</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Organic_compounds"><span class="tocnumber">6</span> <span class="toctext">Organic compounds</span></a>
<ul>
<li class='toclevel-2'><a href="Carbon@printable=yes.html#Carbon_chains"><span class="tocnumber">6.1</span> <span class="toctext">Carbon chains</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Carbon_cycle"><span class="tocnumber">7</span> <span class="toctext">Carbon cycle</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Isotopes"><span class="tocnumber">8</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#Precautions"><span class="tocnumber">9</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#See_also"><span class="tocnumber">11</span> <span class="toctext">See also</span></a></li>
<li class='toclevel-1'><a href="Carbon@printable=yes.html#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=1" title="Carbon">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Carbon is a remarkable element for many reasons. Its different forms include one of the softest (graphite) and one of the hardest (diamond) substances known to man. Moreover, it has a great affinity for <a href="http://en.wikipedia.org/wiki/Chemical_bond" title="Chemical bond">bonding</a> with other small <a href="http://en.wikipedia.org/wiki/Atom" title="Atom">atoms</a>, including other carbon atoms, and its small size makes it capable of forming multiple bonds. Because of these properties, carbon is known to form nearly ten million different compounds, the large majority of all chemical compounds. Carbon compounds form the basis of all life on <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">Earth</a> and the <a href="http://en.wikipedia.org/wiki/Carbon-nitrogen_cycle" title="Carbon-nitrogen cycle">carbon-nitrogen cycle</a> provides some of the energy produced by the <a href="http://en.wikipedia.org/wiki/Sun" title="Sun">sun</a> and other <a href="http://en.wikipedia.org/wiki/Star" title="Star">stars</a>.</p>
<p>Carbon was not created in the <a href="http://en.wikipedia.org/wiki/Big_Bang" title="Big Bang">Big Bang</a> due to the fact that it needs a triple collision of alpha particles (<a href="http://en.wikipedia.org/wiki/Helium" title="Helium">helium</a> nuclei) to be produced. The universe initially expanded and cooled too fast for that to be possible. It is produced, however, in the interior of <a href="http://en.wikipedia.org/wiki/Star" title="Star">stars</a> in the <a href="http://en.wikipedia.org/wiki/H-R_diagram" title="H-R diagram">horizontal branch</a>, where stars transform a <a href="http://en.wikipedia.org/wiki/Helium" title="Helium">helium</a> core into carbon by means of the <a href="http://en.wikipedia.org/wiki/Triple-alpha_process" title="Triple-alpha process">triple-alpha process</a>. It was also created in a multi atomic state.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=2" title="Carbon">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Carbon is a vital component of all known living systems, and without it life as we know it could not exist (see <a href="http://en.wikipedia.org/wiki/Carbon_chauvinism" title="Carbon chauvinism">carbon chauvinism</a>). The major economic use of carbon is in the form of hydrocarbons, most notably the <a href="http://en.wikipedia.org/wiki/Fossil_fuel" title="Fossil fuel">fossil fuels</a> <a href="http://en.wikipedia.org/wiki/Methane" title="Methane">methane</a> gas and <a href="http://en.wikipedia.org/wiki/Crude_oil" title="Crude oil">crude oil</a>(<a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">petroleum</a>). Crude oil is used by the <a href="http://en.wikipedia.org/wiki/Petrochemical_industry" title="Petrochemical industry">petrochemical industry</a> to produce, amongst others, <a href="http://en.wikipedia.org/wiki/Gasoline" title="Gasoline">gasoline</a> and <a href="http://en.wikipedia.org/wiki/Kerosene" title="Kerosene">kerosene</a>, through a <a href="http://en.wikipedia.org/wiki/Distillation" title="Distillation">distillation</a> process, in <a href="http://en.wikipedia.org/wiki/Refinery" title="Refinery">refineries</a>. Crude oil forms the raw material for many synthetic substances, many of which are collectively called <a href="http://en.wikipedia.org/wiki/Plastic" title="Plastic">plastics</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=3" title="Carbon">edit</a>]</div>
<p><a name="Other_uses" id="Other_uses"></a></p>
<h3>Other uses</h3>
<ul>
<li>The isotope <a href="http://en.wikipedia.org/wiki/Carbon-14" title="Carbon-14">Carbon-14</a> was discovered in <a href="http://en.wikipedia.org/wiki/February_27" title="February 27">February 27</a>, <a href="http://en.wikipedia.org/wiki/1940" title="1940">1940</a> and is used in <a href="http://en.wikipedia.org/wiki/Radiocarbon_dating" title="Radiocarbon dating">radiocarbon dating</a>.</li>
<li>Some smoke detectors use tiny amounts of a radioactive isotope of carbon as source of <a href="http://en.wikipedia.org/wiki/Ionizing_radiation" title="Ionizing radiation">ionizing radiation</a> (Most smoke detectors of this type use an isotope of <a href="http://en.wikipedia.org/wiki/Americium" title="Americium">Americium</a>)</li>
<li>Graphite is combined with <a href="http://en.wikipedia.org/wiki/Clay" title="Clay">clays</a> to form the 'lead' used in <a href="http://en.wikipedia.org/wiki/Pencil" title="Pencil">pencils</a>.</li>
<li>Diamond is used for decorative purposes, and also as drill bits and other applications making use of its hardness.</li>
<li>Carbon is added to <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a> to make <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a>.</li>
<li>Carbon is used as a <a href="http://en.wikipedia.org/wiki/Neutron_moderator" title="Neutron moderator">neutron moderator</a> in <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactors</a>.</li>
<li>Graphite carbon in a powdered, caked form is used as <a href="http://en.wikipedia.org/wiki/Charcoal" title="Charcoal">charcoal</a> for <a href="http://en.wikipedia.org/wiki/Cooking" title="Cooking">cooking</a>, <a href="http://en.wikipedia.org/wiki/Art" title="Art">artwork</a> and other uses.</li>
<li>Charcoal pills are used in medicine in pill or powder form to <a href="http://en.wikipedia.org/wiki/Adsorption" title="Adsorption">adsorb</a> toxins or poisons from the digestive system.</li>
</ul>
<p>The chemical and structural properties of fullerenes, in the form of <a href="http://en.wikipedia.org/wiki/Carbon_nanotube" title="Carbon nanotube">carbon nanotubes</a>, has promising potential uses in the nascent field of nanotechnology. Nanoparticles might however be toxic.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=4" title="Carbon">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Carbon (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>carbo</i> meaning "charcoal") was discovered in prehistory and was known to the ancients, who manufactured it by burning organic material in insufficient oxygen (making <a href="http://en.wikipedia.org/wiki/Charcoal" title="Charcoal">charcoal</a>). <a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">Diamonds</a> have long been considered rare and beautiful. One of the last-known allotropes of carbon, <a href="http://en.wikipedia.org/wiki/Fullerene" title="Fullerene">fullerenes</a>, were discovered as byproducts of molecular beam experiments in the 1980s.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=5" title="Carbon">edit</a>]</div>
<p><a name="Allotropes" id="Allotropes"></a></p>
<h2>Allotropes</h2>
<p>The allotropes of carbon are the different molecular configurations (<a href="http://en.wikipedia.org/wiki/Allotropy" title="Allotropy">allotropes</a>) that pure <strong>carbon</strong> can take.</p>
<p>The three relatively well-known allotropes of carbon are <a href="http://en.wikipedia.org/wiki/Amorphous_carbon" title="Amorphous carbon">amorphous carbon</a>, <a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a>, and <a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a>. Several exotic allotropes have also been synthesized or discovered, including <a href="http://en.wikipedia.org/wiki/Fullerene" title="Fullerene">fullerenes</a>, <a href="http://en.wikipedia.org/wiki/Carbon_nanotube" title="Carbon nanotube">carbon nanotubes</a>, <a href="http://en.wikipedia.org/wiki/Lonsdaleite" title="Lonsdaleite">lonsdaleite</a> and <a href="http://en.wikipedia.org/wiki/Aggregated_diamond_nanorods" title="Aggregated diamond nanorods">aggregated diamond nanorods</a>.</p>
<p>In its amorphous form, carbon is essentially <a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a> but not held in a crystalline macrostructure. It is, rather, present as a powder which is the main constituent of substances such as <a href="http://en.wikipedia.org/wiki/Charcoal" title="Charcoal">charcoal</a>, <a href="http://en.wikipedia.org/wiki/Lamp_black" title="Lamp black">lamp black</a> (<a href="http://en.wikipedia.org/wiki/Soot" title="Soot">soot</a>) and <a href="http://en.wikipedia.org/wiki/Activated_carbon" title="Activated carbon">activated carbon</a>.</p>
<div class="thumb tright">
<div style="width:302px;"><a href="http://en.wikipedia.org/wiki/Image:Carbon_basic_phase_diagram.png" class="internal" title="Basic phase diagram of carbon, which shows the state of matter for varying temperatures and pressures. The hatched regions indicate conditions under which one phase is metastable, so that two phases can coexist. "><img src="../../upload.wikimedia.org/wikipedia/en/thumb/4/46/Carbon_basic_phase_diagram.png/300px-Carbon_basic_phase_diagram.png" alt="Basic phase diagram of carbon, which shows the state of matter for varying temperatures and pressures. The hatched regions indicate conditions under which one phase is metastable, so that two phases can coexist. " width="300" height="227" longdesc="/wiki/Image:Carbon_basic_phase_diagram.png" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Carbon_basic_phase_diagram.png" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Basic <a href="http://en.wikipedia.org/wiki/Phase_diagram" title="Phase diagram">phase diagram</a> of carbon, which shows the state of matter for varying temperatures and pressures. The hatched regions indicate conditions under which one phase is <a href="http://en.wikipedia.org/wiki/Metastability" title="Metastability">metastable</a>, so that two phases can coexist.</div>
</div>
</div>
<p>At normal pressures carbon takes the form of <a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a>, in which each atom is bonded to three others in a plane composed of fused <a href="http://en.wikipedia.org/wiki/Hexagon" title="Hexagon">hexagonal</a> rings, just like those in <a href="http://en.wikipedia.org/wiki/Aromatic_hydrocarbon" title="Aromatic hydrocarbon">aromatic hydrocarbons</a>. The two known forms of graphite, alpha (hexagonal) and beta (<a href="http://en.wikipedia.org/w/index.php?title=Rhombohedron&amp;action=edit" class="new" title="Rhombohedron">rhombohedral</a>), both have identical physical properties, except for their crystal structure. Graphites that naturally occur have been found to contain up to 30% of the beta form, when synthetically-produced graphite only contains the alpha form. The alpha form can be converted to the beta form through mechanical treatment and the beta form reverts back to the alpha form when it is heated above 1000 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>.</p>
<p>Because of the delocalization of the <a href="http://en.wikipedia.org/w/index.php?title=Pi-cloud&amp;action=edit" class="new" title="Pi-cloud">pi-cloud</a>, graphite conducts <a href="http://en.wikipedia.org/wiki/Electricity" title="Electricity">electricity</a>. The material is soft and the sheets, frequently separated by other atoms, are held together only by <a href="http://en.wikipedia.org/wiki/Van_der_Waals_force" title="Van der Waals force">van der Waals forces</a>, so easily slip past one another.</p>
<p>At very high pressures carbon forms an allotrope called <a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a>, in which each atom is bonded to four others. Diamond has the same cubic structure as <a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">silicon</a> and <a href="http://en.wikipedia.org/wiki/Germanium" title="Germanium">germanium</a> and, thanks to the strength of the carbon-carbon <a href="http://en.wikipedia.org/wiki/Chemical_bond" title="Chemical bond">bonds</a>, is together with the <a href="http://en.wikipedia.org/wiki/Isoelectronic" title="Isoelectronic">isoelectronic</a> <a href="http://en.wikipedia.org/wiki/Boron_nitride" title="Boron nitride">boron nitride</a> (BN) the hardest substance in terms of resistance to scratching. The transition to <a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a> at room temperature is so slow as to be unnoticeable. Under some conditions, carbon crystallizes as <a href="http://en.wikipedia.org/wiki/Lonsdaleite" title="Lonsdaleite">Lonsdaleite</a>, a form similar to diamond but hexagonal.</p>
<p>Fullerenes have a graphite-like structure, but instead of purely hexagonal packing, also contain pentagons (or possibly heptagons) of carbon atoms, which bend the sheet into spheres, ellipses or cylinders. The properties of fullerenes (also called "<a href="http://en.wikipedia.org/wiki/Buckyball" title="Buckyball">buckyballs</a>" and "<a href="http://en.wikipedia.org/wiki/Buckytube" title="Buckytube">buckytubes</a>") have not yet been fully analyzed. All the names of fullerenes are after <a href="http://en.wikipedia.org/wiki/Buckminster_Fuller" title="Buckminster Fuller">Buckminster Fuller</a>, developer of the <a href="http://en.wikipedia.org/wiki/Geodesic" title="Geodesic">geodesic</a> <a href="http://en.wikipedia.org/wiki/Dome" title="Dome">dome</a>, which mimics the structure of "<a href="http://en.wikipedia.org/wiki/Buckyball" title="Buckyball">buckyballs</a>".</p>
<p>A <a href="http://en.wikipedia.org/w/index.php?title=Nanofoam&amp;action=edit" class="new" title="Nanofoam">nanofoam</a> allotrope has been discovered which is <a href="http://en.wikipedia.org/wiki/Ferromagnetic" title="Ferromagnetic">ferromagnetic</a>.</p>
<p>Carbon allotropes include:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Amorphous_carbon" title="Amorphous carbon">amorphous carbon</a></li>
<li><a href="http://en.wikipedia.org/wiki/Carbon_nanofoam" title="Carbon nanofoam">carbon nanofoam</a> (discovered in <a href="http://en.wikipedia.org/wiki/1997" title="1997">1997</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/Carbon_nanotube" title="Carbon nanotube">carbon nanotube</a></li>
<li><a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fullerene" title="Fullerene">fullerene</a></li>
<li><a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a></li>
<li><a href="http://en.wikipedia.org/wiki/Lonsdaleite" title="Lonsdaleite">lonsdaleite</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ceraphite" title="Ceraphite">ceraphite</a></li>
<li><a href="http://en.wikipedia.org/wiki/Aggregated_diamond_nanorods" title="Aggregated diamond nanorods">aggregated diamond nanorods</a> (synthesised in <a href="http://en.wikipedia.org/wiki/2005" title="2005">2005</a>)</li>
</ul>
<p>The system of carbon allotropes spans a range of extremes.</p>
<p>Between diamond and graphite:</p>
<ul>
<li>Diamond is the hardest mineral known to man (although aggregated diamond nanorods are now believed to be even harder), but graphite is one of the softest.</li>
<li>Diamond is the ultimate abrasive, but graphite is a very good lubricant.</li>
<li>Diamond is an excellent electrical insulator, but graphite is a conductor of electricity.</li>
<li>Diamond is usually transparent, but graphite is opaque.</li>
<li>Diamond crystallizes in the <a href="http://en.wikipedia.org/wiki/Cubic_(crystal_system)" title="Cubic (crystal system)">cubic system</a> but graphite crystallizes in the <a href="http://en.wikipedia.org/wiki/Hexagonal_(crystal_system)" title="Hexagonal (crystal system)">hexagonal system</a>.</li>
</ul>
<p>Between amorphous carbon and nanotubes:</p>
<ul>
<li>Amorphous carbon is among the easiest materials to synthesize, but carbon nanotubes are extremely expensive to make.</li>
<li>Amorphous carbon is completely <a href="http://en.wikipedia.org/wiki/Isotropic" title="Isotropic">isotropic</a>, but carbon nanotubes are among the most anisotropic materials ever produced.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=6" title="Carbon">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>There are nearly ten million carbon compounds that are known to <a href="http://en.wikipedia.org/wiki/Science" title="Science">science</a> and many thousands of these are vital to life processes and very economically important organic-based reactions. This element is abundant in the <a href="http://en.wikipedia.org/wiki/Sun" title="Sun">sun</a>, <a href="http://en.wikipedia.org/wiki/Star" title="Star">stars</a>, <a href="http://en.wikipedia.org/wiki/Comet" title="Comet">comets</a>, and in the <a href="http://en.wikipedia.org/wiki/Celestial_body's_atmosphere" title="Celestial body's atmosphere">atmospheres</a> of most <a href="http://en.wikipedia.org/wiki/Planet" title="Planet">planets</a>. Some <a href="http://en.wikipedia.org/wiki/Meteorite" title="Meteorite">meteorites</a> contain microscopic diamonds that were formed when the <a href="http://en.wikipedia.org/wiki/Solar_system" title="Solar system">solar system</a> was still a <a href="http://en.wikipedia.org/wiki/Protoplanetary_disk" title="Protoplanetary disk">protoplanetary disk</a>. In combination with other elements, carbon is found the earth's atmosphere and dissolved in all bodies of water. With smaller amounts of <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a>, <a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">magnesium</a>, and <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>, it is a major component of very large masses <a href="http://en.wikipedia.org/wiki/Carbonate" title="Carbonate">carbonate</a> <a href="http://en.wikipedia.org/wiki/Rock_(geology)" title="Rock (geology)">rock</a> (<a href="http://en.wikipedia.org/wiki/Limestone" title="Limestone">limestone</a>, <a href="http://en.wikipedia.org/wiki/Dolomite" title="Dolomite">dolomite</a>, <a href="http://en.wikipedia.org/wiki/Marble" title="Marble">marble</a> etc.). When combined with <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>, carbon forms <a href="http://en.wikipedia.org/wiki/Coal" title="Coal">coal</a>, <a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">petroleum</a>, and <a href="http://en.wikipedia.org/wiki/Natural_gas" title="Natural gas">natural gas</a> which are called <a href="http://en.wikipedia.org/wiki/Hydrocarbon" title="Hydrocarbon">hydrocarbons</a>.</p>
<p>Graphite is found in large quantities in <a href="http://en.wikipedia.org/wiki/New_York" title="New York">New York</a> and <a href="http://en.wikipedia.org/wiki/Texas" title="Texas">Texas</a>, the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a>; <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a>; <a href="http://en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a>; <a href="http://en.wikipedia.org/wiki/Greenland" title="Greenland">Greenland</a> and <a href="http://en.wikipedia.org/wiki/India" title="India">India</a>.</p>
<p>Natural diamonds occur in the mineral <a href="http://en.wikipedia.org/wiki/Kimberlite" title="Kimberlite">kimberlite</a> found in ancient <a href="http://en.wikipedia.org/wiki/Volcano" title="Volcano">volcanic</a> "necks," or "pipes". Most diamond deposits are in <a href="http://en.wikipedia.org/wiki/Africa" title="Africa">Africa</a>, notably in <a href="http://en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a>, <a href="http://en.wikipedia.org/wiki/Namibia" title="Namibia">Namibia</a>, <a href="http://en.wikipedia.org/wiki/Botswana" title="Botswana">Botswana</a>, the <a href="http://en.wikipedia.org/wiki/Republic_of_the_Congo" title="Republic of the Congo">Republic of the Congo</a> and <a href="http://en.wikipedia.org/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a>. There are also deposits in <a href="http://en.wikipedia.org/wiki/Arkansas" title="Arkansas">Arkansas</a>, <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, the Russian <a href="http://en.wikipedia.org/wiki/Arctic" title="Arctic">Arctic</a>, <a href="http://en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a> and in Northern and Western <a href="http://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=7" title="Carbon">edit</a>]</div>
<p><a name="Organic_compounds" id="Organic_compounds"></a></p>
<h2>Organic compounds</h2>
<dl>
<dd><i>Main article: <a href="http://en.wikipedia.org/wiki/Organic_chemistry" title="Organic chemistry">organic chemistry</a></i><br /></dd>
</dl>
<p>The most prominent oxide of carbon is <a href="http://en.wikipedia.org/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a>, CO<sub>2</sub>. This is a minor component of the <a href="http://en.wikipedia.org/wiki/Earth's_atmosphere" title="Earth's atmosphere">Earth's atmosphere</a>, produced and used by living things, and a common volatile elsewhere. In <a href="http://en.wikipedia.org/wiki/Water_(molecule)" title="Water (molecule)">water</a> it forms trace amounts of <a href="http://en.wikipedia.org/wiki/Carbonic_acid" title="Carbonic acid">carbonic acid</a>, H<sub>2</sub>CO<sub>3</sub>, but as most compounds with multiple single-bonded oxygens on a single carbon it is unstable. Through this intermediate, though, resonance-stabilized <a href="http://en.wikipedia.org/wiki/Carbonate" title="Carbonate">carbonate</a> <a href="http://en.wikipedia.org/wiki/Ion" title="Ion">ions</a> are produced. Some important minerals are carbonates, notably <a href="http://en.wikipedia.org/wiki/Calcite" title="Calcite">calcite</a>. <a href="http://en.wikipedia.org/wiki/Carbon_disulfide" title="Carbon disulfide">Carbon disulfide</a>, CS<sub>2</sub>, is similar.</p>
<p>The other oxides are <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a>, CO, and the uncommon carbon suboxide, C<sub>3</sub>O<sub>2</sub>. Carbon monoxide is formed by incomplete combustion, and is a colorless, odorless gas. The molecules each contain a triple bond and are fairly <a href="http://en.wikipedia.org/wiki/Polar_molecule" title="Polar molecule">polar</a>, resulting in a tendency to bind permanently to <a href="http://en.wikipedia.org/wiki/Hemoglobin" title="Hemoglobin">hemoglobin</a> molecules, so that the gas is highly poisonous. <a href="http://en.wikipedia.org/wiki/Cyanide" title="Cyanide">Cyanide</a>, CN-, has a similar structure and behaves a lot like a <a href="http://en.wikipedia.org/wiki/Halide" title="Halide">halide</a> ion; the nitride <a href="http://en.wikipedia.org/wiki/Cyanogen" title="Cyanogen">cyanogen</a>, (CN)<sub>2</sub>, is related.</p>
<p>With strong <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metals</a> carbon forms either carbides, C<sup>-</sup>, or acetylides, C<sub>2</sub><sup>2-</sup>; these are associated with <a href="http://en.wikipedia.org/wiki/Methane" title="Methane">methane</a> and <a href="http://en.wikipedia.org/wiki/Acetylene" title="Acetylene">acetylene</a>, both very weak <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a>. All in all, with an electronegativity of 2.5, carbon prefers to form <a href="http://en.wikipedia.org/wiki/Covalent_bond" title="Covalent bond">covalent bonds</a>. A few carbides are covalent lattices, like <a href="http://en.wikipedia.org/wiki/Carborundum" title="Carborundum">carborundum</a>, SiC, which resembles <a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=8" title="Carbon">edit</a>]</div>
<p><a name="Carbon_chains" id="Carbon_chains"></a></p>
<h3>Carbon chains</h3>
<p>Carbon has the ability to form long chains with interconnecting C-C bonds. This property is called <a href="http://en.wikipedia.org/wiki/Catenation" title="Catenation">Catenation</a>.Carbon-Carbon bonds are quite strong. This ability is important as it allows carbon to form large numbers of compounds. Hydrocarbons are composed of a chain of carbon atoms, saturated by hydrogen atoms. Volatile <a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">oils</a> have shorter chains. <a href="http://en.wikipedia.org/wiki/Fat" title="Fat">Fats</a> have longer chain lengths, and <a href="http://en.wikipedia.org/wiki/Wax" title="Wax">waxes</a> have extremely long chains.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=9" title="Carbon">edit</a>]</div>
<p><a name="Carbon_cycle" id="Carbon_cycle"></a></p>
<h2>Carbon cycle</h2>
<dl>
<dd><i>Main article: <a href="http://en.wikipedia.org/wiki/Carbon_cycle" title="Carbon cycle">carbon cycle</a></i><br /></dd>
</dl>
<p>Under terrestrial conditions, conversion of one isotope to another is very rare. Therefore, for practical purposes, the amount of carbon on Earth is constant. Thus processes that use carbon must obtain it from somewhere, and dispose of it somewhere. The paths that carbon follows in the environment are called the carbon cycle. For example, plants draw carbon dioxide out of the environments and use it to build biomass. Some of this biomass is eaten by animals, where some of it is exhaled as carbon dioxide. The carbon cycle is considerably more complicated than this short loop; for example, some carbon dioxide is dissolved in the oceans; dead plant or animal matter may become sedimentary rock, and so forth.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=10" title="Carbon">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Carbon has two stable, naturally-occurring <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>: <a href="http://en.wikipedia.org/wiki/Carbon-12" title="Carbon-12">carbon-12</a>, or <sup>12</sup>C, (98.89%) and <a href="http://en.wikipedia.org/wiki/Carbon-13" title="Carbon-13">carbon-13</a>, or <sup>13</sup>C, (1.11%), and one unstable, naturally-occurring, <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotope</a>; <a href="http://en.wikipedia.org/wiki/Carbon-14" title="Carbon-14">carbon-14</a> or <sup>14</sup>C. There are 15 known isotopes of carbon and the shortest-lived of these is <sup>8</sup>C which decays through <a href="http://en.wikipedia.org/wiki/Proton_emission" title="Proton emission">proton emission</a> and <a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">alpha decay</a>. It has a half-life of 1.98739x10<sup>-21</sup> <a href="http://en.wikipedia.org/wiki/Seconds" title="Seconds">s</a>.</p>
<p>In <a href="http://en.wikipedia.org/wiki/1961" title="1961">1961</a> the <a href="http://en.wikipedia.org/wiki/International_Union_of_Pure_and_Applied_Chemistry" title="International Union of Pure and Applied Chemistry">International Union of Pure and Applied Chemistry</a> adopted the isotope <a href="http://en.wikipedia.org/wiki/Carbon-12" title="Carbon-12">carbon-12</a> as the basis for <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weights</a>.</p>
<p>Carbon-14 has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 5700 <a href="http://en.wikipedia.org/wiki/Years" title="Years">y</a> and has been used extensively for <a href="http://en.wikipedia.org/wiki/Radiocarbon_dating" title="Radiocarbon dating">radiocarbon dating</a> wood, <a href="http://en.wikipedia.org/wiki/Archeology" title="Archeology">archaeological</a> sites and specimens.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=11" title="Carbon">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Carbon is relatively safe. Inhalation of fine <a href="http://en.wikipedia.org/wiki/Soot" title="Soot">soot</a> in large quantities can be dangerous. Carbon may catch fire at very high temperatures and burn vigorously (as in the <a href="http://en.wikipedia.org/wiki/Windscale_fire" title="Windscale fire">Windscale fire</a>).</p>
<p>There are a tremendous number of carbon compounds; some are lethally poisonous (<a href="http://en.wikipedia.org/wiki/Cyanide" title="Cyanide">cyanide</a>, CN<sup>-</sup>), and some are essential to life (<a href="http://en.wikipedia.org/wiki/Dextrose" title="Dextrose">dextrose</a>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=12" title="Carbon">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><i><a href="http://lbruno.home.cern.ch/lbruno/documents/Bibliography/LHC_Note_78.pdf" class='external text' title="http://lbruno.home.cern.ch/lbruno/documents/Bibliography/LHC Note 78.pdf">On Graphite Transformations at High Temperature and Pressure Induced by Absorption of the LHC Beam</a></i>, J.M. Zazula, 1997</li>
<li>WebElements.com and EnvironmentalChemistry.com per the guidelines at <a href="http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Elements" class='external text' title="http://en.wikipedia.org/wiki/Wikipedia:WikiProject Elements">Wikipedia's WikiProject Elements</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=13" title="Carbon">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Organic_chemistry" title="Organic chemistry">organic chemistry</a></li>
<li><a href="http://en.wikipedia.org/wiki/Inorganic_chemistry_of_carbon" title="Inorganic chemistry of carbon">inorganic chemistry of carbon</a></li>
<li><a href="http://en.wikipedia.org/wiki/Allotropes_of_carbon" title="Allotropes of carbon">allotropes of carbon</a></li>
<li><a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Material_properties_of_diamond" title="Material properties of diamond">material properties of diamond</a></li>
</ul>
</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit&amp;section=14" title="Carbon">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Commons-logo.png" class="image" title="Commons"><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/39/Commons-logo.png/50px-Commons-logo.png" alt="Commons" width="50" height="50" longdesc="/wiki/Image:Commons-logo.png" /></a></span></div>
</div>
<div style="margin-left: 60px;"><a href="http://en.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has more media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Carbon" class='extiw' title="commons:Carbon">Carbon</a></b></i></div>
</div>
</div>
<p><br /></p>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Wiktionary-logo-en.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/50px-Wiktionary-logo-en.png" alt="" width="50" height="54" longdesc="/wiki/Image:Wiktionary-logo-en.png" /></a></span></div>
</div>
<div style="margin-left: 60px;">Look up <i><b><a href="http://en.wiktionary.org/wiki/Special:Search/Carbon" class='extiw' title="wiktionary:Special:Search/Carbon">Carbon</a></b></i> on <a href="http://en.wikipedia.org/wiki/Wiktionary" title="Wiktionary">Wiktionary</a>, the free dictionary</div>
</div>
<div style="clear: right; float: right"></div>
<ul>
<li><a href="http://periodic.lanl.gov/elements/6.html" class='external text' title="http://periodic.lanl.gov/elements/6.html">Los Alamos National Laboratory – Carbon</a></li>
<li><a href="http://www.nature.com/NSU/040322/040322-5.html" class='external text' title="http://www.nature.com/NSU/040322/040322-5.html">Nature article</a><a href="http://www.nature.com/nsu/040322/040322-5.html" class='external text' title="http://www.nature.com/nsu/040322/040322-5.html">Nature article</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/C/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/C/index.html">WebElements.com – Carbon</a></li>
<li><a href="http://education.jlab.org/itselemental/ele006.html" class='external text' title="http://education.jlab.org/itselemental/ele006.html">It's Elemental – Carbon</a></li>
<li><a href="http://www.vincentherr.com/cf/" class='external text' title="http://www.vincentherr.com/cf/">– Carbon Fullerene and other Allotropes</a> models by Vincent Herr</li>
<li><a href="http://invsee.asu.edu/nmodules/Carbonmod/everywhere.html" class='external text' title="http://invsee.asu.edu/nmodules/Carbonmod/everywhere.html">Extensive Carbon page at asu.edu</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:5299-0!1!0!0!!en!2 and timestamp 20050912043620 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Carbon">http://en.wikipedia.org/wiki/Carbon</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Carbon" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Nonmetals" title="Category:Nonmetals">Nonmetals</a> | <a href="http://en.wikipedia.org/wiki/Category:Materials" title="Category:Materials">Materials</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Carbon">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Carbon">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Carbon">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Carbon">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Carbon">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Carbon&amp;oldid=22922359">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-af">
	      <a href="http://af.wikipedia.org/wiki/Koolstof">Afrikaans</a>
	      </li>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D9%83%D8%B1%D8%A8%D9%88%D9%86">العربية</a>
	      </li>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%92%D1%8A%D0%B3%D0%BB%D0%B5%D1%80%D0%BE%D0%B4">Български</a>
	      </li>
	      	      <li class="interwiki-bn">
	      <a href="http://bn.wikipedia.org/wiki/%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%A8">বাংলা</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Carboni">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Uhl%C3%ADk">Česky</a>
	      </li>
	      	      <li class="interwiki-cy">
	      <a href="http://cy.wikipedia.org/wiki/Carbon">Cymraeg</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Carbon">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Kohlenstoff">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/S%C3%BCsinik">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Carbono">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Karbono">Esperanto</a>
	      </li>
	      	      <li class="interwiki-eu">
	      <a href="http://eu.wikipedia.org/wiki/Karbono">Euskara</a>
	      </li>
	      	      <li class="interwiki-fa">
	      <a href="http://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D8%A8%D9%86">فارسی</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Carbone">Français</a>
	      </li>
	      	      <li class="interwiki-gd">
	      <a href="http://gd.wikipedia.org/wiki/Gualan">Gàidhlig</a>
	      </li>
	      	      <li class="interwiki-gl">
	      <a href="http://gl.wikipedia.org/wiki/Carbono_%28elemento%29">Galego</a>
	      </li>
	      	      <li class="interwiki-gu">
	      <a href="http://gu.wikipedia.org/wiki/%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%AC%E0%AA%A8">ગુજરાતી</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%ED%83%84%EC%86%8C">한국어</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Ugljik">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Karbo">Ido</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Karbon">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-ia">
	      <a href="http://ia.wikipedia.org/wiki/Carbon_%28elemento%29">Interlingua</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Kolefni">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Carbonio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A4%D7%97%D7%9E%D7%9F">עברית</a>
	      </li>
	      	      <li class="interwiki-la">
	      <a href="http://la.wikipedia.org/wiki/Carbonium">Latina</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Ogleklis">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Anglis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-li">
	      <a href="http://li.wikipedia.org/wiki/Koolstof">Limburgs</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Sz%C3%A9n">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Waro">Māori</a>
	      </li>
	      	      <li class="interwiki-ms">
	      <a href="http://ms.wikipedia.org/wiki/Karbon">Bahasa Melayu</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Koolstof">Nederlands</a>
	      </li>
	      	      <li class="interwiki-nds">
	      <a href="http://nds.wikipedia.org/wiki/Kohlenstoff">Plattdüütsch</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E7%82%AD%E7%B4%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Karbon_%28grunnstoff%29">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Karbon">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Carb%C3%B2ni">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/W%C4%99giel_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Carbono">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A3%D0%B3%D0%BB%D0%B5%D1%80%D0%BE%D0%B4">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Carbon">Simple English</a>
	      </li>
	      	      <li class="interwiki-sk">
	      <a href="http://sk.wikipedia.org/wiki/Uhl%C3%ADk">Slovenčina</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Ogljik">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A3%D0%B3%D1%99%D0%B5%D0%BD%D0%B8%D0%BA">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-su">
	      <a href="http://su.wikipedia.org/wiki/Karbon">Basa Sunda</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Hiili">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Kol">Svenska</a>
	      </li>
	      	      <li class="interwiki-th">
	      <a href="http://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%9A%E0%B8%AD%E0%B8%99">ไทย</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Cacbon">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%B3%D0%BB%D0%B5%D1%86%D1%8C">Українська</a>
	      </li>
	      	      <li class="interwiki-wa">
	      <a href="http://wa.wikipedia.org/wiki/Carbone">Walon</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E7%A2%B3">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 17:58, 9 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv11 in 0.49 secs. -->  </body>
</html>
