<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Cerium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Cerium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Cerium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">58</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">lanthanum</a></span> ← <span style="font-size:120%">cerium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Praseodymium" title="Praseodymium">praseodymium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ce</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Thorium" title="Thorium">Th</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ce-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/0/0a/Ce-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Ce-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>cerium, Ce, 58</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Ce%2C58.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/2/22/Ce,58.jpg/125px-Ce,58.jpg" alt="" width="125" height="64" longdesc="/wiki/Image:Ce%2C58.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">140.116(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>1</sup> 5d<sup>1</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 19, 9, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>6.770 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>6.55 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1068 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(795 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1463 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3716 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3443 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 6229 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>5.46 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>398 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.94 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1992</td>
<td>2194</td>
<td>2442</td>
<td>2754</td>
<td>3159</td>
<td>3705</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>3</b>, 4<br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.12 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 534.4 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1050 kJ/mol</td>
</tr>
<tr>
<td>3rd: 1949 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">185</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (β, poly) 828 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 11.3 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (γ, poly)<br />
6.3 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2100 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>(γ form) 33.6 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>(γ form) 13.5 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>(γ form) 21.5 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>(γ form) 0.24</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>2.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>270 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>412 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-45-1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_cerium" title="Isotopes of cerium">Isotopes of cerium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>134</sup>Ce</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">3.16 days</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.500</td>
<td><sup>134</sup><a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">La</a></td>
</tr>
<tr>
<td><sup>136</sup>Ce</td>
<td>0.19%</td>
<td colspan="4">Ce is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 78 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>138</sup>Ce</td>
<td>0.25%</td>
<td colspan="4">Ce is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 80 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>139</sup>Ce</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">137.640 days</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.278</td>
<td><sup>139</sup><a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">La</a></td>
</tr>
<tr>
<td><sup>140</sup>Ce</td>
<td>88.48%</td>
<td colspan="4">Ce is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 82 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>141</sup>Ce</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">32.501 days</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.581</td>
<td><sup>141</sup><a href="http://en.wikipedia.org/wiki/Praseodymium" title="Praseodymium">Pr</a></td>
</tr>
<tr>
<td><sup>142</sup>Ce</td>
<td>11.08%</td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">&gt; 5 E16 years</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>unknown</td>
<td><sup>142</sup><a href="http://en.wikipedia.org/wiki/Neodymium" title="Neodymium">Nd</a></td>
</tr>
<tr>
<td><sup>144</sup>Ce</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">284.893 days</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.319</td>
<td><sup>144</sup><a href="http://en.wikipedia.org/wiki/Praseodymium" title="Praseodymium">Pr</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Cerium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Ce</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 58.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#Isotopes"><span class="tocnumber">6</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#Precautions"><span class="tocnumber">7</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Cerium@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=1" title="Cerium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Cerium is a silvery metallic element, belonging to the lanthanide group. It is used in some rare-earth alloys. It resembles iron in color and luster, but is soft, and both malleable and ductile. It tarnishes readily in the air.</p>
<p>Only <a href="http://en.wikipedia.org/wiki/Europium" title="Europium">europium</a> is more reactive than cerium among rare earth elements. Alkali solutions and dilute and concentrated acids attack the metal rapidly. The pure metal is likely to ignite if scratched with a knife. Cerium oxidizes slowly in cold water and rapidly in hot water.</p>
<p>Because of the relative closeness of the 4<i>f</i> and outer shell orbitals in cerium, it exhibits an interestingly variable chemistry. For example, compression or cooling of the metal can change its oxidation state from about 3 to 4.</p>
<p>Cerium in the +3 oxidation state is referred to as <b>cerous</b>, while the metal in the +4 oxidation state is called <b>ceric</b>.</p>
<p>Cerium(IV) salts are orange red or yellowish, whereas cerium(III) salts are usually white.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=2" title="Cerium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Uses of cerium:</p>
<ul>
<li>In <a href="http://en.wikipedia.org/wiki/Metallurgy" title="Metallurgy">metallurgy</a>:
<ul>
<li>Cerium is used in making <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a> <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a>.</li>
<li>Adding cerium to <a href="http://en.wikipedia.org/wiki/Cast_iron" title="Cast iron">cast irons</a> opposes graphitization and produces a malleable iron.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steels</a>, cerium degasifies and can help reduce sulfides and oxides.</li>
<li>Cerium is used in <a href="http://en.wikipedia.org/wiki/Stainless_steel" title="Stainless steel">stainless steel</a> as a <a href="http://en.wikipedia.org/wiki/Precipitation_hardening" title="Precipitation hardening">precipitation hardening</a> agent.</li>
<li>3 to 4% cerium added to <a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">magnesium</a> alloys, along with 0.2 to 0.6% zirconium, helps <a href="http://en.wikipedia.org/wiki/Grain_refinement" title="Grain refinement">refine the grain</a> and give sound <a href="http://en.wikipedia.org/wiki/Casting" title="Casting">casting</a> of complex shapes. It also adds heat resistance to magnesium castings.</li>
<li>Cerium is used in alloys that are used to make permanent magnets.</li>
<li>Cerium is a major component of <a href="http://en.wikipedia.org/wiki/Ferrocerium" title="Ferrocerium">ferrocerium</a>, also known as "<a href="http://en.wikipedia.org/wiki/Lighter_(fire_starter)" title="Lighter (fire starter)">lighter</a> flint". Although modern alloys of this type generally use <a href="http://en.wikipedia.org/wiki/Mischmetal" title="Mischmetal">Mischmetal</a> rather than purified cerium, it still is the most prevalent constituent.</li>
<li>Cerium is used in <a href="http://en.wikipedia.org/wiki/Carbon_arc_lamp" title="Carbon arc lamp">carbon-arc lighting</a>, especially in the <a href="http://en.wikipedia.org/wiki/Film" title="Film">motion picture</a> industry.</li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Cerium(IV)_oxide" title="Cerium(IV) oxide">Cerium(IV) oxide</a>
<ul>
<li>The oxide is used in incandescent gas mantles, such as the <a href="http://en.wikipedia.org/wiki/Carl_Auer_von_Welsbach" title="Carl Auer von Welsbach">Welsbach</a> mantle, where it was combined with <a href="http://en.wikipedia.org/wiki/Thorium" title="Thorium">Thorium</a>, <a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">Lanthanum</a>, <a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">Magnesium</a> or <a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">Yttrium</a> oxides .</li>
<li>The oxide is emerging as a hydrocarbon <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> in self cleaning ovens, incorporated into oven walls.</li>
<li>Cerium(IV) oxide has largely replaced <a href="http://en.wikipedia.org/wiki/Rouge" title="Rouge">Rouge</a> in the <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> industry as a polishing abrasive.</li>
<li>Cerium(IV) oxide is finding use as a petroleum cracking catalyst in petroleum refining.</li>
<li>In glass, cerium(IV) oxide allows for selective absorption of <a href="http://en.wikipedia.org/wiki/Ultraviolet_light" title="Ultraviolet light">ultraviolet light</a>.</li>
</ul>
</li>
<li>Cerium(IV) sulfate is used extensively as a volumetric <a href="http://en.wikipedia.org/wiki/Oxidizing_agent" title="Oxidizing agent">oxidizing agent</a> in quantitative analysis.</li>
<li>Cerium compounds are used in the manufacture of <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>, both as a component and as a decolorizer.</li>
<li>Cerium compounds are used for the coloring of enamel.</li>
<li>Cerium(III) and cerium(IV) compounds such as <a href="http://en.wikipedia.org/wiki/Cerium(III)_chloride" title="Cerium(III) chloride">cerium(III) chloride</a> have uses as <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalysts</a> in <a href="http://en.wikipedia.org/wiki/Organic_synthesis" title="Organic synthesis">organic synthesis</a>.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=3" title="Cerium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Cerium was discovered in <a href="http://en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a> by <a href="http://en.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius">Jöns Jakob Berzelius</a> and <a href="http://en.wikipedia.org/w/index.php?title=Wilhelm_von_Hisinger&amp;action=edit" class="new" title="Wilhelm von Hisinger">Wilhelm von Hisinger</a>, and independently in <a href="http://en.wikipedia.org/wiki/Germany" title="Germany">Germany</a> by <a href="http://en.wikipedia.org/wiki/Martin_Heinrich_Klaproth" title="Martin Heinrich Klaproth">Martin Heinrich Klaproth</a>, both in <a href="http://en.wikipedia.org/wiki/1803" title="1803">1803</a>. Cerium was so named by Berzelius after the asteroid <a href="http://en.wikipedia.org/wiki/1_Ceres" title="1 Ceres">Ceres</a>, discovered two years earlier (<a href="http://en.wikipedia.org/wiki/1801" title="1801">1801</a>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=4" title="Cerium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Cerium is the most abundant of the <a href="http://en.wikipedia.org/wiki/Rare_earth_element" title="Rare earth element">rare earth elements</a>, making up about 0.0046% of the Earth's crust by weight. It is found in a number of minerals including <a href="http://en.wikipedia.org/wiki/Allanite" title="Allanite">allanite</a> (also known as orthite)—(Ca, Ce, La, Y)<sub>2</sub>(Al, Fe)<sub>3</sub>(SiO<sub>4</sub>)<sub>3</sub>(OH), <a href="http://en.wikipedia.org/wiki/Monazite" title="Monazite">monazite</a> (Ce, La, Th, Nd, Y)PO<sub>4</sub>, <a href="http://en.wikipedia.org/wiki/Bastnasite" title="Bastnasite">bastnasite</a>(Ce, La, Y)CO<sub>3</sub>F, hydroxylbastnasite (Ce, La, Nd)CO<sub>3</sub>(OH, F), rhabdophane (Ce, La, Nd)PO<sub>4</sub>-H<sub>2</sub>O, and synchysite Ca(Ce, La, Nd, Y)(CO<sub>3</sub>)<sub>2</sub>F. Monazite and bastnasite are presently the two most important sources of cerium.</p>
<p>Cerium is most often prepared via an ion exchange process that uses monazite sands as its cerium source.</p>
<p>Large deposits of monazite, allanite, and bastnasite will supply cerium, thorium, and other rare-earth metals for many years to come.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=5" title="Cerium">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Cerium has two common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a>, +3 and +4. The most common compound of cerium is <a href="http://en.wikipedia.org/wiki/Cerium(IV)_oxide" title="Cerium(IV) oxide">cerium(IV) oxide</a> (CeO<sub>2</sub>), which is used as "jeweller's <a href="http://en.wikipedia.org/wiki/Rouge" title="Rouge">rouge</a>" as well as in the walls of some self-cleaning ovens. Two common <a href="http://en.wikipedia.org/wiki/Oxidation#Oxidizing_and_Reducing_agents" title="Oxidation">oxidising agents</a> used in <a href="http://en.wikipedia.org/wiki/Titration" title="Titration">titrations</a> are <a href="http://en.wikipedia.org/w/index.php?title=Ammonium_cerium(IV)_sulfate&amp;action=edit" class="new" title="Ammonium cerium(IV) sulfate">ammonium cerium(IV) sulfate</a> (ceric ammonium sulfate, (NH<sub>4</sub>)<sub>2</sub>Ce(SO<sub>4</sub>)<sub>3</sub>) and <a href="http://en.wikipedia.org/wiki/Ammonium_cerium(IV)_nitrate" title="Ammonium cerium(IV) nitrate">ammonium cerium(IV) nitrate</a> (ceric ammonium nitrate or CAN, (NH<sub>4</sub>)<sub>2</sub>Ce(NO<sub>3</sub>)<sub>6</sub>). Cerium also forms a <a href="http://en.wikipedia.org/wiki/Chloride" title="Chloride">chloride</a>, CeCl<sub>3</sub> or <a href="http://en.wikipedia.org/wiki/Cerium(III)_chloride" title="Cerium(III) chloride">cerium(III) chloride</a>, used to facilitate reactions at <a href="http://en.wikipedia.org/wiki/Carbonyl_group" title="Carbonyl group">carbonyl groups</a> in <a href="http://en.wikipedia.org/wiki/Organic_chemistry" title="Organic chemistry">organic chemistry</a>. Other compounds include <a href="http://en.wikipedia.org/w/index.php?title=Cerium(III)_carbonate&amp;action=edit" class="new" title="Cerium(III) carbonate">cerium(III) carbonate</a> (Ce<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub>), <a href="http://en.wikipedia.org/w/index.php?title=Cerium(III)_fluoride&amp;action=edit" class="new" title="Cerium(III) fluoride">cerium(III) fluoride</a> (CeF<sub>3</sub>), <a href="http://en.wikipedia.org/w/index.php?title=Cerium(III)_oxide&amp;action=edit" class="new" title="Cerium(III) oxide">cerium(III) oxide</a> (Ce<sub>2</sub>O<sub>3</sub>), as well as <a href="http://en.wikipedia.org/wiki/Cerium(IV)_sulfate" title="Cerium(IV) sulfate">cerium(IV) sulfate</a> (ceric sulfate, Ce(SO<sub>4</sub>)<sub>2</sub>) and cerium(III) triflate (Ce(OSO<sub>2</sub>CF<sub>3</sub>)<sub>3</sub>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=6" title="Cerium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring cerium is composed of 3 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> and 1 radioactive isotope; 136-Ce, 138-Ce, 140-Ce, and 142-Ce with 140-Ce being the most abundant (88.48% <a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">natural abundance</a>). 27 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most {abundant and/or stable} being 142-Ce with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of greater than 5×10<sup>16</sup> years, 144-Ce with a half-life of 284.893 days, 139-Ce with a half-life of 137.640 days, and 141-Ce with a half-life of 32.501 days. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lives that are less than 4 days and the majority of these have half-lives that are less than 10 minutes. This element also has 2 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>.</p>
<p>The isotopes of cerium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 123 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">u</a> (123-Ce) to 152 u (152-Ce).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=7" title="Cerium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Cerium, like all rare earth metals, is of low to moderate <font color="red">toxicity</font>. Cerium is a strong reducing agent and ignites spontaneously in air at 65 to 80 °C. Cerium may react explosively with zinc, and its reactions with bismuth and antimony are very exothermic. Fumes from cerium fires are toxic. Water should not be used to stop cerium fires, as cerium reacts with water to produce hydrogen gas. Workers exposed to cerium have experienced itching, sensitivity to heat, and skin lesions. Animals injected with large doses of cerium have died due to cardiovascular collapse.</p>
<p>Cerium(IV) oxide is a powerful oxidizing agent at high temperatures and will react with combustible organic materials. While cerium is not radioactive, the impure commercial grade may contain traces of thorium, which is radioactive. Cerium serves no known biological function.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=8" title="Cerium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/58.html" class='external text' title="http://periodic.lanl.gov/elements/58.html">Los Alamos National Laboratory – Cerium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit&amp;section=9" title="Cerium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ce/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ce/index.html">WebElements.com – Cerium</a></li>
<li><a href="http://education.jlab.org/itselemental/ele058.html" class='external text' title="http://education.jlab.org/itselemental/ele058.html">It's Elemental – The Element Cerium</a></li>
<li><a href="http://www.azom.com/details.asp?ArticleID=592" class='external text' title="http://www.azom.com/details.asp?ArticleID=592">Cerium Properties and Applications</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:5674-0!1!0!0!!en!2 and timestamp 20050912030634 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Cerium">http://en.wikipedia.org/wiki/Cerium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Cerium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Lanthanides" title="Category:Lanthanides">Lanthanides</a> | <a href="http://en.wikipedia.org/wiki/Category:Cerium_compounds" title="Category:Cerium compounds">Cerium compounds</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Cerium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Cerium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Cerium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Cerium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Cerium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Cerium&amp;oldid=22333641">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Ceri">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Cer">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Tseerium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Cerio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Cerio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/C%C3%A9rium">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Cerio">Ido</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Cerio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A6%D7%A8%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Ceris">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/C%C3%A9rium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Cerium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%AA%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Cerium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Cer">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/C%C3%A9rio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Cerij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Cerium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Cerium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%88">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 15:43, 1 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv23 in 0.26 secs. -->  </body>
</html>
