<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Caesium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Caesium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Caesium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">55</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%">-</span> ← <span style="font-size:120%">caesium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Barium" title="Barium">barium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">Rb</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Cs</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Francium" title="Francium">Fr</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Cs-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/9/97/Cs-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Cs-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>caesium, Cs, 55</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_1_element" title="Group 1 element">1</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/S-block" title="S-block">s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery gold<br />
<a href="http://en.wikipedia.org/wiki/Image:Cs%2C55.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a8/Cs,55.jpg/125px-Cs,55.jpg" alt="" width="125" height="68" longdesc="/wiki/Image:Cs%2C55.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">132.90545(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 6s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 18, 8, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>1.93 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>1.843 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>301.59 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(28.44 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 83.19 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>944 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(671 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1240 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>2.09 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>63.9 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 32.210 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>418</td>
<td>469</td>
<td>534</td>
<td>623</td>
<td>750</td>
<td>940</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>1<br />
(strongly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>0.79 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 375.7 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 2234.3 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3400 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">260</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">298</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">225</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 205 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 35.9 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 97 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>1.7 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>1.6 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>0.2</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>0.14 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-46-2</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_caesium" title="Isotopes of caesium">Isotopes of caesium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>133</sup>Cs</td>
<td>100%</td>
<td colspan="4">Cs is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 78 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>134</sup>Cs</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">65.159 Ms<br />
(2.0648<a href="http://en.wikipedia.org/wiki/Years" title="Years">y</a>)</td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>1.229</td>
<td><sup>134</sup><a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>2.059</td>
<td><sup>134</sup><a href="http://en.wikipedia.org/wiki/Barium" title="Barium">Ba</a></td>
</tr>
<tr>
<td><sup>135</sup>Cs</td>
<td><a href="http://en.wikipedia.org/wiki/Trace_radioisotope" title="Trace radioisotope">trace</a></td>
<td>73 Ts<br />
(2,300,000y)</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.269</td>
<td><sup>135</sup><a href="http://en.wikipedia.org/wiki/Barium" title="Barium">Ba</a></td>
</tr>
<tr>
<td><sup>137</sup>Cs</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>948.9 Ms<br />
(30.07y)</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.176</td>
<td><sup>137</sup><a href="http://en.wikipedia.org/wiki/Barium" title="Barium">Ba</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Caesium</b> (<b>cesium</b> in the USA) pronounced /'siːziəm/; is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Cs</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 55. It is a soft silvery-gold <a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metal</a> which is one of at least three <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metals</a> that are liquid at or near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">room temperature</a>. This element is most notably used in <a href="http://en.wikipedia.org/wiki/Atomic_clock" title="Atomic clock">atomic clocks</a>.</p>
<p>The variant spelling <i>cesium</i> is sometimes used, especially in <a href="http://en.wikipedia.org/wiki/North_American_English" title="North American English">North American English</a>, but <i>caesium</i> is the spelling used by the <a href="http://en.wikipedia.org/wiki/IUPAC" title="IUPAC">IUPAC</a>, although since <a href="http://en.wikipedia.org/wiki/1993" title="1993">1993</a> it has recognized <i>cesium</i> as a variant as well.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Caesium@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=1" title="Caesium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Electromagnetic_spectrum" title="Electromagnetic spectrum">electromagnetic spectrum</a> of caesium has two bright lines in the <a href="http://en.wikipedia.org/wiki/Blue" title="Blue">blue</a> part of the spectrum along with several other lines in the <a href="http://en.wikipedia.org/wiki/Red" title="Red">red</a>, <a href="http://en.wikipedia.org/wiki/Yellow" title="Yellow">yellow</a>, and <a href="http://en.wikipedia.org/wiki/Green" title="Green">green</a>. This metal is silvery gold in <a href="http://en.wikipedia.org/wiki/Color" title="Color">color</a> and is both soft and ductile. Caesium is also the most <a href="http://en.wikipedia.org/wiki/Electropositive" title="Electropositive">electropositive</a> and most <a href="http://en.wikipedia.org/wiki/Alkaline" title="Alkaline">alkaline</a> of the stable <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical elements</a> and also has the least <a href="http://en.wikipedia.org/wiki/Ionization_potential" title="Ionization potential">ionization potential</a> of all the elements, except for <a href="http://en.wikipedia.org/wiki/Francium" title="Francium">francium</a>. Caesium is the least abundant of the five non-radioactive alkali metals. (Technically, <a href="http://en.wikipedia.org/wiki/Francium" title="Francium">francium</a> is the least common alkali metal, but since it is highly radioactive with less than an ounce in the entire earth at one time, its abundance can be considered zero in practical terms.)</p>
<p>Along with <a href="http://en.wikipedia.org/wiki/Gallium" title="Gallium">gallium</a> and <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a>, caesium is among the only metals that are liquid at or near room <a href="http://en.wikipedia.org/wiki/Temperature" title="Temperature">temperature</a>. Caesium reacts explosively in cold <a href="http://en.wikipedia.org/wiki/Water" title="Water">water</a> and also reacts with ice at temperatures above −116°C. Caesium <a href="http://en.wikipedia.org/wiki/Hydroxide" title="Hydroxide">hydroxide</a> (CsOH) is a very strong <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">base</a> and will rapidly etch the surface of <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=2" title="Caesium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Caesium is most notably used in <a href="http://en.wikipedia.org/wiki/Atomic_clock" title="Atomic clock">atomic clocks</a>, which are accurate to seconds in many thousands of years. Since 1967, the <a href="http://en.wikipedia.org/wiki/SI" title="SI">International System of Measurements</a> bases its unit of <a href="http://en.wikipedia.org/wiki/Time" title="Time">time</a>, the <a href="http://en.wikipedia.org/wiki/Second" title="Second">second</a>, on the properties of caesium. SI defines the <a href="http://en.wikipedia.org/wiki/Second" title="Second">second</a> as 9,192,631,770 cycles of the <a href="http://en.wikipedia.org/wiki/Radiation" title="Radiation">radiation</a> which corresponds to the transition between two <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">energy levels</a> of the <a href="http://en.wikipedia.org/wiki/Ground_state" title="Ground state">ground state</a> of the caesium-133 <a href="http://en.wikipedia.org/wiki/Atom" title="Atom">atom</a>.</p>
<ul>
<li>Cs-134 has been used in <a href="http://en.wikipedia.org/wiki/Hydrology" title="Hydrology">hydrology</a> as a measure of caesium output by the <a href="http://en.wikipedia.org/wiki/Nuclear_power" title="Nuclear power">nuclear power</a> industry. This <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> is used because, while it is less prevalent than either Cs-133 or Cs-137, Cs-134 can be produced solely by nuclear reactions. Cs-135 has also been used in this function.</li>
<li>Like other group 1 elements, caesium has a great affinity for <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> and is used as a "<a href="http://en.wikipedia.org/wiki/Getter" title="Getter">getter</a>" in <a href="http://en.wikipedia.org/wiki/Vacuum_tube" title="Vacuum tube">vacuum tubes</a>.</li>
<li>This metal is also used in <a href="http://en.wikipedia.org/wiki/Photoelectric_cell" title="Photoelectric cell">photoelectric cells</a>.</li>
<li>In addition, caesium is used as a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> in the <a href="http://en.wikipedia.org/wiki/Hydrogenation" title="Hydrogenation">hydrogenation</a> of certain <a href="http://en.wikipedia.org/wiki/Organic_compound" title="Organic compound">organic compounds</a>.</li>
<li>Isotopes (<a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a>) of caesium are used in the medical field to treat certain types of <a href="http://en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Caesium_fluoride" title="Caesium fluoride">caesium fluoride</a> is widely used in <a href="http://en.wikipedia.org/wiki/Organic_chemistry" title="Organic chemistry">organic chemistry</a> as a <a href="http://en.wikipedia.org/wiki/Base" title="Base">base</a> and as a source of <a href="http://en.wikipedia.org/wiki/Anhydrous" title="Anhydrous">anhydrous</a> <a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">fluoride</a> ion.</li>
<li>Caesium vapor is used in many common <a href="http://en.wikipedia.org/wiki/Magnetometers" title="Magnetometers">magnetometers</a>.</li>
<li>Because of their high density, Caesium chloride solutions are commonly used in molecular biology for density gradient ultracentrifugation, primarily for the isolation of nucleic acids from biological samples.</li>
</ul>
<p>More recently this metal has been used in ion propulsion systems.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=3" title="Caesium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Caesium (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>caesius</i> meaning "sky blue") was <a href="http://en.wikipedia.org/wiki/Spectroscopy" title="Spectroscopy">spectroscopically</a> discovered by <a href="http://en.wikipedia.org/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a> and <a href="http://en.wikipedia.org/wiki/Gustav_Kirchhoff" title="Gustav Kirchhoff">Gustav Kirchhoff</a> in <a href="http://en.wikipedia.org/wiki/1860" title="1860">1860</a> in <a href="http://en.wikipedia.org/wiki/Mineral_water" title="Mineral water">mineral water</a> from Dürkheim, Germany. Its identification was based upon the bright blue lines in its spectrum and it was the first element discovered by spectrum analysis. The first caesium metal was produced in <a href="http://en.wikipedia.org/wiki/1881" title="1881">1881</a>. Historically, the most important use for caesium has been in research and development, primarily in chemical and electrical applications.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=4" title="Caesium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:Pollucite(CesiumMineral)USGOV.jpg" class="internal" title="Pollucite, a caesium mineral"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/f/f8/Pollucite(CesiumMineral)USGOV.jpg/180px-Pollucite(CesiumMineral)USGOV.jpg" alt="Pollucite, a caesium mineral" width="180" height="135" longdesc="/wiki/Image:Pollucite%28CesiumMineral%29USGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Pollucite(CesiumMineral)USGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Pollucite, a caesium mineral</div>
</div>
</div>
<p>An alkali metal, caesium occurs in <a href="http://en.wikipedia.org/wiki/Lepidolite" title="Lepidolite">lepidolite</a>, <a href="http://en.wikipedia.org/w/index.php?title=Pollucite&amp;action=edit" class="new" title="Pollucite">pollucite</a> (<a href="http://en.wikipedia.org/wiki/Hydrate" title="Hydrate">hydrated</a> <a href="http://en.wikipedia.org/wiki/Silicate" title="Silicate">silicate</a> of <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a> and caesium) and within other sources. One of the world's most significant and rich sources of this metal is located at <a href="http://en.wikipedia.org/w/index.php?title=Bernic_Lake&amp;action=edit" class="new" title="Bernic Lake">Bernic Lake</a> in <a href="http://en.wikipedia.org/wiki/Manitoba" title="Manitoba">Manitoba</a>. The deposits there are estimated to contain 300,000 <a href="http://en.wikipedia.org/wiki/Tonne" title="Tonne">metric tons</a> of pollucite at an average of 20% caesium.</p>
<p>It can be isolated by <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a> of fused <a href="http://en.wikipedia.org/wiki/Cyanide" title="Cyanide">cyanide</a> and in a number of other ways. Exceptionally pure and gas-free caesium can be made by the thermal decomposition of caesium <a href="http://en.wikipedia.org/wiki/Azide" title="Azide">azide</a>. The primary compounds of caesium are its <a href="http://en.wikipedia.org/wiki/Chloride" title="Chloride">chloride</a> and its <a href="http://en.wikipedia.org/wiki/Nitrate" title="Nitrate">nitrate</a>. The price of caesium in 1997 was about $US 30 per gram.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=5" title="Caesium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Caesium has at least 39 known isotopes which is more than any other element, except <a href="http://en.wikipedia.org/wiki/Francium" title="Francium">francium</a>. The <a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">atomic masses</a> of these isotopes range from 112 to 151. Even though this element has the largest number of isotopes, it has only one naturally occurring stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a>, Cs-133, the other isotopes (except for the isotopes noted on this page) have <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-lives</a> from a few days to fractions of a second. The <a href="http://en.wikipedia.org/wiki/Radiogenic" title="Radiogenic">radiogenic</a> isotope Cs-137 has been used in hydrologic studies, analogous to the use of H-3 (<a href="http://en.wikipedia.org/wiki/Tritium" title="Tritium">tritium</a>). Cs-137 is produced from detonation of <a href="http://en.wikipedia.org/wiki/Nuclear_weapon" title="Nuclear weapon">nuclear weapons</a> and emissions from <a href="http://en.wikipedia.org/wiki/Nuclear_power_plant" title="Nuclear power plant">nuclear power plants</a>, and notably from the 1986 <a href="http://en.wikipedia.org/wiki/Chernobyl" title="Chernobyl">Chernobyl</a> explosion. Beginning in <a href="http://en.wikipedia.org/wiki/1954" title="1954">1954</a> with the commencement of <a href="http://en.wikipedia.org/wiki/Nuclear_testing" title="Nuclear testing">nuclear testing</a>, Cs-137 was released into the <a href="http://en.wikipedia.org/wiki/Earth's_atmosphere" title="Earth's atmosphere">atmosphere</a> where it is absorbed readily into solution. Once Cs-137 enters the ground water, it is deposited on soil surfaces and removed from the landscape primarily by <a href="http://en.wikipedia.org/w/index.php?title=Particle_transport&amp;action=edit" class="new" title="Particle transport">particle transport</a>. As a result, the input function of these isotopes can be estimated as a function of time.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=6" title="Caesium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Caesium is highly explosive in cold water. Caesium should be considered highly <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a>. Some of its radioisotopes are even more toxic. Caesium hydroxide is an extremely strong base, and can attack glass.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=7" title="Caesium">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Goi%C3%A2nia_accident" title="Goiânia accident">Goiânia accident</a> - a major radioactive contamination incident involving a small rod of caesium chloride</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=8" title="Caesium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/55.html" class='external text' title="http://periodic.lanl.gov/elements/55.html">Los Alamos National Laboratory - Cesium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit&amp;section=9" title="Caesium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Cs/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Cs/index.html">WebElements.com – Caesium</a></li>
<li><a href="http://www.cs.rochester.edu/users/faculty/nelson/cesium/cesium_faq.html" class='external text' title="http://www.cs.rochester.edu/users/faculty/nelson/cesium/cesium faq.html">FAQ from alt.cesium newsgroup</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:5879-0!1!0!0!!en!2 and timestamp 20050911212344 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Caesium">http://en.wikipedia.org/wiki/Caesium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Caesium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Alkali_metals" title="Category:Alkali metals">Alkali metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Caesium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Caesium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Caesium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Caesium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Caesium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Caesium&amp;oldid=22331900">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%A6%D0%B5%D0%B7%D0%B8%D0%B9">Български</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Cesi">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Cesium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/C%C3%A4sium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Tseesium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Cesio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Cezio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/C%C3%A9sium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%84%B8%EC%8A%98">한국어</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Cezij">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Cesio">Ido</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Caesium">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Ses%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Cesio_%28elemento%29">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A6%D7%A1%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Sezy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/C%C4%93zijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Cezis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/C%C3%A9zium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Cesium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%BB%E3%82%B7%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Cesium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Cez">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/C%C3%A9sio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%B7%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Cezij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A6%D0%B5%D0%B7%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Cesium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Cesium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A6%D0%B5%D0%B7%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%AF">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 15:12, 1 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv22 in 0.10 secs. -->  </body>
</html>
