<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Chromium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Chromium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Chromium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">24</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Vanadium" title="Vanadium">vanadium</a></span> ← <span style="font-size:120%">chromium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">manganese</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Cr</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Molybdenum" title="Molybdenum">Mo</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Cr-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/d/d1/Cr-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Cr-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>chromium, Cr, 24</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_6_element" title="Group 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:Cr%2C24.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/e/e3/Cr,24.jpg/125px-Cr,24.jpg" alt="" width="125" height="66" longdesc="/wiki/Image:Cr%2C24.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">51.9961(6)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>5</sup> 4s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 13, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>7.15 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>6.3 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>2180 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1907 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3465 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>2944 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2671 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 4840 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>21.0 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>339.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 23.35 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1656</td>
<td>1807</td>
<td>1991</td>
<td>2223</td>
<td>2530</td>
<td>2942</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>6, <b>3</b>, 2<br />
(strongly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.66 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 652.9 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1590.6 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2987 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">140</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">166</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">127</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Antiferromagnetism" title="Antiferromagnetism">AFM</a> (rather: <a href="http://en.wikipedia.org/w/index.php?title=Spin_density_wave&amp;action=edit" class="new" title="Spin density wave">SDW</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 125 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 93.9 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 4.9 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 5940 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>279 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>115 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>160 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.21</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>8.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>1060 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>1120 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-47-3</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_chromium" title="Isotopes of chromium">Isotopes of chromium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>50</sup>Cr</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E18_s" title="1 E18 s">&gt; 1.3 E18 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Double_electron_capture" title="Double electron capture">εε</a></td>
<td>-</td>
<td><sup>50</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td rowspan="2"><sup>51</sup>Cr</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">27.7025 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>51</sup><a href="http://en.wikipedia.org/wiki/Vanadium" title="Vanadium">V</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.320</td>
<td>-</td>
</tr>
<tr>
<td><sup>52</sup>Cr</td>
<td>83.789%</td>
<td colspan="4">Cr is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 28 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>53</sup>Cr</td>
<td>9.501%</td>
<td colspan="4">Cr is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 29 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>54</sup>Cr</td>
<td>2.365%</td>
<td colspan="4">Cr is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 30 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Chromium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Cr</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 24.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#Biological_role"><span class="tocnumber">4</span> <span class="toctext">Biological role</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#Compounds"><span class="tocnumber">6</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#Isotopes"><span class="tocnumber">7</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#Precautions"><span class="tocnumber">8</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Chromium@printable=yes.html#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=1" title="Chromium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Chromium is a steel-gray, lustrous, hard <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> that takes a high polish, melts with difficulty, and tarnishes.</p>
<p>The most common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a> of chromium are +2, +3, and +6, with +3 being the most stable. +4 and +5 are relatively rare. Chromium compounds of oxidation state 6 are powerful oxidants.</p>
<p>Chromium(0) is unstable in oxygen, immediately producing a thin oxide layer that is impermeable to oxygen and protects the metal below.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=2" title="Chromium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Uses of chromium:</p>
<ul>
<li>In <a href="http://en.wikipedia.org/wiki/Metallurgy" title="Metallurgy">metallurgy</a>, to impart corrosion resistance and a shiny finish:
<ul>
<li>as an <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a> constituent, e.g. in <a href="http://en.wikipedia.org/wiki/Stainless_steel" title="Stainless steel">stainless steel</a>,</li>
<li>in <a href="http://en.wikipedia.org/wiki/Chrome_plating" title="Chrome plating">chrome plating</a>,</li>
<li>in <a href="http://en.wikipedia.org/wiki/Anodized_aluminium" title="Anodized aluminium">anodized aluminium</a> (literally turning the surface of aluminium into <a href="http://en.wikipedia.org/wiki/Ruby" title="Ruby">ruby</a>).</li>
</ul>
</li>
<li>As dyes and <a href="http://en.wikipedia.org/wiki/Paint" title="Paint">paints</a>.
<ul>
<li>Chromium(III) Oxide is a metal polish known as <a href="http://en.wikipedia.org/wiki/Rouge" title="Rouge">Green rouge</a>.</li>
<li>Chromium salts color glass an emerald green.</li>
<li>Chromium is what makes a <a href="http://en.wikipedia.org/wiki/Ruby" title="Ruby">ruby</a> red, and therefore is used in producing synthetic rubies.</li>
</ul>
</li>
<li>As a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Chromite" title="Chromite">Chromite</a> is used to make molds for the firing of <a href="http://en.wikipedia.org/wiki/Brick" title="Brick">bricks</a>.</li>
<li>Chromium salts are used in the <a href="http://en.wikipedia.org/wiki/Tanning" title="Tanning">tanning</a> of <a href="http://en.wikipedia.org/wiki/Leather" title="Leather">leather</a>.</li>
<li>Potassium dichromate is a chemical <a href="http://en.wikipedia.org/wiki/Reagent" title="Reagent">reagent</a>, used in cleaning <a href="http://en.wikipedia.org/wiki/Laboratory_glassware" title="Laboratory glassware">laboratory glassware</a> and as a titrating agent. It is also used as a mordant (i.e. a fixing agent) for dyes in fabric.</li>
<li>Chromium(IV) oxide (CrO<sub>2</sub>) is used to manufacture <a href="http://en.wikipedia.org/wiki/Magnetic_tape" title="Magnetic tape">magnetic tape</a>, where its higher <a href="http://en.wikipedia.org/wiki/Coercivity" title="Coercivity">coercivity</a> than <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a> oxide tapes gives better performance.</li>
<li>In well drilling muds as an anti-corrosive.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=3" title="Chromium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>In 1761, Johann Gottlob Lehmann found an orange-red mineral in the <a href="http://en.wikipedia.org/wiki/Ural_Mountains" title="Ural Mountains">Ural Mountains</a> which he named Siberian red lead. Though misidentified as a lead compound with selenium and iron components, the material was in fact lead chromate (PbCrO<sub>4</sub>), now known as the mineral <a href="http://en.wikipedia.org/wiki/Crocoite" title="Crocoite">crocoite</a>.</p>
<p>In 1770, <a href="http://en.wikipedia.org/wiki/Peter_Simon_Pallas" title="Peter Simon Pallas">Peter Simon Pallas</a> visited the same site as Lehmann and found a red "lead" mineral that had very useful properties as a pigment in paints. The use of Siberian red lead as a paint pigment developed rapidly. A bright yellow made from crocoite became a very fashionable color.</p>
<p>In 1797, <a href="http://en.wikipedia.org/wiki/Nicolas-Louis_Vauquelin" title="Nicolas-Louis Vauquelin">Nicolas-Louis Vauquelin</a> received samples of crocoite ore. He was able to produce chromium oxide (CrO<sub>3</sub>) by mixing crocoite with <a href="http://en.wikipedia.org/wiki/Hydrochloric_acid" title="Hydrochloric acid">hydrochloric acid</a>. In 1798, Vauquelin discovered that he could isolate metallic chromium by heating the oxide in a charcoal oven. He was also able to detect traces of chromium in precious gems, such as ruby, or emerald.</p>
<p>During the 1800s chromium was primarily used as a component of paints but now the primary use (85%) is for metal alloys, with the remainder used in the chemical industry and refractory and foundry industries.</p>
<p>Chromium was named based on the Greek word "chroma" meaning <a href="http://en.wikipedia.org/wiki/Color" title="Color">color</a>, because of the many colorful compounds made from it.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=4" title="Chromium">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p>Trivalent chromium is an essential trace metal and is required for the proper metabolism of <a href="http://en.wikipedia.org/wiki/Sugar" title="Sugar">sugar</a> in humans. Chromium deficiencies can affect the potency of insulin in regulating sugar balance. Unlike other essential trace metals, chromium has not been found in a <a href="http://en.wikipedia.org/wiki/Metalloprotein" title="Metalloprotein">metalloprotein</a> with biological activity. Therefore, the functional basis for the chromium requirement in the diet remains unexplained. Glucose tolerance factor (GTF) chromium is sold as nutritional supplement. It is claimed to be the strongest mineral to help convert sugar into energy before it becomes unwanted fat in your body.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=5" title="Chromium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Chromium is mined as <a href="http://en.wikipedia.org/wiki/Chromite" title="Chromite">chromite</a> (FeCr<sub>2</sub>O<sub>4</sub>) ore. Chromium is obtained commercially by heating the <a href="http://en.wikipedia.org/wiki/Ore" title="Ore">ore</a> in the presence of <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a> or silicon. Roughly half the chromite ore in the world is produced in <a href="http://en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a>. <a href="http://en.wikipedia.org/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a>, <a href="http://en.wikipedia.org/wiki/India" title="India">India</a> and <a href="http://en.wikipedia.org/wiki/Turkey" title="Turkey">Turkey</a> are also substantial producers. Untapped chromite deposits are plentiful, but geographically concentrated in Kazakhstan and southern Africa. Approximately 15 million tons of marketable chromite ore were produced in 2000, and converted into approximately 4 million tons of ferro-chrome with an approximate market value of 2.5 billion US dollars.</p>
<p>Though native chromium deposits are rare, some native chromium metal has been discovered. The Udachnaya Mine in Russia produces samples of the native metal. This mine is a <a href="http://en.wikipedia.org/wiki/Kimberlite" title="Kimberlite">kimberlite</a> pipe rich in diamonds, and the reducing environment so provided helped produce both elemental chromium and diamond.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=6" title="Chromium">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p><a href="http://en.wikipedia.org/wiki/Potassium_dichromate" title="Potassium dichromate">Potassium dichromate</a> is a powerful oxidizing agent and is the preferred compound for cleaning laboratory glassware of any possible organics. Chrome green is the green oxide of chromium, Cr<sub>2</sub>O<sub>3</sub>, used in <a href="http://en.wikipedia.org/wiki/Enamel_paint" title="Enamel paint">enamel painting</a>, and glass staining. Chrome yellow is a brilliant yellow pigment, PbCrO<sub>4</sub>, used by painters.</p>
<p><a href="http://en.wikipedia.org/wiki/Chromic_acid" title="Chromic acid">Chromic acid</a> has the hypothetical structure H<sub>2</sub>CrO<sub>4</sub>. Neither chromic nor dichromic acid is found in nature, but their anions are found in a variety of compounds. Chromium trioxide, CrO<sub>3</sub>, the acid <a href="http://en.wikipedia.org/wiki/Anhydride" title="Anhydride">anhydride</a> of chromic acid, is sold industrially as "chromic acid".</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=7" title="Chromium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring chromium is composed of 3 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>; 52-Cr, 53-Cr, and 54-Cr with 52-Cr being the most abundant (83.789% <a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">natural abundance</a>). 19 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being 50-Cr with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of (more than) 1.8E17 years, and 51-Cr with a half-life of 27.7025 days. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 24 hours and the majority of these have half lifes that are less than 1 minute. This element also has 2 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>.</p>
<p>Chromium-53 is the <a href="http://en.wikipedia.org/wiki/Radiogenic" title="Radiogenic">radiogenic</a> decay product of <sup>53</sup><a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">Mn</a>. Chromium <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopic</a> contents are typically combined with <a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">manganese</a> isotopic contents and have found application in <a href="http://en.wikipedia.org/w/index.php?title=Isotope_geology&amp;action=edit" class="new" title="Isotope geology">isotope geology</a>. <a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">Mn</a>-Cr isotope ratios reinforce the evidence from <sup>26</sup><a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">Al</a> and <sup>107</sup><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a> for the early history of the <a href="http://en.wikipedia.org/wiki/Solar_system" title="Solar system">solar system</a>. Variations in <sup>53</sup>Cr/<sup>52</sup>Cr and Mn/Cr ratios from several meteorites indicate an initial <sup>53</sup>Mn/<sup>55</sup>Mn ratio that suggests Mn-Cr isotope systematics must result from in-situ decay of <sup>53</sup>Mn in differentiated planetary bodies. Hence <sup>53</sup>Cr provides additional evidence for <a href="http://en.wikipedia.org/wiki/Nucleosynthesis" title="Nucleosynthesis">nucleosynthetic</a> processes immediately before coalescence of the solar system.</p>
<p>The isotopes of chromium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 43 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (43-Cr) to 67 amu (67-Cr). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, 52-Cr, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=8" title="Chromium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Chromium metal and chromium(III) compounds are not usually considered health hazards, but chromium (VI) compounds can be <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a> if orally ingested. The lethal dose of poisonous chromium (VI) compounds is about one half teaspoon of material. Most chromium (VI) compounds are irritating to eyes, skin and mucous membranes. Chronic exposure to chromium (VI) compounds can cause permanent eye injury, unless properly treated. Chromium(VI) is an established human <a href="http://en.wikipedia.org/wiki/Carcinogen" title="Carcinogen">carcinogen</a>. Exposure to the poisonous chemical hexavalent chromium in drinking water formed the plot of the motion picture <a href="http://en.wikipedia.org/wiki/Erin_Brockovich" title="Erin Brockovich">Erin Brockovich</a>.</p>
<p>In <a href="http://en.wikipedia.org/wiki/1958" title="1958">1958</a> the <a href="http://en.wikipedia.org/wiki/World_Health_Organization" title="World Health Organization">World Health Organization</a> recommended a <a href="http://en.wikipedia.org/w/index.php?title=Maximum_allowable_concentration&amp;action=edit" class="new" title="Maximum allowable concentration">maximum allowable concentration</a> of 0.05 <a href="http://en.wikipedia.org/wiki/Milligram" title="Milligram">milligram</a> per <a href="http://en.wikipedia.org/wiki/Liter" title="Liter">liter</a> (mg/L) in drinking water for chromium (VI), based on health concerns. This recommendation has been reviewed a number of times and this value has not been revised in the meantime.</p>
<p>As chromium compounds were/are used in dyes and paints and the tanning of leather, these compounds are often found in soil and <a href="http://en.wikipedia.org/wiki/Groundwater" title="Groundwater">groundwater</a> at (abandoned) industrial sites, now needing environmental cleanup and <a href="http://en.wikipedia.org/wiki/Remediation" title="Remediation">remediation</a>. See also <a href="http://en.wikipedia.org/wiki/Brownfield_land" title="Brownfield land">brownfield land</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=9" title="Chromium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/24.html" class='external text' title="http://periodic.lanl.gov/elements/24.html">Los Alamos National Laboratory - Chromium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit&amp;section=10" title="Chromium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.atsdr.cdc.gov/HEC/CSEM/chromium/" class='external text' title="http://www.atsdr.cdc.gov/HEC/CSEM/chromium/">Case Studies in Environmental Medicine: Chromium Toxicity</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/Cr/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Cr/index.html">WebElements.com – Chromium</a></li>
<li><a href="http://www.chromium-asoc.com/" class='external text' title="http://www.chromium-asoc.com/">International Chromium Development Association</a></li>
<li><a href="http://education.jlab.org/itselemental/ele024.html" class='external text' title="http://education.jlab.org/itselemental/ele024.html">It's Elemental – The Element Chromium</a></li>
<li><a href="http://mineral.galleries.com/minerals/elements/chromium/chromium.htm" class='external text' title="http://mineral.galleries.com/minerals/elements/chromium/chromium.htm">Native Chromium</a></li>
<li><a href="http://www.merck.com/pubs/mmanual/section1/chapter4/4f.htm" class='external text' title="http://www.merck.com/pubs/mmanual/section1/chapter4/4f.htm">The Merck Manual – Mineral Deficiency and Toxicity</a></li>
<li><a href="http://www-cie.iarc.fr/htdocs/monographs/vol49/chromium.html" class='external text' title="http://www-cie.iarc.fr/htdocs/monographs/vol49/chromium.html">IARC Monograph "Chromium and Chromium compounds"</a></li>
<li><a href="http://www.miracleburn.com/gc/productinfo_ingredients.htm" class='external text' title="http://www.miracleburn.com/gc/productinfo ingredients.htm">MiracleBurn is comprised of three different types of ingredients...</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:5669-0!1!0!0!!en!2 and timestamp 20050912030225 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Chromium">http://en.wikipedia.org/wiki/Chromium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Chromium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Chromium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Chromium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Chromium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Chromium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Chromium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Chromium&amp;oldid=23077733">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Crom">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Chr%C3%B3m">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Chrom">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Kroom">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Cromo">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Kromo">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fa">
	      <a href="http://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D9%88%D9%85">فارسی</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Chrome">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Kromio">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Kr%C3%B3m">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Cromo">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%9B%D7%A8%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Krom">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Chromas">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Kr%C3%B3m">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Konukita">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Chroom">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AD%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Krom">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Krom">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Cr%C3%B2m">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Chrom">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Cromo">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BC">Русский</a>
	      </li>
	      	      <li class="interwiki-sk">
	      <a href="http://sk.wikipedia.org/wiki/Chr%C3%B3m">Slovenčina</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Krom">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Kromi">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Krom">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BC">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%AC">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 03:01, 12 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv16 in 0.06 secs. -->  </body>
</html>
