<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Cobalt" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Cobalt - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Cobalt</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">27</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a></span> ← <span style="font-size:120%">cobalt</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Co</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Rhodium" title="Rhodium">Rh</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Co-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/9/9e/Co-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Co-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>cobalt, Co, 27</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_9_element" title="Group 9 element">9</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>metallic with gray tinge<br />
<a href="http://en.wikipedia.org/wiki/Image:Co%2C27.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/5/51/Co,27.jpg/125px-Co,27.jpg" alt="" width="125" height="61" longdesc="/wiki/Image:Co%2C27.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">58.933200(9)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>7</sup> 4s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 15, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>8.90 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>7.75 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1768 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1495 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2723 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3200 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2927 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5301 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>16.06 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>377 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 24.81 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1790</td>
<td>1960</td>
<td>2165</td>
<td>2423</td>
<td>2755</td>
<td>3198</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>2</b>, 3<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.88 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 760.4 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1648 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3232 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">152</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">126</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 62.4 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 100 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 13.0 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 4720 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>209 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>75 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>180 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.31</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>5.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>1043 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>700 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-48-4</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_cobalt" title="Isotopes of cobalt">Isotopes of cobalt</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>56</sup>Co</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">77.27 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>4.566</td>
<td><sup>56</sup><a href="http://en.wikipedia.org/wiki/Iron" title="Iron">Fe</a></td>
</tr>
<tr>
<td><sup>57</sup>Co</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E7_s" title="1 E7 s">271.79 d</a></td>
<td>ε</td>
<td>0.836</td>
<td><sup>57</sup><a href="http://en.wikipedia.org/wiki/Iron" title="Iron">Fe</a></td>
</tr>
<tr>
<td><sup>58</sup>Co</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>70.86 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td>ε</td>
<td>2.307</td>
<td><sup>58</sup><a href="http://en.wikipedia.org/wiki/Iron" title="Iron">Fe</a></td>
</tr>
<tr>
<td><sup>59</sup>Co</td>
<td>100%</td>
<td colspan="4">Co is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 32 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>60</sup>Co</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E8_s" title="1 E8 s">5.2714 years</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>2.824</td>
<td><sup>60</sup><a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">Ni</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Cobalt</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Co</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 27.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a>
<ul>
<li class='toclevel-2'><a href="Cobalt@printable=yes.html#Use_in_medicine"><span class="tocnumber">2.1</span> <span class="toctext">Use in medicine</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#Biological_role"><span class="tocnumber">4</span> <span class="toctext">Biological role</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#Compounds"><span class="tocnumber">6</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#Isotopes"><span class="tocnumber">7</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#Precautions"><span class="tocnumber">8</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
<li class='toclevel-1'><a href="Cobalt@printable=yes.html#See_Also"><span class="tocnumber">11</span> <span class="toctext">See Also</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=1" title="Cobalt">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Cobalt is a hard <a href="http://en.wikipedia.org/wiki/Ferromagnetic" title="Ferromagnetic">ferromagnetic</a> silver-white element. The <a href="http://en.wikipedia.org/wiki/Curie_temperature" title="Curie temperature">Curie temperature</a> is of 1388 K with 1.6~1.7 <a href="http://en.wikipedia.org/wiki/Bohr_magneton" title="Bohr magneton">Bohr magnetons</a> per <a href="http://en.wikipedia.org/wiki/Atom" title="Atom">atom</a>. It is frequently associated with <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>, and both are characteristic ingredients of <a href="http://en.wikipedia.org/wiki/Meteoric_iron" title="Meteoric iron">meteoric iron</a>. <a href="http://en.wikipedia.org/wiki/Mammals" title="Mammals">Mammals</a> require small amounts of cobalt <a href="http://en.wikipedia.org/wiki/Salt" title="Salt">salts</a>. Cobalt-60, an artificially produced <a href="http://en.wikipedia.org/wiki/Radioactive_isotope" title="Radioactive isotope">radioactive isotope</a> of cobalt, is an important radioactive tracer and <a href="http://en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a>-treatment agent. Cobalt has a <a href="http://en.wikipedia.org/wiki/Permeability_(electromagnetism)" title="Permeability (electromagnetism)">relative permeability</a> two thirds that of iron. <a href="http://en.wikipedia.org/wiki/Metallic" title="Metallic">Metallic</a> cobalt commonly presents a mixture of two <a href="http://en.wikipedia.org/wiki/Crystallographic_structure" title="Crystallographic structure">crystallographic structures</a> <a href="http://en.wikipedia.org/wiki/Hcp" title="Hcp">hcp</a> and <a href="http://en.wikipedia.org/wiki/Face-centered_cubic" title="Face-centered cubic">fcc</a> with a <a href="http://en.wikipedia.org/wiki/Transition" title="Transition">transition</a> temperature hcp→fcc of 722 K.</p>
<p>Common <a href="http://en.wikipedia.org/wiki/Oxidation_states" title="Oxidation states">oxidation states</a> of cobalt include +2, and +3, though +1 is also seen.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=2" title="Cobalt">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">Alloys</a>, such as:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Superalloy" title="Superalloy">Superalloys</a>, for parts in gas <a href="http://en.wikipedia.org/wiki/Turbine" title="Turbine">turbine</a> <a href="http://en.wikipedia.org/wiki/Aircraft" title="Aircraft">aircraft</a> <a href="http://en.wikipedia.org/wiki/Engine" title="Engine">engines</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">Corrosion</a>- and wear-resistant alloys.</li>
<li>High-speed <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steels</a>.</li>
<li>Cemented <a href="http://en.wikipedia.org/wiki/Carbide" title="Carbide">carbides</a> (also called hard metals) and <a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a> tools.</li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Magnet" title="Magnet">Magnets</a> and magnetic <a href="http://en.wikipedia.org/wiki/Recording_media" title="Recording media">recording media</a>.
<ul>
<li><a href="http://en.wikipedia.org/wiki/Alnico" title="Alnico">Alnico</a> magnets.</li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">Catalysts</a> for the <a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">petroleum</a> and chemical industries.</li>
<li><a href="http://en.wikipedia.org/wiki/Electroplating" title="Electroplating">electroplating</a> because of its appearance, hardness, and resistance to oxidation.</li>
<li>Drying agents for <a href="http://en.wikipedia.org/wiki/Paint" title="Paint">paints</a>, varnishes, and inks.</li>
<li>Ground coats for <a href="http://en.wikipedia.org/wiki/Porcelain" title="Porcelain">porcelain</a> <a href="http://en.wikipedia.org/wiki/Vitreous_enamel" title="Vitreous enamel">enamels</a>.</li>
<li>Pigments (cobalt blue and cobalt green).</li>
<li><a href="http://en.wikipedia.org/wiki/Battery_(electricity)" title="Battery (electricity)">Battery</a> electrodes.</li>
<li>Steel-belted radial <a href="http://en.wikipedia.org/wiki/Tire" title="Tire">tires</a>.</li>
<li>Cobalt-60 has multiple uses as a <a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">gamma ray</a> source:
<ul>
<li>It is used in <a href="http://en.wikipedia.org/wiki/Radiotherapy" title="Radiotherapy">radiotherapy</a>.</li>
<li>It is used in radiation treatment of foods for sterilization (cold <a href="http://en.wikipedia.org/wiki/Pasteurization" title="Pasteurization">pasteurization</a>).</li>
<li>It is used in industrial <a href="http://en.wikipedia.org/wiki/Radiography" title="Radiography">radiography</a> to detect structural flaws in metal parts.</li>
</ul>
</li>
</ul>
<p>Co-60 is useful as a gamma ray source partially because it can be produced - in known quantity, and very large amounts - by simply exposing natural cobalt to <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a> in a reactor for a given time.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=3" title="Cobalt">edit</a>]</div>
<p><a name="Use_in_medicine" id="Use_in_medicine"></a></p>
<h3>Use in medicine</h3>
<p>Cobalt-60 (Co-60 or <sup>60</sup>Co) is a <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> metal that is used in <a href="http://en.wikipedia.org/wiki/Radiotherapy" title="Radiotherapy">radiotherapy</a>. It produces two gamma rays with energies of 1.17 <a href="http://en.wikipedia.org/wiki/MeV" title="MeV">MeV</a> and 1.33 MeV. The <sup>60</sup>Co source is about 2 <a href="http://en.wikipedia.org/wiki/Centimetre" title="Centimetre">cm</a> in diameter and as a result produces a <a href="http://en.wikipedia.org/wiki/Geometric" title="Geometric">geometric</a> <a href="http://en.wikipedia.org/wiki/Penumbra" title="Penumbra">penumbra</a>, making the edge of the <a href="http://en.wikipedia.org/wiki/Radiation" title="Radiation">radiation</a> field fuzzy. The metal has the unfortunate habit of producing a fine dust, causing problems with radiation protection. The <sup>60</sup>Co source is useful for about 5 years but even after this point is still very radioactive, and so cobalt machines have fallen from favor in the Western world where <a href="http://en.wikipedia.org/wiki/Linacs" title="Linacs">linacs</a> are common. The first <sup>60</sup>Co therapy machine (the "<i>cobalt bomb</i>") was built and first used in <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>. In fact the first machine is on display in the <a href="http://en.wikipedia.org/wiki/Saskatoon%2C_Saskatchewan" title="Saskatoon, Saskatchewan">Saskatoon</a> Cancer Centre – look up when entering the lobby. The second machine is out beside the walkway into the Centre.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=4" title="Cobalt">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="thumb tleft">
<div style="width:252px;"><a href="http://en.wikipedia.org/wiki/Image:Bristol.blue.glass.arp.750pix.jpg" class="internal" title="Cobalt blue glass"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/7/7a/Bristol.blue.glass.arp.750pix.jpg/250px-Bristol.blue.glass.arp.750pix.jpg" alt="Cobalt blue glass" width="250" height="178" longdesc="/wiki/Image:Bristol.blue.glass.arp.750pix.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Bristol.blue.glass.arp.750pix.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Cobalt blue glass</div>
</div>
</div>
<p>Cobalt was known in ancient times through its compounds, which would color <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> a rich blue.</p>
<p><a href="http://en.wikipedia.org/wiki/George_Brandt" title="George Brandt">George Brandt</a> (1694-1768) is credited with the discovery of cobalt. The date of discovery varies depending on the source, but is between <a href="http://en.wikipedia.org/wiki/1730" title="1730">1730</a> and <a href="http://en.wikipedia.org/wiki/1737" title="1737">1737</a>. He was able to show that cobalt was the source of the blue color in glasses, which previously had been attributed to the <a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">bismuth</a> found with cobalt.</p>
<p>During the <a href="http://en.wikipedia.org/wiki/19th_century" title="19th century">19th century</a>, cobalt blue was produced at the Norwegian <a href="http://en.wikipedia.org/wiki/Blaafarvev%C3%A6rket" title="Blaafarveværket">Blaafarveværket</a> (70-80 % of world production), led by the <a href="http://en.wikipedia.org/wiki/Prussia" title="Prussia">Prussian</a> industrialist <a href="http://en.wikipedia.org/wiki/Benjamin_Wegner" title="Benjamin Wegner">Benjamin Wegner</a>.</p>
<p>In 1938, <a href="http://en.wikipedia.org/w/index.php?title=John_Livingood&amp;action=edit" class="new" title="John Livingood">John Livingood</a> and <a href="http://en.wikipedia.org/wiki/Glenn_Seaborg" title="Glenn Seaborg">Glenn Seaborg</a> discovered cobalt-60.</p>
<p>The word cobalt comes from the German <i>kobalt</i> or <i><a href="http://en.wikipedia.org/wiki/Kobold" title="Kobold">kobold</a></i>, meaning evil spirit, the metal being so called by miners, because it was poisonous and troublesome (it <a href="http://en.wikipedia.org/wiki/Pollution" title="Pollution">polluted</a> and degraded the other mined elements, like <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>). Some also think the name may derive from <a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> <i>kobalos</i>, which means 'mine', and which may have common roots with kobold, goblin, and cobalt.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=5" title="Cobalt">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p>Cobalt in small amounts is essential to many living <a href="http://en.wikipedia.org/wiki/Organism" title="Organism">organisms</a>, including <a href="http://en.wikipedia.org/wiki/Humans" title="Humans">humans</a>. Having 0.13 to 0.30 mg/kg of cobalt in soils markedly improves the health of <a href="http://en.wikipedia.org/wiki/Grazing" title="Grazing">grazing</a> animals. Cobalt is a central component of the <a href="http://en.wikipedia.org/wiki/Vitamin" title="Vitamin">vitamin</a> <a href="http://en.wikipedia.org/wiki/Cobalamin" title="Cobalamin">cobalamin</a>, or <a href="http://en.wikipedia.org/wiki/Vitamin_B-12" title="Vitamin B-12">vitamin B-12</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=6" title="Cobalt">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tright">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:Cobalt_OreUSGOV.jpg" class="internal" title="Cobalt ore"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/8/80/Cobalt_OreUSGOV.jpg/180px-Cobalt_OreUSGOV.jpg" alt="Cobalt ore" width="180" height="135" longdesc="/wiki/Image:Cobalt_OreUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Cobalt_OreUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Cobalt ore</div>
</div>
</div>
<p>Cobalt is not found as a free metal and is generally found in the form of <a href="http://en.wikipedia.org/wiki/Ore" title="Ore">ores</a>. Cobalt is usually not mined alone, and tends to be produced as a <a href="http://en.wikipedia.org/w/index.php?title=By-produc&amp;action=edit" class="new" title="By-produc">by-product</a> of nickel and <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a> mining activities. The main ores of cobalt are <a href="http://en.wikipedia.org/wiki/Cobaltite" title="Cobaltite">cobaltite</a>, <a href="http://en.wikipedia.org/wiki/Erythrite" title="Erythrite">erythrite</a>, <a href="http://en.wikipedia.org/w/index.php?title=Glaucodot&amp;action=edit" class="new" title="Glaucodot">glaucodot</a>, and <a href="http://en.wikipedia.org/wiki/Skutterudite" title="Skutterudite">skutterudite</a>. The world's major producers of cobalt are <a href="http://en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">DRC</a>, <a href="http://en.wikipedia.org/wiki/Mainland_China" title="Mainland China">mainland China</a>, <a href="http://en.wikipedia.org/wiki/Zambia" title="Zambia">Zambia</a>, <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a> and <a href="http://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=7" title="Cobalt">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Due to the various <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a>, there is an abundant number of compounds. Oxides are <a href="http://en.wikipedia.org/wiki/Antiferromagnetic" title="Antiferromagnetic">antiferromagnetic</a> at low <a href="http://en.wikipedia.org/wiki/Temperature" title="Temperature">temperature</a> CoO (<a href="http://en.wikipedia.org/wiki/Neel_temperature" title="Neel temperature">Neel temperature</a>: 291 K) and Co<sub>3</sub>O<sub>4</sub> (Neel temperature: 40 K).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=8" title="Cobalt">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring cobalt is composed of 1 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a>, 59-Co (<sup>59</sup>Co). 22 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being <sup>60</sup>Co with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 5.2714 years, 57-Co (<sup>57</sup>Co) with a half-life of 271.79 days, and 56-Co (<sup>56</sup>Co) with a half-life of 77.27 days, and 58-Co (<sup>58</sup>Co) with a half life of 70.86 days. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 18 hours and the majority of these have half lives that are less than 1 second. This element also has 4 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>, all of which have half lives less than 15 minutes.</p>
<p>The isotopes of cobalt range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 50 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (<sup>50</sup>Co) to 73 amu (<sup>73</sup>Co). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, <sup>59</sup>Co, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before <sup>59</sup>Co are element 26 (<a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>) isotopes and the primary products after are element 28 (<a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>) isotopes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=9" title="Cobalt">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Powdered cobalt in metal form is a fire hazard. Cobalt compounds should be handled with care due to cobalt's slight toxicity.</p>
<p>Cobalt-60 is a powerful gamma ray emitter and exposure to <sup>60</sup>Co is therefore a cancer risk. Ingestion of <sup>60</sup>Co will lead to incorporation of some cobalt into tissues, which is released very slowly. Cobalt-60 is a risk factor in a nuclear confrontation because neutron emissions will convert iron into this isotope. Some <a href="http://en.wikipedia.org/wiki/Nuclear_weapon_design" title="Nuclear weapon design">nuclear weapon designs</a> could intentionally increase the amount of Cobalt-60 dispersed as <a href="http://en.wikipedia.org/wiki/Nuclear_fallout" title="Nuclear fallout">nuclear fallout</a> – this is sometimes called a <a href="http://en.wikipedia.org/wiki/Dirty_bomb" title="Dirty bomb">dirty bomb</a> or <a href="http://en.wikipedia.org/wiki/Cobalt_bomb" title="Cobalt bomb">cobalt bomb</a>. The risk in the absence of a <a href="http://en.wikipedia.org/wiki/Nuclear_war" title="Nuclear war">nuclear war</a> comes from improper handling (or theft) of medical radiotherapeutic units.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=10" title="Cobalt">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/27.html" class='external text' title="http://periodic.lanl.gov/elements/27.html">Los Alamos National Laboratory - Cobalt</a></li>
<li><a href="http://www.chevrolet.com/cobalt/" class='external text' title="http://www.chevrolet.com/cobalt/">Cobalt</a> is the name of a current line of cars from <a href="http://en.wikipedia.org/wiki/Chevrolet" title="Chevrolet">Chevrolet</a>.</li>
</ul>
<p>Cobalt was also the name of <a href="http://en.wikipedia.org/wiki/Sun_Microsystems" title="Sun Microsystems">Sun Microsystems</a>' mainly rack-mounted, <a href="http://en.wikipedia.org/wiki/Intel" title="Intel">Intel</a> and <a href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux</a> based, server appliance line. Previously known as Cobalt Systems, this Internet appliance company was acquired by Sun in 2000. In the third quarter of 2003 Sun discountinued their Cobalt line in favor of the <a href="http://en.wikipedia.org/wiki/AMD" title="AMD">AMD</a> based <a href="http://en.wikipedia.org/w/index.php?title=Sun_Fire&amp;action=edit" class="new" title="Sun Fire">Sun Fire</a> line.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=11" title="Cobalt">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Co/key.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Co/key.html">WebElements.com – Cobalt</a></li>
<li><a href="http://www.caro-acro.ca/caro/educ/publ/vig/vignettes/cobalt/Interactions.pdf" class='external text' title="http://www.caro-acro.ca/caro/educ/publ/vig/vignettes/cobalt/Interactions.pdf">London celebrates 50 years of Cobalt-60 Radiotherapy</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit&amp;section=12" title="Cobalt">edit</a>]</div>
<p><a name="See_Also" id="See_Also"></a></p>
<h2>See Also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Benjamin_Wegner" title="Benjamin Wegner">Benjamin Wegner</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:5670-0!1!0!0!!en!2 and timestamp 20050911171733 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Cobalt">http://en.wikipedia.org/wiki/Cobalt</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Cobalt" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Cobalt">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Cobalt">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Cobalt">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Cobalt">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Cobalt">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Cobalt&amp;oldid=22979809">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Cobalt">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Kobalt">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Kobalt">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Koobalt">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Cobalto">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Kobalto">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Cobalt">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Kobalto">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/K%C3%B3bolt">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Cobalto">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%91%D7%9C%D7%98">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Kobalt">Kurdî</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Kobalt">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%90%E3%83%AB%E3%83%88">日本語</a>
	      </li>
	      	      <li class="interwiki-nb">
	      <a href="http://no.wikipedia.org/wiki/Kobolt">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Kobolt">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Kobalt">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Cobalto">Português</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Cobalt">Occitan</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D1%82">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Kobalt">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B1%D0%B0%D0%BB%D1%82">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Koboltti">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Kobolt">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D1%82">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%B4">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 16:05, 10 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv23 in 0.49 secs. -->  </body>
</html>
