<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Copper,Chemical elements,Transition metals,Template:Otheruses,Template:Elementbox header,Template:Elementbox series,Template:Elementbox groupperiodblock,Template:Elementbox appearance img,Template:Elementbox atomicmass gpm,Template:Elementbox econfig" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Copper - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Copper</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">29</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a></span> ← <span style="font-size:120%">copper</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Cu</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Silver" title="Silver">Ag</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Cu-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/7/7d/Cu-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Cu-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>copper, Cu, 29</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_11_element" title="Group 11 element">11</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>copper, metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:Cu%2C29.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/9/98/Cu,29.jpg/125px-Cu,29.jpg" alt="" width="125" height="62" longdesc="/wiki/Image:Cu%2C29.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">63.546(3)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>10</sup> 4s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>8.96 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>8.02 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1357.77 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1084.62 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1984.32 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>2835 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2562 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 4643 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>13.26 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>300.4 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 24.440 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1509</td>
<td>1661</td>
<td>1850</td>
<td>2089</td>
<td>2404</td>
<td>2836</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>2</b>, 1<br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.90 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 745.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1957.9 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3555 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">145</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">138</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">140</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Diamagnetism" title="Diamagnetism">diamagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 16.78 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 401 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 16.5 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (annealed)<br />
3810 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>130 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>48 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>140 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.34</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>3.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>369 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>874 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-50-8</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_copper" title="Isotopes of copper">Isotopes of copper</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>63</sup>Cu</td>
<td>69.17%</td>
<td colspan="4">Cu is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 34 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>65</sup>Cu</td>
<td>30.83%</td>
<td colspan="4">Cu is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 36 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Copper</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Cu</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 29.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Copper@printable=yes.html#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Copper@printable=yes.html#Biological_role"><span class="tocnumber">2</span> <span class="toctext">Biological role</span></a>
<ul>
<li class='toclevel-2'><a href="Copper@printable=yes.html#Toxicity"><span class="tocnumber">2.1</span> <span class="toctext">Toxicity</span></a></li>
<li class='toclevel-2'><a href="Copper@printable=yes.html#Miscellaneous_hazards"><span class="tocnumber">2.2</span> <span class="toctext">Miscellaneous hazards</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Copper@printable=yes.html#Physical_characteristics"><span class="tocnumber">3</span> <span class="toctext">Physical characteristics</span></a>
<ul>
<li class='toclevel-2'><a href="Copper@printable=yes.html#Compounds"><span class="tocnumber">3.1</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-2'><a href="Copper@printable=yes.html#Occurrence"><span class="tocnumber">3.2</span> <span class="toctext">Occurrence</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Copper@printable=yes.html#Tests_for_copper2.2B_ion"><span class="tocnumber">4</span> <span class="toctext">Tests for copper2+ ion</span></a></li>
<li class='toclevel-1'><a href="Copper@printable=yes.html#Applications"><span class="tocnumber">5</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Copper@printable=yes.html#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Copper@printable=yes.html#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=1" title="Copper">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>In Greek times, the metal was known by the name <i>chalkos</i> (χαλκός). In Roman times, it became known as <i>aes Cyprium</i> (<i>aes</i> being the generic Latin term for copper alloys such as <a href="http://en.wikipedia.org/wiki/Bronze" title="Bronze">bronze</a> and other metals, and because so much of it was mined in <a href="http://en.wikipedia.org/wiki/Cyprus" title="Cyprus">Cyprus</a>). From this, the phrase was simplified to <i>cuprum</i> and then eventually Anglicized into the English <i>copper</i>.</p>
<p>Copper was known to some of the oldest civilizations on record, and has a history of use that is at least 10,000 years old. A copper pendant was found in what is now northern <a href="http://en.wikipedia.org/wiki/Iraq" title="Iraq">Iraq</a> that dates to 8700 BC. By 5000 BC there are signs of copper <a href="http://en.wikipedia.org/wiki/Smelting" title="Smelting">smelting</a>, the refining of copper from simple copper oxides such as <a href="http://en.wikipedia.org/wiki/Malachite" title="Malachite">malachite</a> or <a href="http://en.wikipedia.org/wiki/Azurite" title="Azurite">azurite</a>. The earliest signs of <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a> use, by contrast, appear around 4000 BC.</p>
<p>There are copper and <a href="http://en.wikipedia.org/wiki/Bronze" title="Bronze">bronze</a> artifacts from <a href="http://en.wikipedia.org/wiki/Sumerian" title="Sumerian">Sumerian</a> cities that date to 3000 BC, and <a href="http://en.wikipedia.org/wiki/Egyptian" title="Egyptian">Egyptian</a> artifacts in copper and copper alloyed with <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a> nearly as old. In one pyramid, a copper plumbing system was found that is 5000 years old.</p>
<div class="thumb tleft">
<div style="width:177px;"><a href="http://en.wikipedia.org/wiki/Image:Copper_Ingot_Crete.jpg" class="internal" title="Ancient Copper ingot from Zakros, Crete. The ingot is shaped in the form of an animal skin, a typical shape of copper ingots from these times."><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/0/02/Copper_Ingot_Crete.jpg/175px-Copper_Ingot_Crete.jpg" alt="Ancient Copper ingot from Zakros, Crete. The ingot is shaped in the form of an animal skin, a typical shape of copper ingots from these times." width="175" height="111" longdesc="/wiki/Image:Copper_Ingot_Crete.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Copper_Ingot_Crete.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Ancient Copper <a href="http://en.wikipedia.org/wiki/Ingot" title="Ingot">ingot</a> from Zakros, Crete. The ingot is shaped in the form of an animal skin, a typical shape of copper ingots from these times.</div>
</div>
</div>
<p>The Egyptians found that adding a small amount of tin made the metal easier to cast, so bronze alloys are found in Egypt almost as soon as copper is found. Use of copper in ancient <a href="http://en.wikipedia.org/wiki/China" title="China">China</a> dates to at least 2000 BC. By 1200 BC excellent bronzes were being made in China. Note that these dates are affected by wars and conquest, as copper is easily melted down and reused. In Europe, <a href="http://en.wikipedia.org/wiki/Oetzi_the_Iceman" title="Oetzi the Iceman">Oetzi the Iceman</a>, a well preserved male dated to <a href="http://en.wikipedia.org/wiki/3200_BC" title="3200 BC">3200 BC</a>, was found with a copper tipped axe whose metal was 99.7% pure. High levels of <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a> in his hair suggests he was involved in copper smelting.</p>
<p>The use of <a href="http://en.wikipedia.org/wiki/Bronze" title="Bronze">bronze</a> was so pervasive in a certain era of civilization that it has been named the <a href="http://en.wikipedia.org/wiki/Bronze_Age" title="Bronze Age">Bronze Age</a>. The transitional period in certain regions between the preceding <a href="http://en.wikipedia.org/wiki/Neolithic" title="Neolithic">Neolithic</a> period and the Bronze Age is termed the <a href="http://en.wikipedia.org/wiki/Chalcolithic" title="Chalcolithic">Chalcolithic</a>, with some high purity copper tools being used alongside stone tools.</p>
<div class="floatleft"><span><a href="http://en.wikipedia.org/wiki/Image:Copper-symbol.png" class="image" title="Alchemical symbol for copper"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/f/f3/Copper-symbol.png/75px-Copper-symbol.png" alt="Alchemical symbol for copper" width="75" height="115" longdesc="/wiki/Image:Copper-symbol.png" /></a></span></div>
<p><a href="http://en.wikipedia.org/wiki/Brass" title="Brass">Brass</a>, an <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a> of <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> and copper, was known to the <a href="http://en.wikipedia.org/wiki/Ancient_Greece" title="Ancient Greece">Greeks</a> but first used extensively by the <a href="http://en.wikipedia.org/wiki/Ancient_Rome" title="Ancient Rome">Romans</a>.</p>
<p>Copper was associated with the goddess <a href="http://en.wikipedia.org/wiki/Aphrodite" title="Aphrodite">Aphrodite</a>/<a href="http://en.wikipedia.org/wiki/Venus_(goddess)" title="Venus (goddess)">Venus</a> in mythology and <a href="http://en.wikipedia.org/wiki/Alchemy" title="Alchemy">alchemy</a>, owing to its lustrous beauty, its ancient use in producing mirrors, and its association with <a href="http://en.wikipedia.org/wiki/Cyprus" title="Cyprus">Cyprus</a>, which was sacred to the goddess.</p>
<p>In <a href="http://en.wikipedia.org/wiki/Alchemy" title="Alchemy">alchemy</a> the symbol for copper was also the symbol for the planet <a href="http://en.wikipedia.org/wiki/Venus_(planet)" title="Venus (planet)">Venus</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=2" title="Copper">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p>Copper is essential in all higher plants and animals. Copper is carried mostly in the bloodstream on a <a href="http://en.wikipedia.org/wiki/Plasma_protein" title="Plasma protein">plasma protein</a> called <a href="http://en.wikipedia.org/wiki/Ceruloplasmin" title="Ceruloplasmin">ceruloplasmin</a>. When copper is first absorbed in the gut it is transported to the <a href="http://en.wikipedia.org/wiki/Liver" title="Liver">liver</a> bound to <a href="http://en.wikipedia.org/wiki/Albumin" title="Albumin">albumin</a>. Copper is found in a variety of <a href="http://en.wikipedia.org/wiki/Enzyme" title="Enzyme">enzymes</a>, including the copper centers of <a href="http://en.wikipedia.org/wiki/Cytochrome_c_oxidase" title="Cytochrome c oxidase">cytochrome c oxidase</a>, the Cu-Zn containing enzyme <a href="http://en.wikipedia.org/wiki/Superoxide_dismutase" title="Superoxide dismutase">superoxide dismutase</a>, and is the central metal in the <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> carrying pigment <a href="http://en.wikipedia.org/wiki/Hemocyanin" title="Hemocyanin">hemocyanin</a>. The blood of the <a href="http://en.wikipedia.org/wiki/Horseshoe_crab" title="Horseshoe crab">horseshoe crab</a>, <i>Limulus polyphemus</i> uses copper rather than <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a> for oxygen transport.</p>
<p>It is believed that <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> and copper compete for absorption in the digestive tract so that a diet that is excessive in one of these minerals may result in a deficiency in the other. The <a href="http://en.wikipedia.org/wiki/Recommended_Dietary_Allowance" title="Recommended Dietary Allowance">RDA</a> for copper in normal healthy adults is 0.9 <a href="http://en.wikipedia.org/wiki/Milligram" title="Milligram">mg</a>/day.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=3" title="Copper">edit</a>]</div>
<p><a name="Toxicity" id="Toxicity"></a></p>
<h3>Toxicity</h3>
<p>All copper compounds, unless otherwise known, should be treated as if they were <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a>. 30g of copper sulfate is potentially lethal in humans. The suggested safe level of copper in <a href="http://en.wikipedia.org/wiki/Drinking_water" title="Drinking water">drinking water</a> for humans varies depending on the source, but tends to be pegged at 1.5 to 2 mg/l. The <a href="http://en.wikipedia.org/wiki/Dietary_Reference_Intake" title="Dietary Reference Intake">DRI</a> Tolerable Upper Intake Level for adults of dietary copper from all sources is 10 mg/day.</p>
<p>An inherited condition called <a href="http://en.wikipedia.org/wiki/Wilson's_disease" title="Wilson's disease">Wilson's disease</a> causes the body to retain copper, since it is not excreted by the <a href="http://en.wikipedia.org/wiki/Liver" title="Liver">liver</a> into the <a href="http://en.wikipedia.org/wiki/Bile" title="Bile">bile</a>. This disease, if untreated, can lead to <a href="http://en.wikipedia.org/wiki/Brain" title="Brain">brain</a> and <a href="http://en.wikipedia.org/wiki/Liver" title="Liver">liver</a> damage. In addition, studies have found that people with mental illnesses such as <a href="http://en.wikipedia.org/wiki/Schizophrenia" title="Schizophrenia">schizophrenia</a> had heightened levels of copper in their systems. However it is unknown at this stage whether the copper contributes to the mental illness, whether the body attempts to store more copper in response to the illness, or whether the high levels of copper are the result of the mental illness.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=4" title="Copper">edit</a>]</div>
<p><a name="Miscellaneous_hazards" id="Miscellaneous_hazards"></a></p>
<h3>Miscellaneous hazards</h3>
<p>The metal, when powdered, is a <a href="http://en.wikipedia.org/wiki/Fire_hazard" title="Fire hazard">fire hazard</a>. At concentrations higher than 1 mg/L, copper can stain clothes and items washed in water.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=5" title="Copper">edit</a>]</div>
<p><a name="Physical_characteristics" id="Physical_characteristics"></a></p>
<h2>Physical characteristics</h2>
<div class="floatleft"><span><a href="http://en.wikipedia.org/wiki/Image:Cu%2C29.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/9/98/Cu,29.jpg/200px-Cu,29.jpg" alt="" width="200" height="99" longdesc="/wiki/Image:Cu%2C29.jpg" /></a></span></div>
<p>Copper is a reddish-coloured <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a>, with a high <a href="http://en.wikipedia.org/wiki/Electrical_conductivity" title="Electrical conductivity">electrical</a> and thermal conductivity (among pure metals at room temperature, only <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a> has a higher electrical conductivity). Copper may well be the oldest metal in use, as copper artifacts dating to <a href="http://en.wikipedia.org/w/index.php?title=8700_BC&amp;action=edit" class="new" title="8700 BC">8700 BC</a> have been found. Besides being part of various ores, copper can be found in the metallic form (i.e. <b>native copper</b>) in some locations.</p>
<p>There are two stable isotopes, <sup>63</sup>Cu and <sup>65</sup>Cu, along with a couple dozen radioisotopes. The vast majority of radioisotopes have half lives on the order of minutes or less, the longest lived, <sup>64</sup>Cu, has a half life of 12.7 hours, with two decay modes, leading to two separate products.</p>
<p>There are numerous <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> of copper - <a href="http://en.wikipedia.org/wiki/Speculum_metal" title="Speculum metal">speculum metal</a> is a copper/tin alloy, <a href="http://en.wikipedia.org/wiki/Brass" title="Brass">brass</a> is a copper/<a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> alloy, and <a href="http://en.wikipedia.org/wiki/Bronze" title="Bronze">bronze</a> is a copper/<a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a> alloy. <a href="http://en.wikipedia.org/wiki/Monel" title="Monel">Monel</a> metal is a copper/<a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a> alloy, also called <a href="http://en.wikipedia.org/wiki/Cupronickel" title="Cupronickel">cupronickel</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=6" title="Copper">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h3>Compounds</h3>
<div class="thumb tright">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:CopperMineralUSGOV.jpg" class="internal" title="Native copper"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/4/49/CopperMineralUSGOV.jpg/180px-CopperMineralUSGOV.jpg" alt="Native copper" width="180" height="171" longdesc="/wiki/Image:CopperMineralUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:CopperMineralUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Native copper</div>
</div>
</div>
<p>Common oxidation states of copper include the less stable copper(I) state, Cu<sup>+1</sup>; and the more stable copper(II) state, Cu<sup>+2</sup>, which forms lovely blue or blue-green salts. Under unusual conditions, a +3 state can be obtained.</p>
<p><a href="http://en.wikipedia.org/wiki/Copper(II)_carbonate" title="Copper(II) carbonate">Copper(II) carbonate</a> is green from which arises the unique appearance of copper-clad roofs or domes on some buildings. <a href="http://en.wikipedia.org/wiki/Copper(II)_sulfate" title="Copper(II) sulfate">Copper(II) sulfate</a> forms a blue crystalline penta<a href="http://en.wikipedia.org/wiki/Hydrate" title="Hydrate">hydrate</a> which is perhaps the most familiar copper compound in the laboratory. It is used as a <a href="http://en.wikipedia.org/wiki/Fungicide" title="Fungicide">fungicide</a>, known as Bordeau mixture.</p>
<p>There are two stable copper oxides, <a href="http://en.wikipedia.org/wiki/Copper(II)_oxide" title="Copper(II) oxide">copper(II) oxide</a> (CuO) and <a href="http://en.wikipedia.org/wiki/Copper(I)_oxide" title="Copper(I) oxide">copper(I) oxide</a> (Cu<sub>2</sub>O). Copper oxides are used to make <a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">yttrium</a> <a href="http://en.wikipedia.org/wiki/Barium" title="Barium">barium</a> copper oxide (YBa<sub>2</sub>Cu<sub>3</sub>O<sub>7-δ</sub>) or <a href="http://en.wikipedia.org/wiki/YBCO" title="YBCO">YBCO</a> which forms the basis of many <a href="http://en.wikipedia.org/wiki/Unconventional_superconductors" title="Unconventional superconductors">unconventional superconductors</a>.</p>
<p>Other compounds&#160;: <a href="http://en.wikipedia.org/wiki/Copper(I)_chloride" title="Copper(I) chloride">Copper(I) chloride</a>, <a href="http://en.wikipedia.org/wiki/Copper(II)_chloride" title="Copper(II) chloride">copper(II) chloride</a>, <a href="http://en.wikipedia.org/w/index.php?title=Copper(II)_sulfide&amp;action=edit" class="new" title="Copper(II) sulfide">copper(II) sulfide</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=7" title="Copper">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h3>Occurrence</h3>
<div class="thumb tleft">
<div style="width:202px;"><a href="http://en.wikipedia.org/wiki/Image:Chino_copper_mine.jpg" class="internal" title="The El Chino open-pit copper mine in New Mexico."><img src="../../upload.wikimedia.org/wikipedia/en/thumb/4/48/Chino_copper_mine.jpg/200px-Chino_copper_mine.jpg" alt="The El Chino open-pit copper mine in New Mexico." width="200" height="150" longdesc="/wiki/Image:Chino_copper_mine.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Chino_copper_mine.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
The El Chino open-pit copper mine in <a href="http://en.wikipedia.org/wiki/New_Mexico" title="New Mexico">New Mexico</a>.</div>
</div>
</div>
<dl>
<dd><i>See <a href="http://en.wikipedia.org/wiki/Copper_extraction" title="Copper extraction">Copper extraction</a> for the main article.</i></dd>
</dl>
<p>Copper can be found as <a href="http://en.wikipedia.org/wiki/Native_copper" title="Native copper">native copper</a> in <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a> form. Minerals such as the <a href="http://en.wikipedia.org/wiki/Carbonate" title="Carbonate">carbonates</a> <a href="http://en.wikipedia.org/wiki/Azurite" title="Azurite">azurite</a> (Cu<sub>3</sub>(CO<sub>3</sub>)<sub>2</sub>(OH)<sub>2</sub>) and <a href="http://en.wikipedia.org/wiki/Malachite" title="Malachite">malachite</a> (Cu<sub>2</sub>CO<sub>3</sub>(OH)<sub>2</sub>) are sources of copper, as are <a href="http://en.wikipedia.org/wiki/Sulfide" title="Sulfide">sulfides</a> such as <a href="http://en.wikipedia.org/wiki/Chalcopyrite" title="Chalcopyrite">chalcopyrite</a> (CuFeS<sub>2</sub>), <a href="http://en.wikipedia.org/wiki/Bornite" title="Bornite">bornite</a> (Cu<sub>5</sub>FeS<sub>4</sub>), <a href="http://en.wikipedia.org/wiki/Covellite" title="Covellite">covellite</a> (CuS), <a href="http://en.wikipedia.org/wiki/Chalcocite" title="Chalcocite">chalcocite</a> (Cu<sub>2</sub>S) and oxides like <a href="http://en.wikipedia.org/wiki/Cuprite" title="Cuprite">cuprite</a> (Cu<sub>2</sub>O).</p>
<p>Most copper <a href="http://en.wikipedia.org/wiki/Ore" title="Ore">ore</a> is mined or <a href="http://en.wikipedia.org/wiki/Copper_extraction" title="Copper extraction">extracted</a> from large <a href="http://en.wikipedia.org/wiki/Open_pit_mine" title="Open pit mine">open pit mines</a> in copper <a href="http://en.wikipedia.org/wiki/Porphyry" title="Porphyry">porphyry</a> deposits that contain 0.4 to 1.0 percent copper. Examples include: <a href="http://en.wikipedia.org/wiki/Chuquicamata" title="Chuquicamata">Chuquicamata</a> in <a href="http://en.wikipedia.org/wiki/Chile" title="Chile">Chile</a> and <a href="http://en.wikipedia.org/wiki/El_Chino_mine" title="El Chino mine">El Chino mine</a> in <a href="http://en.wikipedia.org/wiki/New_Mexico" title="New Mexico">New Mexico</a>.</p>
<p>The <a href="http://en.wikipedia.org/w/index.php?title=Intergovernmental_Council_of_Copper_Exporting_Countries&amp;action=edit" class="new" title="Intergovernmental Council of Copper Exporting Countries">Intergovernmental Council of Copper Exporting Countries</a> (CIPEC), defunct since 1992, once tried to play a similar role for copper as <a href="http://en.wikipedia.org/wiki/OPEC" title="OPEC">OPEC</a> does for <a href="http://en.wikipedia.org/wiki/Oil" title="Oil">oil</a>, but never achieved the same influence, not least because the second-largest producer, the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a>, was never a member. Formed in 1967, its principal members were <a href="http://en.wikipedia.org/wiki/Chile" title="Chile">Chile</a>, <a href="http://en.wikipedia.org/wiki/Peru" title="Peru">Peru</a>, <a href="http://en.wikipedia.org/wiki/Zaire" title="Zaire">Zaire</a>, and <a href="http://en.wikipedia.org/wiki/Zambia" title="Zambia">Zambia</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=8" title="Copper">edit</a>]</div>
<p><a name="Tests_for_copper2.2B_ion" id="Tests_for_copper2.2B_ion"></a></p>
<h2>Tests for copper<sup>2+</sup> ion</h2>
<p>Add aqueous <a href="http://en.wikipedia.org/wiki/Sodium_hydroxide" title="Sodium hydroxide">sodium hydroxide</a>. A blue precipitate of <a href="http://en.wikipedia.org/w/index.php?title=Copper(II)_hydroxide&amp;action=edit" class="new" title="Copper(II) hydroxide">copper(II) hydroxide</a> should form, by the displacement of the copper ions by <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">sodium</a> <a href="http://en.wikipedia.org/wiki/Ions" title="Ions">ions</a>.</p>
<p>Ionic equation:</p>
<dl>
<dd>Cu<sup>2+</sup><sub>(aq)</sub> + 2OH<sup>-</sup><sub>(aq)</sub> -&gt; Cu(OH)<sub>2 (s)</sub></dd>
</dl>
<p>Add aqeuous <a href="http://en.wikipedia.org/wiki/Ammonia" title="Ammonia">ammonia</a>. A precipitate should form, which then dissolves upon adding excess ammonia, to form an ammonia complex, tetraaminecopper(II).</p>
<p>Ionic equation:</p>
<dl>
<dd>Cu<sup>2+</sup><sub>(aq)</sub> + 4NH<sub>3 (aq)</sub> -&gt; Cu(NH<sub>3</sub>)<sub>4</sub><sup>2+</sup><sub>(aq)</sub></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=9" title="Copper">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Copper is <a href="http://en.wikipedia.org/wiki/Malleable" title="Malleable">malleable</a> and <a href="http://en.wikipedia.org/wiki/Ductile" title="Ductile">ductile</a>, and is used extensively, in products such as:</p>
<ul>
<li>Copper <a href="http://en.wikipedia.org/wiki/Wire" title="Wire">wire</a>.</li>
<li>Copper <a href="http://en.wikipedia.org/wiki/Plumbing" title="Plumbing">plumbing</a>.</li>
<li>Doorknobs and other fixtures in houses.</li>
<li><a href="http://en.wikipedia.org/wiki/Statue" title="Statue">Statuary</a>: The <a href="http://en.wikipedia.org/wiki/Statue_of_Liberty" title="Statue of Liberty">Statue of Liberty</a>, for example, contains 179,200 pounds (81.3 <a href="http://en.wikipedia.org/wiki/Metric_ton" title="Metric ton">Mg</a>) of copper.</li>
<li><a href="http://en.wikipedia.org/wiki/Electromagnet" title="Electromagnet">Electromagnets</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Motor" title="Motor">Motors</a>, esp electromagnetic motors.</li>
<li><a href="http://en.wikipedia.org/wiki/James_Watt" title="James Watt">Watt</a>'s <a href="http://en.wikipedia.org/wiki/Steam_engine" title="Steam engine">steam engine</a>.</li>
<li>Electrical <a href="http://en.wikipedia.org/wiki/Relay" title="Relay">relays</a>, electrical <a href="http://en.wikipedia.org/wiki/Busbar" title="Busbar">busbars</a> and electrical <a href="http://en.wikipedia.org/wiki/Switch" title="Switch">switches</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Vacuum_tube" title="Vacuum tube">Vacuum tubes</a>, <a href="http://en.wikipedia.org/wiki/Cathode_ray_tube" title="Cathode ray tube">cathode ray tubes</a>, and the <a href="http://en.wikipedia.org/wiki/Magnetron" title="Magnetron">magnetrons</a> in <a href="http://en.wikipedia.org/wiki/Microwave_oven" title="Microwave oven">microwave ovens</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Waveguide" title="Waveguide">Wave guides</a> for microwave radiation.</li>
<li>There is increasing use of copper in <a href="http://en.wikipedia.org/wiki/Integrated_circuit" title="Integrated circuit">integrated circuits</a>, replacing <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a> because of its superior conductivity.</li>
<li>Alloyed with <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>, e.g. <a href="http://en.wikipedia.org/wiki/Cupronickel" title="Cupronickel">cupronickel</a> and <a href="http://en.wikipedia.org/wiki/Monel" title="Monel">Monel</a>, used as corrosive resistant materials in <a href="http://en.wikipedia.org/wiki/Shipbuilding" title="Shipbuilding">shipbuilding</a>.</li>
<li>As a component of <a href="http://en.wikipedia.org/wiki/Coin" title="Coin">coins</a>, often as cupronickel alloy.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Cookware" title="Cookware">cookware</a>, such as <a href="http://en.wikipedia.org/wiki/Frying_pan" title="Frying pan">frying pans</a>.</li>
<li>Most <a href="http://en.wikipedia.org/wiki/Flatware" title="Flatware">flatware</a> (<a href="http://en.wikipedia.org/wiki/Knife" title="Knife">knives</a>, <a href="http://en.wikipedia.org/wiki/Fork" title="Fork">forks</a>, <a href="http://en.wikipedia.org/wiki/Spoon" title="Spoon">spoons</a>) contains some copper (<a href="http://en.wikipedia.org/wiki/Nickel_silver" title="Nickel silver">nickel silver</a>).</li>
<li><a href="http://en.wikipedia.org/wiki/Sterling_silver" title="Sterling silver">Sterling silver</a>, if it is to be used in dinnerware, must contain a few percent copper.</li>
<li>As a component in ceramic <a href="http://en.wikipedia.org/wiki/Glaze" title="Glaze">glazes</a>, and to color <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Musical_instrument" title="Musical instrument">Musical instruments</a>, especially <a href="http://en.wikipedia.org/wiki/Brass_instrument" title="Brass instrument">brass instruments</a>.</li>
<li>As a <a href="http://en.wikipedia.org/w/index.php?title=Biostatic&amp;action=edit" class="new" title="Biostatic">biostatic</a> surface in hospitals, and to line parts of <a href="http://en.wikipedia.org/wiki/Ship" title="Ship">ships</a> to protect against <a href="http://en.wikipedia.org/wiki/Barnacle" title="Barnacle">barnacles</a> and <a href="http://en.wikipedia.org/wiki/Mussel" title="Mussel">mussels</a>. <a href="http://en.wikipedia.org/wiki/Bacteria" title="Bacteria">Bacteria</a> will not grow on a copper surface because it is biostatic. Copper <a href="http://en.wikipedia.org/wiki/Doorknob" title="Doorknob">doorknobs</a> are used by <a href="http://en.wikipedia.org/wiki/Hospital" title="Hospital">hospitals</a> to reduce the transfer of disease, and <a href="http://en.wikipedia.org/wiki/Legionnaire's_Disease" title="Legionnaire's Disease">Legionnaire's Disease</a> is supressed by copper tubing in <a href="http://en.wikipedia.org/wiki/Air-conditioning" title="Air-conditioning">air-conditioning</a> systems.</li>
<li>Compounds, such as <a href="http://en.wikipedia.org/wiki/Fehling's_solution" title="Fehling's solution">Fehling's solution</a>, have applications in chemistry.</li>
<li><a href="http://en.wikipedia.org/wiki/Copper(II)_sulfate" title="Copper(II) sulfate">Copper(II) sulfate</a> is used as a poison and a water purifier. It is used in gardening powders and sprays to kill <a href="http://en.wikipedia.org/wiki/Mildew" title="Mildew">mildew</a>.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=10" title="Copper">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/29.html" class='external text' title="http://periodic.lanl.gov/elements/29.html">Los Alamos National Laboratory - Copper</a></li>
<li><i>Copper: Technology &amp; Competitiveness (Summary)</i> Chapter 6: Copper Production Technology; Author: Office of Technology Assessment 2005</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit&amp;section=11" title="Copper">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Commons-logo.png" class="image" title="Commons"><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/39/Commons-logo.png/50px-Commons-logo.png" alt="Commons" width="50" height="50" longdesc="/wiki/Image:Commons-logo.png" /></a></span></div>
</div>
<div style="margin-left: 60px;"><a href="http://en.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has more media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Copper" class='extiw' title="commons:Copper">Copper</a></b></i></div>
</div>
</div>
<p><br /></p>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Cu/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Cu/index.html">WebElements.com – Copper</a></li>
<li><a href="http://www.healingedge.net/briefs_copper_tox.html" class='external text' title="http://www.healingedge.net/briefs copper tox.html">Copper Toxicity Syndrome</a></li>
<li><a href="http://www.best-home-remedies.com/minerals/copper.htm" class='external text' title="http://www.best-home-remedies.com/minerals/copper.htm">Copper- Benefits, Deficiency Symptoms And Food Sources</a></li>
<li><a href="http://www.copper.org/" class='external text' title="http://www.copper.org/">The Copper Page</a></li>
<li><a href="http://y2u.co.uk/&amp;002_Images/Parys_Mountain_01.htm" class='external text' title="http://y2u.co.uk/&amp;002 Images/Parys Mountain 01.htm">Photos of the Parys Mountain Copper Mine near Amlwch, Anglesey, Wales</a></li>
<li><a href="http://www.gindre.com/cours_du_cuivre/l_home.htm" class='external text' title="http://www.gindre.com/cours du cuivre/l home.htm">Current copper price</a> as at June 2005, about USD$3,500 / tonne.</li>
<li><a href="http://www.indexmundi.com/en/commodities/minerals/copper/copper_t20.html" class='external text' title="http://www.indexmundi.com/en/commodities/minerals/copper/copper t20.html">World mine production of copper by country</a></li>
</ul>

<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Copper">http://en.wikipedia.org/wiki/Copper</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Copper" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Copper">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Copper">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Copper">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Copper">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Copper">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Copper&amp;oldid=22852870">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4">Български</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Coure">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/M%C4%9B%C4%8F">Česky</a>
	      </li>
	      	      <li class="interwiki-cy">
	      <a href="http://cy.wikipedia.org/wiki/Copr">Cymraeg</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Kobber">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Kupfer">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Vask">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Cobre">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Kupro">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Cuivre">Français</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Bakar">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Kopar">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Rame">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A0%D7%97%D7%95%D7%A9%D7%AA">עברית</a>
	      </li>
	      	      <li class="interwiki-kw">
	      <a href="http://kw.wikipedia.org/wiki/Kober">Kernewek</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Sifir">Kurdî</a>
	      </li>
	      	      <li class="interwiki-la">
	      <a href="http://la.wikipedia.org/wiki/Cuprum">Latina</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Var%C5%A1">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Varis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/R%C3%A9z">Magyar</a>
	      </li>
	      	      <li class="interwiki-mk">
	      <a href="http://mk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%B0%D1%80">Македонски</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Konukura">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Koper_%28element%29">Nederlands</a>
	      </li>
	      	      <li class="interwiki-nds">
	      <a href="http://nds.wikipedia.org/wiki/Kopper">Plattdüütsch</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E9%8A%85">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Kobber">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Kopar">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Coire">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Mied%C5%BA">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Cobre">Português</a>
	      </li>
	      	      <li class="interwiki-ro">
	      <a href="http://ro.wikipedia.org/wiki/Cupru">Română</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D1%8C">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Copper">Simple English</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Baker">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%B0%D1%80">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Kupari">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Koppar">Svenska</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/%C4%90%E1%BB%93ng_%28nguy%C3%AAn_t%E1%BB%91%29">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-tr">
	      <a href="http://tr.wikipedia.org/wiki/Bak%C4%B1r">Türkçe</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B4%D1%8C">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%9C">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 17:28, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv16 in 0.71 secs. -->  </body>
</html>
