<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Dysprosium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Dysprosium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Dysprosium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">66</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Terbium" title="Terbium">terbium</a></span> ← <span style="font-size:120%">dysprosium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">holmium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Dy</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Californium" title="Californium">Cf</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Dy-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/d/dd/Dy-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Dy-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>dysprosium, Dy, 66</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Dy%2C66.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/1/17/Dy,66.jpg/125px-Dy,66.jpg" alt="" width="125" height="64" longdesc="/wiki/Image:Dy%2C66.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">162.500(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>10</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 28, 8, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>8.540 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>8.37 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1680 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1407 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2565 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>2840 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2567 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 4653 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>11.06 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>280 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 27.7 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1378</td>
<td>1523</td>
<td>(1704)</td>
<td>(1954)</td>
<td>(2304)</td>
<td>(2831)</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3<br />
(weakly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.22 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 573.0 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1130 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2200 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">175</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">228</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic at <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>,<br />
<a href="http://en.wikipedia.org/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetic</a> under<br />
liquid <a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">nitrogen</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (α, poly) 926 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 10.7 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (α, poly)<br />
9.9 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2710 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>(α form) 61.4 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>(α form) 24.7 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>(α form) 40.5 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>(α form) 0.247</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>540 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>500 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7429-91-6</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_dysprosium" title="Isotopes of dysprosium">Isotopes of dysprosium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>154</sup>Dy</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>3.0E+6 y</td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>2.947</td>
<td><sup>150</sup><a href="http://en.wikipedia.org/wiki/Gadolinium" title="Gadolinium">Gd</a></td>
</tr>
<tr>
<td><sup>156</sup>Dy</td>
<td>0.06%</td>
<td colspan="4">Dy is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 90 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>158</sup>Dy</td>
<td>0.10%</td>
<td colspan="4">Dy is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 92 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>160</sup>Dy</td>
<td>2.34%</td>
<td colspan="4">Dy is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 94 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>161</sup>Dy</td>
<td>18.91%</td>
<td colspan="4">Dy is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 95 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>162</sup>Dy</td>
<td>25.51%</td>
<td colspan="4">Dy is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 96 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>163</sup>Dy</td>
<td>24.90%</td>
<td colspan="4">Dy is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 97 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>164</sup>Dy</td>
<td>28.18%</td>
<td colspan="4">Dy is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 98 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Dysprosium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Dy</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 66.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#Isotopes"><span class="tocnumber">6</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#Precautions"><span class="tocnumber">7</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Dysprosium@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=1" title="Dysprosium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Dysprosium is a <a href="http://en.wikipedia.org/wiki/Rare_earth" title="Rare earth">rare earth</a> element that has a metallic, bright silver luster, relatively stable in air at room temperature, but dissolving readily in dilute or concentrated <a href="http://en.wikipedia.org/wiki/Mineral_acid" title="Mineral acid">mineral acids</a> with the emission of <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>. It is soft enough to be cut with a knife, and can be machined without sparking if overheating is avoided. Dysprosium's characteristics can be greatly affected even by small amounts of impurities.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=2" title="Dysprosium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Dysprosium is used, in conjunction with <a href="http://en.wikipedia.org/wiki/Vanadium" title="Vanadium">vanadium</a> and other elements, for making <a href="http://en.wikipedia.org/wiki/Laser" title="Laser">laser</a> materials; its high <a href="http://en.wikipedia.org/wiki/Thermal_neutron" title="Thermal neutron">thermal neutron</a> absorption cross-section and melting point also suggest using it for <a href="http://en.wikipedia.org/wiki/Nuclear_control_rod" title="Nuclear control rod">nuclear control rods</a>, dysprosium oxide (also known as <i>dysprosia</i>) with <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a> <a href="http://en.wikipedia.org/wiki/Cement" title="Cement">cement</a> compounds which absorb neutrons readily without swelling or contracting under prolonged neutron bombardment, is being used for cooling rods in <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactors</a>. Dysprosium-<a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">cadmium</a> <a href="http://en.wikipedia.org/wiki/Chalcogen" title="Chalcogen">chalcogenides</a> are sources of <a href="http://en.wikipedia.org/wiki/Infrared" title="Infrared">infrared</a> radiation for studying chemical reactions; furthermore, dysprosium is used for manufacturing <a href="http://en.wikipedia.org/wiki/Compact_disc" title="Compact disc">compact discs</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=3" title="Dysprosium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Dysprosium was first identified in <a href="http://en.wikipedia.org/wiki/Paris" title="Paris">Paris</a> in <a href="http://en.wikipedia.org/wiki/1886" title="1886">1886</a> by <a href="http://en.wikipedia.org/wiki/France" title="France">French</a> <a href="http://en.wikipedia.org/wiki/Chemist" title="Chemist">chemist</a> <a href="http://en.wikipedia.org/wiki/Paul_%C3%89mile_Lecoq_de_Boisbaudran" title="Paul Émile Lecoq de Boisbaudran">Paul Émile Lecoq de Boisbaudran</a>; however, the element itself was not isolated in relatively pure form until after the development of <a href="http://en.wikipedia.org/wiki/Ion_exchange" title="Ion exchange">ion exchange</a> and <a href="http://en.wikipedia.org/w/index.php?title=Metallographic_reduction&amp;action=edit" class="new" title="Metallographic reduction">metallographic reduction</a> techniques in the <a href="http://en.wikipedia.org/wiki/1950s" title="1950s">1950s</a>. The name dysprosium is derived from <a href="http://en.wikipedia.org/wiki/Greece" title="Greece">Greek</a> <i>dysprositos</i>, "hard to get at".</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=4" title="Dysprosium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Dysprosium is never encountered as the free element, but is found in many <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>, including <a href="http://en.wikipedia.org/wiki/Xenotime" title="Xenotime">xenotime</a>, <a href="http://en.wikipedia.org/w/index.php?title=Fergusonite&amp;action=edit" class="new" title="Fergusonite">fergusonite</a>, <a href="http://en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a>, <a href="http://en.wikipedia.org/wiki/Euxenite" title="Euxenite">euxenite</a>, <a href="http://en.wikipedia.org/wiki/Polycrase" title="Polycrase">polycrase</a>, <a href="http://en.wikipedia.org/wiki/Blomstrandine" title="Blomstrandine">blomstrandine</a>, <a href="http://en.wikipedia.org/wiki/Monazite" title="Monazite">monazite</a> and <a href="http://en.wikipedia.org/wiki/Bastnasite" title="Bastnasite">bastnasite</a>, often with <a href="http://en.wikipedia.org/wiki/Erbium" title="Erbium">erbium</a> and <a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">holmium</a> or other rare earth elements.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=5" title="Dysprosium">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Nearly all dysprosium compounds are in the +3 oxidation state, and are highly <a href="http://en.wikipedia.org/wiki/Paramagnetic" title="Paramagnetic">paramagnetic</a>. Dysprosium compounds include:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">Fluorides</a>
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(III)_fluoride&amp;action=edit" class="new" title="Dysprosium(III) fluoride">DyF<sub>3</sub></a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Chloride" title="Chloride">Chlorides</a>
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(II)_chloride&amp;action=edit" class="new" title="Dysprosium(II) chloride">DyCl<sub>2</sub></a></li>
<li><a href="http://en.wikipedia.org/wiki/Dysprosium(III)_chloride" title="Dysprosium(III) chloride">DyCl<sub>3</sub></a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Bromide" title="Bromide">Bromides</a>
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(II)_bromide&amp;action=edit" class="new" title="Dysprosium(II) bromide">DyBr<sub>2</sub></a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(III)_bromide&amp;action=edit" class="new" title="Dysprosium(III) bromide">DyBr<sub>3</sub></a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Iodide" title="Iodide">Iodides</a>
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(II)_iodide&amp;action=edit" class="new" title="Dysprosium(II) iodide">DyI<sub>2</sub></a></li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(III)_iodide&amp;action=edit" class="new" title="Dysprosium(III) iodide">DyI<sub>3</sub></a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">Oxides</a>
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(III)_oxide&amp;action=edit" class="new" title="Dysprosium(III) oxide">Dy<sub>2</sub>O<sub>3</sub></a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Sulfide" title="Sulfide">Sulfides</a>
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(III)_sulphide&amp;action=edit" class="new" title="Dysprosium(III) sulphide">Dy<sub>2</sub>S<sub>3</sub></a></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Nitride" title="Nitride">Nitrides</a>
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium(III)_nitride&amp;action=edit" class="new" title="Dysprosium(III) nitride">DyN</a></li>
</ul>
</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=6" title="Dysprosium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring dysprosium is composed of 7 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>, 156-Dy, 158-Dy, 160-Dy, 161-Dy, 162-Dy, 163-Dy and 164-Dy, with 164-Dy being the most abundant (28.18% <a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">natural abundance</a>). 28 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized, with the most stable being 154-Dy with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 3.0E+6 years, 159-Dy with a half-life of 144.4 days, and 166-Dy with a half-life of 81.6 hours. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 10 hours, and the majority of these have half lifes that are less than 30 seconds. This element also has 5 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>, with the most stable being 165m-Dy (t<sub>½</sub> 1.257 minutes), 147m-Dy (t<sub>½</sub> 55.7 seconds) and 145m-Dy (t<sub>½</sub> 13.6 seconds).</p>
<p>The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, 164-Dy, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a>, and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_minus_decay" title="Beta minus decay">beta minus decay</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before 164-Dy are <a href="http://en.wikipedia.org/wiki/Terbium" title="Terbium">terbium</a> isotopes, and the primary products after are <a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">holmium</a> isotopes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=7" title="Dysprosium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>As with the other lanthanides, dysprosium compounds are of low to moderate <a href="http://en.wikipedia.org/wiki/Toxicity" title="Toxicity">toxicity</a>, although their toxicity has not been investigated in detail. Dysprosium does not have any known biological properties.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=8" title="Dysprosium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/66.html" class='external text' title="http://periodic.lanl.gov/elements/66.html">Los Alamos National Laboratory – Dysprosium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit&amp;section=9" title="Dysprosium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Dy/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Dy/index.html">WebElements.com – Dysprosium</a></li>
<li><a href="http://education.jlab.org/itselemental/ele066.html" class='external text' title="http://education.jlab.org/itselemental/ele066.html">It's Elemental – Dysprosium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:8102-0!1!0!0!!en!2 and timestamp 20050911233140 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Dysprosium">http://en.wikipedia.org/wiki/Dysprosium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Dysprosium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Lanthanides" title="Category:Lanthanides">Lanthanides</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Dysprosium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Dysprosium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Dysprosium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Dysprosium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Dysprosium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Dysprosium&amp;oldid=22466753">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Disprosi">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Dysprosium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/D%C3%BCsproosium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Disprosio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Disprozio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Dysprosium">Français</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Disprosio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%93%D7%99%D7%A1%D7%A4%D7%A8%D7%95%D7%A1%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Disprozis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Diszpr%C3%B3zium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Dysprosium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%B9%E3%83%97%E3%83%AD%E3%82%B7%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Dysproz">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Dispr%C3%B3sio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BF%D1%80%D0%BE%D0%B7%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Disprozij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BF%D1%80%D0%BE%D0%B7%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Dysprosium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Dysprosium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BF%D1%80%D0%BE%D0%B7%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%95%9D">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 12:16, 3 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv11 in 0.20 secs. -->  </body>
</html>
