<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Einsteinium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Einsteinium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Einsteinium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">99</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Californium" title="Californium">californium</a></span> ← <span style="font-size:120%">einsteinium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">fermium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">Ho</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Es</span><br />
↓<br />
<span style="font-size:95%">(Uqe)</span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Es-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/4/46/Es-TableImage.png/250px-Es-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Es-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>einsteinium, Es, 99</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Actinide" title="Actinide">actinides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_7_element" title="Period 7 element">7</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>unknown, probably silvery<br />
white or metallic gray</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(252)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Radon" title="Radon">Rn</a>] 5f<sup>11</sup> 7s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 29, 8, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>8.84 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1133 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(860 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1580 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.3 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 619 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7429-92-7</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_einsteinium" title="Isotopes of einsteinium">Isotopes of einsteinium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="3"><sup>252</sup>Es</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E7_s" title="1 E7 s">471.7 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">α</a></td>
<td>6.760</td>
<td><sup>248</sup><a href="http://en.wikipedia.org/wiki/Berkelium" title="Berkelium">Bk</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>1.260</td>
<td><sup>252</sup><a href="http://en.wikipedia.org/wiki/Californium" title="Californium">Cf</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.480</td>
<td><sup>252</sup><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">Fm</a></td>
</tr>
<tr>
<td rowspan="2"><sup>253</sup>Es</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">20.47 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">SF</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>α</td>
<td>6.739</td>
<td><sup>249</sup><a href="http://en.wikipedia.org/wiki/Berkelium" title="Berkelium">Bk</a></td>
</tr>
<tr>
<td rowspan="3"><sup>254</sup>Es</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3">275.7 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td>ε</td>
<td>0.654</td>
<td><sup>254</sup><a href="http://en.wikipedia.org/wiki/Californium" title="Californium">Cf</a></td>
</tr>
<tr>
<td>β<sup>-</sup></td>
<td>1.090</td>
<td><sup>254</sup><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">Fm</a></td>
</tr>
<tr>
<td>α</td>
<td>6.628</td>
<td><sup>250</sup><a href="http://en.wikipedia.org/wiki/Berkelium" title="Berkelium">Bk</a></td>
</tr>
<tr>
<td rowspan="3"><sup>255</sup>Es</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3">39.8 d</td>
<td>β<sup>-</sup></td>
<td>0.288</td>
<td><sup>255</sup><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">Fm</a></td>
</tr>
<tr>
<td>α</td>
<td>6.436</td>
<td><sup>251</sup><a href="http://en.wikipedia.org/wiki/Berkelium" title="Berkelium">Bk</a></td>
</tr>
<tr>
<td>SF</td>
<td>-</td>
<td>-</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Einsteinium</b> is a <a href="http://en.wikipedia.org/wiki/Synthetic_element" title="Synthetic element">synthetic element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol Es and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 99. A <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metallic</a> highly <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> <a href="http://en.wikipedia.org/wiki/Transuranic_element" title="Transuranic element">transuranic element</a> (7th in the series) in the <a href="http://en.wikipedia.org/wiki/Actinide" title="Actinide">actinides</a>, einsteinium is produced by bombarding <a href="http://en.wikipedia.org/wiki/Plutonium" title="Plutonium">plutonium</a> with <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a> and was discovered in the debris of the first <a href="http://en.wikipedia.org/wiki/Nuclear_weapon" title="Nuclear weapon">hydrogen bomb</a> test. It was named after <a href="http://en.wikipedia.org/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a> and has no known uses. Tracer studies using the <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> Es-253 show that einsteinium has <a href="http://en.wikipedia.org/wiki/Chemistry" title="Chemistry">chemical</a> properties typical of a heavy trivalent, actinide element. Einsteinium has 99 protons, 99 electrons and 153 neutrons.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Einsteinium@printable=yes.html#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Einsteinium@printable=yes.html#Isotopes"><span class="tocnumber">2</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Einsteinium@printable=yes.html#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Einsteinium@printable=yes.html#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;action=edit&amp;section=1" title="Einsteinium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Einsteinium was <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">first identified</a> in December <a href="http://en.wikipedia.org/wiki/1952" title="1952">1952</a> by <a href="http://en.wikipedia.org/wiki/Albert_Ghiorso" title="Albert Ghiorso">Albert Ghiorso</a> at the <a href="http://en.wikipedia.org/wiki/University_of_California%2C_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> and another team headed by <a href="http://en.wikipedia.org/w/index.php?title=G.R._Choppin&amp;action=edit" class="new" title="G.R. Choppin">G.R. Choppin</a> at <a href="http://en.wikipedia.org/wiki/Los_Alamos_National_Laboratory" title="Los Alamos National Laboratory">Los Alamos National Laboratory</a>. Both were examining debris from the first <a href="http://en.wikipedia.org/wiki/Nuclear_weapon" title="Nuclear weapon">hydrogen bomb</a> test of November, <a href="http://en.wikipedia.org/wiki/1952" title="1952">1952</a> (see <a href="http://en.wikipedia.org/wiki/Operation_Ivy" title="Operation Ivy">Operation Ivy</a>). They discovered the <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> einsteinium-253 (<a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> 20.5 days) that was made by the <a href="http://en.wikipedia.org/wiki/Nuclear_fusion" title="Nuclear fusion">nuclear fusion</a> of 15 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a> with <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a>-238 (which then went through seven <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decays</a>). These findings were kept secret until <a href="http://en.wikipedia.org/wiki/1955" title="1955">1955</a> due to <a href="http://en.wikipedia.org/wiki/Cold_War" title="Cold War">Cold War</a> tensions, however.</p>
<p>In <a href="http://en.wikipedia.org/wiki/1961" title="1961">1961</a>, enough einsteinium was synthesized to prepare a macroscopic amount of Es-253. This sample weighed about 0.01 mg and was measured using a special balance. The material produced was used to produce <a href="http://en.wikipedia.org/wiki/Mendelevium" title="Mendelevium">mendelevium</a>. Further einsteinium has been produced at the <a href="http://en.wikipedia.org/wiki/Oak_Ridge_National_Laboratory" title="Oak Ridge National Laboratory">Oak Ridge National Laboratory</a>'s <a href="http://en.wikipedia.org/w/index.php?title=High_Flux_Isotope_Reactor&amp;action=edit" class="new" title="High Flux Isotope Reactor">High Flux Isotope Reactor</a> in <a href="http://en.wikipedia.org/wiki/Tennessee" title="Tennessee">Tennessee</a> by bombarding <a href="http://en.wikipedia.org/wiki/Plutonium" title="Plutonium">plutonium</a>-239 with <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a>. Around 3 mg was created over a four year program of irradiation and then chemical separation from a starting 1 kg of plutonium isotope.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;action=edit&amp;section=2" title="Einsteinium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>20 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> of einsteinium have been characterized, with the most stable being Es-252 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 471.7 days, Es-254 with a half-life of 275.7 days, Es-255 with a half-life of 39.8 days, and Es-253 with a half-life of 20.47 days. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 40 hours, and the majority of these have half lifes that are less than 30 minutes. This element also has 3 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>, with the most stable being Es-254m (t<sub>½</sub> 39.3 hours). The isotopes of einsteinium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 241.0686620 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (Es-241) to 257.0959790 amu (Es-257).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;action=edit&amp;section=3" title="Einsteinium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/99.html" class='external text' title="http://periodic.lanl.gov/elements/99.html">Los Alamos National Laboratory - Einsteinium</a></li>
<li><i>Guide to the Elements - Revised Edition</i>, Albert Stwertka, (Oxford University Press; 1998) <a href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=0195080831" class="internal">ISBN 0-19-508083-1</a></li>
<li><a href="http://education.jlab.org/itselemental/ele099.html" class='external text' title="http://education.jlab.org/itselemental/ele099.html">It's Elemental - Einsteinium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;action=edit&amp;section=4" title="Einsteinium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Es/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Es/index.html">WebElements.com - Einsteinium</a> (also used as a reference)</li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:9479-0!1!0!0!!en!2 and timestamp 20050912001632 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Einsteinium">http://en.wikipedia.org/wiki/Einsteinium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Einsteinium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Actinides" title="Category:Actinides">Actinides</a> | <a href="http://en.wikipedia.org/wiki/Category:Albert_Einstein" title="Category:Albert Einstein">Albert Einstein</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Einsteinium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Einsteinium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Einsteinium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Einsteinium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Einsteinium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Einsteinium&amp;oldid=22786084">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Einsteini">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Einsteinium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Einsteinium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Einsteinium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Einstenio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Ejn%C5%9Dtejnio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Einsteinium">Français</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Einsteinio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%90%D7%99%D7%99%D7%A0%D7%A9%D7%98%D7%99%D7%99%D7%A0%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Ein%C5%A1teinis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Einsteinium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Einsteinium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%8B%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Einstein_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Einst%C3%AAnio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Ajn%C5%A1tajnij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%90%D1%98%D0%BD%D1%88%D1%82%D0%B0%D1%98%D0%BD%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Einsteinium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Einsteinium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%95%D0%B9%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%94%BF">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 18:17, 7 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv19 in 0.15 secs. -->  </body>
</html>
