<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Erbium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Erbium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Erbium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">68</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">holmium</a></span> ← <span style="font-size:120%">erbium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Thulium" title="Thulium">thulium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Er</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">Fm</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Er-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Er-TableImage.png/250px-Er-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Er-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>erbium, Er, 68</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Er%2C68.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/7/78/Er,68.jpg/125px-Er,68.jpg" alt="" width="125" height="66" longdesc="/wiki/Image:Er%2C68.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">167.259(3)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>12</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 30, 8, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>9.066 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>8.86 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1770 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1497 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2727 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3141 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2868 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5194 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>19.90 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>280 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 28.12 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1504</td>
<td>1663</td>
<td>(1885)</td>
<td>(2163)</td>
<td>(2552)</td>
<td>(3132)</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3<br />
(<a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.24 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 589.3 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1150 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2194 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">175</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">226</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (poly) 0.860 µΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 14.5 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (poly)<br />
12.2 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2830 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>69.9 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>28.3 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>44.4 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.237</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>589 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>814 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-52-0</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_erbium" title="Isotopes of erbium">Isotopes of erbium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>160</sup>Er</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">28.58 h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.330</td>
<td><sup>160</sup><a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">Ho</a></td>
</tr>
<tr>
<td><sup>162</sup>Er</td>
<td>0.14%</td>
<td colspan="4">Er is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 94 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>164</sup>Er</td>
<td>1.61%</td>
<td colspan="4">Er is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 96 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>165</sup>Er</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E4_s" title="1 E4 s">10.36 h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.376</td>
<td><sup>165</sup><a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">Ho</a></td>
</tr>
<tr>
<td><sup>166</sup>Er</td>
<td>33.6%</td>
<td colspan="4">Er is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 98 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>167</sup>Er</td>
<td>22.95%</td>
<td colspan="4">Er is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 99 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>168</sup>Er</td>
<td>26.8%</td>
<td colspan="4">Er is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 100 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>169</sup>Er</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>9.4 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.351</td>
<td><sup>169</sup><a href="http://en.wikipedia.org/wiki/Thulium" title="Thulium">Tm</a></td>
</tr>
<tr>
<td><sup>170</sup>Er</td>
<td>14.9%</td>
<td colspan="4">Er is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 102 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>171</sup>Er</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>7.516 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.490</td>
<td><sup>171</sup><a href="http://en.wikipedia.org/wiki/Thulium" title="Thulium">Tm</a></td>
</tr>
<tr>
<td><sup>172</sup>Er</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>49.3 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.891</td>
<td><sup>172</sup><a href="http://en.wikipedia.org/wiki/Thulium" title="Thulium">Tm</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Erbium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Er</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 68. A rare silvery metallic <a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanide</a> <a href="http://en.wikipedia.org/wiki/Rare_earth" title="Rare earth">rare earth</a> element, erbium is associated with several other rare elements in the <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a> <a href="http://en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a> from <a href="http://en.wikipedia.org/wiki/Ytterby" title="Ytterby">Ytterby</a> in <a href="http://en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Erbium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=1" title="Erbium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>A <a href="http://en.wikipedia.org/wiki/Trivalent" title="Trivalent">trivalent</a> element, pure erbium <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> is malleable, soft, somewhat stable in air and does not <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidize</a> as quickly as some other rare-earth metals. Its <a href="http://en.wikipedia.org/wiki/Salt" title="Salt">salts</a> are rose-colored and the element gives a characteristic sharp <a href="http://en.wikipedia.org/w/index.php?title=Absorption_spectra&amp;action=edit" class="new" title="Absorption spectra">absorption spectra</a> in <a href="http://en.wikipedia.org/wiki/Visible_light" title="Visible light">visible light</a>, <a href="http://en.wikipedia.org/wiki/Ultraviolet" title="Ultraviolet">ultraviolet</a>, and near <a href="http://en.wikipedia.org/wiki/Infrared" title="Infrared">infrared</a>. Otherwise it looks much like the other rare earths. Its sesqui<a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">oxide</a> is called <a href="http://en.wikipedia.org/w/index.php?title=Erbia&amp;action=edit" class="new" title="Erbia">erbia</a>. Erbium's properties are to a degree dictated by the kind and amount of impurities present. Erbium does not play any known biological role but is thought by some to be able to stimulate <a href="http://en.wikipedia.org/wiki/Metabolism" title="Metabolism">metabolism</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=2" title="Erbium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Erbium's everyday uses are varied; commonly it is used as a photographic <a href="http://en.wikipedia.org/wiki/Filter" title="Filter">filter</a> and because of its resilience it is useful as an metallurgical additive. Other uses:</p>
<ul>
<li>Used in <a href="http://en.wikipedia.org/wiki/Nuclear_energy" title="Nuclear energy">nuclear</a> technology as a <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutron</a> absorber.</li>
<li>Used as a <a href="http://en.wikipedia.org/wiki/Dopant" title="Dopant">dopant</a> in <a href="http://en.wikipedia.org/wiki/Fiber_amplifier" title="Fiber amplifier">fiber amplifiers</a>.</li>
<li>When added to <a href="http://en.wikipedia.org/wiki/Vanadium" title="Vanadium">vanadium</a> as an <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a> erbium lowers hardness and improves workability.</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Erbium_oxide&amp;action=edit" class="new" title="Erbium oxide">Erbium oxide</a> has a pink color and is therefore sometimes used as a <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> and <a href="http://en.wikipedia.org/wiki/Porcelain" title="Porcelain">porcelain</a> enamel glaze colorant. The glass is then often used in <a href="http://en.wikipedia.org/wiki/Sunglasses" title="Sunglasses">sunglasses</a> and cheap <a href="http://en.wikipedia.org/wiki/Jewelry" title="Jewelry">jewelry</a>.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=3" title="Erbium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Erbium (for <a href="http://en.wikipedia.org/wiki/Ytterby" title="Ytterby">Ytterby</a>, a town in <a href="http://en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>) was <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">discovered</a> by <a href="http://en.wikipedia.org/wiki/Carl_Gustaf_Mosander" title="Carl Gustaf Mosander">Carl Gustaf Mosander</a> in <a href="http://en.wikipedia.org/wiki/1843" title="1843">1843</a>. Mosander separated "yttria" from the mineral <a href="http://en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a> into three fractions which he called <a href="http://en.wikipedia.org/wiki/Yttria" title="Yttria">yttria</a>, <a href="http://en.wikipedia.org/w/index.php?title=Erbia&amp;action=edit" class="new" title="Erbia">erbia</a>, and <a href="http://en.wikipedia.org/w/index.php?title=Terbia&amp;action=edit" class="new" title="Terbia">terbia</a>. He named the new element after the town of Ytterby where large concentrations of yttria and erbium are located. Erbia and terbia, however, were confused in at this time. After <a href="http://en.wikipedia.org/wiki/1860" title="1860">1860</a>, what had been known as terbia was renamed erbia and after <a href="http://en.wikipedia.org/wiki/1877" title="1877">1877</a> what had been known as erbia was renamed terbia. Fairly pure Er<sub>2</sub><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>3</sub> was independently isolated in <a href="http://en.wikipedia.org/wiki/1905" title="1905">1905</a> by <a href="http://en.wikipedia.org/w/index.php?title=Georges_Urbain&amp;action=edit" class="new" title="Georges Urbain">Georges Urbain</a> and <a href="http://en.wikipedia.org/wiki/Charles_James" title="Charles James">Charles James</a>. Reasonably pure metal wasn't produced until <a href="http://en.wikipedia.org/wiki/1934" title="1934">1934</a> when workers reduced the <a href="http://en.wikipedia.org/wiki/Anhydrous" title="Anhydrous">anhydrous</a> <a href="http://en.wikipedia.org/wiki/Chloride" title="Chloride">chloride</a> with <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a> vapor.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=4" title="Erbium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Like other rare earths, this element is never found as a free element in nature but is found bound <a href="http://en.wikipedia.org/wiki/Monazite" title="Monazite">monazite</a> sand ores. It has historically been very difficult and expensive to separate rare earths from each other in their ores but <a href="http://en.wikipedia.org/wiki/Ion-exchange" title="Ion-exchange">ion-exchange</a> production techniques developed in the late <a href="http://en.wikipedia.org/wiki/20th_century" title="20th century">20th century</a> have greatly brought down the cost of production of all rare-earth metals and their <a href="http://en.wikipedia.org/wiki/Chemical_compound" title="Chemical compound">chemical compounds</a>. The principal commercial sources of erbium are from the minerals <a href="http://en.wikipedia.org/wiki/Xenotime" title="Xenotime">xenotime</a> and <a href="http://en.wikipedia.org/wiki/Euxenite" title="Euxenite">euxenite</a>. Metallic erbium in dust form presents a fire and explosion hazard.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=5" title="Erbium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring erbium is composed of 6 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>, Er-162, Er-164, Er-166, Er-167, Er-168, and Er-170 with Er-166 being the most abundant (33.6% <a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">natural abundance</a>). 23 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized, with the most stable being Er-169 with a <a href="http://en.wikipedia.org/wiki/Half_life" title="Half life">half life</a> of 9.4 days, Er-172 with a half-life of 49.3 hours, Er-160 with a half-life of 28.58 hours, Er-165 with a half-life of 10.36 hours, and Er-171 with a half life of 7.516 hours. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 3.5 hours, and the majority of these have half lifes that are less than 4 minutes. This element also has 6 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>, with the most stable being Er-167m (t<sub>½</sub> 2.269 seconds).</p>
<p>The isotopes of erbium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 144.957 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (Er-145) to 173.944 amu (Er-174). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, Er-166, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a>, and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before Er-166 are element 67 (<a href="http://en.wikipedia.org/wiki/Holmium" title="Holmium">holmium</a>) isotopes, and the primary products after are element 69 (<a href="http://en.wikipedia.org/wiki/Thulium" title="Thulium">thulium</a>) isotopes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=6" title="Erbium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>As with the other lanthanides, erbium compounds are of low to moderate <a href="http://en.wikipedia.org/wiki/Toxicity" title="Toxicity">toxicity</a>, although their toxicity has not been investigated in detail.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=7" title="Erbium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/68.html" class='external text' title="http://periodic.lanl.gov/elements/68.html">Los Alamos National Laboratory – Erbium</a></li>
<li><i>Guide to the Elements – Revised Edition</i>, Albert Stwertka, (Oxford University Press; 1998) <a href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=0195080831" class="internal">ISBN 0-19-508083-1</a></li>
<li><a href="http://education.jlab.org/itselemental/ele068.html" class='external text' title="http://education.jlab.org/itselemental/ele068.html">It's Elemental – Erbium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit&amp;section=8" title="Erbium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Er/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Er/index.html">WebElements.com – Erbium</a> (also used as a reference)</li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:9478-0!1!0!0!!en!2 and timestamp 20050911204953 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Erbium">http://en.wikipedia.org/wiki/Erbium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Erbium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Lanthanides" title="Category:Lanthanides">Lanthanides</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Erbium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Erbium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Erbium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Erbium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Erbium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Erbium&amp;oldid=22470483">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Erbi">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Erbium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Erbium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Erbio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Erbio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Erbium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%96%B4%EB%B8%80">한국어</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Erbio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%91%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Erbis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Erbium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Erbium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%AB%E3%83%93%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Erb">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/%C3%89rbio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%AD%D1%80%D0%B1%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Erbij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%95%D1%80%D0%B1%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Erbium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Erbium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%B1%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%92">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 13:45, 3 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by kluge in 0.15 secs. -->  </body>
</html>
