<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Fluorine" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Fluorine - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Fluorine</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">9</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a></span> ← <span style="font-size:120%">fluorine</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Neon" title="Neon">neon</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">F</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:F-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/4/4a/F-TableImage.png/250px-F-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:F-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:green">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>fluorine, F, 9</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Halogen" title="Halogen">halogens</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_17_element" title="Group 17 element">17</a>, <a href="http://en.wikipedia.org/wiki/Period_2_element" title="Period 2 element">2</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>pale greenish-yellow gas<br />
<a href="http://en.wikipedia.org/wiki/Image:F%2C9.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/f/f8/F,9.jpg/125px-F,9.jpg" alt="" width="125" height="60" longdesc="/wiki/Image:F%2C9.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">18.9984032(5)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>5</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 7</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:green">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Gas" title="Gas">gas</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a></td>
<td>(0 °C, 101.325 kPa)<br />
1.7 g/L</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>53.53 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-219.62 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, -363.32 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>85.03 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-188.12 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, -306.62 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>(F<sub>2</sub>) 0.510 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>(F<sub>2</sub>) 6.62 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) (F<sub>2</sub>)<br />
31.304 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>38</td>
<td>44</td>
<td>50</td>
<td>58</td>
<td>69</td>
<td>85</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:green">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>−1<br />
(strongly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>3.98 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 1681.0 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 3374.2 kJ/mol</td>
</tr>
<tr>
<td>3rd: 6050.4 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">50</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">42</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-11_m" title="1 E-11 m">71</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">147</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:green">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 27.7 m<a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7782-41-4</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:green">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_fluorine" title="Isotopes of fluorine">Isotopes of fluorine</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>19</sup>F</td>
<td><b>100%</b></td>
<td colspan="4">F is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 10 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffff99; color:green"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Fluorine</b> (from L. <i>fluere</i>, meaning "to flow"), is the <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>F</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 9. It is a <a href="http://en.wikipedia.org/wiki/Poison" title="Poison">poisonous</a> pale <a href="http://en.wikipedia.org/wiki/Yellow" title="Yellow">yellow</a>-<a href="http://en.wikipedia.org/wiki/Green" title="Green">green</a>, <a href="http://en.wikipedia.org/wiki/Univalent" title="Univalent">univalent</a> gaseous <a href="http://en.wikipedia.org/wiki/Halogen" title="Halogen">halogen</a> that is the most chemically reactive and <a href="http://en.wikipedia.org/wiki/Electronegative" title="Electronegative">electronegative</a> of all the elements. In its pure form, it is highly dangerous, causing severe chemical burns on contact with skin.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#Compounds"><span class="tocnumber">4</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#Precautions"><span class="tocnumber">5</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#Preparation"><span class="tocnumber">6</span> <span class="toctext">Preparation</span></a></li>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Fluorine@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=1" title="Fluorine">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Pure fluorine is a corrosive pale yellow <a href="http://en.wikipedia.org/wiki/Gas" title="Gas">gas</a> that is a powerful <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidizing</a> agent. It is the most reactive and <a href="http://en.wikipedia.org/wiki/Electronegative" title="Electronegative">electronegative</a> of all the elements, and readily forms compounds with most other elements. Fluorine even combines with the <a href="http://en.wikipedia.org/wiki/Noble_gas" title="Noble gas">noble gases</a> <a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">krypton</a>, <a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">xenon</a>, and <a href="http://en.wikipedia.org/wiki/Radon" title="Radon">radon</a>. Even in dark, cool conditions, fluorine reacts explosively with <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>. In a jet of fluorine gas, <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>, <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metals</a>, <a href="http://en.wikipedia.org/wiki/Water" title="Water">water</a> and other substances burn with a bright flame. It is far too reactive to be found in elemental form and has such an affinity for most elements, including <a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">silicon</a>, that it can neither be prepared nor should be kept in glass vessels. In moist air it reacts with water to form the equally dangerous hydrofluoric acid.</p>
<p>In aqueous solution, fluorine commonly occurs as the fluoride ion F<sup>-</sup>. Other forms are fluoro-<a href="http://en.wikipedia.org/wiki/Complex_(chemistry)" title="Complex (chemistry)">complexes</a> (such as [FeF<sub>4</sub>]<sup>-</sup>) or H<sub>2</sub>F<sup>+</sup>.</p>
<p><a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">Fluorides</a> are compounds that combine fluoride with some positively charged counterpart. They often consist of <a href="http://en.wikipedia.org/wiki/Ion" title="Ion">ions</a>. Fluorine compounds with metals are among the most stable of salts.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=2" title="Fluorine">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Fluorine is used in the production of low friction <a href="http://en.wikipedia.org/wiki/Plastic" title="Plastic">plastics</a> such as <a href="http://en.wikipedia.org/wiki/Teflon" title="Teflon">Teflon</a>, and in <a href="http://en.wikipedia.org/wiki/Halon" title="Halon">halons</a> such as <a href="http://en.wikipedia.org/wiki/Freon" title="Freon">Freon</a>. Other uses:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Hydrofluoric_acid" title="Hydrofluoric acid">Hydrofluoric acid</a> (chemical formula <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">H</a>F) is used to etch glass in light bulbs and other products.</li>
<li>Monatomic fluorine is used for <a href="http://en.wikipedia.org/wiki/Plasma_ashing" title="Plasma ashing">plasma ashing</a> in <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a> manufacturing.</li>
<li>Along with its compounds, fluorine is used in the production of <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> (from the hexafluoride) and in more than 100 different commercial fluorochemicals, including many high-temperature <a href="http://en.wikipedia.org/wiki/Plastic" title="Plastic">plastics</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Hydrochlorofluorocarbon" title="Hydrochlorofluorocarbon">Fluorochlorohydrocarbons</a> are used extensively in <a href="http://en.wikipedia.org/wiki/Air_conditioning" title="Air conditioning">air conditioning</a> and in <a href="http://en.wikipedia.org/wiki/Refrigeration" title="Refrigeration">refrigeration</a>. <a href="http://en.wikipedia.org/wiki/Chlorofluorocarbon" title="Chlorofluorocarbon">Chlorofluorocarbons</a> have been banned for these applications because they are suspected to contribute to the <a href="http://en.wikipedia.org/wiki/Ozone_hole" title="Ozone hole">ozone hole</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Sulfur_hexafluoride" title="Sulfur hexafluoride">Sulfur hexafluoride</a> is an extremely inert and (unusually for a fluorine compound) nontoxic gas. These classes of compounds are potent <a href="http://en.wikipedia.org/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gases</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">Potassium</a> hexafluoro<a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminate</a>, the so-called cryolite, is used in electrolysis of aluminium.</li>
<li><a href="http://en.wikipedia.org/wiki/Sodium_fluoride" title="Sodium fluoride">Sodium fluoride</a> has been used as an insecticide, especially against cockroaches.</li>
<li>Some other <a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">fluorides</a> are often added to <a href="http://en.wikipedia.org/wiki/Toothpaste" title="Toothpaste">toothpaste</a> and, somewhat controversially, to municipal water supplies to prevent dental cavities.</li>
<li>It has been used in the past to help molten metal flow, hence the name.</li>
<li>Fluorine-18, a radioactive isotope that emits <a href="http://en.wikipedia.org/wiki/Positron" title="Positron">positrons</a>, is often used in <a href="http://en.wikipedia.org/wiki/Positron_emission_tomography" title="Positron emission tomography">positron emission tomography</a> because of its half-life of 110 minutes.</li>
</ul>
<p>Some researchers - including US space scientists in the early 1960s have studied elemental fluorine gas as a possible <a href="http://en.wikipedia.org/wiki/Rocket_fuel" title="Rocket fuel">rocket propellant</a> due to its exceptionally high <a href="http://en.wikipedia.org/wiki/Specific_impulse" title="Specific impulse">specific impulse</a>. Experiments failed since fluorine was so hard to handle.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=3" title="Fluorine">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Fluorine in the form of fluorspar (<a href="http://en.wikipedia.org/wiki/Calcium_fluoride" title="Calcium fluoride">calcium fluoride</a>) was described in <a href="http://en.wikipedia.org/wiki/1529" title="1529">1529</a> by <a href="http://en.wikipedia.org/wiki/Georg_Agricola" title="Georg Agricola">Georgius Agricola</a> for its use as a <a href="http://en.wikipedia.org/wiki/Flux_(metallurgy)" title="Flux (metallurgy)">flux</a>, which is a substance that is used to promote the fusion of <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metals</a> or <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>. In <a href="http://en.wikipedia.org/wiki/1670" title="1670">1670</a> <a href="http://en.wikipedia.org/w/index.php?title=Schwandhard&amp;action=edit" class="new" title="Schwandhard">Schwandhard</a> found that glass was etched when it was exposed to <a href="http://en.wikipedia.org/wiki/Fluorspar" title="Fluorspar">fluorspar</a> that was treated with <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acid</a>. <a href="http://en.wikipedia.org/wiki/Karl_Scheele" title="Karl Scheele">Karl Scheele</a> and many later researchers, including <a href="http://en.wikipedia.org/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a>, <a href="http://en.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac">Gay-Lussac</a>, <a href="http://en.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a>, and <a href="http://en.wikipedia.org/w/index.php?title=Louis_Thenard&amp;action=edit" class="new" title="Louis Thenard">Louis Thenard</a> all would experiment with hydrofluoric acid, easily obtained by treating calcium fluoride (fluorspar) with concentrated sulfuric acid.</p>
<p>It was eventually realized that hydrofluoric acid contained a previously unknown element. This element was not isolated for many years after this due to its extreme reactivity - it is separated from its compounds only with difficulty and then it immediately attacks the remaining materials of the compound. Finally in <a href="http://en.wikipedia.org/wiki/1886" title="1886">1886</a> fluorine was isolated by <a href="http://en.wikipedia.org/wiki/Henri_Moissan" title="Henri Moissan">Henri Moissan</a> after almost 74 years of continuous effort. It was an effort which cost several researchers their health or even their lives, and for Moissan, it earned him the 1906 Nobel Prize in chemistry.</p>
<p>The first large scale production of fluorine was needed for the <a href="http://en.wikipedia.org/wiki/Atomic_bomb" title="Atomic bomb">atomic bomb</a> <a href="http://en.wikipedia.org/wiki/Manhattan_project" title="Manhattan project">Manhattan project</a> in <a href="http://en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a> where the compound <a href="http://en.wikipedia.org/wiki/Uranium_hexafluoride" title="Uranium hexafluoride">uranium hexafluoride</a> (UF<sub>6</sub>) was used to separate the U-235 and U-238 <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> of <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a>. Today both the <a href="http://en.wikipedia.org/wiki/Gaseous_diffusion" title="Gaseous diffusion">gaseous diffusion</a> process and the <a href="http://en.wikipedia.org/wiki/Gas_centrifuge" title="Gas centrifuge">gas centrifuge</a> process use gaseous (UF<sub>6</sub>) to produce <a href="http://en.wikipedia.org/wiki/Enriched_uranium" title="Enriched uranium">enriched uranium</a> for <a href="http://en.wikipedia.org/wiki/Nuclear_power" title="Nuclear power">nuclear power</a> applications.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=4" title="Fluorine">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Fluorine can often be substituted for <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a> when it occurs in organic compounds. Through this mechanism, fluorine can have a very large number of <a href="http://en.wikipedia.org/wiki/Chemical_compound" title="Chemical compound">compounds</a>. Fluorine compounds involving noble gases were first synthesised by <a href="http://en.wikipedia.org/wiki/Neil_Bartlett" title="Neil Bartlett">Neil Bartlett</a> in <a href="http://en.wikipedia.org/wiki/1962" title="1962">1962</a> - xenon hexafluoroplatinate, XePtF<sub>6</sub>, being the first. Fluorides of <a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">krypton</a> and <a href="http://en.wikipedia.org/wiki/Radon" title="Radon">radon</a> have also been prepared. This element is recovered from <a href="http://en.wikipedia.org/wiki/Fluorite" title="Fluorite">fluorite</a>, <a href="http://en.wikipedia.org/wiki/Cryolite" title="Cryolite">cryolite</a>, and <a href="http://en.wikipedia.org/wiki/Fluorapatite" title="Fluorapatite">fluorapatite</a>.</p>
<p>See also: <a href="http://en.wikipedia.org/wiki/Fluorocarbon" title="Fluorocarbon">Fluorocarbon</a></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=5" title="Fluorine">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Both fluorine and HF must be handled with great care and any contact with <a href="http://en.wikipedia.org/wiki/Skin" title="Skin">skin</a> and <a href="http://en.wikipedia.org/wiki/Eye" title="Eye">eyes</a> should be strictly avoided. All equipment must be <a href="http://en.wikipedia.org/wiki/Passivation" title="Passivation">passivated</a> before exposure to fluorine.</p>
<p>Both elemental fluorine and fluoride ions are highly toxic. When it is a free element, fluorine has a characteristic pungent odor that is detectable in concentrations as low as 20 nL/L. It is recommended that the maximum allowable concentration for a daily 8-hour time-weighted exposure is 1 µL/L (<a href="http://en.wikipedia.org/wiki/Part_per_million" title="Part per million">part per million by volume</a> (lower than, for example, <a href="http://en.wikipedia.org/wiki/Hydrogen_cyanide" title="Hydrogen cyanide">hydrogen cyanide</a>.</p>
<p>Fluorine is a powerful oxidizer which can causes organic material, combustibles, or other flammable materials to ignite. However, safe handling procedures enable the <a href="http://en.wikipedia.org/wiki/Transport" title="Transport">transport</a> of liquid fluorine by the ton.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=6" title="Fluorine">edit</a>]</div>
<p><a name="Preparation" id="Preparation"></a></p>
<h2>Preparation</h2>
<p>Elemental fluorine is prepared industrially by <a href="http://en.wikipedia.org/wiki/Henri_Moissan" title="Henri Moissan">Moissan</a>'s original process: electrolysis of anhydrous HF in which KHF<sub>2</sub> has been dissolved to provide enough ions for conduction to take place.</p>
<p>In 1986, preparing for a conference to celebrate the 100th anniversary of the discovery of fluorine, <a href="http://en.wikipedia.org/w/index.php?title=Karl_Christe&amp;action=edit" class="new" title="Karl Christe">Karl Christe</a> discovered a purely-chemical preparation by reacting together at 150C solutions in anhydrous HF of K<sub>2</sub>MnF<sub>6</sub> and of <a href="http://en.wikipedia.org/w/index.php?title=Antimony_pentafluoride&amp;action=edit" class="new" title="Antimony pentafluoride">SbF<sub>5</sub></a>. This is not a practical synthesis, but demonstrates that electrolysis is not essential.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=7" title="Fluorine">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/9.html" class='external text' title="http://periodic.lanl.gov/elements/9.html">Los Alamos National Laboratory – Fluorine</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit&amp;section=8" title="Fluorine">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Commons-logo.png" class="image" title="Commons"><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/39/Commons-logo.png/50px-Commons-logo.png" alt="Commons" width="50" height="50" longdesc="/wiki/Image:Commons-logo.png" /></a></span></div>
</div>
<div style="margin-left: 60px;"><a href="http://en.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has more media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Fluorine" class='extiw' title="commons:Fluorine">Fluorine</a></b></i></div>
</div>
</div>
<p><br /></p>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/F/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/F/index.html">WebElements.com – Fluorine</a></li>
<li><a href="http://education.jlab.org/itselemental/ele009.html" class='external text' title="http://education.jlab.org/itselemental/ele009.html">It's Elemental – Fluorine</a></li>
<li><a href="http://www.chemie-master.de/pse/pse.php?modul=F" class='external text' title="http://www.chemie-master.de/pse/pse.php?modul=F">Picture of liquid fluorine – chemie-master.de</a></li>
<li><a href="http://www.chemsoc.org/viselements/pages/fluorine.html" class='external text' title="http://www.chemsoc.org/viselements/pages/fluorine.html">Chemsoc.org</a></li>
<li><a href="http://nautilus.fis.uc.pt/st2.5/index-en.html" class='external text' title="http://nautilus.fis.uc.pt/st2.5/index-en.html">Periodic Table of Elements</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:10820-0!1!0!0!!en!2 and timestamp 20050912043644 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Fluorine">http://en.wikipedia.org/wiki/Fluorine</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Fluorine" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Halogens" title="Category:Halogens">Halogens</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Fluorine">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Fluorine">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Fluorine">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Fluorine">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Fluorine">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Fluorine&amp;oldid=22759961">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-af">
	      <a href="http://af.wikipedia.org/wiki/Fluoor">Afrikaans</a>
	      </li>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D9%81%D9%84%D9%88%D8%B1">العربية</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Fluor">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Fluor">Česky</a>
	      </li>
	      	      <li class="interwiki-cy">
	      <a href="http://cy.wikipedia.org/wiki/Fflworin">Cymraeg</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Fluor">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Fluor">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Fluor">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Fl%C3%BAor">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Fluoro">Esperanto</a>
	      </li>
	      	      <li class="interwiki-eu">
	      <a href="http://eu.wikipedia.org/wiki/Fluor">Euskara</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Fluor">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%ED%94%8C%EB%A3%A8%EC%98%A4%EB%A5%B4">한국어</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Fluoro">Ido</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Fluorin">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Fl%C3%BAor">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Fluoro">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A4%D7%9C%D7%95%D7%90%D7%95%D7%A8">עברית</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Fluors">Latviešu</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Fluor">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Hau_k%C5%8Dwhai">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Fluor">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%95%E3%83%83%E7%B4%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Fluor">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Fluor">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Fluor">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Fl%C3%BAor">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A4%D1%82%D0%BE%D1%80">Русский</a>
	      </li>
	      	      <li class="interwiki-sk">
	      <a href="http://sk.wikipedia.org/wiki/Flu%C3%B3r">Slovenčina</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Fluor">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A4%D0%BB%D1%83%D0%BE%D1%80">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Fluori">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Fluor">Svenska</a>
	      </li>
	      	      <li class="interwiki-th">
	      <a href="http://th.wikipedia.org/wiki/%E0%B8%9F%E0%B8%A5%E0%B8%B9%E0%B8%AD%E0%B8%AD%E0%B8%A3%E0%B8%B5%E0%B8%99">ไทย</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Flo">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-tr">
	      <a href="http://tr.wikipedia.org/wiki/Flor">Türkçe</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A4%D1%82%D0%BE%D1%80">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E6%B0%9F">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 08:28, 7 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by alrazi in 0.26 secs. -->  </body>
</html>
