<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Gallium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Gallium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Gallium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">31</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a></span> ← <span style="font-size:120%">gallium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Germanium" title="Germanium">germanium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">Al</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ga</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Indium" title="Indium">In</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ga-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/7/7a/Ga-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Ga-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>gallium, Ga, 31</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Poor_metal" title="Poor metal">poor metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_13_element" title="Group 13 element">13</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white</td>
</tr>
<tr>
<td colspan="2" align="center"><a href="http://en.wikipedia.org/wiki/Image:Ga%2C31.jpg" class="image" title="Typical (melted blob)"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/d/df/Ga,31.jpg/125px-Ga,31.jpg" alt="Typical (melted blob)" width="125" height="65" longdesc="/wiki/Image:Ga%2C31.jpg" /></a>&#160;<a href="http://en.wikipedia.org/wiki/Image:Gallium1_640x480.jpg" class="image" title="Crystallized"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/0/0c/Gallium1_640x480.jpg/130px-Gallium1_640x480.jpg" alt="Crystallized" width="130" height="97" longdesc="/wiki/Image:Gallium1_640x480.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">69.723(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 3</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>5.91 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>6.095 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>302.9146 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(29.7646 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 85.5763 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>2477 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2204 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3999 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>5.59 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>254 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.86 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1310</td>
<td>1448</td>
<td>1620</td>
<td>1838</td>
<td>2125</td>
<td>2518</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>orthorhombic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.81 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 578.8 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1979.3 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2963 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">130</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">136</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">126</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">187</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 40.6 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2740 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>1.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>60 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-55-3</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_gallium" title="Isotopes of gallium">Isotopes of gallium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>69</sup>Ga</td>
<td>60.11%</td>
<td colspan="4">Ga is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 38 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>71</sup>Ga</td>
<td>39.89%</td>
<td colspan="4">Ga is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 40 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Gallium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Ga</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 31. A rare, soft silvery metallic <a href="http://en.wikipedia.org/wiki/Poor_metal" title="Poor metal">poor metal</a>, gallium is a brittle solid at low temperatures but liquefies slightly above room temperature and indeed will melt in the hand. It occurs in trace amounts in <a href="http://en.wikipedia.org/wiki/Bauxite" title="Bauxite">bauxite</a> and <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> ores. An important application is in the compound <a href="http://en.wikipedia.org/wiki/Gallium_arsenide" title="Gallium arsenide">gallium arsenide</a>, used as a <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a>, most notably in <a href="http://en.wikipedia.org/wiki/Light-emitting_diode" title="Light-emitting diode">light-emitting diodes</a> (LEDs).</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Gallium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Gallium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Gallium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Gallium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Gallium@printable=yes.html#Precautions"><span class="tocnumber">5</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Gallium@printable=yes.html#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Gallium@printable=yes.html#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit&amp;section=1" title="Gallium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Very pure gallium has a stunning silvery color and its solid metal fractures <a href="http://en.wikipedia.org/wiki/Conchoidal_fracture" title="Conchoidal fracture">conchoidally</a> like <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>. Gallium metal expands by 3.1 percent when it solidifies, and therefore should not be stored in either glass or metal containers. Gallium also corrodes most other metals by diffusing into their metal lattice.</p>
<p>Gallium is one of the four metals (with <a href="http://en.wikipedia.org/wiki/Caesium" title="Caesium">caesium</a>, <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a>, and <a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">rubidium</a>) which are liquid at or near normal room temperature, and can therefore be used in high-temperature <a href="http://en.wikipedia.org/wiki/Thermometer" title="Thermometer">thermometers</a>. It is also notable for having one of the largest liquid ranges for a metal, and (unlike mercury) for having a low <a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">vapor pressure</a> at high temperatures.</p>
<p>This metal has a strong tendency to <a href="http://en.wikipedia.org/wiki/Supercool" title="Supercool">supercool</a> below its <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">melting point</a>, thus necessitating seeding in order to solidify. High-purity gallium is attacked slowly by <a href="http://en.wikipedia.org/wiki/Mineral_acid" title="Mineral acid">mineral acids</a>. The <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">melting point</a> temperature is very low, <i>T</i> = 30 °C, and the density is higher in the liquid state than in the crystalline state (like water, but unlike most materials).</p>
<p>Gallium does not <a href="http://en.wikipedia.org/wiki/Crystal" title="Crystal">crystallize</a> in any of the simple <a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">crystal structures</a>. The stable phase under normal conditions is <a href="http://en.wikipedia.org/wiki/Orthorhombic" title="Orthorhombic">orthorhombic</a> with 8 atoms in the conventional <a href="http://en.wikipedia.org/wiki/Unit_cell" title="Unit cell">unit cell</a>. Each atom has only one nearest neighbor (at a distance of 244 <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a>) and six other neighbors within additional 39 pm. Many stable and metastable phases are found as function of temperature and pressure.</p>
<p>The bonding between the nearest neighbors is found to be of <a href="http://en.wikipedia.org/wiki/Covalent" title="Covalent">covalent</a> character, hence Ga<sub>2</sub> <a href="http://en.wikipedia.org/wiki/Dimer" title="Dimer">dimers</a> are seen as the fundamental building blocks of the crystal. The compound with <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a>, <a href="http://en.wikipedia.org/wiki/Gallium_arsenide" title="Gallium arsenide">gallium arsenide</a> is a <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a> commonly used in <a href="http://en.wikipedia.org/wiki/Light-emitting_diode" title="Light-emitting diode">light-emitting diodes</a>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit&amp;section=2" title="Gallium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Analog <a href="http://en.wikipedia.org/wiki/Integrated_circuit" title="Integrated circuit">integrated circuits</a> are the most common application for gallium, with <a href="http://en.wikipedia.org/wiki/Optoelectronic" title="Optoelectronic">optoelectronic</a> devices (mostly <a href="http://en.wikipedia.org/wiki/Laser_diode" title="Laser diode">laser diodes</a> and light-emitting diodes) as the second largest end use.<br />
Other uses include:</p>
<ul>
<li>Since it wets glass or <a href="http://en.wikipedia.org/wiki/Porcelain" title="Porcelain">porcelain</a>, gallium can be used to create brilliant <a href="http://en.wikipedia.org/wiki/Mirror" title="Mirror">mirrors</a>.</li>
<li>Used widely to dope <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductors</a> and produce solid-state devices like <a href="http://en.wikipedia.org/wiki/Transistor" title="Transistor">transistors</a>.</li>
<li>Gallium readily alloys with most metals, and has been used as a component in low-melting alloys. The <a href="http://en.wikipedia.org/wiki/Plutonium" title="Plutonium">plutonium</a> pits of <a href="http://en.wikipedia.org/wiki/Nuclear_weapons" title="Nuclear weapons">nuclear weapons</a> employ an alloy with gallium to stabilize the <a href="http://en.wikipedia.org/wiki/Allotropy" title="Allotropy">allotropes</a> of plutonium. Much research is being devoted to gallium alloys as substitutes for mercury <a href="http://en.wikipedia.org/wiki/Dental" title="Dental">dental</a> <a href="http://en.wikipedia.org/wiki/Amalgam" title="Amalgam">amalgams</a>, but such compounds have yet to see wide acceptance. Gallium added in quantities up to 2% in common solders can aid wetting and flow characteristics.</li>
<li>Gallium is used in some high temperature thermometers, and a <a href="http://en.wikipedia.org/wiki/Eutectic" title="Eutectic">eutectic</a> alloy of gallium, <a href="http://en.wikipedia.org/wiki/Indium" title="Indium">indium</a>, and <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a> is widely available in fever thermometers, replacing mercury. This alloy, with the trade name <i><a href="http://en.wikipedia.org/wiki/Galinstan" title="Galinstan">Galinstan</a></i>, has a freezing point of −20 °C.</li>
<li><a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">Magnesium</a> gallate containing impurities (such as Mn<sup>+2</sup>), is beginning to be used in <a href="http://en.wikipedia.org/wiki/Ultraviolet" title="Ultraviolet">ultraviolet</a>-activated <a href="http://en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">phosphor</a> powder.</li>
<li>It has been suggested that a liquid Gallium-<a href="http://en.wikipedia.org/wiki/Tin" title="Tin">Tin</a> alloy could be use to cool computer chips in place of water. As it conducts heat approximately 65 times better than water it makes a considerably better coolant. <a href="http://www.newscientist.com/article.ns?id=dn7348" class='external autonumber' title="http://www.newscientist.com/article.ns?id=dn7348">[1]</a></li>
<li>Gallium <a href="http://en.wikipedia.org/wiki/Salt" title="Salt">salts</a> like gallium citrate and gallium nitrate are used as <a href="http://en.wikipedia.org/wiki/Radiocontrast" title="Radiocontrast">radiocontrast</a> agents in medical imaging. For these applications, a <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotope such as <sup>67</sup>Ga is used.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit&amp;section=3" title="Gallium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Gallium (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>Gallia</i> meaning <a href="http://en.wikipedia.org/wiki/Gaul" title="Gaul">Gaul</a>; also <i>gallus</i>, meaning "rooster") was discovered <a href="http://en.wikipedia.org/wiki/Spectroscopy" title="Spectroscopy">spectroscopically</a> by <a href="http://en.wikipedia.org/wiki/Lecoq_de_Boisbaudran" title="Lecoq de Boisbaudran">Lecoq de Boisbaudran</a> in <a href="http://en.wikipedia.org/wiki/1875" title="1875">1875</a> by its characteristic spectrum (two <a href="http://en.wikipedia.org/wiki/Violet_(color)" title="Violet (color)">violet</a> lines) in an examination of a zinc blend from the <a href="http://en.wikipedia.org/wiki/Pyrenees" title="Pyrenees">Pyrenees</a>. Before its discovery, most of its properties had been predicted and described by <a href="http://en.wikipedia.org/wiki/Dmitri_Mendeleev" title="Dmitri Mendeleev">Dmitri Mendeleev</a> (who called the hypothetical element <i><a href="http://en.wikipedia.org/wiki/Mendeleev's_predicted_elements" title="Mendeleev's predicted elements">eka-aluminium</a></i>) on the basis of its position in his <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a>. Later, in 1875, Boisbaudran obtained the free metal through the <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a> of its hydroxide in <a href="http://en.wikipedia.org/wiki/Potassium_hydroxide" title="Potassium hydroxide">KOH</a> solution. He named the element after his native land of <a href="http://en.wikipedia.org/wiki/France" title="France">France</a> and, in one of those multilingual puns so beloved of men of science of the early <a href="http://en.wikipedia.org/wiki/19th_century" title="19th century">19th century</a>, after himself, as 'Lecoq' = the <a href="http://en.wikipedia.org/wiki/Rooster" title="Rooster">rooster</a>, and <a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> for rooster is "gallus".</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit&amp;section=4" title="Gallium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Gallium does not exist in pure form in nature, nor are gallium compounds a primary source of extraction. It is rather found and extracted as a trace component in <a href="http://en.wikipedia.org/wiki/Bauxite" title="Bauxite">bauxite</a>, <a href="http://en.wikipedia.org/wiki/Coal" title="Coal">coal</a>, <a href="http://en.wikipedia.org/wiki/Diaspore" title="Diaspore">diaspore</a>, <a href="http://en.wikipedia.org/wiki/Germanite" title="Germanite">germanite</a>, and <a href="http://en.wikipedia.org/wiki/Sphalerite" title="Sphalerite">sphalerite</a>. The <a href="http://en.wikipedia.org/wiki/United_States_Geological_Survey" title="United States Geological Survey">USGS</a> estimates gallium reserves based on 50 ppm by weight concentration in known reserves of bauxite and zinc ores. Some flue dusts from burning coal have been shown to contain as much 1.5 percent gallium.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit&amp;section=5" title="Gallium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>While not considered toxic, the data about gallium is inconclusive. Some sources suggest that it may cause <a href="http://en.wikipedia.org/wiki/Dermatitis" title="Dermatitis">dermatitis</a> from prolonged exposure; other tests have not caused a positive reaction.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit&amp;section=6" title="Gallium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/31.html" class='external text' title="http://periodic.lanl.gov/elements/31.html">Los Alamos National Laboratory – Gallium</a></li>
</ul>
<p>Since aluminum and gallium form a low-melting eutectic mixture, air transport of gallium poses a potential risk that the gallium could melt and leak from its container, possibly contacting the aluminum structure of the aircraft. If this were to occur, the gallium could attack the aluminum and weaken it, possibly with catastrophic results. For this reason, air transport regulations for gallium metal place stringent requirements on the packaging and maximum permissible quantities of the gallium.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit&amp;section=7" title="Gallium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Commons-logo.png" class="image" title="Commons"><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/39/Commons-logo.png/50px-Commons-logo.png" alt="Commons" width="50" height="50" longdesc="/wiki/Image:Commons-logo.png" /></a></span></div>
</div>
<div style="margin-left: 60px;"><a href="http://en.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has more media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Gallium" class='extiw' title="commons:Gallium">Gallium</a></b></i></div>
</div>
</div>
<p><br /></p>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ga/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ga/index.html">WebElements.com – Gallium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:12241-0!1!0!0!!en!2 and timestamp 20050912041417 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Gallium">http://en.wikipedia.org/wiki/Gallium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Gallium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Poor_metals" title="Category:Poor metals">Poor metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Gallium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Gallium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Gallium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Gallium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Gallium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Gallium&amp;oldid=22546204">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Gal%C2%B7li">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Gallium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Gallium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Gallium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Galio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Galiumo">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Gallium">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Galio">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Gall%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Gallio_%28elemento%29">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%92%D7%9C%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Galy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Gallijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Galis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Gallium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Gallium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%AA%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Gallium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Gallium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Galli">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Gal">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/G%C3%A1lio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Galij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Gallium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Gallium">Svenska</a>
	      </li>
	      	      <li class="interwiki-tr">
	      <a href="http://tr.wikipedia.org/wiki/Galyum">Türkçe</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%95%93">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 13:38, 4 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv3 in 0.11 secs. -->  </body>
</html>
