<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Holmium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Holmium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Holmium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">67</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Dysprosium" title="Dysprosium">dysprosium</a></span> ← <span style="font-size:120%">holmium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Erbium" title="Erbium">erbium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ho</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Einsteinium" title="Einsteinium">Es</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ho-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Ho-TableImage.png/250px-Ho-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Ho-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>holmium, Ho, 67</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Ho%2C67.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/6/6c/Ho,67.jpg/125px-Ho,67.jpg" alt="" width="125" height="66" longdesc="/wiki/Image:Ho%2C67.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">164.93032(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>11</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 29, 8, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>8.79 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>8.34 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1734 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1461 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2662 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>2993 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2720 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 4928 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>17.0 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>265 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 27.15 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1432</td>
<td>1584</td>
<td>(1775)</td>
<td>(2040)</td>
<td>(2410)</td>
<td>(2964)</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3<br />
(<a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.23 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 581.0 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1140 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2204 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">175</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (poly) 814 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 16.2 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (poly)<br />
11.2 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2760 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>64.8 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>26.3 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>40.2 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.231</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>481 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>746 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-60-0</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_holmium" title="Isotopes of holmium">Isotopes of holmium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>165</sup>Ho</td>
<td>100%</td>
<td colspan="4">Ho is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 98 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Holmium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Ho</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 67. Part of the <a href="http://en.wikipedia.org/wiki/Lanthanide_series" title="Lanthanide series">lanthanide series</a>, holmium is a relatively soft and malleable silvery-white <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metallic</a> element, which is stable in dry air at room temperature. A <a href="http://en.wikipedia.org/wiki/Rare_earth" title="Rare earth">rare earth</a> metal, it is found in the minerals <a href="http://en.wikipedia.org/wiki/Monazite" title="Monazite">monazite</a> and <a href="http://en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Holmium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=1" title="Holmium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>A trivalent metallic rare earth element, holmium has the highest <a href="http://en.wikipedia.org/wiki/Magnetic_moment" title="Magnetic moment">magnetic moment</a> (10.6µB) of any naturally-occurring element and possesses other unusual magnetic properties. When combined with <a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">yttrium</a>, it forms highly <a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">magnetic</a> compounds.</p>
<p>Holmium is a relatively soft and malleable element that is fairly <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosion</a>-resistant and stable in dry air at <a href="http://en.wikipedia.org/wiki/Standard_temperature_and_pressure" title="Standard temperature and pressure">standard temperature and pressure</a>. In moist air and at higher <a href="http://en.wikipedia.org/wiki/Temperature" title="Temperature">temperatures</a>, however, it quickly <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidizes</a>, forming a yellowish oxide. In pure form, holmium possesses a metallic, bright silvery luster.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=2" title="Holmium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Because of its magnetic properties, holmium has been used to create the strongest artificially-generated <a href="http://en.wikipedia.org/wiki/Magnetic_field" title="Magnetic field">magnetic fields</a> when placed within high-strength <a href="http://en.wikipedia.org/wiki/Magnet" title="Magnet">magnets</a> as a <a href="http://en.wikipedia.org/wiki/Magnetic_pole" title="Magnetic pole">magnetic pole</a> piece (also called a <a href="http://en.wikipedia.org/w/index.php?title=Magnetic_flux_concentrator&amp;action=edit" class="new" title="Magnetic flux concentrator">magnetic flux concentrator</a>). Since it can absorb <a href="http://en.wikipedia.org/wiki/Nuclear_fission" title="Nuclear fission">nuclear fission</a>-bred neutrons, the element is also used in <a href="http://en.wikipedia.org/wiki/Nuclear_control_rod" title="Nuclear control rod">nuclear control rods</a>. Other commercial applications of the element include;</p>
<ul>
<li>its very high magnetic moment is suitable for use in yttrium-<a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>-<a href="http://en.wikipedia.org/wiki/Garnet" title="Garnet">garnet</a> (YIG) and yttrium-<a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">lanthanum</a>-<a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">fluoride</a> (YLF) solid state <a href="http://en.wikipedia.org/wiki/Laser" title="Laser">lasers</a> found in <a href="http://en.wikipedia.org/wiki/Microwave" title="Microwave">microwave</a> equipment (which are in turn found in a variety of medical and dental settings).</li>
</ul>
<ul>
<li>Holmium oxide is used as a yellow <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> coloring.</li>
</ul>
<p>Few other uses have been identified for this element.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=3" title="Holmium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Holmium (<i>Holmia</i>, <a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> name for <a href="http://en.wikipedia.org/wiki/Stockholm" title="Stockholm">Stockholm</a>) was <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">discovered</a> by <a href="http://en.wikipedia.org/wiki/Marc_Delafontaine" title="Marc Delafontaine">Marc Delafontaine</a> and <a href="http://en.wikipedia.org/w/index.php?title=Jacques_Louis_Soret&amp;action=edit" class="new" title="Jacques Louis Soret">Jacques Louis Soret</a> in <a href="http://en.wikipedia.org/wiki/1878" title="1878">1878</a> who noticed the aberrant <a href="http://en.wikipedia.org/wiki/Spectrophotometry" title="Spectrophotometry">spectrographic</a> <a href="http://en.wikipedia.org/wiki/Absorption_band" title="Absorption band">absorption bands</a> of the then-unknown element (they called it "Element X"). Later in 1878, <a href="http://en.wikipedia.org/wiki/Per_Teodor_Cleve" title="Per Teodor Cleve">Per Teodor Cleve</a> independently discovered the element while he was working on <a href="http://en.wikipedia.org/w/index.php?title=Erbia&amp;action=edit" class="new" title="Erbia">erbia</a> earth (<a href="http://en.wikipedia.org/w/index.php?title=Erbium_oxide&amp;action=edit" class="new" title="Erbium oxide">erbium oxide</a>).</p>
<p>Using the method developed by <a href="http://en.wikipedia.org/wiki/Carl_Gustaf_Mosander" title="Carl Gustaf Mosander">Carl Gustaf Mosander</a>, Cleve first removed all of the known contaminants from erbia. The result of that effort was two new materials, one brown and one green. He named the brown substance holmia (after the Latin name for Cleve's home town, Stockholm) and the green one thulia. Holmia was later found to be the <a href="http://en.wikipedia.org/w/index.php?title=Holmium_oxide&amp;action=edit" class="new" title="Holmium oxide">holmium oxide</a> and thulia was <a href="http://en.wikipedia.org/w/index.php?title=Thulium_oxide&amp;action=edit" class="new" title="Thulium oxide">thulium oxide</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=4" title="Holmium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Like all other rare earths, holmium is not naturally found as a free element. It does occur combined with other elements in the minerals <a href="http://en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a>, <a href="http://en.wikipedia.org/wiki/Monazite" title="Monazite">monazite</a>, and in other rare-earth <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>. It is commercially extracted via <a href="http://en.wikipedia.org/wiki/Ion-exchange" title="Ion-exchange">ion-exchange</a> from monazite sand (0.05% holmium) but is still difficult to separate from other rare earths. The element has been isolated through the <a href="http://en.wikipedia.org/wiki/Reduction" title="Reduction">reduction</a> of its anhydrous <a href="http://en.wikipedia.org/wiki/Chloride" title="Chloride">chloride</a> or <a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">fluoride</a> with metallic <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a>. Its estimated abundance in the <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">Earth</a>'s crust is 1.3 milligrams per kilogram.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=5" title="Holmium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p><a href="http://en.wikipedia.org/wiki/Natural" title="Natural">Natural</a> holmium contains one <a href="http://en.wikipedia.org/wiki/Stable" title="Stable">stable</a> <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a>, holmium 165. Some synthetic radioactive isotopes are known, the most stable one is holmium 163, with a half life of 4570 years. All other radioisotopes have half lives not greater than 1.117 days, and most have half lives under 3 hours.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=6" title="Holmium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>The element, as with other rare earths, appears to have a low acute <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a> rating. Holmium plays no biological role in <a href="http://en.wikipedia.org/wiki/Human" title="Human">humans</a> but may be able to stimulate <a href="http://en.wikipedia.org/wiki/Metabolism" title="Metabolism">metabolism</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=7" title="Holmium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/67.html" class='external text' title="http://periodic.lanl.gov/elements/67.html">Los Alamos National Laboratory – Holmium</a></li>
<li><i>Guide to the Elements – Revised Edition</i>, Albert Stwertka, (Oxford University Press; 1998) <a href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=0195080831" class="internal">ISBN 0-19-508083-1</a></li>
<li><a href="http://education.jlab.org/itselemental/ele067.html" class='external text' title="http://education.jlab.org/itselemental/ele067.html">It's Elemental – Holmium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit&amp;section=8" title="Holmium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ho/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ho/index.html">WebElements.com – Holmium</a> (also used as a reference)</li>
<li><a href="http://www.americanelements.com/hoinfo3.htm" class='external text' title="http://www.americanelements.com/hoinfo3.htm">American Elements – Holmium</a> (also used as a reference)</li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:13465-0!1!0!0!!en!2 and timestamp 20050911133103 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Holmium">http://en.wikipedia.org/wiki/Holmium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Holmium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Lanthanides" title="Category:Lanthanides">Lanthanides</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Holmium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Holmium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Holmium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Holmium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Holmium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Holmium&amp;oldid=22483203">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Holmi">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Holmium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Holmium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Holmio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Holmio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Holmium">Français</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Olmio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%94%D7%95%D7%9C%D7%9E%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Holmis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Holmium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Holmium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%AB%E3%83%9F%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Holm">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/H%C3%B3lmio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D0%BC%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Holmij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BC%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Holmium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Holmium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%8C%D0%BC%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%AC">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 17:46, 3 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by alrazi in 0.19 secs. -->  </body>
</html>
