<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Iron" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Iron - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Iron</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">26</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">manganese</a></span> ← <span style="font-size:120%">iron</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">cobalt</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Fe</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ru</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Fe-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/f/fa/Fe-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Fe-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>iron, Fe, 26</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_8_element" title="Group 8 element">8</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>lustrous metallic<br />
with a grayish tinge<br />
<a href="http://en.wikipedia.org/wiki/Image:Fe%2C26.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/0/03/Fe,26.jpg/125px-Fe,26.jpg" alt="" width="125" height="65" longdesc="/wiki/Image:Fe%2C26.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">55.845(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>6</sup> 4s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 14, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>7.86 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>6.98 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1811 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1538 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2800 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3134 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2861 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5182 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>13.81 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>340 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.10 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1728</td>
<td>1890</td>
<td>2091</td>
<td>2346</td>
<td>2679</td>
<td>3132</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>2, <b>3</b>, 4, 6<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.83 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 762.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1561.9 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2957 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">140</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">156</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">125</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 96.1 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 80.4 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 11.8 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (electrolytic)<br />
5120 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>211 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>82 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>170 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.29</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>4.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>608 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>490 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7439-89-6</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_iron" title="Isotopes of iron">Isotopes of iron</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>54</sup>Fe</td>
<td>5.8%</td>
<td>&gt;3.1E22 y</td>
<td>2ε capture</td>
<td>&#160;?</td>
<td><sup>54</sup><a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">Cr</a></td>
</tr>
<tr>
<td><sup>55</sup>Fe</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>2.73 y</td>
<td>ε capture</td>
<td>0.231</td>
<td><sup>55</sup><a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">Mn</a></td>
</tr>
<tr>
<td><sup>56</sup>Fe</td>
<td>91.72%</td>
<td colspan="4">Fe is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 30 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>57</sup>Fe</td>
<td>2.2%</td>
<td colspan="4">Fe is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 31 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>58</sup>Fe</td>
<td>0.28%</td>
<td colspan="4">Fe is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 32 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>59</sup>Fe</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>44.503 d</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β</a></td>
<td>1.565</td>
<td><sup>59</sup><a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">Co</a></td>
</tr>
<tr>
<td><sup>60</sup>Fe</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>1.5E6 y</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β</a><sup>-</sup></td>
<td>3.978</td>
<td><sup>60</sup><a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">Co</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Iron</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Fe</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 26. Iron is a <a href="http://en.wikipedia.org/wiki/Group_8_element" title="Group 8 element">group 8</a> and <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">period 4</a> <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a>. Iron is notable for being the final element produced by <a href="http://en.wikipedia.org/wiki/Stellar_nucleosynthesis" title="Stellar nucleosynthesis">stellar nucleosynthesis</a>, and thus the heaviest element which does not require a <a href="http://en.wikipedia.org/wiki/Supernova" title="Supernova">supernova</a> or similarly cataclysmic event for its formation. It is therefore the most abundant heavy metal in the universe.</p>
<p>Its symbol <i>Fe</i> is an abbreviation of <i>ferrum</i>, the <a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> word for iron.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Extraction_from_ore"><span class="tocnumber">5</span> <span class="toctext">Extraction from ore</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Compounds"><span class="tocnumber">6</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Biological_role"><span class="tocnumber">7</span> <span class="toctext">Biological role</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Isotopes"><span class="tocnumber">8</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#Precautions"><span class="tocnumber">9</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Iron@printable=yes.html#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=1" title="Iron">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Iron is the most abundant metal, and is believed to be the tenth most abundant <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">element</a> in the <a href="http://en.wikipedia.org/wiki/Universe" title="Universe">universe</a>. Iron is also the most abundant (by mass, 34.6%) element making up the <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">Earth</a>; the concentration of iron in the various layers of the Earth ranges from high at the inner core to about 5% in the outer crust; it is possible the Earth's inner core consists of a single iron <a href="http://en.wikipedia.org/wiki/Crystal" title="Crystal">crystal</a> although it is more likely to be a mixture of iron and <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>; the large amount of iron in the Earth is thought to contribute to its <a href="http://en.wikipedia.org/wiki/Earth's_magnetic_field" title="Earth's magnetic field">magnetic field</a>.</p>
<p>Iron is a <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> extracted from iron ore, and is hardly ever found in the free (elemental) state. In order to obtain elemental iron, the impurities must be removed by chemical <a href="http://en.wikipedia.org/wiki/Reduction_(chemistry)" title="Reduction (chemistry)">reduction</a>. Iron is used in the production of <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a>, which is not an element but an <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a>, a solution of different metals (and some non-metals, particularly <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a>).</p>
<p>The nucleus of iron has the highest binding energy per nucleon, so it is the heaviest element that is produced exothermically through fusion and the lightest through fission. When a very large star contracts at the end of its life, internal pressure and temperature rise, allowing the star to produce progressively heavier elements. When iron is reached, the star will no longer produce sufficient energy in its core, and a <a href="http://en.wikipedia.org/wiki/Supernova" title="Supernova">supernova</a> will ensue.</p>
<p>Cosmological models with an open universe predict that there will be a phase where as a result of slow fusion and fission reactions, everything will become iron.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=2" title="Iron">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Iron is the most used of all the metals, comprising 95 percent of all the metal tonnage produced worldwide. Its combination of low cost and high strength make it indispensable, especially in applications like <a href="http://en.wikipedia.org/wiki/Automobile" title="Automobile">automobiles</a>, the <a href="http://en.wikipedia.org/wiki/Hull_(ship)" title="Hull (ship)">hulls</a> of large <a href="http://en.wikipedia.org/wiki/Ship" title="Ship">ships</a>, and structural components for <a href="http://en.wikipedia.org/wiki/Building" title="Building">buildings</a>. <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">Steel</a> is the best known alloy of iron, and some of the forms that iron takes include:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Pig_iron" title="Pig iron">Pig iron</a> has 4% – 5% carbon and contains varying amounts of contaminants such as <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>, <a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">silicon</a> and <a href="http://en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">phosphorus</a>. Its only significance is that of an intermediate step on the way from <a href="http://en.wikipedia.org/wiki/Iron_ore" title="Iron ore">iron ore</a> to <a href="http://en.wikipedia.org/wiki/Cast_iron" title="Cast iron">cast iron</a> and <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Cast_iron" title="Cast iron">Cast iron</a> contains 2% – 4.0% <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> , 1% – 6% <a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">silicon</a> , and small amounts of <a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">manganese</a>. Contaminants present in pig iron that negatively affect the material properties, such as sulfur and phosphorus, have been reduced to an acceptable level. It has a melting point in the range of 1420–1470 K, which is lower than either of its two main components, and makes it the first product to be melted when carbon and iron are heated together. Its mechanical properties vary greatly, dependant upon the form <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> takes in the alloy. 'White' cast irons contain their carbon in the form of <a href="http://en.wikipedia.org/wiki/Cementite" title="Cementite">cementite</a> , or iron carbide. This hard, brittle compound dominates the mechanical properties of white cast irons, rendering them hard, but unresistant to shock. The broken surface of a white cast iron is full of fine facets of the broken carbide, a very pale, silvery, shiny material, hence the appellation. In 'grey' cast iron, the carbon exists free as fine flakes of <a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a> , and also, renders the material brittle due to the stress-raising nature of the sharp edged flakes of graphite. A newer variant of grey iron, referred to as 'ductile iron' is specially treated with trace amounts of <a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">magnesium</a> to alter the shape of graphite to sheroids, or nodules, vastly increasing the toughness and strength of the material.</li>
<li><a href="http://en.wikipedia.org/wiki/Carbon_steel" title="Carbon steel">Carbon steel</a> contains between 0.5% and 1.5% <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a>, with small amounts of <a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">manganese</a>, <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>, <a href="http://en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">phosphorus</a>, and <a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">silicon</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Wrought_iron" title="Wrought iron">Wrought iron</a> contains less than 0.2% carbon. It is a tough, malleable product, not as fusible as pig iron. It has a very small amount of carbon, a few tenths of a percent. If honed to an edge, it loses it quickly. Wrought iron is chracterised, especially in old samples, by the presence of fine 'stringers' or filaments of <a href="http://en.wikipedia.org/wiki/Slag" title="Slag">slag</a> entrapped in the metal.</li>
<li><a href="http://en.wikipedia.org/wiki/Alloy_steel" title="Alloy steel">Alloy steels</a> contain varying amounts of carbon as well as other metals, such as <a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">chromium</a>, <a href="http://en.wikipedia.org/wiki/Vanadium" title="Vanadium">vanadium</a>, <a href="http://en.wikipedia.org/wiki/Molybdenum" title="Molybdenum">molybdenum</a>, <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>, <a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">tungsten</a>, etc. They are used for structural purposes, as their alloy content raises their cost and necessitates justification of their use. Recent developments in ferrous metallurgy have produced a growing range of microalloyed steels, also termed 'HSLA' or high-strength, low alloy steels, containing tiny additions to produce high strengths and often spectacular toughness at minimal cost.</li>
<li><a href="http://en.wikipedia.org/wiki/Iron_(III)_oxide" title="Iron (III) oxide">Iron (III) oxides</a> are used in the production of <a href="http://en.wikipedia.org/wiki/Magnetic_storage" title="Magnetic storage">magnetic storage</a> in computers. They are often mixed with other compounds, and retain their magnetic properties in solution.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=3" title="Iron">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>The first signs of use of iron come from the <a href="http://en.wikipedia.org/wiki/Sumerian" title="Sumerian">Sumerians</a> and the <a href="http://en.wikipedia.org/wiki/Egypt" title="Egypt">Egyptians</a>, where around 4000 BC, small items, such as the tips of spears and ornaments, were being fashioned from iron recovered from <a href="http://en.wikipedia.org/wiki/Meteorite" title="Meteorite">meteorites</a>. Because meteorites fall from the sky some linguists have conjectured that the English word <i>iron</i>, which has cognates in many northern and western European languages, derives from the <a href="http://en.wikipedia.org/wiki/Etruscan" title="Etruscan">Etruscan</a> <i>aisar</i> which means "the gods".</p>
<p>By 3000 BC to 2000 BC, increasing numbers of smelted iron objects (distinguishable from meteoric iron by the lack of nickel in the product) appear in <a href="http://en.wikipedia.org/wiki/Mesopotamia" title="Mesopotamia">Mesopotamia</a>, <a href="http://en.wikipedia.org/wiki/Anatolia" title="Anatolia">Anatolia</a>, and <a href="http://en.wikipedia.org/wiki/Egypt" title="Egypt">Egypt</a>. However, their use appears to be ceremonial, and iron was an expensive metal, more expensive than <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>. In the <a href="http://en.wikipedia.org/wiki/Iliad" title="Iliad">Iliad</a>, weaponry is mostly <a href="http://en.wikipedia.org/wiki/Bronze" title="Bronze">bronze</a>, but iron ingots are used for trade. Some resources (see the reference <i>What Caused the Iron Age?</i> below) suggest that iron was being created then as a by-product of <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a> refining, as <a href="http://en.wikipedia.org/wiki/Sponge_iron" title="Sponge iron">sponge iron</a>, and was not reproducible by the metallurgy of the time. By 1600 BC to 1200 BC, iron was used increasingly in the Middle East, but did not supplant the dominant use of <a href="http://en.wikipedia.org/wiki/Bronze" title="Bronze">bronze</a>.</p>
<div class="thumb tleft">
<div style="width:252px;"><a href="http://en.wikipedia.org/wiki/Image:Axe_of_iron_from_Swedish_Iron_Age%2C_found_at_Gotland%2C_Sweden.jpg" class="internal" title="Axe of iron from Swedish Iron Age, found at Gotland, Sweden."><img src="../../upload.wikimedia.org/wikipedia/en/thumb/c/c4/Axe_of_iron_from_Swedish_Iron_Age,_found_at_Gotland,_Sweden.jpg/250px-Axe_of_iron_from_Swedish_Iron_Age,_found_at_Gotland,_Sweden.jpg" alt="Axe of iron from Swedish Iron Age, found at Gotland, Sweden." width="250" height="343" longdesc="/wiki/Image:Axe_of_iron_from_Swedish_Iron_Age%2C_found_at_Gotland%2C_Sweden.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Axe_of_iron_from_Swedish_Iron_Age%2C_found_at_Gotland%2C_Sweden.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Axe of iron from Swedish Iron Age, found at Gotland, Sweden.</div>
</div>
</div>
<p>In the period from the 12th to 10th century BC, there was a rapid transition in the Middle East from bronze to iron tools and weapons. The critical factor in this transition does not appear to be the sudden onset of a superior ironworking technology, but instead the disruption of the supply of <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a>. This period of transition, which occurred at different times in different parts of the world, is the ushering in of an age of civilization called the <a href="http://en.wikipedia.org/wiki/Iron_Age" title="Iron Age">Iron Age</a>.</p>
<p>Concurrent with the transition from bronze to iron was the discovery of <i>carburization</i>, which was the process of adding carbon to the irons of the time. Iron was recovered as sponge iron, a mix of iron and slag with some carbon and/or carbide, which was then repeatedly hammered and folded over to free the mass of slag and oxidise out carbon content, so creating the product wrought iron. Wrought iron was very low in carbon content and was not easily hardened by quenching. The people of the Middle East found that a much harder product could be created by the long term heating of a wrought iron object in a bed of <a href="http://en.wikipedia.org/wiki/Charcoal" title="Charcoal">charcoal</a>, which was then quenched in water or oil. The resulting product, which had a surface of <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a>, was harder and less brittle than the bronze it began to replace.</p>
<p>In China the first irons used were also meteoric iron, with archeological evidence for items made of wrought iron appearing in the northwest, near Xinjiang, in the 8th century BC. These items were made of wrought iron, created by the same processes used in the Middle East and Europe, and were thought to be imported by non-Chinese people.</p>
<p>In the later years of the <a href="http://en.wikipedia.org/wiki/Zhou_Dynasty" title="Zhou Dynasty">Zhou Dynasty</a> (ca 550 BC), a new iron manufacturing capability began because of a highly developed <a href="http://en.wikipedia.org/wiki/Kiln" title="Kiln">kiln</a> technology. Producing <a href="http://en.wikipedia.org/wiki/Blast_furnace" title="Blast furnace">blast furnaces</a> capable of temperatures exceeding 1300 K, the Chinese developed the manufacture of <a href="http://en.wikipedia.org/wiki/Cast_iron" title="Cast iron">cast</a>, or <a href="http://en.wikipedia.org/wiki/Pig_iron" title="Pig iron">pig iron</a>.</p>
<p>Iron was used in India as early as 250 BCE. The famous <a href="http://en.wikipedia.org/wiki/Pillars_of_Ashoka" title="Pillars of Ashoka">Ashoka Pillar</a> near <a href="http://en.wikipedia.org/wiki/Delhi" title="Delhi">Delhi</a> is made of very pure iron (98%) and has not rusted or eroded till this day.</p>
<p>If iron ores are heated with carbon to 1420–1470 K, a molten liquid is formed, an <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a> of about 96.5% iron and 3.5% carbon. This product is strong, can be cast into intricate shapes, but is too brittle to be worked, unless the product is <i>decarburized</i> to remove most of the carbon. The vast majority of Chinese iron manufacture, from the Zhou dynasty onward, was of cast iron. Iron, however, remained a pedestrian product, used by farmers for hundreds of years, and did not really affect the nobility of China until the <a href="http://en.wikipedia.org/wiki/Qin_dynasty" title="Qin dynasty">Qin dynasty</a> (ca 221 BC).</p>
<p>Cast iron development lagged in Europe, as the smelters could only achieve temperatures of about 1000 K. Through a good portion of the Middle Ages, in Western Europe, iron was still being made by the working of sponge iron into wrought iron. Some of the earliest casting of iron in Europe occurred in <a href="http://en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>, in two sites, Lapphyttan and Vinarhyttan, between 1150 and 1350 AD. There are suggestions by scholars that the practice may have followed the <a href="http://en.wikipedia.org/wiki/Mongol" title="Mongol">Mongols</a> across <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a> to these sites, but there is no clear proof of this hypothesis. In any event, by the late fourteenth century, a market for cast iron goods began to form, as a demand developed for cast iron cannonballs.</p>
<p>Early iron smelting (as the process is called) used <a href="http://en.wikipedia.org/wiki/Charcoal" title="Charcoal">charcoal</a> as both the heat source and the reducing agent. In <a href="http://en.wikipedia.org/wiki/18th_century" title="18th century">18th century</a> England, wood supplies ran down and <a href="http://en.wikipedia.org/wiki/Coke_(fuel)" title="Coke (fuel)">coke</a>, a fossil fuel, was used as an alternative. This innovation by <a href="http://en.wikipedia.org/wiki/Abraham_Darby" title="Abraham Darby">Abraham Darby</a> supplied the energy for the <a href="http://en.wikipedia.org/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=4" title="Iron">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tright">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:IronInRocksMakeRiverRed.jpg" class="internal" title="The red appearance of this water is due to iron in the rocks"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/b/bc/IronInRocksMakeRiverRed.jpg/180px-IronInRocksMakeRiverRed.jpg" alt="The red appearance of this water is due to iron in the rocks" width="180" height="130" longdesc="/wiki/Image:IronInRocksMakeRiverRed.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:IronInRocksMakeRiverRed.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
The red appearance of this water is due to iron in the rocks</div>
</div>
</div>
<p>Iron is one of the more common elements on Earth, making up about 5% of the Earth's crust. Most of this iron is found in various <a href="http://en.wikipedia.org/wiki/Iron_oxide" title="Iron oxide">iron oxides</a>, such as the minerals <a href="http://en.wikipedia.org/wiki/Hematite" title="Hematite">hematite</a>, <a href="http://en.wikipedia.org/wiki/Magnetite" title="Magnetite">magnetite</a>, and <a href="http://en.wikipedia.org/wiki/Taconite" title="Taconite">taconite</a>. The <a href="http://en.wikipedia.org/wiki/Earth's_core" title="Earth's core">earth's core</a> is believed to consist largely of a metallic iron-<a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a> alloy. About 5% of the <a href="http://en.wikipedia.org/wiki/Meteorite" title="Meteorite">meteorites</a> similarly consist of iron-nickel alloy. Although rare, these are the major form of natural metallic iron on the earth's surface.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=5" title="Iron">edit</a>]</div>
<p><a name="Extraction_from_ore" id="Extraction_from_ore"></a></p>
<h2>Extraction from ore</h2>
<p>Industrially, iron is extracted from its <a href="http://en.wikipedia.org/wiki/Ores" title="Ores">ores</a>, principally hematite (nominally Fe<sub>2</sub>O<sub>3</sub>) and magnetite (Fe<sub>3</sub>O<sub>4</sub>) by reduction with <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> in a <a href="http://en.wikipedia.org/wiki/Blast_furnace" title="Blast furnace">blast furnace</a> at temperatures of about 2000°C. In a blast furnace, iron ore, carbon in the form of <a href="http://en.wikipedia.org/wiki/Coke_(fuel)" title="Coke (fuel)">coke</a>, and a <i>flux</i> such as <a href="http://en.wikipedia.org/wiki/Limestone" title="Limestone">limestone</a> are fed into the top of the furnace, while a blast of heated <a href="http://en.wikipedia.org/wiki/Air" title="Air">air</a> is forced into the funace at the bottom.</p>
<p>In the furnace, the <a href="http://en.wikipedia.org/wiki/Coke_(fuel)" title="Coke (fuel)">coke</a> reacts with <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> in the air blast to produce <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a>:</p>
<dl>
<dd>6 <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">C</a> + 3 <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O<sub>2</sub></a> → 6 <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">CO</a></dd>
</dl>
<p>The carbon monoxide reduces the iron ore (in the <a href="http://en.wikipedia.org/wiki/Chemical_equation" title="Chemical equation">chemical equation</a> below, hematite) to molten iron, becoming <a href="http://en.wikipedia.org/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> in the process:</p>
<dl>
<dd>6 <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">CO</a> + 2 <a href="http://en.wikipedia.org/wiki/Hematite" title="Hematite">Fe<sub>2</sub>O<sub>3</sub></a> → 4 Fe + 6 <a href="http://en.wikipedia.org/wiki/Carbon_dioxide" title="Carbon dioxide">CO<sub>2</sub></a></dd>
</dl>
<p>The flux is present to melt impurities in the ore, principally <a href="http://en.wikipedia.org/wiki/Silicon_dioxide" title="Silicon dioxide">silicon dioxide</a> <a href="http://en.wikipedia.org/wiki/Sand" title="Sand">sand</a> and other <a href="http://en.wikipedia.org/wiki/Silicate" title="Silicate">silicates</a>. Common fluxes include limestone (principally <a href="http://en.wikipedia.org/wiki/Calcium_carbonate" title="Calcium carbonate">calcium carbonate</a>) and dolomite (<a href="http://en.wikipedia.org/wiki/Magnesium_carbonate" title="Magnesium carbonate">magnesium carbonate</a>). Other fluxes may be used depending on the impurities that need to be removed from the ore. In the heat of the furnace the limestone flux decomposes to <a href="http://en.wikipedia.org/wiki/Calcium_oxide" title="Calcium oxide">calcium oxide</a> (quicklime):</p>
<dl>
<dd><a href="http://en.wikipedia.org/wiki/Calcium_carbonate" title="Calcium carbonate">CaCO<sub>3</sub></a> → <a href="http://en.wikipedia.org/wiki/Calcium_oxide" title="Calcium oxide">CaO</a> + <a href="http://en.wikipedia.org/wiki/Carbon_dioxide" title="Carbon dioxide">CO<sub>2</sub></a></dd>
</dl>
<p>Then calcium oxide combines then with silicon dioxide to form a <i>slag</i>.</p>
<dl>
<dd><a href="http://en.wikipedia.org/wiki/Calcium_oxide" title="Calcium oxide">CaO</a> + <a href="http://en.wikipedia.org/wiki/Silicon_dioxide" title="Silicon dioxide">SiO<sub>2</sub></a> → <a href="http://en.wikipedia.org/wiki/Wollastonite" title="Wollastonite">CaSiO<sub>3</sub></a></dd>
</dl>
<p>The slag melts in the heat of the furnace, which silicon dioxide would not have. In the bottom of the furnace, the molten slag floats on top of the more dense liquid iron, and spouts in the side of the furnace may be opened to drain off either the iron or the slag. The iron, once cooled, is called <a href="http://en.wikipedia.org/wiki/Pig_iron" title="Pig iron">pig iron</a>, while the slag can be used as a material in <a href="http://en.wikipedia.org/wiki/Road" title="Road">road</a> construction or to improve mineral-poor soils for <a href="http://en.wikipedia.org/wiki/Agriculture" title="Agriculture">agriculture</a>.</p>
<p>Approximately 1100Mt (million tons) of iron ore was produced in the world in <a href="http://en.wikipedia.org/wiki/2000" title="2000">2000</a>, with a gross market value of approximately 25 billion US dollars. While ore production occurs in 48 countries, the five largest producers were China, Brazil, Australia, Russia and India, accounting for 70% of world iron ore production. The 1100Mt of iron ore was used to produce approximately 572Mt of pig iron.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=6" title="Iron">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<div class="thumb tright">
<div style="width:252px;"><a href="http://en.wikipedia.org/wiki/Image:LightningVolt_Iron_Ore_Pellets.jpg" class="internal" title="This heap of iron ore pellets will be used in steel production."><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/f3/LightningVolt_Iron_Ore_Pellets.jpg/250px-LightningVolt_Iron_Ore_Pellets.jpg" alt="This heap of iron ore pellets will be used in steel production." width="250" height="173" longdesc="/wiki/Image:LightningVolt_Iron_Ore_Pellets.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:LightningVolt_Iron_Ore_Pellets.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
This heap of <a href="http://en.wikipedia.org/wiki/Iron_ore" title="Iron ore">iron ore</a> pellets will be used in <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a> production.</div>
</div>
</div>
<p>Common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a> of iron include:</p>
<ul>
<li>the <b>Iron(II)</b> state, Fe<sup>2+</sup>, previously <i>ferrous</i> is very common.</li>
<li>the <b>Iron(III)</b> state, Fe<sup>3+</sup>, previously <i>ferric</i>, is also very common, for example in <a href="http://en.wikipedia.org/wiki/Rust" title="Rust">rust</a>.</li>
</ul>
<ul>
<li>the <b>Iron(IV)</b> state, Fe<sup>4+</sup>, previously <i>ferryl</i>, stabilized in some enzymes (e.g. <a href="http://en.wikipedia.org/wiki/Peroxidase" title="Peroxidase">peroxidases</a>).</li>
<li>the <b>Iron(VI)</b> state, Fe<sup>6+</sup> is also known, if rare, in <a href="http://en.wikipedia.org/wiki/Potassium_ferrate" title="Potassium ferrate">potassium ferrate</a>.</li>
</ul>
<ul>
<li>iron carbide Fe<sub>3</sub>C is known as <a href="http://en.wikipedia.org/wiki/Cementite" title="Cementite">cementite</a>.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=7" title="Iron">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p>Iron is essential to all <a href="http://en.wikipedia.org/wiki/Organism" title="Organism">organisms</a>, except for a few <a href="http://en.wikipedia.org/wiki/Bacterium" title="Bacterium">bacteria</a>. It is mostly stably incorporated in the inside of <a href="http://en.wikipedia.org/wiki/Metalloprotein" title="Metalloprotein">metalloproteins</a>, because in exposed or in free form it causes production of <a href="http://en.wikipedia.org/wiki/Free_radical" title="Free radical">free radicals</a> that are generally toxic to cells. To say that iron is free doesn't mean that it is free floating in the bodily fluids. Iron binds avidly to virtually all biomolecules so it will adhere nonspecifically to <a href="http://en.wikipedia.org/wiki/Cell_membranes" title="Cell membranes">cell membranes</a>, <a href="http://en.wikipedia.org/wiki/Nucleic_acids" title="Nucleic acids">nucleic acids</a>, <a href="http://en.wikipedia.org/wiki/Proteins" title="Proteins">proteins</a> etc.</p>
<p>Many animals incorporate iron into the <a href="http://en.wikipedia.org/wiki/Heme" title="Heme">heme</a> complex, an essential component of <a href="http://en.wikipedia.org/wiki/Cytochrome" title="Cytochrome">cytochromes</a>, which are proteins involved in <a href="http://en.wikipedia.org/wiki/Redox" title="Redox">redox</a> reactions (including but not limited to <a href="http://en.wikipedia.org/wiki/Respiration" title="Respiration">respiration</a>), and of oxygen carrying proteins <a href="http://en.wikipedia.org/wiki/Hemoglobin" title="Hemoglobin">hemoglobin</a> and <a href="http://en.wikipedia.org/wiki/Myoglobin" title="Myoglobin">myoglobin</a>. Inorganic iron involved in redox reactions is also found in the <a href="http://en.wikipedia.org/wiki/Iron-sulfur_cluster" title="Iron-sulfur cluster">iron-sulfur clusters</a> of many <a href="http://en.wikipedia.org/wiki/Enzyme" title="Enzyme">enzymes</a>, such as <a href="http://en.wikipedia.org/wiki/Nitrogenase" title="Nitrogenase">nitrogenase</a> (involved in the synthesis of <a href="http://en.wikipedia.org/wiki/Ammonia" title="Ammonia">ammonia</a> from <a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">nitrogen</a> and <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>) and <a href="http://en.wikipedia.org/wiki/Hydrogenase" title="Hydrogenase">hydrogenase</a>. A class of <a href="http://en.wikipedia.org/w/index.php?title=Non-heme_iron_proteins&amp;action=edit" class="new" title="Non-heme iron proteins">non-heme iron proteins</a> is responsible for a wide range of functions within several life forms, such as <a href="http://en.wikipedia.org/wiki/Enzymes" title="Enzymes">enzymes</a> <a href="http://en.wikipedia.org/w/index.php?title=Methane_monooxygenase&amp;action=edit" class="new" title="Methane monooxygenase">methane monooxygenase</a> (oxidizes <a href="http://en.wikipedia.org/wiki/Methane" title="Methane">methane</a> to <a href="http://en.wikipedia.org/wiki/Methanol" title="Methanol">methanol</a>), <a href="http://en.wikipedia.org/wiki/Ribonucleotide_reductase" title="Ribonucleotide reductase">ribonucleotide reductase</a> (reduces <a href="http://en.wikipedia.org/wiki/Ribose" title="Ribose">ribose</a> to <a href="http://en.wikipedia.org/wiki/Deoxyribose" title="Deoxyribose">deoxyribose</a>; <a href="http://en.wikipedia.org/wiki/DNA_replication" title="DNA replication">DNA biosynthesis</a>), <a href="http://en.wikipedia.org/wiki/Hemerythrin" title="Hemerythrin">hemerythrins</a> (<a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> transport and fixation in <a href="http://en.wikipedia.org/wiki/Marine_biology#other_sea_life" title="Marine biology">marine invertebrates</a>) and <a href="http://en.wikipedia.org/w/index.php?title=Purple_acid_phosphatase&amp;action=edit" class="new" title="Purple acid phosphatase">purple acid phosphatase</a> (<a href="http://en.wikipedia.org/wiki/Hydrolysis" title="Hydrolysis">hydrolysis</a> of <a href="http://en.wikipedia.org/wiki/Phosphate" title="Phosphate">phosphate</a> <a href="http://en.wikipedia.org/wiki/Ester" title="Ester">esters</a>). When the body is fighting a bacterial <a href="http://en.wikipedia.org/wiki/Infection" title="Infection">infection</a>, the body sequesters iron in the transporter protein <a href="http://en.wikipedia.org/wiki/Transferrin" title="Transferrin">transferrin</a> so it cannot be used by bacteria.</p>
<p>Iron distribution is heavily regulated in <a href="http://en.wikipedia.org/wiki/Mammal" title="Mammal">mammals</a>. The iron absorbed from <a href="http://en.wikipedia.org/wiki/Duodenum" title="Duodenum">duodenum</a> binds to transferrin, and carried by <a href="http://en.wikipedia.org/wiki/Blood" title="Blood">blood</a> it reaches different <a href="http://en.wikipedia.org/wiki/Cell_(biology)" title="Cell (biology)">cells</a>. There it gets by an as yet unknown mechanism incorporated into target proteins. <a href="http://www.plosbiology.org/plosonline/?request=get-document&amp;doi=10.1371%2Fjournal.pbio.0000079" class='external autonumber' title="http://www.plosbiology.org/plosonline/?request=get-document&amp;doi=10.1371/journal.pbio.0000079">[1]</a>.</p>
<p>Good sources of dietary iron include <a href="http://en.wikipedia.org/wiki/Meat" title="Meat">meat</a>, <a href="http://en.wikipedia.org/wiki/Fish" title="Fish">fish</a>, <a href="http://en.wikipedia.org/wiki/Poultry" title="Poultry">poultry</a>, <a href="http://en.wikipedia.org/wiki/Lentil" title="Lentil">lentils</a>, <a href="http://en.wikipedia.org/wiki/Bean" title="Bean">beans</a>, <a href="http://en.wikipedia.org/wiki/Leaf_vegetable" title="Leaf vegetable">leaf vegetables</a>, <a href="http://en.wikipedia.org/wiki/Tofu" title="Tofu">tofu</a>, <a href="http://en.wikipedia.org/wiki/Chickpea" title="Chickpea">chickpeas</a>, <a href="http://en.wikipedia.org/wiki/Black-eyed_pea" title="Black-eyed pea">black-eyed pea</a>, <a href="http://en.wikipedia.org/wiki/Strawberry" title="Strawberry">strawberries</a> and <a href="http://en.wikipedia.org/wiki/Farina_(food)" title="Farina (food)">farina</a>.</p>
<p>Iron provided by <a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="Dietary supplement">dietary supplements</a> is often found as <a href="http://en.wikipedia.org/wiki/Ferrous_fumarate" title="Ferrous fumarate">Iron (II) fumarate</a>. The <a href="http://en.wikipedia.org/wiki/Recommended_Dietary_Allowance" title="Recommended Dietary Allowance">RDA</a> for iron varies considerably based on the age, gender, and source of dietary iron (<a href="http://en.wikipedia.org/wiki/Heme" title="Heme">heme</a>-based iron has higher <a href="http://en.wikipedia.org/wiki/Bioavailability" title="Bioavailability">bioavailability</a>)<a href="http://www.iom.edu/Object.File/Master/7/294/0.pdf" class='external autonumber' title="http://www.iom.edu/Object.File/Master/7/294/0.pdf">[2]</a>. Also note the section below on <a href="Iron@printable=yes.html#Precautions" title="">precautions</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=8" title="Iron">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occuring iron consists of four <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>: 5.845% of radioactive <sup>54</sup>Fe (half-life: &gt;3.1E22 years), 91.754% of stable <sup>56</sup>Fe, 2.119% of stable <sup>57</sup>Fe and 0.282% of stable <sup>58</sup>Fe. <sup>60</sup>Fe is an extinct <a href="http://en.wikipedia.org/wiki/Radionuclide" title="Radionuclide">radionuclide</a> which had a long <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> (1.5 Myr). Much of the past work on measuring the isotopic composition of Fe has centered on determining <sup>60</sup>Fe variations due to processes accompanying <a href="http://en.wikipedia.org/wiki/Nucleosynthesis" title="Nucleosynthesis">nucleosynthesis</a> (i.e., <a href="http://en.wikipedia.org/wiki/Meteorite" title="Meteorite">meteorite</a> studies) and ore formation. The isotope <sup>56</sup>Fe is of particular interest to nuclear scientists as it represents the most stable nucleus possible. It is not possible to perform fission or fusion on <sup>56</sup>Fe and still liberate energy. This does not hold true for any other element. In phases of the meteorites <i>Semarkona</i> und <i>Chervony Kut</i> a correlation between the concentration of <sup>60</sup><a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">Ni</a>, the <a href="http://en.wikipedia.org/wiki/Daughter_product" title="Daughter product">daughter product</a> of <sup>60</sup>Fe, and the abundance of the stable iron isotopes could be found which is evidence for the existence of <sup>60</sup>Fe at time formation of solar system. Possibly the energy released by the decay of <sup>60</sup>Fe contributed, together with the energy released by decay of the radionuclide <sup>26</sup><a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">Al</a>, to the remelting and <a href="http://en.wikipedia.org/wiki/Planetary_differentiation" title="Planetary differentiation">differentiation</a> of <a href="http://en.wikipedia.org/wiki/Asteroid" title="Asteroid">asteroids</a> after their formation 4.6 billion years ago. The abundance of <sup>60</sup><a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">Ni</a> present in <a href="http://en.wikipedia.org/wiki/Extraterrestrial" title="Extraterrestrial">extraterrestrial</a> material may also provide further insight into the origin of the <a href="http://en.wikipedia.org/wiki/Solar_system" title="Solar system">solar system</a> and its early history. Of the stable isotopes, only <sup>57</sup>Fe has a nuclear <a href="http://en.wikipedia.org/wiki/Spin_(physics)" title="Spin (physics)">spin</a> (−1/2). For this reason, <sup>57</sup>Fe has application as a spin isotope in chemistry and biochemistry.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=9" title="Iron">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Excessive dietary iron is toxic, because excess ferrous iron reacts with <a href="http://en.wikipedia.org/wiki/Peroxide" title="Peroxide">peroxides</a> in the body, producing <a href="http://en.wikipedia.org/wiki/Free_radical" title="Free radical">free radicals</a>. When iron is in normal quantity, the body's own <a href="http://en.wikipedia.org/wiki/Antioxidant" title="Antioxidant">antioxidant</a> mechanisms can control this process. In excess, uncontrollable quantities of free radicals are produced.</p>
<p>The lethal dose of iron in a two year old is about three grams of iron. One gram can induce severe poisoning. There are reported cases of children being poisoned by consuming between 10-50 tablets of <a href="http://en.wikipedia.org/wiki/Ferrous_sulfate" title="Ferrous sulfate">ferrous sulfate</a> over a few hour period. Overconsumption of iron is the single highest cause of death in children by unintentional ingestion of pharmaceuticals. The <a href="http://en.wikipedia.org/wiki/Dietary_Reference_Intake" title="Dietary Reference Intake">DRI</a> lists the Tolerable Upper Intake Level (UL) for adults as 45 <a href="http://en.wikipedia.org/wiki/Milligram" title="Milligram">mg</a>/day. For children under fourteen years old the UL is 40 mg/day.</p>
<p>If iron intake is excessive a number of <a href="http://en.wikipedia.org/wiki/Iron_overload_disorder" title="Iron overload disorder">iron overload disorders</a> can result, such as <a href="http://en.wikipedia.org/wiki/Hemochromatosis" title="Hemochromatosis">hemochromatosis</a>. For this reason, people shouldn't take iron supplements unless they suffer from <a href="http://en.wikipedia.org/wiki/Iron_deficiency_(medicine)" title="Iron deficiency (medicine)">iron deficiency</a> and have consulted a doctor. <a href="http://en.wikipedia.org/wiki/Blood_donation" title="Blood donation">Blood donors</a> are at special risk of low iron levels and are often recommended to supplement their iron intake.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=10" title="Iron">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/26.html" class='external text' title="http://periodic.lanl.gov/elements/26.html">Los Alamos National Laboratory – Iron</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit&amp;section=11" title="Iron">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Fe/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Fe/index.html">WebElements.com – Iron</a></li>
<li><a href="http://education.jlab.org/itselemental/ele026.html" class='external text' title="http://education.jlab.org/itselemental/ele026.html">It's Elemental – Iron</a></li>
<li><a href="http://www.best-home-remedies.com/minerals/iron.htm" class='external text' title="http://www.best-home-remedies.com/minerals/iron.htm">Iron - Benefits, Deficiency Symptoms And Food Sources</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:14734-0!1!0!0!!en!2 and timestamp 20050912034504 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Iron">http://en.wikipedia.org/wiki/Iron</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Iron" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Iron">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Iron">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Iron">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Iron">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Iron">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Iron&amp;oldid=22878656">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-af">
	      <a href="http://af.wikipedia.org/wiki/Yster">Afrikaans</a>
	      </li>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%AD%D8%AF%D9%8A%D8%AF">العربية</a>
	      </li>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D1%8F%D0%B7%D0%BE">Български</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Ferro">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/%C5%BDelezo">Česky</a>
	      </li>
	      	      <li class="interwiki-cy">
	      <a href="http://cy.wikipedia.org/wiki/Haearn">Cymraeg</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Jern">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Eisen">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Raud">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Hierro">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Fero">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Rauta">Suomi</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Fer">Français</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%91%D7%A8%D7%96%D7%9C">עברית</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/%C5%BDeljezo">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Vas">Magyar</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Fero">Ido</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Besi">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-ia">
	      <a href="http://ia.wikipedia.org/wiki/Ferro">Interlingua</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/J%C3%A1rn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Ferro">Italiano</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E9%89%84">日本語</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%B2%A0">한국어</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Hesin">Kurdî</a>
	      </li>
	      	      <li class="interwiki-la">
	      <a href="http://la.wikipedia.org/wiki/Ferrum">Latina</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Gele%C5%BEis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Dzelzs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-li">
	      <a href="http://li.wikipedia.org/wiki/Iezer">Limburgs</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Rino">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/IJzer_%28element%29">Nederlands</a>
	      </li>
	      	      <li class="interwiki-nds">
	      <a href="http://nds.wikipedia.org/wiki/Iesen">Plattdüütsch</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Jern">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Jern">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/F%C3%A8rre">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/%C5%BBelazo">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Ferro">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BE">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Iron">Simple English</a>
	      </li>
	      	      <li class="interwiki-sk">
	      <a href="http://sk.wikipedia.org/wiki/%C5%BDelezo">Slovenčina</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/%C5%BDelezo">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%93%D0%B2%D0%BE%D0%B6%D1%92%D0%B5">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/J%C3%A4rn">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BE">Українська</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/S%E1%BA%AFt">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%81">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 00:58, 9 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv2 in 0.14 secs. -->  </body>
</html>
