<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Lutetium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Lutetium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Lutetium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">71</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ytterbium" title="Ytterbium">ytterbium</a></span> ← <span style="font-size:120%">lutetium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">hafnium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">Y</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Lu</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Lawrencium" title="Lawrencium">Lr</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Lu-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/0/00/Lu-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Lu-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>lutetium, Lu, 71</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Lu%2C71.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/a/a6/Lu,71.jpg/125px-Lu,71.jpg" alt="" width="125" height="65" longdesc="/wiki/Image:Lu%2C71.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">174.967(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>1</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 9, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>9.841 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>9.3 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1925 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1652 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3006 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3675 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3402 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 6156 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>ca. 22 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>414 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.86 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1906</td>
<td>2103</td>
<td>2346</td>
<td>(2653)</td>
<td>(3072)</td>
<td>(3663)</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3<br />
(weakly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.27 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 523.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1340 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2022.3 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">175</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">217</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">160</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (poly) 582 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 16.4 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (poly) 9.9 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>68.6 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>27.2 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>47.6 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.261</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>1160 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>893 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7439-94-3</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_lutetium" title="Isotopes of lutetium">Isotopes of lutetium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>173</sup>Lu</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">1.37 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.671</td>
<td><sup>173</sup><a href="http://en.wikipedia.org/wiki/Ytterbium" title="Ytterbium">Yb</a></td>
</tr>
<tr>
<td><sup>174</sup>Lu</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>3.31 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>1.374</td>
<td><sup>174</sup><a href="http://en.wikipedia.org/wiki/Ytterbium" title="Ytterbium">Yb</a></td>
</tr>
<tr>
<td><sup>175</sup>Lu</td>
<td>97.41%</td>
<td colspan="4">Lu is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 104 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>176</sup>Lu</td>
<td>2.59%</td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">3.78 E10 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.193</td>
<td><sup>176</sup><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hf</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffbfff; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Lutetium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Lu</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 71. A metallic element of the <a href="http://en.wikipedia.org/wiki/Rare_earth" title="Rare earth">rare earth</a> group, lutetium usually occurs in association with <a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">yttrium</a> and is sometimes used in metal <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> and as a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> in various processes. A strict correlation between <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">periodic table blocks</a> and <a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">chemical series</a> for neutral atoms would describe lutetium as a <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, but it is commonly considered a <a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanide</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#Notable_characteristics_and_applications"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics and applications</span></a></li>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#Occurrence"><span class="tocnumber">3</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#Isotopes"><span class="tocnumber">4</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Lutetium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=1" title="Lutetium">edit</a>]</div>
<p><a name="Notable_characteristics_and_applications" id="Notable_characteristics_and_applications"></a></p>
<h2>Notable characteristics and applications</h2>
<p>Lutetium is a silvery white <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosion</a>-resistant trivalent <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> that is relatively stable in <a href="http://en.wikipedia.org/wiki/Air" title="Air">air</a> and is the heaviest and hardest of the <a href="http://en.wikipedia.org/wiki/Rare_earth" title="Rare earth">rare earth</a> elements. Lutetium has the highest spin quantum number of the elements, at 7.</p>
<p>This element is very expensive to obtain in useful quantities and therefore it has very few commercial uses. However, stable lutetium can be used as <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalysts</a> in <a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">petroleum</a> cracking in <a href="http://en.wikipedia.org/wiki/Oil_refinery" title="Oil refinery">refineries</a> and can also be used in alkylation, <a href="http://en.wikipedia.org/wiki/Hydrogenation" title="Hydrogenation">hydrogenation</a>, and <a href="http://en.wikipedia.org/wiki/Polymerization" title="Polymerization">polymerization</a> applications.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=2" title="Lutetium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Lutetium (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i><a href="http://en.wikipedia.org/wiki/Lutetia" title="Lutetia">Lutetia</a></i> meaning <a href="http://en.wikipedia.org/wiki/Paris" title="Paris">Paris</a>) was independently <a href="http://en.wikipedia.org/wiki/Discoveries_of_the_chemical_elements" title="Discoveries of the chemical elements">discovered</a> in <a href="http://en.wikipedia.org/wiki/1907" title="1907">1907</a> by French scientist <a href="http://en.wikipedia.org/w/index.php?title=Georges_Urbain&amp;action=edit" class="new" title="Georges Urbain">Georges Urbain</a> and Austrian mineralogist Baron <a href="http://en.wikipedia.org/w/index.php?title=Carol_Auer_von_Welsbach&amp;action=edit" class="new" title="Carol Auer von Welsbach">Carol Auer von Welsbach</a>. Both men found lutetium as an impurity in the mineral <a href="http://en.wikipedia.org/w/index.php?title=Ytterbia&amp;action=edit" class="new" title="Ytterbia">ytterbia</a> which was thought by Swiss chemist <a href="http://en.wikipedia.org/wiki/Jean_Charles_Galissard_de_Marignac" title="Jean Charles Galissard de Marignac">Jean Charles Galissard de Marignac</a> (and most others) to consist entirely of the element <a href="http://en.wikipedia.org/wiki/Ytterbium" title="Ytterbium">ytterbium</a>.</p>
<p>The separation of lutetium from Marignac's ytterbium was first described by Urbain and the naming honor therefore went to him. He chose the names neoytterbium (new ytterbium) and lutecium for the new element but neoytterbium was eventually reverted back to ytterbium and in <a href="http://en.wikipedia.org/wiki/1949" title="1949">1949</a> the spelling of element 71 was changed to lutetium.</p>
<p>Welsbach proposed the names <i>cassiopium</i> for element 71 (after the constellation <a href="http://en.wikipedia.org/wiki/Cassiopeia_(constellation)" title="Cassiopeia (constellation)">Cassiopeia</a>) and albebaranium for the new name of ytterbium but these naming proposals where rejected (although many German scientists still call element 71 cassiopium).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=3" title="Lutetium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Found with almost all other rare-earth metals but never by itself, lutetium is very difficult to separate from other elements and is the least abundant of all naturally occurring elements. Consequently, it is also one of the most expensive metals, costing about six times as much per gram as <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>.</p>
<p>The principal commercially viable ore of lutetium is the rare earth <a href="http://en.wikipedia.org/wiki/Phosphate" title="Phosphate">phosphate</a> mineral <a href="http://en.wikipedia.org/wiki/Monazite" title="Monazite">monazite</a>: (<a href="http://en.wikipedia.org/wiki/Cerium" title="Cerium">Ce</a>, <a href="http://en.wikipedia.org/wiki/Lanthanum" title="Lanthanum">La</a>, etc.)<a href="http://en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">P</a><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>4</sub> which contains 0.003% of the element. Pure lutetium <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> has only relatively recently been isolated and is very difficult to prepare (thus it is one of the most rare and expensive of the rare earth metals). It is separated from other rare earth elements by <a href="http://en.wikipedia.org/wiki/Ion_exchange" title="Ion exchange">ion exchange</a> (<a href="http://en.wikipedia.org/wiki/Reduction" title="Reduction">reduction</a> of anhydrous Lu<a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a><sub>3</sub> or Lu<a href="http://en.wikipedia.org/wiki/Fluorine" title="Fluorine">F</a><sub>3</sub> by either an <a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metal</a> or <a href="http://en.wikipedia.org/wiki/Alkaline_earth_metal" title="Alkaline earth metal">alkaline earth metal</a>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=4" title="Lutetium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring lutetium is composed of 1 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> Lu-175 (97.41% <a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">natural abundance</a>). 33 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized, with the most stable being Lu-176 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 3.78 × 10<sup>10</sup> years (2.59% natural abundance), Lu-174 with a half-life of 3.31 years, and Lu-173 with a half-life of 1.37 years. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 9 days, and the majority of these have half lifes that are less than a half an hour. This element also has 18 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>, with the most stable being Lu-177m (t<sub>½</sub> 160.4 days), Lu-174m (t<sub>½</sub> 142 days) and Lu-178m (t<sub>½</sub> 23.1 minutes).</p>
<p>The isotopes of lutetium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 149.973 (Lu-150) to 183.961 (Lu-184). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, Lu-175, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> (with some <a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">alpha</a> and <a href="http://en.wikipedia.org/wiki/Positron_emission" title="Positron emission">positron emission</a>), and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">beta emission</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before Lu-175 are element 70 (<a href="http://en.wikipedia.org/wiki/Ytterbium" title="Ytterbium">ytterbium</a>) isotopes and the primary products after are element 72 (<a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">hafnium</a>) isotopes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=5" title="Lutetium">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p><a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">Fluoride</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_fluoride&amp;action=edit" class="new" title="Lutetium (III) fluoride">LuF<sub>3</sub></a>, <a href="http://en.wikipedia.org/wiki/Chloride" title="Chloride">Chloride</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_chloride&amp;action=edit" class="new" title="Lutetium (III) chloride">LuCl<sub>3</sub></a>, <a href="http://en.wikipedia.org/wiki/Bromide" title="Bromide">Bromide</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_bromide&amp;action=edit" class="new" title="Lutetium (III) bromide">LuBr<sub>3</sub></a>, <a href="http://en.wikipedia.org/wiki/Iodide" title="Iodide">Iodide</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_iodide&amp;action=edit" class="new" title="Lutetium (III) iodide">LuI<sub>3</sub></a>, <a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">Oxide</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_oxide&amp;action=edit" class="new" title="Lutetium (III) oxide">Lu<sub>2</sub>O<sub>3</sub></a>, <a href="http://en.wikipedia.org/wiki/Sulfide" title="Sulfide">Sulfide</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_sulphide&amp;action=edit" class="new" title="Lutetium (III) sulphide">Lu<sub>2</sub>S<sub>3</sub></a>, <a href="http://en.wikipedia.org/wiki/Telluride" title="Telluride">Telluride</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_telluride&amp;action=edit" class="new" title="Lutetium (III) telluride">Lu<sub>2</sub>Te<sub>3</sub></a>, <a href="http://en.wikipedia.org/wiki/Nitride" title="Nitride">Nitride</a>: <a href="http://en.wikipedia.org/w/index.php?title=Lutetium_(III)_nitride&amp;action=edit" class="new" title="Lutetium (III) nitride">LuN</a></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=6" title="Lutetium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Like other rare-earth metals lutetium is regarded as having a low <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxicity</a> rating but it and especially its compounds should be handled with care nonetheless. Metal dust of this element is a <a href="http://en.wikipedia.org/wiki/Fire" title="Fire">fire</a> and <a href="http://en.wikipedia.org/wiki/Explosion" title="Explosion">explosion</a> hazard. Lutetium plays no biological role in the human body but is thought to help stimulate <a href="http://en.wikipedia.org/wiki/Metabolism" title="Metabolism">metabolism</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=7" title="Lutetium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><i>Guide to the Elements - Revised Edition</i>, Albert Stwertka, (Oxford University Press; 1998) <a href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=0195080831" class="internal">ISBN 0-19-508083-1</a></li>
<li><a href="http://pearl1.lanl.gov/periodic/elements/71.html" class='external text' title="http://pearl1.lanl.gov/periodic/elements/71.html">Los Alamos National Laboratory's Chemistry Division: Periodic Table - Lutetium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit&amp;section=8" title="Lutetium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Lu/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Lu/index.html">WebElements.com - Lutetium</a> (also used as a reference)</li>
<li><a href="http://education.jlab.org/itselemental/ele071.html" class='external text' title="http://education.jlab.org/itselemental/ele071.html">It's Elemental - Lutetium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:17745-0!1!0!0!!en!2 and timestamp 20050911161024 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Lutetium">http://en.wikipedia.org/wiki/Lutetium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Lutetium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Lutetium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Lutetium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Lutetium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Lutetium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Lutetium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Lutetium&amp;oldid=22688063">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Luteci">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Lutetium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Luteetsium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Lutecio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Lutecio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Lut%C3%A9tium">Français</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Lutezio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%9C%D7%95%D7%98%D7%A6%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/L%C3%BBtesy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Lutecis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Lut%C3%A9cium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Lutetium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%AB%E3%83%86%E3%83%81%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Lutet">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Lut%C3%A9cio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D1%82%D0%B5%D1%86%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Lutetium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Lutetium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D1%82%D0%B5%D1%86%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%95%A5">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 10:03, 6 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv17 in 0.18 secs. -->  </body>
</html>
