<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Mendelevium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Mendelevium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Mendelevium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">101</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">fermium</a></span> ← <span style="font-size:120%">mendelevium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Nobelium" title="Nobelium">nobelium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Thulium" title="Thulium">Tm</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Md</span><br />
↓<br />
<span style="font-size:95%">(Upu)</span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Md-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/2/21/Md-TableImage.png/250px-Md-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Md-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>mendelevium, Md, 101</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Actinide" title="Actinide">actinides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_7_element" title="Period 7 element">7</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>unknown, probably silvery<br />
white or metallic gray</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(258)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Radon" title="Radon">Rn</a>] 5f<sup>13</sup> 7s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 31, 8, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1100 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(827 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1521 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.3 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 635 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-11-1</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_mendelevium" title="Isotopes of mendelevium">Isotopes of mendelevium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="3"><sup>257</sup>Md</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">5.52 h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.406</td>
<td><sup>257</sup><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">Fm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">α</a></td>
<td>7.558</td>
<td><sup>253</sup><a href="http://en.wikipedia.org/wiki/Einsteinium" title="Einsteinium">Es</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">SF</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><sup>258</sup>Md</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">51.5 d</a></td>
<td>ε</td>
<td>1.230</td>
<td><sup>258</sup><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">Fm</a></td>
</tr>
<tr>
<td rowspan="4"><sup>260</sup>Md</td>
<td rowspan="4"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="4">31.8 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td>SF</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>α</td>
<td>7.000</td>
<td><sup>256</sup><a href="http://en.wikipedia.org/wiki/Einsteinium" title="Einsteinium">Es</a></td>
</tr>
<tr>
<td>ε</td>
<td>-</td>
<td><sup>260</sup><a href="http://en.wikipedia.org/wiki/Fermium" title="Fermium">Fm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.000</td>
<td><sup>260</sup><a href="http://en.wikipedia.org/wiki/Nobelium" title="Nobelium">No</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Mendelevium</b> (also known as <b>unnilunium</b>) is a <a href="http://en.wikipedia.org/wiki/Synthetic_element" title="Synthetic element">synthetic element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> with the symbol Md (formerly Mv) and the <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 101. A <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metallic</a> <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> <a href="http://en.wikipedia.org/wiki/Transuranic" title="Transuranic">transuranic</a> element of the <a href="http://en.wikipedia.org/wiki/Actinide" title="Actinide">actinides</a>, mendelevium is synthesized by bombarding <a href="http://en.wikipedia.org/wiki/Einsteinium" title="Einsteinium">einsteinium</a> with <a href="http://en.wikipedia.org/wiki/Alpha_particle" title="Alpha particle">alpha particles</a> and was named after <a href="http://en.wikipedia.org/wiki/Dmitri_Mendeleev" title="Dmitri Mendeleev">Dmitri Mendeleev</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Mendelevium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Mendelevium@printable=yes.html#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Mendelevium@printable=yes.html#Isotopes"><span class="tocnumber">3</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Mendelevium@printable=yes.html#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Mendelevium@printable=yes.html#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;action=edit&amp;section=1" title="Mendelevium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Researchers have shown that mendelevium has a moderately stable dipositive (II) <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation state</a> in addition to the more characteristic (for actinide elements) tripositive (III) oxidation state. Md-256 has been used to find out some of the chemical properties of this element while in an <a href="http://en.wikipedia.org/wiki/Aqueous" title="Aqueous">aqueous</a> solution. There are no other uses of mendelevium and only trace amounts of the element have ever been produced.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;action=edit&amp;section=2" title="Mendelevium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Mendelevium (for <a href="http://en.wikipedia.org/wiki/Dmitri_Mendeleyev" title="Dmitri Mendeleyev">Dmitri Mendeleyev</a>, surname commonly spelt as Mendeleev, Mendeléef, or even Mendelejeff, and first name sometimes spelt as Dmitry or Dmitriy) was first <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">synthesized</a> by <a href="http://en.wikipedia.org/wiki/Albert_Ghiorso" title="Albert Ghiorso">Albert Ghiorso</a> (team leader), <a href="http://en.wikipedia.org/wiki/Glenn_T._Seaborg" title="Glenn T. Seaborg">Glenn T. Seaborg</a>, <a href="http://en.wikipedia.org/w/index.php?title=Bernard_Harvey&amp;action=edit" class="new" title="Bernard Harvey">Bernard Harvey</a>, and <a href="http://en.wikipedia.org/w/index.php?title=Greg_Choppin&amp;action=edit" class="new" title="Greg Choppin">Greg Choppin</a> in early <a href="http://en.wikipedia.org/wiki/1955" title="1955">1955</a>. The team produced Md-256 (<a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 76 minutes) when they bombarded an einsteinium-253 target with <a href="http://en.wikipedia.org/wiki/Alpha_particle" title="Alpha particle">alpha particles</a> (<a href="http://en.wikipedia.org/wiki/Helium" title="Helium">helium</a> nuclei) in the <a href="http://en.wikipedia.org/wiki/Berkeley_Radiation_Laboratory" title="Berkeley Radiation Laboratory">Berkeley Radiation Laboratory</a>'s 60-inch <a href="http://en.wikipedia.org/wiki/Cyclotron" title="Cyclotron">cyclotron</a> (Md-256 was synthesized one-atom-at-a-time). Element 101 was the ninth transuranic element synthesized.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;action=edit&amp;section=3" title="Mendelevium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>15 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> of mendelevium have been characterized, with the most stable being Md-258 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 51.5 days, Md-260 with a half-life of 31.8 days, and Md-257 with a half-life of 5.52 hours. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 97 minutes, and the majority of these have half-lifes that are less than 5 minutes. This element also has 1 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta state</a>, 258m-Md (t<sub>½</sub> 57 minutes). The isotopes of mendelevium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 245.091 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (Md-245) to 260.104 amu (Md-260).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;action=edit&amp;section=4" title="Mendelevium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/101.html" class='external text' title="http://periodic.lanl.gov/elements/101.html">Los Alamos National Laboratory - Mendelevium</a></li>
<li><i>Guide to the Elements - Revised Edition</i>, Albert Stwertka, (Oxford University Press; 1998) <a href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=0195080831" class="internal">ISBN 0-19-508083-1</a></li>
<li><a href="http://education.jlab.org/itselemental/ele101.html" class='external text' title="http://education.jlab.org/itselemental/ele101.html">It's Elemental - Mendelevium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;action=edit&amp;section=5" title="Mendelevium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Md/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Md/index.html">WebElements.com - Mendelevium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:18899-0!1!0!0!!en!2 and timestamp 20050911160330 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Mendelevium">http://en.wikipedia.org/wiki/Mendelevium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Mendelevium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Actinides" title="Category:Actinides">Actinides</a> | <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Mendelevium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Mendelevium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Mendelevium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Mendelevium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Mendelevium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Mendelevium&amp;oldid=22818214">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AF%D9%84%D9%8A%D9%81%D9%8A%D9%88%D9%85">العربية</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Mendelevi">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Mendelevium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Mendelevium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Mendeleevium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Mendelevio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Mendelevio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Mend%C3%A9l%C3%A9vium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EB%A9%98%EB%8D%B8%EB%A0%88%EB%B8%80">한국어</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Mendelevio">Italiano</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Mendelevis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Mendel%C3%A9vium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Mendelevium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%A1%E3%83%B3%E3%83%87%E3%83%AC%E3%83%93%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Mendelevium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Mendelew">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Mendel%C3%A9vio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Mendelevij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B4%D0%B5%D1%99%D0%B5%D1%98%D0%B5%D0%B2%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Mendelevium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Mendelevium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B4%D0%B5%D0%BB%D1%94%D0%B2%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%94">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 03:53, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv14 in 0.12 secs. -->  </body>
</html>
