﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Mercury (element)" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Mercury (element) - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Mercury</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">80</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a></span> ← <span style="font-size:120%">mercury</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Thallium" title="Thallium">thallium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">Cd</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Hg</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ununbium" title="Ununbium">Uub</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Hg-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/1/1c/Hg-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Hg-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:blue">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>mercury, Hg, 80</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_12_element" title="Group 12 element">12</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Hg%2C80b.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/e/e9/Hg,80b.jpg/125px-Hg,80b.jpg" alt="" width="125" height="66" longdesc="/wiki/Image:Hg%2C80b.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">200.59(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 18, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:blue">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Liquid" title="Liquid">liquid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>(liquid) 13.534 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>234.32 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-38.83 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, -37.89 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>629.88 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(356.73 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 674.11 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>2.29 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>59.11 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 27.983 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>315</td>
<td>350</td>
<td>393</td>
<td>449</td>
<td>523</td>
<td>629</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:blue">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>rhombohedral</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>2</b>, 1<br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.00 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 1007.1 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1810 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3300 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">150</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">171</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">149</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">155</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:blue">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Diamagnetism" title="Diamagnetism">diamagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(25 °C) 961 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 8.30 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 60.4 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a></td>
<td>(liquid, 20 °C) 1451.4 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7439-97-6</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:blue">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_mercury" title="Isotopes of mercury">Isotopes of mercury</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>194</sup>Hg</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>444 y</td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.040</td>
<td><sup>194</sup><a href="http://en.wikipedia.org/wiki/Gold" title="Gold">Au</a></td>
</tr>
<tr>
<td><sup>195</sup>Hg</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>9.9 h</td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>1.510</td>
<td><sup>195</sup><a href="http://en.wikipedia.org/wiki/Gold" title="Gold">Au</a></td>
</tr>
<tr>
<td><sup>196</sup>Hg</td>
<td>0.15%</td>
<td colspan="4">Hg is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 116 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>197</sup>Hg</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>64.14 h</td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.600</td>
<td><sup>197</sup><a href="http://en.wikipedia.org/wiki/Gold" title="Gold">Au</a></td>
</tr>
<tr>
<td><sup>198</sup>Hg</td>
<td>9.97%</td>
<td colspan="4">Hg is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 118 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>199</sup>Hg</td>
<td>16.87%</td>
<td colspan="4">Hg is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 119 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>200</sup>Hg</td>
<td>23.1%</td>
<td colspan="4">Hg is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 120 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>201</sup>Hg</td>
<td>13.18%</td>
<td colspan="4">Hg is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 121 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>202</sup>Hg</td>
<td>29.86%</td>
<td colspan="4">Hg is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 122 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>203</sup>Hg</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>46.612 d</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β</a><sup>-</sup></td>
<td>0.492</td>
<td><sup>203</sup><a href="http://en.wikipedia.org/wiki/Thallium" title="Thallium">Tl</a></td>
</tr>
<tr>
<td><sup>204</sup>Hg</td>
<td>6.87%</td>
<td colspan="4">Hg is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 124 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:blue"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Mercury</b>, also called <b>quicksilver</b>, is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Hg</b> (from the <a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> <i><b>hydrargyrum</b></i>, for <i>watery</i> (or <i>liquid</i>) <i>silver</i>) and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 80. A heavy, silvery, <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, mercury is one of only two elements (and the only <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a>) that are <a href="http://en.wikipedia.org/wiki/Liquid" title="Liquid">liquid</a> at room temperature (the other is <a href="http://en.wikipedia.org/wiki/Bromine" title="Bromine">bromine</a>). Mercury is used in <a href="http://en.wikipedia.org/wiki/Thermometer" title="Thermometer">thermometers</a>, <a href="http://en.wikipedia.org/wiki/Barometer" title="Barometer">barometers</a> and other scientific apparatuses. Mercury is mostly obtained by reduction from the <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a> <a href="http://en.wikipedia.org/wiki/Cinnabar" title="Cinnabar">cinnabar</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a>
<ul>
<li class='toclevel-2'><a href="Mercury_(element)@printable=yes.html#Dentistry"><span class="tocnumber">3.1</span> <span class="toctext">Dentistry</span></a></li>
<li class='toclevel-2'><a href="Mercury_(element)@printable=yes.html#Medicine"><span class="tocnumber">3.2</span> <span class="toctext">Medicine</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Mineral_occurrence"><span class="tocnumber">4</span> <span class="toctext">Mineral occurrence</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Isotopes"><span class="tocnumber">6</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Occurrence_in_the_environment"><span class="tocnumber">7</span> <span class="toctext">Occurrence in the environment</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Health_and_Environmental_Effects"><span class="tocnumber">8</span> <span class="toctext">Health and Environmental Effects</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#Precautions_and_Regulation"><span class="tocnumber">9</span> <span class="toctext">Precautions and Regulation</span></a></li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a>
<ul>
<li class='toclevel-2'><a href="Mercury_(element)@printable=yes.html#History_2"><span class="tocnumber">10.1</span> <span class="toctext">History</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Mercury_(element)@printable=yes.html#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=1" title="Mercury (element)">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Mercury is a relatively poor conductor of <a href="http://en.wikipedia.org/wiki/Heat" title="Heat">heat</a> but is a good conductor of <a href="http://en.wikipedia.org/wiki/Electricity" title="Electricity">electricity</a>.</p>
<p>Mercury easily forms <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> with almost all common metals, including <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>, <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a>, and <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a>, but not <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>. <a href="http://en.wikipedia.org/wiki/Tellurium" title="Tellurium">Tellurium</a> forms an alloy also, but it reacts slowly to form mercury telluride. Any of these alloys is called an <a href="http://en.wikipedia.org/wiki/Amalgam" title="Amalgam">amalgam</a>.</p>
<p>This metal also has uniform volumetric thermal expansion, is less reactive than <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> and <a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">cadmium</a> and does not displace <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a> from <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a>. Common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a> of this element are +1 and +2. Rare instances of +3 mercury compounds exist.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Commerce" title="Commerce">commercial</a> unit for handling mercury is the "flask," which <a href="http://en.wikipedia.org/wiki/Mass" title="Mass">weighs</a> 76 <a href="http://en.wikipedia.org/wiki/Pound" title="Pound">lb</a> (34.5 kg).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=2" title="Mercury (element)">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Mercury is used primarily for the manufacture of industrial chemicals or for electrical and electronic applications. It is used in some <a href="http://en.wikipedia.org/wiki/Thermometer" title="Thermometer">thermometers</a>, especially ones which are used to measure high temperatures (Non-prescription sale of mercury fever thermometers was banned by a number of different states and localities). Other uses:</p>
<ul>
<li>Mercury <a href="http://en.wikipedia.org/wiki/Sphygmomanometer" title="Sphygmomanometer">sphygmomanometers</a> (banned in some states and hospitals).</li>
<li><a href="http://en.wikipedia.org/wiki/Thimerosal" title="Thimerosal">Thimerosal</a>, an organic compound used as a preservative in <a href="http://en.wikipedia.org/wiki/Vaccine" title="Vaccine">vaccines</a> and tattoo inks (<a href="http://www.fda.gov/cber/vaccine/thimerosal.htm" class='external text' title="http://www.fda.gov/cber/vaccine/thimerosal.htm">Thimerosal in vaccines</a>).</li>
<li>Mercury <a href="http://en.wikipedia.org/wiki/Barometer" title="Barometer">barometers</a>, <a href="http://en.wikipedia.org/wiki/Diffusion_pump" title="Diffusion pump">diffusion pumps</a>, <a href="http://en.wikipedia.org/wiki/Mercury_coulometer" title="Mercury coulometer">coulometers</a>, and many other laboratory instruments. As an opaque liquid with a very high density, it is ideal for this role</li>
<li>The <a href="http://en.wikipedia.org/wiki/Triple_point" title="Triple point">triple point</a> of mercury, -38.8344 °C, is a fixed point used as a temperature standard for the International Temperature Scale (<a href="http://en.wikipedia.org/wiki/ITS-90" title="ITS-90">ITS-90</a>).</li>
<li>In some gaseous electron tubes, <a href="http://en.wikipedia.org/wiki/Mercury_arc_rectifier" title="Mercury arc rectifier">mercury arc rectifier</a></li>
<li>Gaseous mercury is used in <a href="http://en.wikipedia.org/wiki/Mercury-vapor_lamp" title="Mercury-vapor lamp">mercury-vapor lamps</a> and some "<a href="http://en.wikipedia.org/wiki/Neon_sign" title="Neon sign">neon sign</a>" type advertising signs and <a href="http://en.wikipedia.org/wiki/Fluorescent_lamps" title="Fluorescent lamps">fluorescent lamps</a>.</li>
<li>Mercury was once used in the <a href="http://en.wikipedia.org/wiki/Amalgamation" title="Amalgamation">amalgamation</a> process of refining gold and silver ores. The practice is continued by the garimpeiros (gold miners) of the <a href="http://en.wikipedia.org/wiki/Amazon_basin" title="Amazon basin">Amazon basin</a> in Brazil.</li>
<li>Mercury is still used in some cultures for <a href="http://en.wikipedia.org/wiki/Folk_medicine" title="Folk medicine">folk medicine</a> and ceremonial purposes which may involve ingestion, injection, or the sprinkling of elemental mercury around the home.</li>
</ul>
<p><b>Miscellaneous uses:</b> mercury switches, mercury cells for <a href="http://en.wikipedia.org/wiki/Sodium_hydroxide" title="Sodium hydroxide">sodium hydroxide</a> and <a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">chlorine</a> production, <a href="http://en.wikipedia.org/wiki/Electrode" title="Electrode">electrodes</a> in some types of <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a>, <a href="http://en.wikipedia.org/wiki/Battery_(electricity)" title="Battery (electricity)">batteries</a> (mercury cells), and <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalysts</a>, herbicides (discontinued in 1995), insecticides, <a href="http://en.wikipedia.org/wiki/Dental_amalgam" title="Dental amalgam">dental amalgams</a>/preparations and liquid mirror telescopes.</p>
<p><b>Historical uses:</b> preserving wood, developing <a href="http://en.wikipedia.org/wiki/Daguerreotype" title="Daguerreotype">daguerreotypes</a>, <a href="http://en.wikipedia.org/wiki/Silvering" title="Silvering">silvering</a> <a href="http://en.wikipedia.org/wiki/Mirror" title="Mirror">mirrors</a>, anti-fouling paints (discontinued in 1990), cleaning, and in road leveling devices in cars. Mercury compounds have been used in antiseptics, laxatives, antidepressants, and antisyphilitics. It was also allegedly used by allied spies to sabotage german planes. A mercury paste was applied on bare aluminum, causing the metal to rapidly corrode. This would cause the planes to mysteriously fall apart.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=3" title="Mercury (element)">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="floatleft"><span><a href="http://en.wikipedia.org/wiki/Image:HG-alchemical.PNG" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/2/25/HG-alchemical.PNG" alt="" width="73" height="106" longdesc="/wiki/Image:HG-alchemical.PNG" /></a></span></div>
<p>Mercury was known to the ancient <a href="http://en.wikipedia.org/wiki/China" title="China">Chinese</a> and <a href="http://en.wikipedia.org/wiki/Hindu" title="Hindu">Hindus</a> and was found in <a href="http://en.wikipedia.org/wiki/Egypt" title="Egypt">Egyptian</a> tombs that date from <a href="http://en.wikipedia.org/wiki/1500_BCE" title="1500 BCE">1500 BCE</a>. In <a href="http://en.wikipedia.org/wiki/China" title="China">China</a>, <a href="http://en.wikipedia.org/wiki/India" title="India">India</a> and <a href="http://en.wikipedia.org/wiki/Tibet" title="Tibet">Tibet</a>, mercury use was thought to prolong life, heal fractures, and maintain generally good health. The <a href="http://en.wikipedia.org/wiki/Ancient_Greece" title="Ancient Greece">ancient Greeks</a> used mercury in ointments and the <a href="http://en.wikipedia.org/wiki/Roman_Empire" title="Roman Empire">Romans</a> used it in <a href="http://en.wikipedia.org/wiki/Cosmetics" title="Cosmetics">cosmetics</a>. By <a href="http://en.wikipedia.org/wiki/500_BCE" title="500 BCE">500 BCE</a> mercury was used to make <a href="http://en.wikipedia.org/wiki/Amalgams" title="Amalgams">amalgams</a> with other metals.</p>
<p>The Indian word for <a href="http://en.wikipedia.org/wiki/Alchemy" title="Alchemy">alchemy</a> is "Rassayana" which means ‘the way of mercury.’ Alchemists often thought of mercury as the first <a href="http://en.wikipedia.org/wiki/Matter" title="Matter">matter</a> from which all metals were formed. Different <a href="http://en.wikipedia.org/wiki/Metals" title="Metals">metals</a> could be produced by varying the quality and quantity of <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a> contained within the mercury. An ability to transform mercury into any metal resulted from the essentially mercurial quality of all metals. The purest of these was <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>, and mercury was required for the <a href="http://en.wikipedia.org/wiki/Transmutation" title="Transmutation">transmutation</a> of base (or impure) metals into gold. This was a primary goal of alchemy, either for material or spiritual gain.</p>
<p>Hg is the modern <a href="http://en.wikipedia.org/wiki/Chemical_symbol" title="Chemical symbol">chemical symbol</a> for mercury. It comes from hydrargyrum, a <a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latinized</a> form of the <a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> word hydrargyros, which is a compound word meaning 'water' and 'silver' — since it is liquid, like water, and yet has a silvery metallic sheen. The element was named after the Roman god <a href="http://en.wikipedia.org/wiki/Mercury_(mythology)" title="Mercury (mythology)">Mercury</a>, known for speed and mobility. It is associated with the planet <a href="http://en.wikipedia.org/wiki/Mercury_(planet)" title="Mercury (planet)">Mercury</a>. The astrological symbol for the planet is also one of the alchemical symbols for the metal (left). Mercury is the only metal for which the alchemical planetary name became the common name.</p>
<p>From the mid-<a href="http://en.wikipedia.org/wiki/18th_century" title="18th century">18th</a> to the mid-<a href="http://en.wikipedia.org/wiki/19th_century" title="19th century">19th</a> centuries, a process called "carroting" was used in the making of <a href="http://en.wikipedia.org/wiki/Felt_hats" title="Felt hats">felt hats</a>. Animal skins were rinsed in an orange solution of the mercury compound <a href="http://en.wikipedia.org/w/index.php?title=Mercuric_nitrate&amp;action=edit" class="new" title="Mercuric nitrate">mercuric nitrate</a>, Hg(NO<sub>3</sub>)<sub>2</sub>•2H<sub>2</sub>O. This process separated the fur from the pelt and matted it together. This solution and the vapors it produced were highly toxic. Its use resulted in widespread cases of mercury poisoning among hatters. Symptoms included tremors, emotional lability, insomnia, dementia and hallucinations. The <a href="http://en.wikipedia.org/wiki/United_States_Public_Health_Service" title="United States Public Health Service">United States Public Health Service</a> banned the use of mercury in the felt industry in December 1941. The psychological symptoms associated with mercury poisoning may have inspired the simile "mad as a hatter", and thereby the <a href="http://en.wikipedia.org/wiki/Mad_Hatter" title="Mad Hatter">Mad Hatter</a> of <a href="http://en.wikipedia.org/wiki/Alice_in_Wonderland" title="Alice in Wonderland">Alice in Wonderland</a> fame.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=4" title="Mercury (element)">edit</a>]</div>
<p><a name="Dentistry" id="Dentistry"></a></p>
<h3>Dentistry</h3>
<p>Elemental mercury is the main ingredient in <a href="http://en.wikipedia.org/wiki/Amalgam" title="Amalgam">dental amalgams</a>. Controversy over the <a href="http://en.wikipedia.org/wiki/Health_effects" title="Health effects">health effects</a> from the use of mercury amalgams began shortly after its introduction into the western world, nearly 200 years ago. In 1843, The American Society of Dental Surgeons, concerned about mercurial poisoning, required its members to sign a pledge that they would not use amalgam. In 1859, The <a href="http://en.wikipedia.org/wiki/American_Dental_Association" title="American Dental Association">American Dental Association</a> was formed by dentists who believed amalgam was, "safe and effective." The ADA, "continues to believe that amalgam is a valuable, viable and safe choice for dental patients," as written in their <a href="http://www.ada.org/prof/resources/positions/statements/amalgam.asp" class='external text' title="http://www.ada.org/prof/resources/positions/statements/amalgam.asp">statement on dental amalgam</a> . In 1993, the <a href="http://en.wikipedia.org/wiki/United_States_Public_Health_Service" title="United States Public Health Service">United States Public Health Service</a> reported that, "amalgam fillings release small amounts of mercury vapor," but in such a small amount that it, "has not been shown to cause any … adverse health effects." In 2002, California became the first state to ban the future use of mercury fillings (effective 2006). As of 2005, the <a href="http://en.wikipedia.org/wiki/Dental_amalgam_controversy" title="Dental amalgam controversy">controversy continues</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=5" title="Mercury (element)">edit</a>]</div>
<p><a name="Medicine" id="Medicine"></a></p>
<h3>Medicine</h3>
<p>Mercury has been used in the treatment of illnesses for centuries. <a href="http://en.wikipedia.org/wiki/Mercury(I)_chloride" title="Mercury(I) chloride">Mercury(I) chloride</a> and <a href="http://en.wikipedia.org/wiki/Mercury(II)_chloride" title="Mercury(II) chloride">mercury(II) chloride</a> were popular compounds. Mercury was included in the treatment of <a href="http://en.wikipedia.org/wiki/Syphilis" title="Syphilis">syphilis</a> as early as the <a href="http://en.wikipedia.org/wiki/16th_century" title="16th century">16th century</a>, before the advent of antibiotics. "Blue mass," a small pill in which mercury is the main ingredient, was prescribed throughout the <a href="http://en.wikipedia.org/wiki/1800s" title="1800s">1800s</a> for numerous conditions including, constipation, depression, child-bearing and toothaches (<a href="http://news.nationalgeographic.com/news/2001/07/0717_lincoln.html" class='external text' title="http://news.nationalgeographic.com/news/2001/07/0717 lincoln.html">National Geographic</a>). In the early <a href="http://en.wikipedia.org/wiki/20th_century" title="20th century">20th century</a>, mercury was administered to children yearly as a laxative and dewormer. It was a teething powder for infants and some vaccines have contained the preservative <a href="http://en.wikipedia.org/wiki/Thimerosal" title="Thimerosal">Thimerosal</a> (partly ethyl mercury) since the <a href="http://en.wikipedia.org/wiki/1930" title="1930">1930s</a> (<a href="http://www.fda.gov/cber/vaccine/thimerosal.htm" class='external text' title="http://www.fda.gov/cber/vaccine/thimerosal.htm">FDA report</a>). Mercury(II) chloride was a disinfectant for doctors, patients and instruments.</p>
<p>Mercury in the form of <a href="http://en.wikipedia.org/wiki/Cinnabar" title="Cinnabar">cinnabar</a> remains an important component of <a href="http://en.wikipedia.org/wiki/Traditional_Chinese_Medicine" title="Traditional Chinese Medicine">Chinese</a>, <a href="http://en.wikipedia.org/w/index.php?title=Tibetan_medicine&amp;action=edit" class="new" title="Tibetan medicine">Tibetan</a>, and <a href="http://en.wikipedia.org/wiki/Ayurveda" title="Ayurveda">Ayurvedic</a> medicine. As problems may arise when these medicines are exported to countries that prohibit the use of mercury in medicines, in recent times, less toxic substitutes have been devised.</p>
<p>Today, mercuric medicines and devices are generally considered hazardous. Neither are used to the extent they were in the past. <a href="http://en.wikipedia.org/wiki/Mercury-in-glass_thermometer" title="Mercury-in-glass thermometer">Thermometers</a> and <a href="http://en.wikipedia.org/wiki/Sphygmomanometer" title="Sphygmomanometer">sphygmomanometers</a> containing mercury were invented in the early 18th and late 19th centuries, respectively. In the early <a href="http://en.wikipedia.org/wiki/21st_century" title="21st century">21st century</a>, their use is declining and has been banned in some countries, states and medical institutions. In 2002, the <a href="http://en.wikipedia.org/wiki/U.S._Senate" title="U.S. Senate">U.S. Senate</a> passed legislation to phase out the sale of <a href="http://en.wikipedia.org/wiki/Medical_prescription" title="Medical prescription">non-prescription</a> mercury thermometers. In 2003, <a href="http://en.wikipedia.org/wiki/Washington" title="Washington">Washington</a> and <a href="http://en.wikipedia.org/wiki/Maine" title="Maine">Maine</a> became the first states to ban mercury blood pressure devices (<a href="http://www.noharm.org/details.cfm?type=document&amp;ID=782" class='external text' title="http://www.noharm.org/details.cfm?type=document&amp;ID=782">HCWH News release</a>). In 2005, mercury compounds are found in some <a href="http://en.wikipedia.org/wiki/Over-the-counter_substance" title="Over-the-counter substance">OTC</a> medications, including, topical antiseptics, stimulant laxatives, diaper rash ointment, eye drops and nose sprays. The <a href="http://en.wikipedia.org/wiki/Food_and_Drug_Administration" title="Food and Drug Administration">FDA</a> has "inadequate data to establish general recognition of the safety and effectiveness," of the mercury ingredients in these products (<a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=310.545&amp;SearchTerm=mercury" class='external text' title="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=310.545&amp;SearchTerm=mercury">Code of federal regulations</a>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=6" title="Mercury (element)">edit</a>]</div>
<p><a name="Mineral_occurrence" id="Mineral_occurrence"></a></p>
<h2>Mineral occurrence</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:MercuryOreUSGOV.jpg" class="internal" title="Mercury ore"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/0/0b/MercuryOreUSGOV.jpg/180px-MercuryOreUSGOV.jpg" alt="Mercury ore" width="180" height="135" longdesc="/wiki/Image:MercuryOreUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:MercuryOreUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Mercury ore</div>
</div>
</div>
<p>A rare element in the earth's crust, mercury is found either as a native metal (rare) or in <a href="http://en.wikipedia.org/wiki/Cinnabar" title="Cinnabar">cinnabar</a>, <a href="http://en.wikipedia.org/w/index.php?title=Corderoite&amp;action=edit" class="new" title="Corderoite">corderoite</a>, <a href="http://en.wikipedia.org/w/index.php?title=Livingstonite&amp;action=edit" class="new" title="Livingstonite">livingstonite</a>, and other <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a> with cinnabar (Hg<a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">S</a>) being the most common ore. Approximately 50% of the global supply comes from <a href="http://en.wikipedia.org/wiki/Spain" title="Spain">Spain</a> and <a href="http://en.wikipedia.org/wiki/Italy" title="Italy">Italy</a>, with much of the rest coming from <a href="http://en.wikipedia.org/wiki/Slovenia" title="Slovenia">Slovenia</a>, <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a>, and <a href="http://en.wikipedia.org/wiki/North_America" title="North America">North America</a>. The metal is extracted by heating cinnabar in a current of air and condensing the vapor. The equation for this extraction is</p>
<dl>
<dd>HgS + O<sub>2</sub> → Hg + SO<sub>2</sub></dd>
</dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=7" title="Mercury (element)">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>The most important salts are:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Mercury(I)_chloride" title="Mercury(I) chloride">Mercury(I) chloride</a> (AKA <a href="http://en.wikipedia.org/wiki/Calomel" title="Calomel">calomel</a> and is sometimes still used in <a href="http://en.wikipedia.org/wiki/Medicine" title="Medicine">medicine</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/Mercury(II)_chloride" title="Mercury(II) chloride">Mercury(II) chloride</a> (which is very <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosive</a>, <a href="http://en.wikipedia.org/wiki/Sublimation_(chemistry)" title="Sublimation (chemistry)">sublimates</a> and is a violent poison)</li>
<li><a href="http://en.wikipedia.org/wiki/Mercury_fulminate" title="Mercury fulminate">Mercury fulminate</a>, (a <a href="http://en.wikipedia.org/wiki/Detonator" title="Detonator">detonator</a> widely used in <a href="http://en.wikipedia.org/wiki/Explosive" title="Explosive">explosives</a>),</li>
<li><a href="http://en.wikipedia.org/wiki/Mercury(II)_sulfide" title="Mercury(II) sulfide">Mercury(II) sulfide</a> (AKA <a href="http://en.wikipedia.org/wiki/Cinnabar" title="Cinnabar">cinnabar</a> mercuric ore still used in oriental medicine, or <a href="http://en.wikipedia.org/wiki/Vermilion" title="Vermilion">vermilion</a> which is a high-grade <a href="http://en.wikipedia.org/w/index.php?title=Paint_pigment&amp;action=edit" class="new" title="Paint pigment">paint pigment</a>),</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Mercury(II)_selenide&amp;action=edit" class="new" title="Mercury(II) selenide">Mercury(II) selenide</a> a <a href="http://en.wikipedia.org/wiki/Semi-metal" title="Semi-metal">semi-metal</a>,</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Mercury(II)_telluride&amp;action=edit" class="new" title="Mercury(II) telluride">Mercury(II) telluride</a> a semi-metal, and</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Mercury_cadmium_telluride&amp;action=edit" class="new" title="Mercury cadmium telluride">Mercury cadmium telluride</a> an <a href="http://en.wikipedia.org/w/index.php?title=Infrared_detector&amp;action=edit" class="new" title="Infrared detector">infrared detector</a> material.</li>
</ul>
<p>Laboratory tests have found that an electrical discharge causes the <a href="http://en.wikipedia.org/wiki/Noble_gases" title="Noble gases">noble gases</a> to combine with mercury vapor. These compounds are held together with <a href="http://en.wikipedia.org/wiki/Van_der_Waals_force" title="Van der Waals force">van der Waals forces</a> and result in HgNe, HgAr, HgKr, and HgXe. Organic mercury <a href="http://en.wikipedia.org/wiki/Chemical_compound" title="Chemical compound">compounds</a> are also important. <a href="http://en.wikipedia.org/wiki/Methylmercury" title="Methylmercury">Methylmercury</a> is a dangerous compound that is widely found as a <a href="http://en.wikipedia.org/wiki/Pollution" title="Pollution">pollutant</a> in water bodies and streams.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=8" title="Mercury (element)">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>There are seven stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> of mercury with Hg-202 being the most abundant (29.86%). The longest-lived <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> are Hg-194 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 444 years, and Hg-203 with a half-life of 46.612 days. Most of the remaining radioisotopes have half-lifes that are less than a day.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=9" title="Mercury (element)">edit</a>]</div>
<p><a name="Occurrence_in_the_environment" id="Occurrence_in_the_environment"></a></p>
<h2>Occurrence in the environment</h2>
<div class="thumb tright">
<div style="width:322px;"><a href="http://en.wikipedia.org/wiki/Image:Mercury_fremont_ice_core.png" class="internal" title="Amount of atmospheric mercury deposited at Fremont glacier over the last 270 years."><img src="../../upload.wikimedia.org/wikipedia/en/2/26/Mercury_fremont_ice_core.png" alt="Amount of atmospheric mercury deposited at Fremont glacier over the last 270 years." width="320" height="513" longdesc="/wiki/Image:Mercury_fremont_ice_core.png" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Mercury_fremont_ice_core.png" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Amount of atmospheric mercury deposited at Fremont glacier over the last 270 years.</div>
</div>
</div>
<p>Preindustrial deposition rates of mercury from the atmosphere may be in the range of 4 ng/L in the western USA. Although that can be considered a natural level of exposure, regional or global sources have significant effects. Volcanic eruptions can increase the atmospheric source by 4–6 times. <a href="http://toxics.usgs.gov/pubs/FS-051-02/" class='external autonumber' title="http://toxics.usgs.gov/pubs/FS-051-02/">[1]</a></p>
<p>Mercury enters the environment as a pollutant from various different industries:</p>
<ul>
<li>coal-fired power plants are the largest source (40% of USA emissions in <a href="http://en.wikipedia.org/wiki/1999" title="1999">1999</a>, which have since declined by 85%). <a href="http://www.epa.gov/mercury/faq.htm#14" class='external autonumber' title="http://www.epa.gov/mercury/faq.htm#14">[2]</a></li>
<li>industrial processes
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">chlorine</a>, <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a>, <a href="http://en.wikipedia.org/wiki/Phosphate" title="Phosphate">phosphate</a> &amp; <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a> production</li>
<li>metal <a href="http://en.wikipedia.org/wiki/Smelting" title="Smelting">smelting</a></li>
<li>manufacture &amp; repair of weather and electronic devices</li>
<li><a href="http://en.wikipedia.org/wiki/Incineration" title="Incineration">incineration</a> of municipal waste streams</li>
</ul>
</li>
<li>medical applications, including vaccinations
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dentistry" title="Dentistry">dentistry</a></li>
<li>cosmetic industries</li>
</ul>
</li>
<li>laboratory work involving mercury or <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a> compounds</li>
</ul>
<p>Mercury also enters into the environment through the disposal (e.g., landfilling, incineration) of certain products. Products containing mercury include: auto parts, <a href="http://en.wikipedia.org/wiki/Batteries" title="Batteries">batteries</a>, fluorescent bulbs, medical products, thermometers, and thermostats.<a href="http://www.epa.gov/epaoswer/non-hw/reduce/epr/products/mercury.htm" class='external autonumber' title="http://www.epa.gov/epaoswer/non-hw/reduce/epr/products/mercury.htm">[3]</a> Due to health concerns (see below), <a href="http://en.wikipedia.org/wiki/Waste_management" title="Waste management">toxics use reduction</a> efforts are cutting back or eliminating mercury in such products. For example, most <a href="http://en.wikipedia.org/wiki/Thermometer" title="Thermometer">thermometers</a> now use pigmented <a href="http://en.wikipedia.org/wiki/Alcohol" title="Alcohol">alcohol</a> instead of mercury. Mercury thermometers are still occasionally used in the medical field because they are more accurate than alcohol thermometers, though both are being replaced by electronic thermometers. Mercury thermometers are still widely used for certain scientific applications because of their greater accuracy and working range.</p>
<p>One of the worst <a href="http://en.wikipedia.org/wiki/Industrial_disasters" title="Industrial disasters">industrial disasters</a> in history was caused by the dumping of mercury compounds into <a href="http://en.wikipedia.org/wiki/Minamata" title="Minamata">Minamata</a> Bay, Japan. The Chisso Corporation, a <a href="http://en.wikipedia.org/wiki/Fertilizer" title="Fertilizer">fertilizer</a> and later petrochemical company, was found responsible for polluting the bay from 1932–1968. It is estimated that over 3,000 people suffered various deformities, severe mercury poisoning symptoms or death from what became known as <a href="http://en.wikipedia.org/wiki/Minamata_disease" title="Minamata disease">Minamata disease</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=10" title="Mercury (element)">edit</a>]</div>
<p><a name="Health_and_Environmental_Effects" id="Health_and_Environmental_Effects"></a></p>
<h2>Health and Environmental Effects</h2>
<p>Elemental, liquid mercury is slightly toxic, while its vapor, compounds and salts are highly <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a> and have been implicated as causing <a href="http://en.wikipedia.org/wiki/Brain" title="Brain">brain</a> and <a href="http://en.wikipedia.org/wiki/Liver" title="Liver">liver</a> damage when ingested, inhaled or contacted. The main dangers associated with elemental mercury are that at <a href="http://en.wikipedia.org/wiki/Standard_temperature_and_pressure" title="Standard temperature and pressure">STP</a>, mercury tends to <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidize</a> forming <a href="http://en.wikipedia.org/wiki/Mercury_oxide" title="Mercury oxide">mercury oxide</a>, and that if dropped or disturbed, mercury will form microscopic drops, increasing its surface area dramatically.</p>
<p>Mercury is a <a href="http://en.wikipedia.org/wiki/Bioaccumulate" title="Bioaccumulate">bioaccumulative</a> toxin that is easily absorbed through the <a href="http://en.wikipedia.org/wiki/Skin" title="Skin">skin</a>, respiratory and gastrointestinal tissues. Inorganic mercury is less toxic than organic compounds (molecules containing carbon). Even though it is far less toxic than its organic compounds, elemental mercury still poses significant environmental <a href="http://en.wikipedia.org/wiki/Pollution" title="Pollution">pollution</a> and <a href="http://en.wikipedia.org/wiki/Remediation" title="Remediation">remediation</a> problems due to the fact that mercury forms such organic compounds inside living organisms.</p>
<p>One of the most dangerous mercury compounds, <a href="http://en.wikipedia.org/wiki/Dimethylmercury" title="Dimethylmercury">dimethylmercury</a>, is so toxic that even a few microliters spilled on the skin can cause death. One of the chief targets of the toxin is the enzyme <a href="http://en.wikipedia.org/wiki/Pyruvate_dehydrogenase" title="Pyruvate dehydrogenase">pyruvate dehydrogenase</a> (PDH). The enzyme is irreversibly inhibited by several mercury compounds, the lipoic acid component of the multienzyme complex binds mercury compounds tightly and thus inhibits PDH.</p>
<p><a href="http://en.wikipedia.org/wiki/Minamata_disease" title="Minamata disease">Minamata disease</a> is a form of mercury poisoning. Mercury attacks the <a href="http://en.wikipedia.org/wiki/Central_nervous_system" title="Central nervous system">central nervous system</a> and <a href="http://en.wikipedia.org/wiki/Endocrine_system" title="Endocrine system">endocrine system</a> and adversely affects the mouth, gums, and teeth. High exposure over long periods of time will result in brain damage and ultimately death. It can pose a major health risk to the unborn <a href="http://en.wikipedia.org/wiki/Fetus" title="Fetus">fetus</a>. Air saturated with mercury vapor at room temperature is at a concentration many times the toxic level, despite the high boiling point (the danger is increased at higher temperatures).</p>
<p>Through bioaccumulation, <a href="http://en.wikipedia.org/wiki/Methylmercury" title="Methylmercury">methylmercury</a> in the environment works its way up the <a href="http://en.wikipedia.org/wiki/Food_chain" title="Food chain">food chain</a>, reaching high concentrations among populations of some species such as <a href="http://en.wikipedia.org/wiki/Tuna" title="Tuna">tuna</a>. Mercury poisoning in humans will result from persistent consumption of tainted foodstuffs. Larger species of fish, such as tuna or swordfish, are usually of greater concern than smaller species, since the mercury accumulates up the food chain.</p>
<p>Watersheds tend to concentrate mercury through erosion of mineral deposits and atmospheric deposition. Plants absorb mercury when wet but may emit it in dry air. <a href="http://www.ornl.gov/info/ornlreview/rev29-12/text/environ.htm#trees" class='external autonumber' title="http://www.ornl.gov/info/ornlreview/rev29-12/text/environ.htm#trees">[4]</a> Plant and sedimentary deposits in coal contain various levels of mercury.</p>
<p><a href="http://en.wikipedia.org/wiki/Ethylmercury" title="Ethylmercury">Ethylmercury</a> is a breakdown product of the antibacteriological agent <a href="http://en.wikipedia.org/wiki/Thimerosal" title="Thimerosal">thimerosal</a> which has effects similar but not identical to methylmercury.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=11" title="Mercury (element)">edit</a>]</div>
<p><a name="Precautions_and_Regulation" id="Precautions_and_Regulation"></a></p>
<h2>Precautions and Regulation</h2>
<p>Mercury should be handled with great care. Containers of mercury need to be covered securely to avoid spillage and evaporation. Heating of mercury or mercury compounds should always be done under a well-ventilated, filtered hood. Additionally, some oxides can decompose into elemental mercury, which immediately evaporates and may not be apparent.</p>
<p>Due to the health effects of mercury exposure, industrial and commercial uses are broadly regulated in Western countries. The <a href="http://en.wikipedia.org/wiki/World_Health_Organization" title="World Health Organization">World Health Organization</a>, <a href="http://en.wikipedia.org/wiki/OSHA" title="OSHA">OSHA</a>, and <a href="http://en.wikipedia.org/wiki/NIOSH" title="NIOSH">NIOSH</a>, all agree that mercury is an occupational hazard and have established specific occupational exposure limits. Environmental releases and disposal of mercury is regulated in the U.S. primarily by the <a href="http://en.wikipedia.org/wiki/EPA" title="EPA">EPA</a>.</p>
<p>In recent years, governments have issued warnings that certain fish in excess quantities are unsafe due to <a href="http://en.wikipedia.org/wiki/Methylmercury" title="Methylmercury">methylmercury</a> levels (death has been known to occur from mercury contaminated fish). Such warnings especially target pregnant women.</p>
<p>The Clean Air Act, passed in 1990, put mercury on a list of toxic pollutants which need to be controlled to the greatest possible extent. Thus, all industries that emit mercury into the environment must install maximum achievable control technologies (MACT). However, a March 2005 EPA rule took power plants off the list of sources which must reduce mercury to the maximum extent. Instead, a cap and trade rule, which would not reduce mercury pollution from power plants at all until the year 2018, was issued. That rule is thought to be illegal and is being challenged by at least 13 states in court.</p>
<p>Mercury transport by aircraft is restricted, due to mercury's ability to rapidly "rust" aluminium, a primary structural component in most modern passenger aircraft.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=12" title="Mercury (element)">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li>Calvert J.B. (2004, 29 May). <a href="http://www.du.edu/~jcalvert/phys/mercury.htm#Pois" class='external text' title="http://www.du.edu/~jcalvert/phys/mercury.htm#Pois">Mercury: The lore of mercury, especially its uses in science and engineering</a>. Retrieved April 05, 2005.</li>
<li>Kolev, S.T. Bates, N. <a href="http://www.intox.org/databank/documents/chemical/mercury/ukpid27.htm" class='external text' title="http://www.intox.org/databank/documents/chemical/mercury/ukpid27.htm">Mercury (UK PID)</a>. National Poisons Information Service: Medical Toxicology Unit (London Centre).</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=13" title="Mercury (element)">edit</a>]</div>
<p><a name="History_2" id="History_2"></a></p>
<h3>History</h3>
<ul>
<li>American Dental Association. (2004, January 09). <a href="http://www.ada.org/prof/resources/positions/statements/amalgam.asp" class='external text' title="http://www.ada.org/prof/resources/positions/statements/amalgam.asp">ADA statement on dental amalgam</a>. Retrieved April 10, 2005.</li>
<li>Brown, R.H. (2003, December 19). <a href="http://www.physics.ohio-state.edu/~barrett/energy/misc/pollution/mercury.html" class='external text' title="http://www.physics.ohio-state.edu/~barrett/energy/misc/pollution/mercury.html">Mercury’s fall from medicine to toxin</a>. Georgia Public Policy Foundation. Retrieved April 03, 2005. "Permission to reprint in whole or in part is hereby granted, provided the author and his affiliations are cited."</li>
<li>Goldwater, L.J. (1955). <a href="http://dmi-www.mc.duke.edu/oem/hatters.htm" class='external text' title="http://dmi-www.mc.duke.edu/oem/hatters.htm">Hat Industry</a>. In: Mercury; a History of Quicksilver. York Press. Retrieved April 09, 2005.</li>
<li>Kelly, E. (1676). <a href="http://www.levity.com/alchemy/kellystn.html" class='external text' title="http://www.levity.com/alchemy/kellystn.html">The stone of the philosophers</a>. Transcribed by: L. Roberts. Retrieved April 03, 2005.</li>
<li>Mercury in Schools. (2004, August 20). <a href="http://www.mercuryinschools.uwex.edu/curriculum/hg_in_world.htm" class='external text' title="http://www.mercuryinschools.uwex.edu/curriculum/hg in world.htm">Mercury through the Ages</a>. Retrieved April 05, 2005.</li>
<li>U.S. Food and Drug Administration. (2004, April 1). <a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=310.545&amp;SearchTerm=mercury" class='external text' title="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=310.545&amp;SearchTerm=mercury">Drugs for human use: New drugs</a>. In: Food and drugs. Code of Federal Regulations. Retrieved April 03, 2005.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit&amp;section=14" title="Mercury (element)">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.atsdr.cdc.gov/tfacts46.html" class='external text' title="http://www.atsdr.cdc.gov/tfacts46.html">ATSDR - ToxFAQs™: Mercury</a></li>
<li><a href="http://www.atsdr.cdc.gov/toxprofiles/phs46.html" class='external text' title="http://www.atsdr.cdc.gov/toxprofiles/phs46.html">ATSDR - Public Health Statement: Mercury</a></li>
<li><a href="http://www.atsdr.cdc.gov/alerts/970626.html" class='external text' title="http://www.atsdr.cdc.gov/alerts/970626.html">ATSDR - ALERT! Patterns of Metallic Mercury Exposure, 06/26/97</a></li>
<li><a href="http://www.atsdr.cdc.gov/MHMI/mmg46.html" class='external text' title="http://www.atsdr.cdc.gov/MHMI/mmg46.html">ATSDR - MMG: Mercury</a></li>
<li><a href="http://www.atsdr.cdc.gov/toxprofiles/tp46.html" class='external text' title="http://www.atsdr.cdc.gov/toxprofiles/tp46.html">ATSDR - Toxicological Profile: Mercury</a></li>
<li><a href="http://whyfiles.org/201mercury/" class='external text' title="http://whyfiles.org/201mercury/">The Why Files: Mercury Miasma</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/Hg/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Hg/index.html">WebElements.com – Mercury</a></li>
<li><a href="http://www.jtbaker.com/msds/englishhtml/m1599.htm" class='external text' title="http://www.jtbaker.com/msds/englishhtml/m1599.htm">Material Safety Data Sheet – Mercury</a></li>
<li><a href="http://www.theodoregray.com/PeriodicTable/Elements/080/index.s7.html" class='external text' title="http://www.theodoregray.com/PeriodicTable/Elements/080/index.s7.html">Hg 80 Mercury</a></li>
<li><a href="http://www.chem.unep.ch/mercury/Report/Final%20Assessment%20report.htm" class='external text' title="http://www.chem.unep.ch/mercury/Report/Final Assessment report.htm">Global Mercury Assessment report 2002</a> by the <a href="http://en.wikipedia.org/wiki/United_Nations_Environment_Programme" title="United Nations Environment Programme">UNEP</a>.</li>
<li><a href="http://www.greenfacts.org/mercury/index.htm" class='external text' title="http://www.greenfacts.org/mercury/index.htm">A summary of the UNEP report</a> by <a href="http://en.wikipedia.org/wiki/GreenFacts" title="GreenFacts">GreenFacts</a>.</li>
<li><a href="http://www.nrdc.org/health/effects/mercury/index.asp" class='external text' title="http://www.nrdc.org/health/effects/mercury/index.asp">Natural Resources Defense Council (NRDC): Mercury Contamination in Fish guide</a> — <a href="http://en.wikipedia.org/wiki/NRDC" title="NRDC">NRDC</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:38019-0!1!0!0!!en!2 and timestamp 20050911163815 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Mercury_%28element%29">http://en.wikipedia.org/wiki/Mercury_%28element%29</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Mercury_(element)" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a> | <a href="http://en.wikipedia.org/wiki/Category:Toxicology" title="Category:Toxicology">Toxicology</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Mercury_(element)">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Mercury_(element)">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Mercury_(element)">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Mercury_(element)">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Mercury_(element)">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Mercury_(element)&amp;oldid=22911975">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%B2%D8%A6%D8%A8%D9%82">العربية</a>
	      </li>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%B0%D0%BA">Български</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Mercuri_%28element%29">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Rtu%C5%A5">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Kviks%C3%B8lv">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Quecksilber">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Elavh%C3%B5be">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Mercurio_%28elemento%29">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Hidrargo">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Mercure_%28chimie%29">Français</a>
	      </li>
	      	      <li class="interwiki-gl">
	      <a href="http://gl.wikipedia.org/wiki/Mercurio_%28elemento%29">Galego</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Merkurio">Ido</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Mercurio_%28elemento%29">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%9B%D7%A1%D7%A4%D7%99%D7%AA">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Z%C3%AEbeq">Kurdî</a>
	      </li>
	      	      <li class="interwiki-la">
	      <a href="http://la.wikipedia.org/wiki/Hydrargyrum">Latina</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Gyvsidabris">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Higany">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Konuoi">Māori</a>
	      </li>
	      	      <li class="interwiki-ms">
	      <a href="http://ms.wikipedia.org/wiki/Raksa">Bahasa Melayu</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Kwik">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E6%B0%B4%E9%8A%80">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Kvikks%C3%B8lv">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Kvikks%C3%B8lv">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Mercuri">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Rt%C4%99%C4%87">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Merc%C3%BArio_%28elemento_qu%C3%ADmico%29">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A0%D1%82%D1%83%D1%82%D1%8C">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Mercury_%28element%29">Simple English</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/%C5%BDivo_srebro">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%B0">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Elohopea">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Kvicksilver">Svenska</a>
	      </li>
	      	      <li class="interwiki-th">
	      <a href="http://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%AD%E0%B8%97">ไทย</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Th%E1%BB%A7y_ng%C3%A2n">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A0%D1%82%D1%83%D1%82%D1%8C">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E6%B1%9E">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 14:55, 9 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by anthony in 0.15 secs. -->  </body>
</html>
