<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Nickel" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Nickel - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Nickel</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">28</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">cobalt</a></span> ← <span style="font-size:120%">nickel</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ni</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ni-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/1/10/Ni-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Ni-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>nickel, Ni, 28</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_10_element" title="Group 10 element">10</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>lustrous, metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:Ni%2C28.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/0/08/Ni,28.jpg/125px-Ni,28.jpg" alt="" width="125" height="65" longdesc="/wiki/Image:Ni%2C28.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">58.6934(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>8</sup> 4s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 16, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>8.908 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>7.81 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1728 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1455 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2651 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3186 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2913 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5275 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>17.48 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>377.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.07 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1783</td>
<td>1950</td>
<td>2154</td>
<td>2410</td>
<td>2741</td>
<td>3184</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>2</b>, 3<br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.91 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 737.1 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1753.0 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3395 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">149</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">121</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">163</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 69.3 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 90.9 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 13.4 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) 4900 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>200 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>76 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>180 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.31</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>4.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>638 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>700 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-02-0</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_nickel" title="Isotopes of nickel">Isotopes of nickel</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>56</sup>Ni</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">6.075</a> <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>56</sup><a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">Co</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_radiation" title="Gamma radiation">γ</a></td>
<td>0.158, 0.811</td>
<td>-</td>
</tr>
<tr>
<td><sup>58</sup>Ni</td>
<td>68.077%</td>
<td colspan="4">Ni is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 30 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>59</sup>Ni</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E12_s" title="1 E12 s">76000</a> <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td>ε</td>
<td>-</td>
<td><sup>59</sup><a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">Co</a></td>
</tr>
<tr>
<td><sup>60</sup>Ni</td>
<td>26.233%</td>
<td colspan="4">Ni is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 32 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>61</sup>Ni</td>
<td>1.14%</td>
<td colspan="4">Ni is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 33 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>62</sup>Ni</td>
<td>3.634%</td>
<td colspan="4">Ni is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 34 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>63</sup>Ni</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E9_s" title="1 E9 s">100.1</a> y</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β<sup>-</sup></a></td>
<td>0.0669</td>
<td><sup>63</sup><a href="http://en.wikipedia.org/wiki/Copper" title="Copper">Cu</a></td>
</tr>
<tr>
<td><sup>64</sup>Ni</td>
<td>0.926%</td>
<td colspan="4">Ni is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 36 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Nickel</b> is a metallic <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Ni</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 28.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Biological_role"><span class="tocnumber">4</span> <span class="toctext">Biological role</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Extraction_and_Purification"><span class="tocnumber">6</span> <span class="toctext">Extraction and Purification</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Compounds"><span class="tocnumber">7</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Isotopes"><span class="tocnumber">8</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Precautions"><span class="tocnumber">9</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#Notes"><span class="tocnumber">11</span> <span class="toctext">Notes</span></a></li>
<li class='toclevel-1'><a href="Nickel@printable=yes.html#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=1" title="Nickel">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Nickel is silvery white <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> that takes on a high polish. It belongs to the iron group, and is hard, malleable, and ductile. It occurs combined with <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a> in millerite, with <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a> in the mineral <a href="http://en.wikipedia.org/wiki/Niccolite" title="Niccolite">niccolite</a>, and with <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a> and sulfur in <a href="http://en.wikipedia.org/w/index.php?title=Nickel_glance&amp;action=edit" class="new" title="Nickel glance">nickel glance</a>.</p>
<p>On account of its permanence in air and inertness to <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidation</a>, it is used in the smaller coins, for plating <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>, <a href="http://en.wikipedia.org/wiki/Brass" title="Brass">brass</a>, etc., for chemical apparatus, and in certain alloys, as German silver. It is magnetic, and is very frequently accompanied by <a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">cobalt</a>, both being found in <a href="http://en.wikipedia.org/wiki/Meteor" title="Meteor">meteoric</a> iron. It is chiefly valuable for the <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> it forms.</p>
<p>Nickel is one of the five <a href="http://en.wikipedia.org/wiki/Ferromagnetic" title="Ferromagnetic">ferromagnetic</a> elements. Because of the precise alloy used, the US "nickel" coin is not ferromagnetic, while the Canadian coin of the same name is up to and including the year 1958.</p>
<p>The most common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation state</a> of nickel is +2, though 0, +1 and +3 Ni complexes are observed.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=2" title="Nickel">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>About 65 percent of the nickel consumed in the Western World is used to make austenitic <a href="http://en.wikipedia.org/wiki/Stainless_steel" title="Stainless steel">stainless steel</a>. Another 12 percent goes into superalloys. The remaining 23% of consumption is divided between alloy steels, rechargeable batteries, catalysts and other chemicals, coinage, foundry products, and plating. The largest consumer of nickel is <a href="http://en.wikipedia.org/wiki/Japan" title="Japan">Japan</a>, which uses 169,600 <a href="http://en.wikipedia.org/wiki/Tonne" title="Tonne">tonnes</a> per year (2005) <span class="reference"><sup id="fn_1_back"><a href="Nickel@printable=yes.html#fn_1" title="">1</a></sup></span>.</p>
<p>Applications include:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Stainless_steel" title="Stainless steel">Stainless steel</a> and other corrosion-resistant <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a>.</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Nickel_steel&amp;action=edit" class="new" title="Nickel steel">Nickel steel</a> is used for armor plates and burglar-proof vaults.</li>
<li>The alloy <a href="http://en.wikipedia.org/wiki/Alnico" title="Alnico">Alnico</a> is used in magnets.</li>
<li><a href="http://en.wikipedia.org/wiki/Mu-metal" title="Mu-metal">Mu-metal</a> has an especially high <a href="http://en.wikipedia.org/wiki/Permeability_(electromagnetism)" title="Permeability (electromagnetism)">magnetic permeability</a>, and is used to screen <a href="http://en.wikipedia.org/wiki/Magnetic_field" title="Magnetic field">magnetic fields</a>.</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Monel_metal&amp;action=edit" class="new" title="Monel metal">Monel metal</a> is a <a href="http://en.wikipedia.org/wiki/Copper_nickel" title="Copper nickel">copper-nickel</a> alloy highly resistant to <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosion</a>, used for ship propellers, kitchen supplies, and chemical industry plumbing</li>
<li><a href="http://en.wikipedia.org/wiki/Smart_wire" title="Smart wire">Smart wire</a>, or <a href="http://en.wikipedia.org/wiki/Shape_memory_alloy" title="Shape memory alloy">shape memory alloys</a>, are used in <a href="http://en.wikipedia.org/wiki/Robotics" title="Robotics">robotics</a>.</li>
<li>Rechargeable <a href="http://en.wikipedia.org/wiki/Battery_(electricity)" title="Battery (electricity)">batteries</a>, such as <a href="http://en.wikipedia.org/wiki/Nickel_metal_hydride" title="Nickel metal hydride">nickel metal hydride</a> batteries and nickel cadmium batteries.</li>
<li><a href="http://en.wikipedia.org/wiki/Coin" title="Coin">Coinage</a>. In the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> and <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, nickel is used in five-<a href="http://en.wikipedia.org/wiki/Cent_(currency)" title="Cent (currency)">cent</a> <a href="http://en.wikipedia.org/wiki/Coin" title="Coin">coins</a> called <a href="http://en.wikipedia.org/wiki/Nickel_(U.S._coin)" title="Nickel (U.S. coin)">nickels</a>. See also <a href="http://en.wikipedia.org/wiki/Clad" title="Clad">clad</a>.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Electroplating" title="Electroplating">electroplating</a>.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Crucible" title="Crucible">crucibles</a> for chemical <a href="http://en.wikipedia.org/wiki/Laboratory" title="Laboratory">laboratories</a>.</li>
<li>Finely divided nickel is a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> for <a href="http://en.wikipedia.org/wiki/Hydrogenation" title="Hydrogenation">hydrogenating</a> vegetable oils.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=3" title="Nickel">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Nickel use is ancient, and can be traced back as far as 3500 BC. Bronzes from what is now Syria had a nickel content of up to two percent. Further, there are Chinese manuscripts suggesting that "white <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>" (e.g. baitung) was used in the Orient between 1400 and 1700 BC. However, because the ores of nickel were easily mistaken for ores of silver, any understanding of this metal and its use dates to more contemporary times.</p>
<p>Minerals containing nickel (e.g. kupfernickel, or false copper) were of value for coloring glass green. In 1751, Baron Axel Frederik Cronstedt was attempting to extract copper from kupfernickel (now called niccolite), and obtained instead a white metal that he called nickel.</p>
<p>The first nickel coin of the pure metal was made in 1881.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=4" title="Nickel">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p>Many but not all <a href="http://en.wikipedia.org/wiki/Hydrogenase" title="Hydrogenase">hydrogenases</a> contain nickel in addition to <a href="http://en.wikipedia.org/wiki/Iron-sulfur_cluster" title="Iron-sulfur cluster">iron-sulfur clusters</a>. Nickel centers are a common element in those hydrogenases whose function is to oxidize rather than evolve hydrogen. The nickel center appears to undergo changes in oxidation state, and evidence has been presented that the nickel center might be the active site of these enzymes.</p>
<p>A nickel-tetrapyrrole coenzyme, Co-F430, is present in the methyl CoM reductase and in <a href="http://en.wikipedia.org/wiki/Methanogen" title="Methanogen">methanogenic</a> bacteria. The tetrapyrrole is intermediate in structure between <a href="http://en.wikipedia.org/wiki/Porphyrin" title="Porphyrin">porphyrin</a> and <a href="http://en.wikipedia.org/wiki/Corrin" title="Corrin">corrin</a>. Changes in redox state, as well as changes in nickel coordination, have recently been observed.</p>
<p>There is also a nickel-containing carbon monoxide dehydrogenase. Little is known about the structure of the nickel site.</p>
<p>Due to studies on chicks and rats (the latter of which are relatively close to humans genetically), nickel is apparently essential for proper <a href="http://en.wikipedia.org/wiki/Liver" title="Liver">liver</a> function.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=5" title="Nickel">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>The bulk of the nickel mined comes from two types of <a href="http://en.wikipedia.org/wiki/Ore" title="Ore">ore</a> deposits. The first are <a href="http://en.wikipedia.org/wiki/Laterite" title="Laterite">laterites</a> where the principal ore minerals are nickeliferous <a href="http://en.wikipedia.org/wiki/Limonite" title="Limonite">limonite</a>: (Fe,Ni)O(OH) and <a href="http://en.wikipedia.org/wiki/Garnierite" title="Garnierite">garnierite</a> (a hydrous nickel silicate): (Ni,Mg)<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH). The second are magmatic sulfide deposits where the principal ore mineral is <a href="http://en.wikipedia.org/wiki/Pentlandite" title="Pentlandite">pentlandite</a>: (Ni,Fe)<sub>9</sub>S<sub>8</sub>.</p>
<p>In terms of supply, the <a href="http://en.wikipedia.org/wiki/Sudbury%2C_Ontario" title="Sudbury, Ontario">Sudbury</a> region of <a href="http://en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a>, <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, produces about 30 percent of the world's supply of nickel. The Sudbury deposit is located in an area with evidence of a massive <a href="http://en.wikipedia.org/wiki/Meteorite" title="Meteorite">meteorite</a> <a href="http://en.wikipedia.org/wiki/Impact_event" title="Impact event">impact event</a> early in the <a href="http://en.wikipedia.org/wiki/Geologic" title="Geologic">geologic</a> history of Earth. Other deposits are found elsewhere in Canada, as well as in <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a>, <a href="http://en.wikipedia.org/wiki/New_Caledonia" title="New Caledonia">New Caledonia</a>, <a href="http://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>, <a href="http://en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a>, and <a href="http://en.wikipedia.org/wiki/Indonesia" title="Indonesia">Indonesia</a>. The deposits in tropical areas are typically laterites which are produced by the intense weathering of <a href="http://en.wikipedia.org/wiki/Ultramafic" title="Ultramafic">ultramafic</a> <a href="http://en.wikipedia.org/wiki/Igneous_rocks" title="Igneous rocks">igneous rocks</a> and the resulting secondary concentration of nickel bearing oxide and <a href="http://en.wikipedia.org/wiki/Silicate_minerals" title="Silicate minerals">silicate minerals</a>.</p>
<p>Based on <a href="http://en.wikipedia.org/wiki/Geophysics" title="Geophysics">geophysical</a> evidence, most of the nickel on Earth is postulated to be concentrated in the <a href="http://en.wikipedia.org/wiki/Earth's_core" title="Earth's core">Earth's core</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=6" title="Nickel">edit</a>]</div>
<p><a name="Extraction_and_Purification" id="Extraction_and_Purification"></a></p>
<h2>Extraction and Purification</h2>
<p>Nickel can be recovered using <a href="http://en.wikipedia.org/wiki/Extractive_metallurgy" title="Extractive metallurgy">extractive metallurgy</a>. Oxy-hydroxide ores are treated using <a href="http://en.wikipedia.org/wiki/Hydrometallurgy" title="Hydrometallurgy">hydrometallurgy</a>, and from sulfide mineral concentrates using <a href="http://en.wikipedia.org/wiki/Pyrometallurgical" title="Pyrometallurgical">pyrometallurgical</a> or hydrometallurgical techniques. Sulfide mineral concentrates are produced by applying the <a href="http://en.wikipedia.org/wiki/Froth_flotation" title="Froth flotation">froth flotation</a> process.</p>
<p>Nickel is extracted from its ores by conventional roasting and reduction processes which yield a metal of &gt;95% purity. Final purification to &gt;99.99% purity is performed by reacting Nickel and <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a> to form <a href="http://en.wikipedia.org/wiki/Nickel_carbonyl" title="Nickel carbonyl">Nickel carbonyl</a>. This gas is passed into a large chamber at a higher temperature in which tens of thousands of nickel spheres are maintained in constant motion. The Nickel carbonyl decomposes depositing pure nickel onto the nickel spheres. The resultant carbon monoxide is re-circulated through the process.</p>
<p>The largest producer of nickel is <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a> which extracts 267,000 <a href="http://en.wikipedia.org/wiki/Tonne" title="Tonne">tonnes</a> of nickel per year. <a href="http://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a> and <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a> are the second and third largest producers, making 207 and 189.3 thousand tonnes per year. <span class="reference"><sup id="fn_1_back"><a href="Nickel@printable=yes.html#fn_1" title="">1</a></sup></span></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=7" title="Nickel">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Kamacite" title="Kamacite">Kamacite</a> is a naturally occurring <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a> of <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a> and nickel, usually in the proportion of 90:10 to 95:5 although impurities such as <a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">cobalt</a> or <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> may be present. Kamacite occurs in nickel-iron meteorites.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=8" title="Nickel">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring nickel is composed of 5 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>; 58-Ni, 60-Ni, 61-Ni, 62-Ni and 64-Ni with 58-Ni being the most abundant (68.077% <a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">natural abundance</a>). 18 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being 59-Ni with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 76,000 years, 63-Ni with a half-life of 100.1 years, and 56-Ni with a half-life of 6.077 days. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 60 hours and the majority of these have half lifes that are less than 30 seconds. This element also has 1 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta state</a>.</p>
<p>Nickel-56 is produced in large quantities in type Ia <a href="http://en.wikipedia.org/wiki/Supernova" title="Supernova">supernovae</a> and the shape of the <a href="http://en.wikipedia.org/wiki/Light_curve" title="Light curve">light curve</a> of these supernovae corresponds to the decay of nickel-56 to cobalt-56 and then to <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>-56.</p>
<p>Nickel-59 is a long-lived <a href="http://en.wikipedia.org/wiki/Cosmogenic" title="Cosmogenic">cosmogenic</a> <a href="http://en.wikipedia.org/wiki/Radionuclide" title="Radionuclide">radionuclide</a> with a half-life of 76,000 years. <sup>59</sup>Ni has found many applications in <a href="http://en.wikipedia.org/w/index.php?title=Isotope_geology&amp;action=edit" class="new" title="Isotope geology">isotope geology</a>. <sup>59</sup>Ni has been used to date the terrestrial age of <a href="http://en.wikipedia.org/wiki/Meteorite" title="Meteorite">meteorites</a> and to determine abundances of extraterrestrial dust in ice and <a href="http://en.wikipedia.org/wiki/Sediment" title="Sediment">sediment</a>. Nickel-60 is the daughter product of the extinct radionuclide <sup>60</sup>Fe (half-life = 1.5 Myr). Because the extinct radionuclide <sup>60</sup>Fe had such a long half-life, its persistence in <a href="http://en.wikipedia.org/wiki/Solar_system" title="Solar system">solar_system</a> materials at high enough concentrations may have generated observable variations in the isotopic composition of <sup>60</sup>Ni. Therefore, the abundance of <sup>60</sup>Ni present in extraterrestrial material may provide insight into the origin of the solar system and its early history.</p>
<p>The isotopes of nickel range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 48 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (48-Ni) to 78 amu (78-Ni). Nickel-78's half-life was recently measured to be 110 milliseconds and is believed to be an important isotope involved in <a href="http://en.wikipedia.org/wiki/Supernova_nucleosynthesis" title="Supernova nucleosynthesis">supernova nucleosynthesis</a> of elements heavier than iron. <a href="http://skyandtelescope.com/news/article_1502_1.asp" class='external autonumber' title="http://skyandtelescope.com/news/article 1502 1.asp">[1]</a></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=9" title="Nickel">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Exposure to nickel metal and soluble compounds should not exceed 0.05&#160;mg/cm³ in nickel equivalents per 40-hour work week. Nickel sulfide fume and dust is believed to be <a href="http://en.wikipedia.org/wiki/Carcinogen" title="Carcinogen">carcinogenic</a>, and various other nickel compounds may be as well.</p>
<p><a href="http://en.wikipedia.org/wiki/Nickel_carbonyl" title="Nickel carbonyl">Nickel carbonyl</a>, [Ni(CO)<sub>4</sub>], is an extremely toxic gas. The toxicity of metal carbonyls is a function of both the toxicity of a metal as well as the carbonyl's ability to give off highly toxic <a href="http://en.wikipedia.org/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a> gas, and this one is no exception. It is explosive in air.</p>
<p><a href="http://en.wikipedia.org/w/index.php?title=Sensitization&amp;action=edit" class="new" title="Sensitization">Sensitized</a> individuals may show an <a href="http://en.wikipedia.org/wiki/Allergy" title="Allergy">allergy</a> to nickel affecting their skin. The amount of nickel which is allowed in products which come into contact with human skin is regulated by the <a href="http://en.wikipedia.org/wiki/European_Union" title="European Union">European Union</a>. In <a href="http://en.wikipedia.org/wiki/2002" title="2002">2002</a> a report in the journal <i><a href="http://en.wikipedia.org/wiki/Nature_(journal)" title="Nature (journal)">Nature</a></i> researchers found amounts of nickel being emitted by 1 and 2 <a href="http://en.wikipedia.org/wiki/Euro" title="Euro">euro</a> coins far in excess of those standards. This is believed to be due to a galvanic reaction.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=10" title="Nickel">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/28.html" class='external text' title="http://periodic.lanl.gov/elements/28.html">Los Alamos National Laboratory – Nickel</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=11" title="Nickel">edit</a>]</div>
<p><a name="Notes" id="Notes"></a></p>
<h2>Notes</h2>
<ul>
<li><cite id="fn_1"><a href="Nickel@printable=yes.html#fn_1_back" title="">Note 1</a>:</cite> Production and consumption figures are from, <i>The Economist: Pocket World in Figures 2005</i>, Profile Books (2005), <a href="http://en.wikipedia.org/w/index.php?title=Special:Booksources&amp;isbn=1861977999" class="internal">ISBN 1-86197-799-9</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit&amp;section=12" title="Nickel">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ni/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ni/index.html">WebElements.com – Ni</a></li>
<li><a href="http://www.nature.com/cgi-taf/DynaPage.taf?file=/nature/journal/v419/n6903/abs/419132a_fs.html&amp;filetype=&amp;_UserReference=C0A804ED4653F39333F43C407C6F3D7FE5CE" class='external text' title="http://www.nature.com/cgi-taf/DynaPage.taf?file=/nature/journal/v419/n6903/abs/419132a fs.html&amp;filetype=&amp; UserReference=C0A804ED4653F39333F43C407C6F3D7FE5CE">Article in Nature on nickel emitted by euro coins</a></li>
<li><a href="http://www.lme.co.uk" class='external text' title="http://www.lme.co.uk">London Metal Exchange</a></li>
<li><a href="http://www-cie.iarc.fr/htdocs/monographs/vol49/nickel.html" class='external text' title="http://www-cie.iarc.fr/htdocs/monographs/vol49/nickel.html">IARC Monograph "Nickel and Nickel compounds"</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:21274-0!1!0!0!!en!2 and timestamp 20050912031011 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Nickel">http://en.wikipedia.org/wiki/Nickel</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Nickel" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Nickel">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Nickel">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Nickel">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Nickel">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Nickel">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Nickel&amp;oldid=23078107">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/N%C3%ADquel">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Nikl">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Nikkel">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Nickel">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Nikkel">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/N%C3%ADquel">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Nikelo">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Nickel">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Nikelo">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Nikkel">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Nichel">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%A7%D7%9C">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/N%C3%AEkel">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Nikelis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Nikkel">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Konuk%C5%8Dreko">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Nikkel">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%8B%E3%83%83%E3%82%B1%E3%83%AB">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Nikkel">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Nikkel">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Niqu%C3%A8l">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Nikiel">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/N%C3%ADquel">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%B5%D0%BB%D1%8C">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Nikelj">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BB">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Nikkeli">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Nickel">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%B5%D0%BB%D1%8C">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%95%8D">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 03:09, 12 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by goeje in 0.14 secs. -->  </body>
</html>
