<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Palladium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Palladium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Palladium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">46</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Rhodium" title="Rhodium">rhodium</a></span> ← <span style="font-size:120%">palladium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">Ni</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Pd</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Platinum" title="Platinum">Pt</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Pd-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/9/9c/Pd-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Pd-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>palladium, Pd, 46</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_10_element" title="Group 10 element">10</a>, <a href="http://en.wikipedia.org/wiki/Period_5_element" title="Period 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:Pd%2C46.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/4/46/Pd,46.jpg/125px-Pd,46.jpg" alt="" width="125" height="64" longdesc="/wiki/Image:Pd%2C46.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">106.42(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a>] 4d<sup>10</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 18</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>12.023 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>10.38 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1828.05 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1554.9 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2830.82 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3236 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2963 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5365 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>16.74 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>362 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.98 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1721</td>
<td>1897</td>
<td>2117</td>
<td>2395</td>
<td>2753</td>
<td>3234</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>±1<br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.20 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 804.4 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1870 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3177 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">140</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">169</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">131</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">163</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 105.4 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 71.8 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 11.8 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 3070 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>121 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>44 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>180 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.39</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>4.75</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>461 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>37.3 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-05-3</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_palladium" title="Isotopes of palladium">Isotopes of palladium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>100</sup>Pd</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">3.63 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>107</sup><a href="http://en.wikipedia.org/wiki/Rhodium" title="Rhodium">Rh</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.084, 0.074,<br />
0.126</td>
<td>-</td>
</tr>
<tr>
<td><sup>102</sup>Pd</td>
<td>1.02%</td>
<td colspan="4">Pd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 56 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>103</sup>Pd</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">16.991 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>103</sup><a href="http://en.wikipedia.org/wiki/Rhodium" title="Rhodium">Rh</a></td>
</tr>
<tr>
<td><sup>104</sup>Pd</td>
<td>11.14%</td>
<td colspan="4">Pd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 58 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>105</sup>Pd</td>
<td>22.33%</td>
<td colspan="4">Pd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 59 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>106</sup>Pd</td>
<td>27.33%</td>
<td colspan="4">Pd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 60 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>107</sup>Pd</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E14_s" title="1 E14 s">6.5×10<sup>6</sup> y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.033</td>
<td><sup>107</sup><a href="http://en.wikipedia.org/wiki/Silver" title="Silver">Ag</a></td>
</tr>
<tr>
<td><sup>108</sup>Pd</td>
<td>26.46%</td>
<td colspan="4">Pd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 62 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>110</sup>Pd</td>
<td>11.72%</td>
<td colspan="4">Pd is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 64 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Palladium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> with symbol <b>Pd</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 46. A rare silver-white <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a> of the platinum group, palladium resembles <a href="http://en.wikipedia.org/wiki/Platinum" title="Platinum">platinum</a> chemically and is extracted from some <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a> and <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a> ores. It is primarily used as an industrial <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> and in <a href="http://en.wikipedia.org/wiki/Jewelry" title="Jewelry">jewelry</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Palladium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Palladium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Palladium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Palladium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Palladium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Palladium@printable=yes.html#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Palladium@printable=yes.html#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit&amp;section=1" title="Palladium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Palladium is a soft steel-white metal that resembles <a href="http://en.wikipedia.org/wiki/Platinum" title="Platinum">platinum</a>, doesn't tarnish in air, and is the least dense and has the lowest <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">melting point</a> of the <a href="http://en.wikipedia.org/wiki/Platinum_group" title="Platinum group">platinum group</a> metals. It is soft and ductile when <a href="http://en.wikipedia.org/wiki/Annealing" title="Annealing">annealed</a> and greatly increases its strength and hardness when it is cold-worked. Palladium is chemically attacked by <a href="http://en.wikipedia.org/wiki/Sulfuric_acid" title="Sulfuric acid">sulfuric</a> and <a href="http://en.wikipedia.org/wiki/Nitric_acid" title="Nitric acid">nitric acid</a> but dissolves slowly in <a href="http://en.wikipedia.org/wiki/Hydrochloric_acid" title="Hydrochloric acid">hydrochloric acid</a>. This metal also does not react with <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> at normal temperatures.</p>
<p>This metal has the uncommon ability to absorb up to 900 times its own volume of <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a> at room temperatures. It is thought that this possibly forms palladium hydride - Pd<sub>2</sub>H - but it is not yet clear if this is a true <a href="http://en.wikipedia.org/wiki/Chemical_compound" title="Chemical compound">chemical compound</a>.</p>
<p>Common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a> of palladium are +2, +3 and +4. Recently, palladium compounds in which palladium has oxidation state +6 were synthesized.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit&amp;section=2" title="Palladium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>When it is finely divided, palladium forms a good <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> and is used to speed up <a href="http://en.wikipedia.org/wiki/Hydrogenation" title="Hydrogenation">hydrogenation</a> and dehydrogenation reactions, as well as in <a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">petroleum</a> <a href="http://en.wikipedia.org/wiki/Cracking" title="Cracking">cracking</a>. It is also <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloyed</a> and used in <a href="http://en.wikipedia.org/wiki/Jewelry" title="Jewelry">jewelry</a>. Other uses;</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/White_gold" title="White gold">White gold</a> is an alloy of <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a> that is decolorized by the addition of palladium.</li>
<li>Similar to gold, palladium can be beaten into a thin leaf form as thin as 100 nm (1/250,000 in).</li>
<li>Hydrogen easily diffuses through heated palladium; thus, it provides a means of purifying the gas.</li>
<li><a href="http://en.wikipedia.org/wiki/Telecommunication" title="Telecommunication">Telecommunications</a> switching-system equipment uses palladium.</li>
<li>Palladium is also used in <a href="http://en.wikipedia.org/wiki/Dentistry" title="Dentistry">dentistry</a>, <a href="http://en.wikipedia.org/w/index.php?title=Watch_making&amp;action=edit" class="new" title="Watch making">watch making</a>, in aircraft <a href="http://en.wikipedia.org/wiki/Spark_plug" title="Spark plug">spark plugs</a> and in the production of <a href="http://en.wikipedia.org/wiki/Surgical_instrument" title="Surgical instrument">surgical instruments</a> and <a href="http://en.wikipedia.org/wiki/Electrical_contact" title="Electrical contact">electrical contacts</a>.</li>
<li>It is also used as <a href="http://en.wikipedia.org/wiki/Palladium-Hydrogen_electrode" title="Palladium-Hydrogen electrode">Palladium-Hydrogen electrode</a> in electrochemical studies.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit&amp;section=3" title="Palladium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Palladium was <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">discovered</a> by <a href="http://en.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston">William Hyde Wollaston</a> in <a href="http://en.wikipedia.org/wiki/1803" title="1803">1803</a>. This element was named by Wollaston in 1804 after the asteroid <a href="http://en.wikipedia.org/wiki/2_Pallas" title="2 Pallas">Pallas</a>, which was discovered two years earlier.</p>
<p>Wollaston found element 46 in crude platinum ore from <a href="http://en.wikipedia.org/wiki/South_America" title="South America">South America</a>. He did this by dissolving the ore in <a href="http://en.wikipedia.org/wiki/Aqua_regia" title="Aqua regia">aqua regia</a>, neutralizing the solution with <a href="http://en.wikipedia.org/wiki/Sodium_hydroxide" title="Sodium hydroxide">sodium hydroxide</a>, <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">Na</a><a href="http://en.wikipedia.org/wiki/Hydroxide" title="Hydroxide">OH</a>, precipitating platinum as <a href="http://en.wikipedia.org/w/index.php?title=Ammonium_chloroplatinate&amp;action=edit" class="new" title="Ammonium chloroplatinate">ammonium chloroplatinate</a> through treatment with <a href="http://en.wikipedia.org/wiki/Ammonium_chloride" title="Ammonium chloride">ammonium chloride</a>, <a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">N</a><a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">H</a><sub>4</sub><a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a>, and then adding <a href="http://en.wikipedia.org/w/index.php?title=Mercuric_cyanide&amp;action=edit" class="new" title="Mercuric cyanide">mercuric cyanide</a> to form the compound <a href="http://en.wikipedia.org/w/index.php?title=Palladium_cyanide&amp;action=edit" class="new" title="Palladium cyanide">palladium cyanide</a>. Finally, he heated the resulting compound in order to extract palladium metal.</p>
<p>The compound <a href="http://en.wikipedia.org/wiki/Palladium_chloride" title="Palladium chloride">palladium chloride</a> was at one time prescribed as a <a href="http://en.wikipedia.org/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> treatment at the rate of 0.065g per day (approximately one milligram per kilogram of body weight). This treatment did not have many negative <a href="http://en.wikipedia.org/wiki/Side_effect" title="Side effect">side effects</a>, but was later replaced by more effective drugs.</p>
<p>The element played an essential role in the <a href="http://en.wikipedia.org/wiki/Fleischmann-Pons_experiment" title="Fleischmann-Pons experiment">Fleischmann-Pons experiment</a>, also known as <a href="http://en.wikipedia.org/wiki/Cold_fusion" title="Cold fusion">cold fusion</a>.</p>
<p>In <a href="http://en.wikipedia.org/wiki/2000" title="2000">2000</a>, <a href="http://en.wikipedia.org/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford Motor Company</a> created a <a href="http://en.wikipedia.org/wiki/Economic_bubble" title="Economic bubble">price bubble</a> in palladium by stockpiling large amounts of the metal, fearing interrupted supplies from <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a>. As prices fell in early <a href="http://en.wikipedia.org/wiki/2001" title="2001">2001</a>, Ford lost nearly $1 billion <a href="http://en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">U.S. dollars</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit&amp;section=4" title="Palladium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Palladium is found as a free metal and alloyed with platinum and gold with platinum group metals in <a href="http://en.wikipedia.org/wiki/Placer" title="Placer">placer</a> deposits of the <a href="http://en.wikipedia.org/wiki/Ural_Mountains" title="Ural Mountains">Ural Mountains</a>, <a href="http://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>, <a href="http://en.wikipedia.org/wiki/Ethiopia" title="Ethiopia">Ethiopia</a>, <a href="http://en.wikipedia.org/wiki/South_America" title="South America">South</a> and <a href="http://en.wikipedia.org/wiki/North_America" title="North America">North America</a>. However it is commercially produced from <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>-<a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a> deposits found in <a href="http://en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a> and <a href="http://en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a> (the huge volume of ore processed makes this extraction profitable in spite of its low concentration in these ores).</p>
<p>About the possibility of producing palladium in reactors or extracting it from spent nuclear fuel, see <a href="http://en.wikipedia.org/wiki/Synthesis_of_noble_metals" title="Synthesis of noble metals">Synthesis of noble metals</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit&amp;section=5" title="Palladium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally-occurring palladium is composed of six <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>. The most stable <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> are Pd-107 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 6.5 million years, Pd-103 with a half-life of 17 days, and Pd-100 with a half-life of 3.63 days. Eighteen other radioisotopes have been characterized with <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weights</a> ranging from 92.936 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">u</a> (Pd-93) to 119.924 u (Pd-120). Most of these have half-lifes that are less than a half an hour except Pd-101 (half-life: 8.47 hours), Pd-109 (half-life: 13.7 hours), and Pd-112 (half-life: 21 hours).</p>
<p>The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, Pd-106, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay product</a> before Pd-106 is <a href="http://en.wikipedia.org/wiki/Rhodium" title="Rhodium">rhodium</a> and the primary product after is <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a>.</p>
<p><a href="http://en.wikipedia.org/wiki/Radiogenic" title="Radiogenic">Radiogenic</a> Ag-107 is a decay product of Pd-107 and was first discovered in the <a href="http://en.wikipedia.org/wiki/Santa_Clara%2C_California" title="Santa Clara, California">Santa Clara, California</a> meteorite of <a href="http://en.wikipedia.org/wiki/1978" title="1978">1978</a>. The discoverers suggest that the coalescence and differentiation of iron-cored small planets may have occurred 10 million years after a <a href="http://en.wikipedia.org/wiki/Nucleosynthetic" title="Nucleosynthetic">nucleosynthetic</a> event. Pd-107 versus Ag correlations observed in bodies, which have clearly been melted since accretion of the <a href="http://en.wikipedia.org/wiki/Solar_system" title="Solar system">solar system</a>, must reflect the presence of short-lived nuclides in the early solar system.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit&amp;section=6" title="Palladium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/46.html" class='external text' title="http://periodic.lanl.gov/elements/46.html">Los Alamos National Laboratory – Palladium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit&amp;section=7" title="Palladium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Pd/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Pd/index.html">WebElements.com – Palladium</a></li>
<li><a href="http://www.stillwaterpalladium.com/" class='external text' title="http://www.stillwaterpalladium.com/">Palladium Discovery History Uses &amp; Investments</a></li>
<li><a href="http://www.platinummetalsreview.com/dynamic/article/view/47-4-175-183" class='external text' title="http://www.platinummetalsreview.com/dynamic/article/view/47-4-175-183">Palladium Events Surrounding Its Discovery</a></li>
<li><a href="http://www.platinummetalsreview.com/" class='external text' title="http://www.platinummetalsreview.com/">Platinum Metals Review E-Journal</a></li>
<li><a href="http://www.platinummetalsreview.com/jmpgm/index.jsp" class='external text' title="http://www.platinummetalsreview.com/jmpgm/index.jsp">The Platinum Group Metals Database</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:23319-0!1!0!0!!en!2 and timestamp 20050912041313 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Palladium">http://en.wikipedia.org/wiki/Palladium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Palladium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Palladium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Palladium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Palladium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Palladium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Palladium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Palladium&amp;oldid=22760266">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Pal%C2%B7ladi">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Palladium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Palladium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Pallaadium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Paladio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Paladio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Palladium_%28chimie%29">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Paladio">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Pallad%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Palladio_%28elemento%29">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A4%D7%9C%D7%93%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Pallady%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Paladis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Pall%C3%A1dium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Palladium_%28element%29">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%A9%E3%82%B8%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Palladium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Palladi">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Pallad">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Pal%C3%A1dio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%BB%D0%B0%D0%B4%D0%B8%D0%B9_%28%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%29">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Paladij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D0%B4%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Palladium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Palladium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D0%B4%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%AF">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 08:35, 7 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv4 in 0.08 secs. -->  </body>
</html>
