<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Platinum" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Platinum - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Platinum</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">78</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Iridium" title="Iridium">iridium</a></span> ← <span style="font-size:120%">platinum</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Pt</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Darmstadtium" title="Darmstadtium">Ds</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Pt-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/9/96/Pt-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Pt-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>platinum, Pt, 78</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_10_element" title="Group 10 element">10</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>grayish white<br />
<a href="http://en.wikipedia.org/wiki/Image:Pt%2C78.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/d/d0/Pt,78.jpg/125px-Pt,78.jpg" alt="" width="125" height="62" longdesc="/wiki/Image:Pt%2C78.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">195.078(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>9</sup> 6s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 17, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>21.45 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>19.77 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>2041.4 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1768.3 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3214.9 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>4098 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3825 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 6917 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>22.17 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>469 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.86 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>2330</td>
<td>(2550)</td>
<td>2815</td>
<td>3143</td>
<td>3556</td>
<td>4094</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>2, <b>4</b><br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.28 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="2" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 870 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1791 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">177</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">128</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">175</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Paramagnetism" title="Paramagnetism">paramagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 105 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 71.6 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 8.8 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) 2800 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>168 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>61 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>230 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.38</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>3.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>549 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>392 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-06-4</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_platinum" title="Isotopes of platinum">Isotopes of platinum</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>190</sup>Pt</td>
<td>0.01%</td>
<td>6.5 E11 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>3.18</td>
<td><sup>186</sup><a href="http://en.wikipedia.org/wiki/Osmium" title="Osmium">Os</a></td>
</tr>
<tr>
<td><sup>191</sup>Pt</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>2.96 d</td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>&#160;?</td>
<td><sup>191</sup><a href="http://en.wikipedia.org/wiki/Iridium" title="Iridium">Ir</a></td>
</tr>
<tr>
<td><sup>192</sup>Pt</td>
<td>0.79%</td>
<td colspan="4">Pt is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 114 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>193<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Pt</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>4.33 d</td>
<td><a href="http://en.wikipedia.org/wiki/Internal_conversion" title="Internal conversion">IT</a></td>
<td>0.1355<a href="http://en.wikipedia.org/wiki/Conversion_electron" title="Conversion electron">e</a></td>
<td><sup>193</sup><strong>Pt</strong></td>
</tr>
<tr>
<td><sup>193</sup>Pt</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>50 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>&#160;?</td>
<td><sup>193</sup><a href="http://en.wikipedia.org/wiki/Iridium" title="Iridium">Ir</a></td>
</tr>
<tr>
<td><sup>194</sup>Pt</td>
<td>32.9%</td>
<td colspan="4">Pt is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 116 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>195<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Pt</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>4.02 d</td>
<td><a href="http://en.wikipedia.org/wiki/Internal_conversion" title="Internal conversion">IT</a></td>
<td>0.1297<a href="http://en.wikipedia.org/wiki/Conversion_electron" title="Conversion electron">e</a></td>
<td><sup>195</sup><strong>Pt</strong></td>
</tr>
<tr>
<td><sup>195</sup>Pt</td>
<td>33.8%</td>
<td colspan="4">Pt is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 117 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>196</sup>Pt</td>
<td>25.3%</td>
<td colspan="4">Pt is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 118 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>197<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Pt</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>1.59 h</td>
<td><a href="http://en.wikipedia.org/wiki/Internal_conversion" title="Internal conversion">IT</a></td>
<td>0.3465</td>
<td><sup>197</sup><strong>Pt</strong></td>
</tr>
<tr>
<td><sup>197</sup>Pt</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>19.8913 h</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β</a><sup>-</sup></td>
<td>0.719</td>
<td><sup>197</sup><a href="http://en.wikipedia.org/wiki/Gold" title="Gold">Au</a></td>
</tr>
<tr>
<td><sup>198</sup>Pt</td>
<td>7.2%</td>
<td colspan="4">Pt is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 120 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Platinum</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Pt</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 78. A heavy, malleable, ductile, precious, gray-white <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, platinum is resistant to corrosion and occurs in some <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a> and <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a> ores along with some native deposits. Platinum is used in <a href="http://en.wikipedia.org/wiki/Jewelry" title="Jewelry">jewelry</a>, laboratory equipment, electrical contacts, dentistry, and <a href="http://en.wikipedia.org/wiki/Automobile_emissions_control" title="Automobile emissions control">automobile emissions control</a> devices.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#Color"><span class="tocnumber">7</span> <span class="toctext">Color</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Platinum@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=1" title="Platinum">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> is a beautiful silvery-white when pure, and malleable and ductile. The metal is <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosion</a>-resistant. The <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalytic</a> properties of the six <a href="http://en.wikipedia.org/wiki/Platinum_family" title="Platinum family">platinum family</a> metals are outstanding (a mixture of <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a> and <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> explodes in the presence of platinum). For this catalytic property platinum is used in <a href="http://en.wikipedia.org/wiki/Catalytic_converter" title="Catalytic converter">catalytic converters</a>, incorporated in <a href="http://en.wikipedia.org/wiki/Automobile" title="Automobile">automobile</a> exhaust systems.</p>
<p>Platinum's wear- and tarnish-resistance characteristics are well-suited for making fine <a href="http://en.wikipedia.org/wiki/Jewelry" title="Jewelry">jewelry</a>. Platinum is more precious than <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>. The price of platinum changes along with its availability, but it normally costs about twice as much as gold. In the <a href="http://en.wikipedia.org/wiki/18th_century" title="18th century">18th century</a>, platinum's rarity made King <a href="http://en.wikipedia.org/wiki/Louis_XV_of_France" title="Louis XV of France">Louis XV of France</a> declare it the only metal fit for a king.</p>
<p>Other distinctive properties include resistance to chemical attack, excellent high-temperature characteristics, and stable electrical properties. All these properties have been exploited for industrial applications. Platinum does not <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidize</a> in air at any temperature but can be corroded by <a href="http://en.wikipedia.org/wiki/Cyanide" title="Cyanide">cyanides</a>, <a href="http://en.wikipedia.org/wiki/Halogen" title="Halogen">halogens</a>, <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>, and caustic <a href="http://en.wikipedia.org/wiki/Alkali" title="Alkali">alkalis</a>. This metal is insoluble in <a href="http://en.wikipedia.org/wiki/Hydrochloric_acid" title="Hydrochloric acid">hydrochloric</a> and <a href="http://en.wikipedia.org/wiki/Nitric_acid" title="Nitric acid">nitric acid</a> but does dissolve in the mixture known as <a href="http://en.wikipedia.org/wiki/Aqua_regia" title="Aqua regia">aqua regia</a> (forming <a href="http://en.wikipedia.org/w/index.php?title=Chloroplatinic_acid&amp;action=edit" class="new" title="Chloroplatinic acid">chloroplatinic acid</a>). Common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a> of platinum include +2, +3, and +4.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=2" title="Platinum">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<ul>
<li>catalyst utilized in the <a href="http://en.wikipedia.org/wiki/Catalytic_converter" title="Catalytic converter">catalytic converter</a>, an optional component of the gasoline-fueled automobile exhaust system (see "Notable characteristics" in this article)</li>
<li>certain platinum-containing compounds are capable of <a href="http://en.wikipedia.org/wiki/Intercalation_(chemistry)" title="Intercalation (chemistry)">intercalating</a> into <a href="http://en.wikipedia.org/wiki/DNA" title="DNA">DNA</a> and are <a href="http://en.wikipedia.org/w/index.php?title=Chemotherapeutic_agent&amp;action=edit" class="new" title="Chemotherapeutic agent">chemotherapeutic agents</a> owing to this capability. For example, <a href="http://en.wikipedia.org/wiki/Cisplatin" title="Cisplatin">cisplatin</a> and <a href="http://en.wikipedia.org/wiki/Carboplatin" title="Carboplatin">carboplatin</a> belong to this class of drugs.</li>
<li><a href="http://en.wikipedia.org/wiki/Platinum_resistance_thermometer" title="Platinum resistance thermometer">platinum resistance thermometers</a></li>
<li><a href="http://en.wikipedia.org/wiki/Electrode" title="Electrode">electrodes</a> for use in <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=3" title="Platinum">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>The name platinum mainly derives from the <a href="http://en.wikipedia.org/wiki/Spanish_language" title="Spanish language">Spanish</a> <i>platina</i> meaning "little <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a>".</p>
<p>Naturally-occurring platinum and platinum-rich alloys have been known for a long time. Though the metal was used by <a href="http://en.wikipedia.org/wiki/Pre-Columbian" title="Pre-Columbian">pre-Columbian</a> Indians, the first European reference to platinum appears in 1557 in the writings of the <a href="http://en.wikipedia.org/wiki/Italy" title="Italy">Italian</a> humanist <a href="http://en.wikipedia.org/wiki/Julius_Caesar_Scaliger" title="Julius Caesar Scaliger">Julius Caesar Scaliger</a> (1484-1558) as a description of a mysterious metal found in Central American mines between Darién (<a href="http://en.wikipedia.org/wiki/Panama" title="Panama">Panama</a>) and Mexico ("up until now impossible to melt by any of the Spanish arts").</p>
<p>The Spaniards named the metal "platino," or little silver, when they first encountered it in Colombia. They regarded platinum as an unwanted impurity in the <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a> they were mining, and often discarded it.</p>
<p>Platinum was discovered by astronomer <a href="http://en.wikipedia.org/wiki/Antonio_de_Ulloa" title="Antonio de Ulloa">Antonio de Ulloa</a> and Don Jorge Juan y Santacilia (1713-1773), both appointed by King <a href="http://en.wikipedia.org/wiki/Philip_V_of_Spain" title="Philip V of Spain">Philip V</a> to join a geographical expedition in <a href="http://en.wikipedia.org/wiki/Peru" title="Peru">Peru</a> that lasted from 1735 to 1745. Among other things, Ulloa observed the <i>platina del pinto</i>, the unworkable metal found with gold in <a href="http://en.wikipedia.org/wiki/New_Granada" title="New Granada">New Granada</a> (<a href="http://en.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a>). British <a href="http://en.wikipedia.org/wiki/Privateer" title="Privateer">privateers</a> intercepted Ulloa's ship on the return voyage. Though he was well-treated in England, and even made a member of the <a href="http://en.wikipedia.org/wiki/Royal_Society" title="Royal Society">Royal Society</a> he was prevented from publishing a reference to the unknown metal until <a href="http://en.wikipedia.org/wiki/1748" title="1748">1748</a>. Before that could happen <a href="http://en.wikipedia.org/wiki/Charles_Wood" title="Charles Wood">Charles Wood</a> independently isolated the element in <a href="http://en.wikipedia.org/wiki/1741" title="1741">1741</a>.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Alchemy" title="Alchemy">alchemical</a> symbol for platinum (shown below) was made by joining the symbols of silver and gold.</p>
<div class="center">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Platinum-symbol.png" class="image" title="Alchemical symbol for platinum"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/e/ee/Platinum-symbol.png/75px-Platinum-symbol.png" alt="Alchemical symbol for platinum" width="75" height="55" longdesc="/wiki/Image:Platinum-symbol.png" /></a></span></div>
</div>
<p>The standard definition of a <a href="http://en.wikipedia.org/wiki/Metre" title="Metre">metre</a> for a long time was based on the distance between two marks on a bar of a platinum-<a href="http://en.wikipedia.org/wiki/Iridium" title="Iridium">iridium</a> alloy housed at the <a href="http://en.wikipedia.org/wiki/Bureau_International_des_Poids_et_Mesures" title="Bureau International des Poids et Mesures">Bureau International des Poids et Mesures</a> in <a href="http://en.wikipedia.org/wiki/Sevres" title="Sevres">Sevres</a>, <a href="http://en.wikipedia.org/wiki/France" title="France">France</a>. A platinum-iridium cylinder serves to this day as the standard of the <a href="http://en.wikipedia.org/wiki/Kilogram" title="Kilogram">kilogram</a> and is housed in the same facility as the metre bar. Platinum is also used in the definition of the <a href="http://en.wikipedia.org/wiki/Standard_hydrogen_electrode" title="Standard hydrogen electrode">Standard hydrogen electrode</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=4" title="Platinum">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:PlatinumOreUSGOV.jpg" class="internal" title="Platinum ore"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/5/58/PlatinumOreUSGOV.jpg/180px-PlatinumOreUSGOV.jpg" alt="Platinum ore" width="180" height="135" longdesc="/wiki/Image:PlatinumOreUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:PlatinumOreUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Platinum ore</div>
</div>
</div>
<p>Platinum is often found as native platinum and <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloyed</a> with <a href="http://en.wikipedia.org/wiki/Iridium" title="Iridium">iridium</a> as <a href="http://en.wikipedia.org/w/index.php?title=Platiniridium&amp;action=edit" class="new" title="Platiniridium">platiniridium</a>. The platinum <a href="http://en.wikipedia.org/wiki/Arsenide" title="Arsenide">arsenide</a>, <a href="http://en.wikipedia.org/wiki/Sperrylite" title="Sperrylite">sperrylite</a>, is a major source of platinum associated with <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a> ores in the <a href="http://en.wikipedia.org/wiki/Sudbury_Basin" title="Sudbury Basin">Sudbury Basin</a> deposit. The rare <a href="http://en.wikipedia.org/wiki/Sulfide" title="Sulfide">sulfide</a> mineral <a href="http://en.wikipedia.org/wiki/Cooperite" title="Cooperite">cooperite</a>, (Pt,Pd,Ni)S, contains platinum along with <a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a> and nickel. Cooperite occurs in the <a href="http://en.wikipedia.org/w/index.php?title=Merensky_Reef&amp;action=edit" class="new" title="Merensky Reef">Merensky Reef</a> within the <a href="http://en.wikipedia.org/w/index.php?title=Bushveld_Complex&amp;action=edit" class="new" title="Bushveld Complex">Bushveld Complex</a>, <a href="http://en.wikipedia.org/wiki/Transvaal" title="Transvaal">Transvaal</a>, <a href="http://en.wikipedia.org/wiki/South_Africa" title="South Africa">South Africa</a>.</p>
<p>Platinum, often accompanied by small amounts of other <a href="http://en.wikipedia.org/wiki/Platinum_family" title="Platinum family">platinum family</a> metals, occurs in <a href="http://en.wikipedia.org/wiki/Alluvium" title="Alluvium">alluvial</a> <a href="http://en.wikipedia.org/wiki/Placer_mining" title="Placer mining">placer</a> deposits in the <a href="http://en.wikipedia.org/wiki/Witwatersrand" title="Witwatersrand">Witwatersrand</a> of South Africa, <a href="http://en.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a>, <a href="http://en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a>, the <a href="http://en.wikipedia.org/wiki/Ural_Mountains" title="Ural Mountains">Ural Mountains</a>, and in certain western <a href="http://en.wikipedia.org/wiki/United_States" title="United States">American</a> states.</p>
<p>Platinum is produced commercially as a by-product of <a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a> ore processing in the Sudbury deposit. The huge quantities of nickel ore processed makes up for the fact that platinum is present as only 0.5 <a href="http://en.wikipedia.org/wiki/Ppm" title="Ppm">ppm</a> in the ore.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=5" title="Platinum">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring platinum is composed of five stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> and one <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotope</a>, Pt-190, which has a very long <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> (over 6 billion years or 190 <a href="http://en.wikipedia.org/wiki/Second" title="Second">Ps</a>). There are also many other <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> with the most stable being Pt-193 with a half-life of 50 years.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=6" title="Platinum">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>This metal doesn't normally cause health problems due to its unreactive nature but all compounds of platinum should be considered to be highly <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a>. Platinum compounds rarely occur in nature.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=7" title="Platinum">edit</a>]</div>
<p><a name="Color" id="Color"></a></p>
<h2>Color</h2>
<p>Platinum's rarity as a metal has caused advertisers to associate it with exclusivity and wealth. Platinum credit cards have greater privileges than do gold ones. Platinum awards are the highest possible, ranking above gold, silver and bronze. For example, a musical album that has sold more than 1,000,000 copies, will be credited as "platinum". And some products, such as blenders and vehicles, with a silvery-white color are identified as "platinum".</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=8" title="Platinum">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/78.html" class='external text' title="http://periodic.lanl.gov/elements/78.html">Los Alamos National Laboratory - Platinum</a></li>
<li><i><a href="http://chartofthenuclides.com/default.html" class='external text' title="http://chartofthenuclides.com/default.html">Nuclides and Isotopes</a> Fourteenth Edition: Chart of the Nuclides</i>, General Electric Company, 1989</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit&amp;section=9" title="Platinum">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Wiktionary-logo-en.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wiktionary-logo-en.png/50px-Wiktionary-logo-en.png" alt="" width="50" height="54" longdesc="/wiki/Image:Wiktionary-logo-en.png" /></a></span></div>
</div>
<div style="margin-left: 60px;">Look up <i><b><a href="http://en.wiktionary.org/wiki/Special:Search/Platinum" class='extiw' title="wiktionary:Special:Search/Platinum">Platinum</a></b></i> on <a href="http://en.wikipedia.org/wiki/Wiktionary" title="Wiktionary">Wiktionary</a>, the free dictionary</div>
</div>
<div style="clear: right; float: right"></div>
<ul>
<li><a href="http://www.platinummetalsreview.com/jmpgm/index.jsp" class='external text' title="http://www.platinummetalsreview.com/jmpgm/index.jsp">The Platinum Group Metals Database</a></li>
<li><a href="http://www.vanderkrogt.net/elements/elem/pt.html" class='external text' title="http://www.vanderkrogt.net/elements/elem/pt.html">A balanced historical account of the sequence of discoveries of platinum; illustrated.</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/Pt/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Pt/index.html">WebElements.com - Platinum</a></li>
<li><a href="http://www.platinummetalsreview.com/" class='external text' title="http://www.platinummetalsreview.com/">Platinum Metals Review E-Journal</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:23324-0!1!0!0!!en!2 and timestamp 20050912044245 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Platinum">http://en.wikipedia.org/wiki/Platinum</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Platinum" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Platinum">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Platinum">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Platinum">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Platinum">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Platinum">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Platinum&amp;oldid=22753905">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D8%AA%D9%8A%D9%86">العربية</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Plat%C3%AD">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Platina">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Platin">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Platin">Deutsch</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Plateno">Esperanto</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Platino">Español</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Plaatina">Eesti</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Platina">Suomi</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Platine">Français</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A4%D7%9C%D7%98%D7%99%D7%A0%D7%94">עברית</a>
	      </li>
	      	      <li class="interwiki-ia">
	      <a href="http://ia.wikipedia.org/wiki/Platino">Interlingua</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Platino">Italiano</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%97%E3%83%A9%E3%83%81%E3%83%8A">日本語</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Plat%C3%AEn">Kurdî</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Platina">Nederlands</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Platina">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Platina">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Platin">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Platyna">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Platina_%28elemento_qu%C3%ADmico%29">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%B0">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Platinum">Simple English</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/platina">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%B0">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Platina">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%B0">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%82">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 05:56, 7 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv4 in 0.16 secs. -->  </body>
</html>
