<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Plutonium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Plutonium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Plutonium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">94</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Neptunium" title="Neptunium">neptunium</a></span> ← <span style="font-size:120%">plutonium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Americium" title="Americium">americium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Samarium" title="Samarium">Sm</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Pu</span><br />
↓<br />
<span style="font-size:95%">(Uqq)</span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Pu-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/1/15/Pu-TableImage.png/250px-Pu-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Pu-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>plutonium, Pu, 94</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Actinide" title="Actinide">actinides</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_7_element" title="Period 7 element">7</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Pu%2C94.jpg" class="image" title="Gloved hands holding a &quot;button&quot; of refined plutonium"><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Pu,94.jpg/125px-Pu,94.jpg" alt="Gloved hands holding a &quot;button&quot; of refined plutonium" width="125" height="83" longdesc="/wiki/Image:Pu%2C94.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(244)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Radon" title="Radon">Rn</a>] 5f<sup>6</sup> 7s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 24, 8, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>19.816 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>16.63 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>912.5 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(639.4 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1182.9 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3501 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3228 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5842 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>2.82 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>333.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 35.5 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1756</td>
<td>1953</td>
<td>2198</td>
<td>2511</td>
<td>2926</td>
<td>3499</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>monoclinic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>6, 5, <b>4</b>, 3<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.28 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 584.7 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">175</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(0 °C) 1.460 µΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 6.74 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 46.7 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2260 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>96 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>43 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.21</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-07-5</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_plutonium" title="Isotopes of plutonium">Isotopes of plutonium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>238</sup>Pu</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E9_s" title="1 E9 s">88 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">SF</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">α</a></td>
<td>5.5</td>
<td><sup>234</sup><a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">U</a></td>
</tr>
<tr>
<td rowspan="2"><sup>239</sup>Pu</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Trace_radioisotope" title="Trace radioisotope">trace</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E12_s" title="1 E12 s">24.1 E3 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">SF</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">α</a></td>
<td>5.245</td>
<td><sup>235</sup><a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">U</a></td>
</tr>
<tr>
<td rowspan="2"><sup>240</sup>Pu</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E12_s" title="1 E12 s">6.5 E3 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">SF</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β</a></td>
<td>0.005</td>
<td><sup>240</sup><a href="http://en.wikipedia.org/wiki/Americium" title="Americium">Am</a></td>
</tr>
<tr>
<td rowspan="2"><sup>241</sup>Pu</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">14 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">SF</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β</a></td>
<td>0.005</td>
<td><sup>241</sup><a href="http://en.wikipedia.org/wiki/Americium" title="Americium">Am</a></td>
</tr>
<tr>
<td rowspan="2"><sup>242</sup>Pu</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E13_s" title="1 E13 s">373 E3 y</a></td>
<td>SF</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>α</td>
<td>4.984</td>
<td><sup>238</sup><a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">U</a></td>
</tr>
<tr>
<td rowspan="2"><sup>244</sup>Pu</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E15_s" title="1 E15 s">80.8 E6 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">α</a></td>
<td>4.666</td>
<td><sup>240</sup><a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">U</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">SF</a></td>
<td>-</td>
<td>-</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Plutonium</b> is a <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a>, <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metallic</a>, <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a>. It has the symbol Pu and the <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 94. Its <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> is 244.06, its <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> 19,816 <a href="http://en.wikipedia.org/wiki/Kilogram_per_cubic_metre" title="Kilogram per cubic metre">kg/m³</a>. It is the element used in most modern <a href="http://en.wikipedia.org/wiki/Nuclear_weapon" title="Nuclear weapon">nuclear weapons</a>. The most important, albeit not most stable, <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> of plutonium is <sup>239</sup>Pu, with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 24,110 years.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a>
<ul>
<li class='toclevel-2'><a href="Plutonium@printable=yes.html#Manufacture"><span class="tocnumber">4.1</span> <span class="toctext">Manufacture</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#Allotropes"><span class="tocnumber">6</span> <span class="toctext">Allotropes</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#Isotopes"><span class="tocnumber">7</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#Precautions"><span class="tocnumber">8</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Plutonium@printable=yes.html#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=1" title="Plutonium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Plutonium is silvery in pure form, but has a yellow tarnish when <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidized</a>. Peculiarly, the metal goes through phases of contraction as its temperature is increased.</p>
<div class="thumb tleft">
<div style="width:272px;"><a href="http://en.wikipedia.org/wiki/Image:Plutonium_in_solution.jpg" class="internal" title="Image showing colors of various oxidation states of Pu in solution on the left and colors of only one Pu oxidation state (IV) on the right in solutions containing different anions."><img src="../../upload.wikimedia.org/wikipedia/en/thumb/4/40/Plutonium_in_solution.jpg/270px-Plutonium_in_solution.jpg" alt="Image showing colors of various oxidation states of Pu in solution on the left and colors of only one Pu oxidation state (IV) on the right in solutions containing different anions." width="270" height="111" longdesc="/wiki/Image:Plutonium_in_solution.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:Plutonium_in_solution.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Image showing colors of various oxidation states of Pu in solution on the left and colors of only one Pu oxidation state (IV) on the right in solutions containing different anions.</div>
</div>
</div>
<p>The heat given off by <a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">alpha particle emission</a> makes plutonium warm to the touch in reasonable quantities; larger amounts can boil water. It displays four ionic <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a> in aqueous solution:</p>
<ul>
<li>Pu<sup>3+</sup> (blue lavender)</li>
<li>Pu<sup>4+</sup> (yellow brown)</li>
<li>PuO<sup>2+</sup> (pink orange)</li>
<li>PuO<sup>+</sup> (thought to be pink; this ion is unstable in solution and will disproportionate into Pu<sup>4+</sup> and PuO<sup>2+</sup>; the Pu<sup>4+</sup> will then oxidize the remaining PuO<sup>+</sup> to PuO<sup>2+</sup>, being reduced in turn to Pu<sup>3+</sup>. Thus, aqueous solutions of plutonium tend over time towards a mixture of Pu<sup>3+</sup> and PuO<sup>2+</sup>.)</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=2" title="Plutonium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>The isotope Plutonium-239 is a key <a href="http://en.wikipedia.org/wiki/Fissile" title="Fissile">fissile</a> component in modern <a href="http://en.wikipedia.org/wiki/Nuclear_weapon" title="Nuclear weapon">nuclear weapons</a>, due to its ease of fissioning and availability. The <a href="http://en.wikipedia.org/wiki/Critical_mass" title="Critical mass">critical mass</a> for an unreflected sphere of plutonium is 16 kg, but through the use of a neutron reflecting tamper the pit of plutonium in a fission bomb is reduced to 10 kg, which is a sphere with a diameter of 10 cm. Complete detonation of plutonium will produce an explosion of 20 <a href="http://en.wikipedia.org/wiki/Kiloton" title="Kiloton">kilotons</a> per kilogram. (See also <a href="http://en.wikipedia.org/wiki/Nuclear_weapon_design#Enriched_materials" title="Nuclear weapon design">Nuclear Weapon Design</a>.)</p>
<p>Plutonium could also be used to manufacture <a href="http://en.wikipedia.org/wiki/Radiological_weapon" title="Radiological weapon">radiological weapons</a> or as a (not particularly deadly) <a href="http://en.wikipedia.org/wiki/Poison" title="Poison">poison</a>.</p>
<p>The plutonium isotope <sup>238</sup>Pu is an alpha emitter with a half-life of 87 years. These characteristics make it well suited for electrical power generation for devices which must function without direct maintenance for timescales approximating a human lifetime. It is therefore used in <a href="http://en.wikipedia.org/wiki/Radioisotope_thermoelectric_generator" title="Radioisotope thermoelectric generator">RTGs</a> such as those powering the <a href="http://en.wikipedia.org/wiki/Galileo_probe" title="Galileo probe">Galileo</a> and <a href="http://en.wikipedia.org/wiki/Cassini_probe" title="Cassini probe">Cassini</a> space probes; earlier versions of the same technology powered <a href="http://en.wikipedia.org/wiki/Seismology" title="Seismology">seismic</a> experiments on the <a href="http://en.wikipedia.org/wiki/Apollo_program" title="Apollo program">Apollo</a> <a href="http://en.wikipedia.org/wiki/Moon" title="Moon">Moon</a> missions.</p>
<p><sup>238</sup>Pu has been used successfully to power artificial heart <a href="http://en.wikipedia.org/wiki/Artificial_pacemaker" title="Artificial pacemaker">pacemakers</a>, to reduce the risk of repeated surgery. It has been largely replaced by lithium-based batteries recharged by induction, but as of 2003 there were somewhere between 50 and 100 plutonium-powered pacemakers still implanted and functioning in living patients.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=3" title="Plutonium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Plutonium was discovered in <a href="http://en.wikipedia.org/wiki/1941" title="1941">1941</a> by Dr. <a href="http://en.wikipedia.org/wiki/Glenn_T._Seaborg" title="Glenn T. Seaborg">Glenn T. Seaborg</a>, <a href="http://en.wikipedia.org/wiki/Edwin_M._McMillan" title="Edwin M. McMillan">Edwin M. McMillan</a>, <a href="http://en.wikipedia.org/w/index.php?title=J._W._Kennedy&amp;action=edit" class="new" title="J. W. Kennedy">J. W. Kennedy</a>, and <a href="http://en.wikipedia.org/w/index.php?title=A._C._Wahl&amp;action=edit" class="new" title="A. C. Wahl">A. C. Wahl</a> by <a href="http://en.wikipedia.org/wiki/Deuteron" title="Deuteron">deuteron</a> bombardment of uranium in the 60-inch cyclotron of the <a href="http://en.wikipedia.org/wiki/Berkeley_Radiation_Laboratory" title="Berkeley Radiation Laboratory">Berkeley Radiation Laboratory</a> at the <a href="http://en.wikipedia.org/wiki/University_of_California%2C_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, but the discovery was kept secret. It was named after the planet <a href="http://en.wikipedia.org/wiki/Pluto_(planet)" title="Pluto (planet)">Pluto</a>, having been discovered directly after <a href="http://en.wikipedia.org/wiki/Neptunium" title="Neptunium">neptunium</a> (which itself was one higher on the periodic table than <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a>), by analogy with the ordering of the planets in the solar system. During the <a href="http://en.wikipedia.org/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a>, large <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">reactors</a> were set up in <a href="http://en.wikipedia.org/wiki/Hanford_Site" title="Hanford Site">Hanford, Washington</a> for the production of plutonium, which was used in two of the first atomic bombs (the first was tested at <a href="http://en.wikipedia.org/wiki/Trinity_site" title="Trinity site">Trinity site</a>, the second dropped on <a href="http://en.wikipedia.org/wiki/Nagasaki%2C_Nagasaki" title="Nagasaki, Nagasaki">Nagasaki</a>, <a href="http://en.wikipedia.org/wiki/Japan" title="Japan">Japan</a>).</p>
<p>Large stockpiles of plutonium were built up by both the old <a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> and the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> during the <a href="http://en.wikipedia.org/wiki/Cold_War" title="Cold War">Cold War</a>—it was estimated that 300,000 kg of plutonium had been accumulated by <a href="http://en.wikipedia.org/wiki/1982" title="1982">1982</a>. Since the end of the Cold War, these stockpiles have become a focus of <a href="http://en.wikipedia.org/wiki/Nuclear_proliferation" title="Nuclear proliferation">nuclear proliferation</a> concerns. In 2002, the <a href="http://en.wikipedia.org/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a> took possession of 34 metric tons of excess weapons grade plutonium stockpiles from the <a href="http://en.wikipedia.org/wiki/United_States_Department_of_Defense" title="United States Department of Defense">United States Department of Defense</a>, and as of early 2003 was considering converting several nuclear power plants in the US from <a href="http://en.wikipedia.org/wiki/Enriched_uranium" title="Enriched uranium">enriched uranium</a> fuel to <a href="http://en.wikipedia.org/wiki/MOX_fuel" title="MOX fuel">MOX fuel</a> as a means of disposing of these.</p>
<p>During the initial years after the discovery of plutonium, when its biological and physical properties were very poorly understood, a series of <a href="http://en.wikipedia.org/wiki/Human_radiation_experiments" title="Human radiation experiments">human radiation experiments</a> were performed by the U.S. government and by private organizations acting on its behalf. From the time of April 1945 to July 1947, 18 men, women, and children were deliberately injected with solutions containing various concentrations of plutonium by doctors working with the <a href="http://en.wikipedia.org/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a>. Though the injections were only to occur in what were percieved by the doctors as terminally ill patients at the hospital, in at least one instance this was not the case and the injections, in all cases, were conducted without any kind of informed consent from the subjects of the experiment. The episode is considered today, to be a gross violation of human rights and of the <a href="http://en.wikipedia.org/wiki/Hippocratic_Oath" title="Hippocratic Oath">Hippocratic Oath</a>, and is widely regarded as one of the darkest chapters in <a href="http://en.wikipedia.org/wiki/20th-century" title="20th-century">20th-century</a> <a href="http://en.wikipedia.org/wiki/United_States" title="United States">American</a> medical history. <a href="http://www.thebulletin.org/article.php?art_ofn=nd99longworth" class='external autonumber' title="http://www.thebulletin.org/article.php?art ofn=nd99longworth">[1]</a></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=4" title="Plutonium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>While almost all plutonium is manufactured synthetically, extremely tiny trace amounts are found naturally in <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> ores. These come about by a process of <a href="http://en.wikipedia.org/wiki/Neutron_capture" title="Neutron capture">neutron capture</a> by <sup>238</sup>U nuclei, initially forming <sup>239</sup>U; two subsequent <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decays</a> then form <sup>239</sup>Pu (with a <sup>239</sup><a href="http://en.wikipedia.org/wiki/Neptunium" title="Neptunium">Np</a> intermediary), which has a half-life of 24,100 years. This is also the process used to manufacture <sup>239</sup>Pu in <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactors</a>. Some traces of <sup>244</sup>Pu remain from the birth of the solar system from waste of supernovae, because its half-life (80 million yrs) is so long.</p>
<p>A relatively high concentration of plutonium was discovered at the natural fission reactor in <a href="http://en.wikipedia.org/wiki/Oklo" title="Oklo">Oklo</a>, <a href="http://en.wikipedia.org/wiki/Gabon" title="Gabon">Gabon</a> in <a href="http://en.wikipedia.org/wiki/1972" title="1972">1972</a>. Since <a href="http://en.wikipedia.org/wiki/1945" title="1945">1945</a>, about 10 tons of plutonium have been released onto <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">Earth</a> through <a href="http://en.wikipedia.org/wiki/Nuclear_explosions" title="Nuclear explosions">nuclear explosions</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=5" title="Plutonium">edit</a>]</div>
<p><a name="Manufacture" id="Manufacture"></a></p>
<h3>Manufacture</h3>
<p>The isotope Pu-239 is the key ingredient to most nuclear weapons. Its manufacture is therefore important to nuclear weapon states. Controlling or preventing the manufacture of refined Pu-239 is also important in preventing <a href="http://en.wikipedia.org/wiki/Nuclear_proliferation" title="Nuclear proliferation">nuclear proliferation</a>.</p>
<p>Pu-239 is normally manufactured in nuclear reactors. If U-238 is exposed to <a href="http://en.wikipedia.org/wiki/Neutron_radiation" title="Neutron radiation">neutron radiation</a>, the nuclei will occasionally capture a neutron, becoming U-239. This happens more easily with <a href="http://en.wikipedia.org/wiki/Fast_neutron" title="Fast neutron">fast neutrons</a> than with <a href="http://en.wikipedia.org/wiki/Slow_neutron" title="Slow neutron">slow neutrons</a>, although both can be used. The U-239 rapidly undergoes <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a> to give Np-239, which rapidly undergoes a second beta decay, giving Pu-239. Fission activity is relatively rare, so even after significant exposure, the Pu-239 is still mixed with a great deal of U-238 (and possibly other isotopes of uranium, oxygen, other components of the original material, and fission products). The Pu-239 can then be chemically separated from the rest of the material to give high-purity Pu-239 metal.</p>
<p>If Pu-239 captures a neutron, it becomes Pu-240. Pu-240 undergoes spontaneous fission at a relatively high rate. As a result, plutonium containing a significant fraction of Pu-240 is not well-suited to use in nuclear weapons; it emits neutron radiation, making handling more difficult, and its presence can lead to a "fizzle" in which a small explosion occurs, destroying the weapon but not causing fission of a significant fraction of the fuel. (The US has constructed a single experimental bomb using only reactor-grade plutonium.) Moreover, Pu-239 and Pu-240 cannot be chemically distinguished, so expensive and difficult <a href="http://en.wikipedia.org/wiki/Isotope_separation" title="Isotope separation">isotope separation</a> would be necessary to build a nuclear weapon using such a mix. Thus for the purposes of plutonium production, it is necessary to remove the U-238 frequently, before significant amounts of Pu-239 can be converted into Pu-240.</p>
<p>A nuclear reactor that is used to produce plutonium must therefore have a means for exposing U-238 to neutron radiation, and for frequently rotating this U-238. A reactor running on unenriched or moderately enriched uranium naturally contains a great deal of U-238. However, most commercial power reactor designs require the entire reactor to shut down, often for weeks, in order to change the fuel elements. They therefore produce plutonium in a mix of isotopes that is not well-suited to weapon construction. Such a reactor could have machinery added that would permit U-238 slugs to be placed near the core and changed frequently, or it could be shut down frequently, so proliferation is a concern; for this reason, the <a href="http://en.wikipedia.org/wiki/IAEA" title="IAEA">IAEA</a> inspects licensed reactors frequently. A few commercial power reactor designs, <a href="http://en.wikipedia.org/wiki/RBMK" title="RBMK">RBMK</a> and <a href="http://en.wikipedia.org/wiki/CANDU" title="CANDU">CANDU</a>, do permit refueling without shutdowns, and they therefore pose a proliferation risk. (In fact, the <a href="http://en.wikipedia.org/wiki/RBMK" title="RBMK">RBMK</a> was built by the Soviet Union during the cold war, so despite their ostensibly peaceful purpose, it is likely that plutonium production was a design criterion. Their requirement for refueling made a proper containment structure infeasible, drastically worsening the <a href="http://en.wikipedia.org/wiki/Chernobyl_accident" title="Chernobyl accident">Chernobyl accident</a>.)</p>
<p>Most plutonium is produced in research reactors or plutonium production reactors. Some production reactors are called <a href="http://en.wikipedia.org/wiki/Breeder_reactor" title="Breeder reactor">breeder reactors</a> because they produce more plutonium than they consume fuel; in principle, such reactors make extremely efficient use of natural uranium. In practice, their construction and operation is sufficiently difficult, and proliferation is a serious enough concern, that they are generally only used to produce plutonium. Plutonium reactors are generally (but not always) <a href="http://en.wikipedia.org/wiki/Fast_reactor" title="Fast reactor">fast reactors</a>, since fast neutrons are somewhat more efficient at plutonium production.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=6" title="Plutonium">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Plutonium reacts readily with <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a>, forming PuO and <a href="http://en.wikipedia.org/wiki/Plutonium_dioxide" title="Plutonium dioxide">PuO<sub>2</sub></a>, as well as intermediate oxides. It reacts with the <a href="http://en.wikipedia.org/wiki/Halide" title="Halide">halides</a>, giving rise to compounds such as PuX<sub>3</sub> where X can be F, Cl, Br or I; PuF<sub>4</sub> is also seen. The following oxyhalides are observed: PuOCl, PuOBr and PuOI. It will react with <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> to form PuC, <a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">nitrogen</a> to form PuN and <a href="http://en.wikipedia.org/wiki/Silicon" title="Silicon">silicon</a> to form PuSi<sub>2</sub>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=7" title="Plutonium">edit</a>]</div>
<p><a name="Allotropes" id="Allotropes"></a></p>
<h2>Allotropes</h2>
<div class="thumb tright">
<div style="width:352px;"><a href="http://en.wikipedia.org/wiki/Image:Pu-phases.png" class="internal" title="A diagram of the allotropes of plutonium at ambient pressure"><img src="../../upload.wikimedia.org/wikipedia/en/d/d9/Pu-phases.png" alt="A diagram of the allotropes of plutonium at ambient pressure" width="350" height="441" longdesc="/wiki/Image:Pu-phases.png" /></a>
<div class="thumbcaption">A diagram of the allotropes of plutonium at ambient pressure</div>
</div>
</div>
<p>Even at ambient pressure, plutonium occurs in a variety of <a href="http://en.wikipedia.org/wiki/Allotrope" title="Allotrope">allotropes</a>. These allotropes differ widely in crystal structure and density; the α and δ allotropes differ in density by more than 25% at the same volume.</p>
<p>The presence of these many allotropes makes machining plutonium very difficult, as it changes state very readily. The reasons for the complicated phase diagram are not entirely understood; recent research has focused on constructing accurate computer models of the phase transitions.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=8" title="Plutonium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Twenty-one plutonium <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized. The most stable are Pu-244, with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 80.8 million years, Pu-242, with a half-life of 373,300 years, and Pu-239, with a half-life of 24,110 years. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lives that are less than 7,000 years. This element also has eight <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>, though none are very stable (all have half-lives less than one second).</p>
<p>The isotopes of plutonium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 228.0387 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">u</a> (Pu-228) to 247.074 u (Pu-247). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay modes</a> before the most stable isotope, Pu-244, are <a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">spontaneous fission</a> and <a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">alpha emission</a>; the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">beta emission</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before Pu-244 are uranium and neptunium isotopes (neglecting the wide range of daughter nuclei created by fission processes), and the primary products after are <a href="http://en.wikipedia.org/wiki/Americium" title="Americium">americium</a> isotopes.</p>
<p>Key isotopes for applications are Pu-239, which is suitable for use in nuclear weapons and nuclear reactors, and Pu-238, which is suitable for use in <a href="http://en.wikipedia.org/wiki/Radioisotope_thermoelectric_generators" title="Radioisotope thermoelectric generators">radioisotope thermoelectric generators</a>; see above for more details. The isotope Pu-240 undergoes spontaneous fission very readily, and is produced when Pu-239 is exposed to neutrons. The presence of Pu-240 in a material limits its nuclear bomb potential since it emits neutrons randomly, increasing the difficulty of initiating accurately the <a href="http://en.wikipedia.org/wiki/Chain_reaction" title="Chain reaction">chain reaction</a> at the good instant and thus reducing the bomb's reliability and power. Plutonium consisting of more than about 90% Pu-239 is called <b>weapon-grade plutonium</b>; plutonium obtained from commercial reactors generally contains at least 20% Pu-240 and is called <b>reactor-grade plutonium</b>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=9" title="Plutonium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p><font color="black">All isotopes and compounds of plutonium are toxic and radioactive.</font> While plutonium is sometimes described in media reports as "the most <a href="http://en.wikipedia.org/wiki/Toxin" title="Toxin">toxic</a> substance known to man", there is general agreement among experts in the field that this is incorrect. As of 2003, there has yet to be a single human death officially attributed to plutonium exposure. Naturally-occurring <a href="http://en.wikipedia.org/wiki/Radium" title="Radium">radium</a> is about 200 times more radiotoxic than plutonium, and some organic toxins like <a href="http://en.wikipedia.org/wiki/Botulin_toxin" title="Botulin toxin">Botulin toxin</a> are still more toxic. Botulin toxin, in particular, has a lethal dose of 300pg/kg, far less than the quantity of plutonium that poses a significant cancer risk. In addition, beta and gamma emitters (including the C-14 and K-40 in nearly all food) can cause cancer on casual contact, which alpha emitters cannot.</p>
<p>Orally, plutonium is less toxic (non-<a href="http://en.wikipedia.org/wiki/Oncogenic" title="Oncogenic">oncogenically</a> speaking) than several common substances, including <a href="http://en.wikipedia.org/wiki/Caffeine" title="Caffeine">caffeine</a>, <a href="http://en.wikipedia.org/wiki/Acetaminophen" title="Acetaminophen">acetaminophen</a>, some <a href="http://en.wikipedia.org/wiki/Vitamin" title="Vitamin">vitamins</a>, <a href="http://en.wikipedia.org/wiki/Pseudoephedrine" title="Pseudoephedrine">pseudoephedrine</a>, and any number of <a href="http://en.wikipedia.org/wiki/Plant" title="Plant">plants</a> and <a href="http://en.wikipedia.org/wiki/Fungus" title="Fungus">fungi</a>. It is perhaps somewhat more toxic than pure <a href="http://en.wikipedia.org/wiki/Ethanol" title="Ethanol">ethanol</a>, but less so than <a href="http://en.wikipedia.org/wiki/Tobacco" title="Tobacco">tobacco</a> and many illegal drugs (some such as <a href="http://en.wikipedia.org/wiki/Marijuana" title="Marijuana">marijuana</a> are negligibly toxic). From a purely chemical standpoint, its toxicity is probably on par with <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> and other <a href="http://en.wikipedia.org/wiki/Heavy_metals" title="Heavy metals">heavy metals</a>.</p>
<p>That said, there is no doubt that plutonium may be extremely dangerous when handled incorrectly. The <a href="http://en.wikipedia.org/wiki/Alpha_particle" title="Alpha particle">alpha</a> radiation it emits does not penetrate the skin, but can irradiate internal organs when plutonium is inhaled or ingested. Particularly at risk are the <a href="http://en.wikipedia.org/wiki/Skeleton" title="Skeleton">skeleton</a>, onto the surface of which it is likely to be absorbed, and the <a href="http://en.wikipedia.org/wiki/Liver" title="Liver">liver</a>, where it will collect and become concentrated. Extremely fine particles of plutonium (on the order of micrograms) can cause <a href="http://en.wikipedia.org/wiki/Lung_cancer" title="Lung cancer">lung cancer</a> if inhaled into the <a href="http://en.wikipedia.org/wiki/Lung" title="Lung">lungs</a>.</p>
<p>Other substances including <a href="http://en.wikipedia.org/wiki/Ricin" title="Ricin">ricin</a>, <a href="http://en.wikipedia.org/wiki/Botulinum" title="Botulinum">botulinum</a> toxin and <a href="http://en.wikipedia.org/wiki/Tetanus" title="Tetanus">tetanus</a> toxin are fatal in doses of (sometimes far) under one milligram, and others (the nerve agents, the <a href="http://en.wikipedia.org/wiki/Amanita" title="Amanita">amanita</a> toxin, the <a href="http://en.wikipedia.org/wiki/Fugu" title="Fugu">fugu</a> toxin) are in the range of a few milligrams. As such, plutonium is not unusual in terms of toxicity, even by inhalation. In addition, those substances are fatal in hours to days, whereas plutonium (and other cancer-causing radioactives) give an increased chance of illness decades in the future. Considerably larger amounts may cause acute <a href="http://en.wikipedia.org/wiki/Radiation_poisoning" title="Radiation poisoning">radiation poisoning</a> and death if ingested or inhaled; however, so far, no human is known to have immediately died because of inhaling or ingesting plutonium and many people have measurable amounts of plutonium in their bodies.</p>
<p>The chemical and radiological toxicity of plutonium should be distinguished from each other and also from the potential danger of a runaway fission reaction or "criticality". Many in the <a href="http://en.wikipedia.org/wiki/Anti-nuclear_movement" title="Anti-nuclear movement">anti-nuclear movement</a> and in the continuing <a href="http://en.wikipedia.org/wiki/Green_politics" title="Green politics">green politics</a> movement refer to plutonium as the most <i>dangerous</i> substance known to man because of its use in nuclear power plants, which they perceive to be inherently dangerous, and for its potential as a catalyst for nuclear weapons proliferation.</p>
<p>It is possibly confusion between these two issues that has led to <a href="http://en.wikipedia.org/wiki/Sensationalism" title="Sensationalism">sensational exaggerations</a> of plutonium toxicity. A 1989 paper by <a href="http://en.wikipedia.org/w/index.php?title=Bernard_L._Cohen&amp;action=edit" class="new" title="Bernard L. Cohen">Bernard L. Cohen</a> states:</p>
<dl>
<dd>Pu hazards are far better understood than [those from insecticides or food additives], and the one fatality per 300 years they may someday cause is truly trivial by comparison. In spite of the facts we have cited here, facts well known in the scientific community, the myth of Pu toxicity lingers on. (<a href="http://www.environmental.usace.army.mil/info/technical/hp/hpfaq/THE_MYTH_OF_PLUTONIUM_TOXICITY.doc" class='external text' title="http://www.environmental.usace.army.mil/info/technical/hp/hpfaq/THE MYTH OF PLUTONIUM TOXICITY.doc">MS Word</a>) (<a href="http://russp.org/BLC-3.html" class='external text' title="http://russp.org/BLC-3.html">html</a>)</dd>
</dl>
<p>It must be noted, however, that in contrast to naturally occurring radioisotopes such as radium or C-14, plutonium was manufactured, concentrated, and isolated in large amounts (hundreds of metric tons) during the Cold War for weapons production. These piles, whether in weapons form or otherwise, could pose a significant toxicologic risk, largely because, unlike chemical or biological agents, there is no practical way to destroy them.</p>
<p>Toxicity issues aside, care must be taken to avoid the accumulation of amounts of plutonium which approach <a href="http://en.wikipedia.org/wiki/Critical_mass" title="Critical mass">critical mass</a>. Despite not being confined by external pressure as is required for a nuclear weapon, it will nevertheless heat itself and break whatever confining environment it is in. Shape is relevant; compact shapes such as spheres are to be avoided. Plutonium in solution is more likely to form a critical mass than the solid form. A weapon-scale nuclear explosion cannot occur accidentally, since it requires a greatly supercritical mass in order to explode rather than simply melt or fragment. However, a marginally critical mass will cause a lethal dose of radiation and has in fact done so in the past on several occasions.</p>
<p>Multiple <a href="http://en.wikipedia.org/wiki/Criticality_accident" title="Criticality accident">criticality accidents</a> have occurred in the past at least in the US and the former USSR, some of them with lethal consequences. Careless handling of a 6.2 kg plutonium sphere resulted in a lethal dose of radiation at Los Alamos on <a href="http://en.wikipedia.org/wiki/August_21" title="August 21">August 21</a>, <a href="http://en.wikipedia.org/wiki/1945" title="1945">1945</a>, when scientist <a href="http://en.wikipedia.org/wiki/Harry_Daghlian" title="Harry Daghlian">Harry Daghlian</a> received a dose estimated to be 510 <a href="http://en.wikipedia.org/wiki/Roentgen_equivalent_man" title="Roentgen equivalent man">rems</a> (5.1 <a href="http://en.wikipedia.org/wiki/Sievert" title="Sievert">Sv</a>) and died four weeks later. Nine months later, another Los Alamos scientist, <a href="http://en.wikipedia.org/wiki/Louis_Slotin" title="Louis Slotin">Louis Slotin</a>, died from a similar accident. In <a href="http://en.wikipedia.org/wiki/1958" title="1958">1958</a>, during a process of purifying plutonium at Los Alamos, a critical mass was formed in a mixing vessel, which resulted in the death of a crane operator. Other accidents of this sort have occurred in the <a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>, <a href="http://en.wikipedia.org/wiki/Japan" title="Japan">Japan</a>, and many other countries. (See <a href="http://en.wikipedia.org/wiki/List_of_nuclear_accidents" title="List of nuclear accidents">List of nuclear accidents</a>)</p>
<p>Metallic plutonium is also a fire hazard, especially if the material is finely divided. It reacts chemically with oxygen and water which may result in an accumulation of <a href="http://en.wikipedia.org/w/index.php?title=Plutonium_hydride&amp;action=edit" class="new" title="Plutonium hydride">plutonium hydride</a>, a <a href="http://en.wikipedia.org/wiki/Pyrophoric" title="Pyrophoric">pyrophoric</a> substance; that is, a material that will ignite in air at room temperature. Plutonium expands considerably in size as it oxidizes and thus may break its container. The radioactivity of the burning material is an additional hazard. Magnesium oxide sand is the most effective material for extinguishing a plutonium fire. It cools the burning material, acting as a <a href="http://en.wikipedia.org/wiki/Heat_sink" title="Heat sink">heat sink</a>, and also blocks off oxygen. Water is also effective. There was a major plutonium-initiated fire at the <a href="http://en.wikipedia.org/wiki/Rocky_Flats_Plant" title="Rocky Flats Plant">Rocky Flats Plant</a> near <a href="http://en.wikipedia.org/wiki/Boulder%2C_Colorado" title="Boulder, Colorado">Boulder, Colorado</a> in <a href="http://en.wikipedia.org/wiki/1969" title="1969">1969</a> <a href="http://tis.eh.doe.gov/techstds/standard/hdbk1081/hbk1081f.html#ZZ39" class='external autonumber' title="http://tis.eh.doe.gov/techstds/standard/hdbk1081/hbk1081f.html#ZZ39">[2]</a>. To avoid these problems, special precautions are necessary to store or handle plutonium in any form; generally a dry <a href="http://en.wikipedia.org/wiki/Inert" title="Inert">inert</a> <a href="http://en.wikipedia.org/wiki/Atmosphere" title="Atmosphere">atmosphere</a> is required <a href="http://tis.eh.doe.gov/techstds/standard/hdbk1081/hbk1081d.html#ZZ28" class='external autonumber' title="http://tis.eh.doe.gov/techstds/standard/hdbk1081/hbk1081d.html#ZZ28">[3]</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=10" title="Plutonium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/94.html" class='external text' title="http://periodic.lanl.gov/elements/94.html">Los Alamos National Laboratory - Plutonium</a></li>
<li><a href="http://education.jlab.org/itselemental/ele094.html" class='external text' title="http://education.jlab.org/itselemental/ele094.html">It's Elemental - Plutonium</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/Pu/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Pu/index.html">WebElements.com - Plutonium</a></li>
<li><a href="http://environmentalchemistry.com/yogi/periodic/Pu.html" class='external text' title="http://environmentalchemistry.com/yogi/periodic/Pu.html">EnvironmentalChemistry.com - Plutonium</a> (JavaScript required)</li>
<li><a href="http://www.fas.org/nuke/intro/nuke/plutonium.htm" class='external text' title="http://www.fas.org/nuke/intro/nuke/plutonium.htm">Federation of American Scientists - Plutonium production</a></li>
<li><a href="http://nuclearweaponarchive.org/Library/Plutonium/" class='external text' title="http://nuclearweaponarchive.org/Library/Plutonium/">nuclearweaponarchive.org - Plutonium Manufacture and Fabrication</a></li>
<li><i><a href="http://www.edpsciences.org/journal/index.cfm?v_url=epl/full/2001/16/6673/6673.html" class='external text' title="http://www.edpsciences.org/journal/index.cfm?v url=epl/full/2001/16/6673/6673.html">Ambient pressure phase diagram of plutonium - A unified theory for α-Pu and δ-Pu</a></i>, P. Söderlind, Europhys. Lett., 55 (4), p. 525 (2001).</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit&amp;section=11" title="Plutonium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.ccnr.org/Plute_Anyone.html#Dangers" class='external text' title="http://www.ccnr.org/Plute Anyone.html#Dangers">The Dangers of Plutonium</a> - Anti-nuclear viewpoint</li>
<li><a href="http://www.ccnr.org/index_plute.html" class='external text' title="http://www.ccnr.org/index plute.html">collection of articles on plutonium at the Canadian Coalition for Nuclear Responsibility</a></li>
<li><a href="http://russp.org/BLC-3.html" class='external text' title="http://russp.org/BLC-3.html">The Myth of Plutonium Toxicity</a></li>
<li><a href="http://www.lanl.gov/worldview/news/releases/archive/00-099.shtml" class='external text' title="http://www.lanl.gov/worldview/news/releases/archive/00-099.shtml">Criticality Accidents Report Issued</a></li>
<li><a href="http://www.nuclearfiles.org/hitimeline/nwa/index.html" class='external text' title="http://www.nuclearfiles.org/hitimeline/nwa/index.html">Nuclear Accidents Timeline</a></li>
<li><a href="http://www.globalsecurity.org/wmd/library/report/crs/97-564.htm" class='external text' title="http://www.globalsecurity.org/wmd/library/report/crs/97-564.htm">Nuclear Weapons: Disposal Options for Surplus Weapons-Usable Plutonium</a></li>
<li><a href="http://www-cms.llnl.gov/s-t/pu-phase_diagram.html" class='external text' title="http://www-cms.llnl.gov/s-t/pu-phase diagram.html">Unraveling the Phase Diagram of Plutonium</a></li>
<li><a href="http://www.ieer.org/fctsheet/pu-props.html" class='external text' title="http://www.ieer.org/fctsheet/pu-props.html">Physical, Nuclear, and Chemical, Properties of Plutonium</a> from IEER</li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:23323-0!1!0!0!!en!2 and timestamp 20050912013211 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Plutonium">http://en.wikipedia.org/wiki/Plutonium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Plutonium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Actinides" title="Category:Actinides">Actinides</a> | <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Plutonium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Plutonium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Plutonium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Plutonium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Plutonium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Plutonium&amp;oldid=23073580">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Plutoni">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Plutonium">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Plutonium">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Plutonium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Plutoonium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Plutonio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Plutonio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Plutonium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%ED%94%8C%EB%A3%A8%ED%86%A0%EB%8A%84">한국어</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Plutonio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A4%D7%9C%D7%95%D7%98%D7%95%D7%A0%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Plutonis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Plut%C3%B3nium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Plutonium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AB%E3%83%88%E3%83%8B%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Plutonium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Plutonium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Pluton_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Plut%C3%B4nio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D1%83%D1%82%D0%BE%D0%BD%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Plutonij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9F%D0%BB%D1%83%D1%82%D0%BE%D0%BD%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Plutonium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Plutonium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D1%83%D1%82%D0%BE%D0%BD%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%9A">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 01:31, 12 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv22 in 0.27 secs. -->  </body>
</html>
