<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Polonium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Polonium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Polonium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">84</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">bismuth</a></span> ← <span style="font-size:120%">polonium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Astatine" title="Astatine">astatine</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Tellurium" title="Tellurium">Te</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Po</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ununhexium" title="Ununhexium">Uuh</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Po-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/9/99/Po-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Po-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>polonium, Po, 84</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Metalloid" title="Metalloid">metalloids</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_16_element" title="Group 16 element">16</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(209)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>4</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 18, 6</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>(alpha) 9.196 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>(beta) 9.398 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>527 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(254 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 489 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>1235 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(962 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1764 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>ca. 13 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>102.91 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.4 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>(846)</td>
<td>1003</td>
<td>1236</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>monoclinic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>4</b>, 2<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.0 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 812.1 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">190</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(0 °C) (α) 0.40 µΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) &#160;? 20 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 23.5 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-08-6</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_polonium" title="Isotopes of polonium">Isotopes of polonium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>208</sup>Po</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">2.898 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">Alpha</a></td>
<td>5.215</td>
<td><sup>204</sup><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Pb</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">Epsilon</a></td>
<td>1.401</td>
<td><sup>208</sup><a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">Bi</a></td>
</tr>
<tr>
<td rowspan="2"><sup>209</sup>Po</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">103 y</td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">Alpha</a></td>
<td>4.979</td>
<td><sup>205</sup><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Pb</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">Epsilon</a></td>
<td>1.893</td>
<td><sup>209</sup><a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">Bi</a></td>
</tr>
<tr>
<td><sup>210</sup>Po</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>138.376 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">Alpha</a></td>
<td>5.407</td>
<td><sup>206</sup><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Pb</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Polonium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Po</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 84. A rare radioactive <a href="http://en.wikipedia.org/wiki/Metalloid" title="Metalloid">metalloid</a>, polonium is chemically similar to <a href="http://en.wikipedia.org/wiki/Tellurium" title="Tellurium">tellurium</a> and <a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">bismuth</a> and occurs in <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> ores. Polonium had been studied for possible use in heating <a href="http://en.wikipedia.org/wiki/Spacecraft" title="Spacecraft">spacecraft</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a>
<ul>
<li class='toclevel-2'><a href="Polonium@printable=yes.html#Polonium-210"><span class="tocnumber">2.1</span> <span class="toctext">Polonium-210</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Polonium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=1" title="Polonium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>This radioactive substance dissolves readily in dilute <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a>, but is only slightly <a href="http://en.wikipedia.org/wiki/Solubility" title="Solubility">soluble</a> in <a href="http://en.wikipedia.org/wiki/Alkali" title="Alkali">alkalis</a>. It is closely related chemically to bismuth and tellurium. Polonium is a volatile metal with 50% being vaporized in air after 45 hours at 328 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a>. Polonium has no stable isotopes and has over 50 potential isotopes. Polonium is extremely toxic and highly radioactive. Polonium has been found in <a href="http://en.wikipedia.org/wiki/Tobacco_smoke" title="Tobacco smoke">tobacco smoke</a> as a contaminant and in uranium ores.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=2" title="Polonium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>When it is mixed or <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloyed</a> with <a href="http://en.wikipedia.org/wiki/Beryllium" title="Beryllium">beryllium</a>, polonium can be a <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutron</a> source. Other uses;</p>
<ul>
<li>This element has also been used in devices that eliminate static charges in <a href="http://en.wikipedia.org/wiki/Textile" title="Textile">textile</a> mills and other places. However <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta</a> sources are more commonly used and are less dangerous.</li>
<li>Polonium is used on brushes that remove accumulated dust from <a href="http://en.wikipedia.org/wiki/Photographic_film" title="Photographic film">photographic films</a>. The polonium in these brushes is sealed and controlled thus minimizing radiation hazards.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=3" title="Polonium">edit</a>]</div>
<p><a name="Polonium-210" id="Polonium-210"></a></p>
<h3>Polonium-210</h3>
<p>This isotope of polonium is an <a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">alpha emitter</a> that has a half-life of 138.39 days. A milligram of this metalloid emits as many alpha particles as 5 grams of <a href="http://en.wikipedia.org/wiki/Radium" title="Radium">radium</a>. A great deal of energy is released by its decay with a half a gram quickly reaching a temperature above 750 K. A few <a href="http://en.wikipedia.org/wiki/Curie" title="Curie">curies</a> (<a href="http://en.wikipedia.org/wiki/Becquerel" title="Becquerel">gigabecquerels</a>)of polonium-210 emit a blue glow which is caused by excitation of surrounding air. A single gram of polonium-210 generates 140 watts of heat energy. Since nearly all <a href="http://en.wikipedia.org/wiki/Alpha_radiation" title="Alpha radiation">alpha radiation</a> can be easily stopped by ordinary containers and upon hitting its surface releases its energy, Polonium-210 has been used as a lightweight heat source to power thermoelectric cells in <a href="http://en.wikipedia.org/wiki/Artificial_satellite" title="Artificial satellite">artificial satellites</a>. Because of its short halflife though polonium-210 cannot provide power for long-term space missions and has been phased out of use in this application.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=4" title="Polonium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Also called Radium F, polonium was discovered by <a href="http://en.wikipedia.org/wiki/Maria_Sklodowska-Curie" title="Maria Sklodowska-Curie">Marie Sklodowska-Curie</a> and her husband <a href="http://en.wikipedia.org/wiki/Pierre_Curie" title="Pierre Curie">Pierre Curie</a> in <a href="http://en.wikipedia.org/wiki/1898" title="1898">1898</a> and was later named after Marie's home land of <a href="http://en.wikipedia.org/wiki/Poland" title="Poland">Poland</a>. Poland at the time was under Russian, Prussian and Austrian <a href="http://en.wikipedia.org/wiki/Partitions_of_Poland" title="Partitions of Poland">domination</a>, and not recognized as an independent country. It was Marie's hope that naming the element after her home land would add notoriety to its plight. Polonium may be the first element named to highlight a political controversy.</p>
<p>This element was the first one discovered by the Curies while they were investigating the cause of <a href="http://en.wikipedia.org/wiki/Uraninite" title="Uraninite">pitchblende</a> <a href="http://en.wikipedia.org/wiki/Radioactivity" title="Radioactivity">radioactivity</a>. The pitchblende, after removal of uranium and radium, was more radioactive than both radium and uranium put together. This spurred them on to find the element. The electroscope showed it separating from bismuth.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=5" title="Polonium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>A very rare element in nature, polonium is found in <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> ores at about 100 <a href="http://en.wikipedia.org/wiki/Microgram" title="Microgram">micrograms</a> per <a href="http://en.wikipedia.org/wiki/Metric_ton" title="Metric ton">metric ton</a> (1:10<sup>10</sup>). Its natural abundance is approximately 0.2% of radium's.</p>
<p>In <a href="http://en.wikipedia.org/wiki/1934" title="1934">1934</a> an experiment showed that when natural bismuth (Bi-209) is bombarded with <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a>, Bi-210, which is the parent of polonium, was created. Polonium may now be made in milligram amounts in this procedure which uses high neutron fluxes found in <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactors</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=6" title="Polonium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Polonium has many <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> all of which are <a href="http://en.wikipedia.org/wiki/Radioactivity" title="Radioactivity">radioactive</a>. There are 25 known isotopes of polonium with <a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">atomic masses</a> that range from 194 u to 218 u. Polonium-210 is the most widely available. Po-209 (<a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> 103 years) and Po-208 (half-life 2.9 years) can be made through the alpha, proton, or deuteron bombardment of <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> or <a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">bismuth</a> in a <a href="http://en.wikipedia.org/wiki/Cyclotron" title="Cyclotron">cyclotron</a>. However these isotopes are expensive to produce.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=7" title="Polonium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p><font color="red">Polonium is a highly radioactive and toxic element and is dangerous to handle.</font> Even <a href="http://en.wikipedia.org/wiki/Milligram" title="Milligram">milligram</a> or <a href="http://en.wikipedia.org/wiki/Microgram" title="Microgram">microgram</a> amounts, handling polonium-210 is very dangerous and requires special equipment used with strict procedures. Direct damage occurs from energy absorption into tissues from alpha particles.</p>
<p>The maximum allowable body burden for ingested polonium is only 1100 <a href="http://en.wikipedia.org/wiki/Becquerels" title="Becquerels">becquerels</a> (0.03 microcurie), which is equivalent to a particle weighing only 6.8 x 10<sup>-12</sup> gram. Weight for weight polonium is approximately 2.5 x 10<sup>11</sup> times as toxic as <a href="http://en.wikipedia.org/wiki/Hydrocyanic_acid" title="Hydrocyanic acid">hydrocyanic acid</a>. The maximum permissible concentration for airborne soluble polonium compounds is about 7,500 Bq/m³ (2 x 10<sup>-11</sup> µCi/cm<sup>3</sup>).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=8" title="Polonium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/84.html" class='external text' title="http://periodic.lanl.gov/elements/84.html">Los Alamos National Laboratory – Polonium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit&amp;section=9" title="Polonium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Po/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Po/index.html">WebElements.com – Polonium</a></li>
<li><a href="http://www.globalsecurity.org/wmd/intro/polonium.htm" class='external text' title="http://www.globalsecurity.org/wmd/intro/polonium.htm">History of Polonium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:23325-0!1!0!0!!en!2 and timestamp 20050911153956 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Polonium">http://en.wikipedia.org/wiki/Polonium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Polonium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Metalloids" title="Category:Metalloids">Metalloids</a> | <a href="http://en.wikipedia.org/wiki/Category:Chalcogens" title="Category:Chalcogens">Chalcogens</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Polonium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Polonium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Polonium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Polonium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Polonium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Polonium&amp;oldid=22766009">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ast">
	      <a href="http://ast.wikipedia.org/wiki/Poloniu">Asturianu</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Poloni">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Polonium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Polonium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Poloonium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Polonio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Polonio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fa">
	      <a href="http://fa.wikipedia.org/wiki/%D9%BE%D9%88%D9%84%D9%88%D9%86%DB%8C%D9%88%D9%85">فارسی</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Polonium">Français</a>
	      </li>
	      	      <li class="interwiki-gl">
	      <a href="http://gl.wikipedia.org/wiki/Polonio_%28elemento%29">Galego</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%ED%8F%B4%EB%A1%9C%EB%8A%84">한국어</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/P%C3%B3lon">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Polonio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A4%D7%95%D7%9C%D7%95%D7%A0%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Polony%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Polonijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Polonis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Pol%C3%B3nium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Polonium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%AD%E3%83%8B%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Polonium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Pol%C3%B2ni">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Polon">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Pol%C3%B4nio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Polonium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Polonium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%BD%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%8B">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 11:02, 7 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv27 in 0.26 secs. -->  </body>
</html>
