﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Potassium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Potassium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Potassium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">19</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%">-</span> ← <span style="font-size:120%">potassium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">Na</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">K</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">Rb</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:K-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/5/59/K-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:K-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>potassium, K, 19</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_1_element" title="Group 1 element">1</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/S-block" title="S-block">s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:K%2C19.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/f/f1/K,19.jpg/125px-K,19.jpg" alt="" width="125" height="68" longdesc="/wiki/Image:K%2C19.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">39.0983(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 4s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 8, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>0.89 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>0.828 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>336.53 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(63.38 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 146.08 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>1032 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(759 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1398 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>2.321 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>76.90 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 29.600 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>473</td>
<td>530</td>
<td>601</td>
<td>697</td>
<td>832</td>
<td>1029</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>1<br />
(strongly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>0.82 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 418.8 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 3052 kJ/mol</td>
</tr>
<tr>
<td>3rd: 4420 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">220</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">243</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">196</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">275</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>&#160;?</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 72.0 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 102.5 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 83.3 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2000 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>1.3 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>3.1 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>0.4</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>0.363 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-09-7</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_potassium" title="Isotopes of potassium">Isotopes of potassium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>39</sup>K</td>
<td>93.26%</td>
<td colspan="4">K is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 20 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="3"><sup>40</sup>K</td>
<td rowspan="3">0.012%</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E16_s" title="1 E16 s">1.277×10<sup>9</sup> y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.311</td>
<td><sup>40</sup><a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">Ca</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>40</sup><a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>1.460</td>
<td>-</td>
</tr>
<tr>
<td><sup>41</sup>K</td>
<td>6.73%</td>
<td colspan="4">K is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 22 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Potassium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a>. It has the symbol <b>K</b> (<a href="http://en.wikipedia.org/wiki/Latin_(language)" title="Latin (language)">L.</a> <i>kalium</i>) and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 19. The name "potassium" comes from the word "potash", as potassium was first isolated from <a href="http://en.wikipedia.org/wiki/Potash" title="Potash">potash</a>. Potassium is a soft silvery-white metallic <a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metal</a> that occurs naturally bound to other elements in <a href="http://en.wikipedia.org/wiki/Seawater" title="Seawater">seawater</a> and many <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>. It <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidizes</a> rapidly in <a href="http://en.wikipedia.org/wiki/Air" title="Air">air</a>, is very reactive, especially in <a href="http://en.wikipedia.org/wiki/Water" title="Water">water</a>, and resembles <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">sodium</a> chemically.</p>
<h2>Notable characteristics</h2>
<p>With a density less than that of water, potassium is the second lightest metal after <a href="http://en.wikipedia.org/wiki/Lithium" title="Lithium">lithium</a>. It is a soft solid that can easily be cut with a knife and is silvery in color on fresh surfaces. It <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidizes</a> in <a href="http://en.wikipedia.org/wiki/Air" title="Air">air</a> rapidly and must be stored in <a href="http://en.wikipedia.org/wiki/Mineral_oil" title="Mineral oil">mineral oil</a> or <a href="http://en.wikipedia.org/wiki/Kerosene" title="Kerosene">kerosene</a> for preservation.</p>
<p>Similar to other alkali metals, potassium reacts violently with <a href="http://en.wikipedia.org/wiki/Water" title="Water">water</a> producing <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>. When in water, it may catch fire spontaneously. Its salts emit a <a href="http://en.wikipedia.org/wiki/Violet_(color)" title="Violet (color)">violet</a> <a href="http://en.wikipedia.org/wiki/Color" title="Color">color</a> when exposed to a flame.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#Applications"><span class="tocnumber">1</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#Occurrence"><span class="tocnumber">3</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#Isotopes"><span class="tocnumber">4</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#Precautions"><span class="tocnumber">5</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#Potassium_in_diet"><span class="tocnumber">6</span> <span class="toctext">Potassium in diet</span></a></li>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Potassium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=1" title="Potassium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Potassium_oxide" title="Potassium oxide">Potassium oxide</a> is primarily used in <a href="http://en.wikipedia.org/wiki/Fertilizer" title="Fertilizer">fertilizer</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Potassium_hydroxide" title="Potassium hydroxide">Potassium hydroxide</a> is an important industrial chemical used as a strong base.</li>
<li><a href="http://en.wikipedia.org/wiki/Potassium_nitrate" title="Potassium nitrate">Potassium nitrate</a> is used in <a href="http://en.wikipedia.org/wiki/Gunpowder" title="Gunpowder">gunpowder</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Potassium_carbonate" title="Potassium carbonate">Potassium carbonate</a>, known as <a href="http://en.wikipedia.org/wiki/Potash" title="Potash">potash</a>, is used in <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> manufacture.</li>
<li><a href="http://en.wikipedia.org/wiki/Glass" title="Glass">Glass</a> treated with liquid potassium is much stronger than regular glass.</li>
<li><a href="http://en.wikipedia.org/wiki/NaK" title="NaK">NaK</a>, an <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a> of <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">sodium</a> and potassium, is used as a heat-transfer medium.</li>
<li>Potassium is an essential component needed in <a href="http://en.wikipedia.org/wiki/Plant" title="Plant">plant</a> growth and is found in most <a href="http://en.wikipedia.org/wiki/Soil" title="Soil">soil</a> types.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Animal" title="Animal">animal</a> <a href="http://en.wikipedia.org/wiki/Cell_(biology)" title="Cell (biology)">cells</a> potassium ions are vital to keeping cells alive (see <a href="http://en.wikipedia.org/wiki/Na-K_pump" title="Na-K pump">Na-K pump</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/Potassium_chloride" title="Potassium chloride">Potassium chloride</a> is used as a substitute for <a href="http://en.wikipedia.org/wiki/Table_salt" title="Table salt">table salt</a> and is also used to stop the heart, e.g. in <a href="http://en.wikipedia.org/wiki/Cardiac_surgery" title="Cardiac surgery">cardiac surgery</a> and in executions by <a href="http://en.wikipedia.org/wiki/Lethal_injection" title="Lethal injection">lethal injection</a>.</li>
<li>The <a href="http://en.wikipedia.org/wiki/Superoxide" title="Superoxide">superoxide</a> KO<sub>2</sub> is used as a portable source of oxygen and as a carbon dioxide absorber. It is useful in <a href="http://en.wikipedia.org/wiki/Rebreather#Rebreathers_whose_absorbent_releases_oxygen" title="Rebreather">portable respiration systems</a>.</li>
</ul>
<p>Many potassium salts are very important, and include: <a href="http://en.wikipedia.org/wiki/Potassium_bromide" title="Potassium bromide">potassium bromide</a>, <a href="http://en.wikipedia.org/wiki/Potassium_carbonate" title="Potassium carbonate">potassium carbonate</a>, <a href="http://en.wikipedia.org/wiki/Potassium_chlorate" title="Potassium chlorate">potassium chlorate</a>, <a href="http://en.wikipedia.org/wiki/Potassium_chloride" title="Potassium chloride">potassium chloride</a>, <a href="http://en.wikipedia.org/w/index.php?title=Potassium_chromate&amp;action=edit" class="new" title="Potassium chromate">potassium chromate</a>, <a href="http://en.wikipedia.org/wiki/Potassium_cyanide" title="Potassium cyanide">potassium cyanide</a>, <a href="http://en.wikipedia.org/wiki/Potassium_dichromate" title="Potassium dichromate">potassium dichromate</a>, <a href="http://en.wikipedia.org/wiki/Potassium_iodide" title="Potassium iodide">potassium iodide</a>, <a href="http://en.wikipedia.org/wiki/Potassium_nitrate" title="Potassium nitrate">potassium nitrate</a>, <a href="http://en.wikipedia.org/wiki/Potassium_sulfate" title="Potassium sulfate">potassium sulfate</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=2" title="Potassium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Potassium was discovered in <a href="http://en.wikipedia.org/wiki/1807" title="1807">1807</a> by Sir <a href="http://en.wikipedia.org/wiki/Humphrey_Davy" title="Humphrey Davy">Humphrey Davy</a>, who derived it from <a href="http://en.wikipedia.org/wiki/Caustic_potash" title="Caustic potash">caustic potash</a> (K<a href="http://en.wikipedia.org/wiki/Hydroxide" title="Hydroxide">OH</a>). Potassium was the first metal that was isolated by <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a>.</p>
<p>Potassium was not known in <a href="http://en.wikipedia.org/wiki/Ancient_Rome" title="Ancient Rome">Roman</a> times, and its names are not <a href="http://en.wikipedia.org/wiki/Classical_Latin" title="Classical Latin">Classical Latin</a>.<br />
The name <b>kalium</b> was taken from the word "<a href="http://en.wikipedia.org/wiki/Alkali" title="Alkali">alkali</a>", which came from <a href="http://en.wikipedia.org/wiki/Arabic_language" title="Arabic language">Arabic</a> <i>al qalīy</i> = "the calcined ashes".<br />
The name <b>potassium</b> was made from the word "<a href="http://en.wikipedia.org/wiki/Potash" title="Potash">potash</a>", which is English, and originally meant an <a href="http://en.wikipedia.org/wiki/Alkali" title="Alkali">alkali</a> extracted in a <u>pot</u> from the <u>ash</u> of burnt wood or tree leaves.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=3" title="Potassium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Potassium makes up about 2.40% of the weight of the <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">Earth</a>'s crust and is the seventh most abundant element in it. As it is very <a href="http://en.wikipedia.org/wiki/Electropositive" title="Electropositive">electropositive</a>, potassium metal is difficult to obtain from its <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>.</p>
<p>Potassium salts such as <a href="http://en.wikipedia.org/w/index.php?title=Carnallite&amp;action=edit" class="new" title="Carnallite">carnallite</a>, <a href="http://en.wikipedia.org/w/index.php?title=Langbeinite&amp;action=edit" class="new" title="Langbeinite">langbeinite</a>, <a href="http://en.wikipedia.org/wiki/Polyhalite" title="Polyhalite">polyhalite</a>, and <a href="http://en.wikipedia.org/wiki/Sylvite" title="Sylvite">sylvite</a> are found in ancient <a href="http://en.wikipedia.org/wiki/Lake" title="Lake">lake</a> and <a href="http://en.wikipedia.org/wiki/Sea" title="Sea">sea</a> beds. These minerals form extensive deposits in these environments, making extracting potassium and its salts more economical. The principal source of potassium, <a href="http://en.wikipedia.org/wiki/Potash" title="Potash">potash</a>, is mined in <a href="http://en.wikipedia.org/wiki/California" title="California">California</a>, <a href="http://en.wikipedia.org/wiki/Germany" title="Germany">Germany</a>, <a href="http://en.wikipedia.org/wiki/New_Mexico" title="New Mexico">New Mexico</a>, <a href="http://en.wikipedia.org/wiki/Utah" title="Utah">Utah</a>, and in other places around the world. 3000 ft below the surface of <a href="http://en.wikipedia.org/wiki/Saskatchewan" title="Saskatchewan">Saskatchewan</a> are large deposits of potash which may become important sources of this element and its salts in the future.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Ocean" title="Ocean">oceans</a> are another source of potassium, but the quantity present in a given volume of <a href="http://en.wikipedia.org/wiki/Seawater" title="Seawater">seawater</a> is relatively low compared to <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">sodium</a>.</p>
<p>Potassium can be isolated through <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a> of its <a href="http://en.wikipedia.org/wiki/Potassium_hydroxide" title="Potassium hydroxide">hydroxide</a> in a process that has changed little since <a href="http://en.wikipedia.org/wiki/Humphrey_Davy" title="Humphrey Davy">Davy</a>. Thermal methods also are employed in potassium production, using <a href="http://en.wikipedia.org/wiki/Potassium_chloride" title="Potassium chloride">potassium chloride</a>. Potassium is almost never found unbound in nature. However, in living organisms K<small><sup>+</sup></small> ions are important in the physiology of excitable cells.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=4" title="Potassium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:PotassiumFeldsparUSGOV.jpg" class="internal" title="Potassium in feldspar"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/6/66/PotassiumFeldsparUSGOV.jpg/180px-PotassiumFeldsparUSGOV.jpg" alt="Potassium in feldspar" width="180" height="154" longdesc="/wiki/Image:PotassiumFeldsparUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:PotassiumFeldsparUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Potassium in <a href="http://en.wikipedia.org/wiki/Feldspar" title="Feldspar">feldspar</a></div>
</div>
</div>
<p>There are seventeen known <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> of potassium. Three isotopes occur naturally: K-39 (93.3%), K-40 (0.01%) and K-41 (6.7%). Naturally occurring K-40 decays to stable <a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar-40</a> (11.2%) by <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and by <a href="http://en.wikipedia.org/wiki/Positron_emission" title="Positron emission">positron emission</a>, and decays to stable <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">Ca-40</a> (88.8%) by <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>; K-40 has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 1.250 × 10<sup>9</sup> years.</p>
<p>The decay of K-40 to Ar-40 enables a commonly used method for dating rocks. The conventional K-Ar dating method depends on the assumption that the rocks contained no argon at the time of formation and that all the subsequent radiogenic argon (i.e., Ar-40) was quantitatively retained. <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">Minerals</a> are dated by measurement of the concentration of potassium and the amount of radiogenic Ar-40 that has accumulated. The minerals that are best suited for dating include <a href="http://en.wikipedia.org/wiki/Biotite" title="Biotite">biotite</a>, <a href="http://en.wikipedia.org/wiki/Muscovite" title="Muscovite">muscovite</a>, plutonic/high grade metamorphic <a href="http://en.wikipedia.org/wiki/Hornblende" title="Hornblende">hornblende</a>, and volcanic <a href="http://en.wikipedia.org/wiki/Feldspar" title="Feldspar">feldspar</a>; whole rock samples from volcanic flows and shallow instrusives can also be dated if they are unaltered.</p>
<p>Outside of dating, potassium isotopes have been used extensively as <a href="http://en.wikipedia.org/wiki/Radioactive_tracer" title="Radioactive tracer">tracers</a> in studies of <a href="http://en.wikipedia.org/wiki/Weathering" title="Weathering">weathering</a>. They have also be used for <a href="http://en.wikipedia.org/w/index.php?title=Nutrient_cycling&amp;action=edit" class="new" title="Nutrient cycling">nutrient cycling</a> studies because potassium is a <a href="http://en.wikipedia.org/wiki/Macro-nutrient" title="Macro-nutrient">macro-nutrient</a> required for <a href="http://en.wikipedia.org/wiki/Life" title="Life">life</a>.</p>
<p>K-40 occurs in natural potassium (and thus in some commercial salt substitutes) in sufficient quantity that large bags of those substitutes can be used as a radioactive source for classroom demonstrations.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=5" title="Potassium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Solid potassium reacts violently with water, and should therefore be kept under a mineral oil such as <a href="http://en.wikipedia.org/wiki/Kerosene" title="Kerosene">kerosene</a> and handled with care. Unlike lithium and sodium however, potassium cannot be stored under oil indefinitely. If stored longer than 6 months to a year, dangerous shock-sensitive peroxides can form on the metal and under the lid of the container that can detonate upon opening. DO NOT store potassium, rubidium or cesium for longer than a year unless stored in an inert (argon) atmosphere or in a vacuum.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=6" title="Potassium">edit</a>]</div>
<p><a name="Potassium_in_diet" id="Potassium_in_diet"></a></p>
<h2>Potassium in diet</h2>
<p>Potassium is a necessary mineral in daily nutrition; it assists in muscle contraction and in maintaining fluid and electrolyte balance in body cells. Potassium is also important in sending nerve impulses as well as releasing energy from protein, fat, and carbohydrates during metabolism. A shortage of potassium can cause a potentially fatal condition known as <a href="http://en.wikipedia.org/wiki/Hypokalemia" title="Hypokalemia">hypokalemia</a>. Eating a variety of foods that contain potassium is the best way to get an adequate amount. Healthy individuals who eat a balanced diet rarely need supplements. Foods with high sources of potassium include bananas, celery and turnips, although many other fruits, vegetables, and meats contain potassium.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=7" title="Potassium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/19.html" class='external text' title="http://periodic.lanl.gov/elements/19.html">Los Alamos National Laboratory – Potassium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit&amp;section=8" title="Potassium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/K/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/K/index.html">WebElements.com – Potassium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:23055-0!1!0!0!!en!2 and timestamp 20050912024937 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Potassium">http://en.wikipedia.org/wiki/Potassium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Potassium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Alkali_metals" title="Category:Alkali metals">Alkali metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Potassium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Potassium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Potassium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Potassium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Potassium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Potassium&amp;oldid=23077171">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-af">
	      <a href="http://af.wikipedia.org/wiki/Kalium">Afrikaans</a>
	      </li>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%B9">Български</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Potassi">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Drasl%C3%ADk">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Kalium">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Kalium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Kaalium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Potasio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Kalio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Potassium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%B9%BC%EB%A5%A8">한국어</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Kalij">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Kalio">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Kal%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Potassio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%90%D7%A9%D7%9C%D7%92%D7%9F">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Qelye">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/K%C4%81lijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Kalis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/K%C3%A1lium">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Konurehu">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Kalium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%AA%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Kalium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Kalium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Potassi">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Potas">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Pot%C3%A1ssio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Potassium">Simple English</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Kalij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Kalium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Kalium">Svenska</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Kali">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%BE">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 02:49, 12 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv29 in 0.11 secs. -->  </body>
</html>
