﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Radon" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Radon - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->

    <style type="text/css">/*<![CDATA[*/ @import "../w/index.php.css"; /*]]>*/</style>              </head>
  <body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Radon</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">86</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Astatine" title="Astatine">astatine</a></span> ← <span style="font-size:120%">radon</span> → <span style="font-size:95%">-</span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Rn</span><br />
↓<br />
<span style="font-size:95%">(Uuo)</span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Rn-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/c/c2/Rn-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Rn-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>radon, Rn, 86</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Noble_gas" title="Noble gas">noble gases</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_18_element" title="Group 18 element">18</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>colorless</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(222)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>6</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 18, 8</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Gas" title="Gas">gas</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>202 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-71 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, -96 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>211.3 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(-61.7 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, -79.1 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>3.247 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>18.10 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 20.786 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>110</td>
<td>121</td>
<td>134</td>
<td>152</td>
<td>176</td>
<td>211</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>no data (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 1037 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">120</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">145</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 3.61 m<a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>10043-92-2</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_radon" title="Isotopes of radon">Isotopes of radon</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>211</sup>Rn</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">14.6 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">Epsilon</a></td>
<td>2.892</td>
<td><sup>211</sup><a href="http://en.wikipedia.org/wiki/Astatine" title="Astatine">At</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">Alpha</a></td>
<td>5.965</td>
<td><sup>207</sup><a href="http://en.wikipedia.org/wiki/Polonium" title="Polonium">Po</a></td>
</tr>
<tr>
<td><sup>222</sup>Rn</td>
<td>100%</td>
<td>3.824 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td>Alpha</td>
<td>5.590</td>
<td><sup>218</sup><a href="http://en.wikipedia.org/wiki/Polonium" title="Polonium">Po</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#c0ffff; color:green"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Radon</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Rn</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 86. A <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> <a href="http://en.wikipedia.org/wiki/Noble_gas" title="Noble gas">noble gas</a> that is formed by the disintegration of <a href="http://en.wikipedia.org/wiki/Radium" title="Radium">radium</a>, radon is one of the heaviest gases and is considered to be a health hazard. The most stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> is Rn-222 which has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 3.8 days and is used in <a href="http://en.wikipedia.org/wiki/Radiotherapy" title="Radiotherapy">radiotherapy</a>. Radon gas can accumulate in houses and cause lung cancer <a href="http://news.bbc.co.uk/1/hi/health/4113765.stm" class='external autonumber' title="http://news.bbc.co.uk/1/hi/health/4113765.stm">[1]</a>, causing potentially 20,000 deaths in the European Union each year.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Radon@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#Isotopes"><span class="tocnumber">6</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#Precautions"><span class="tocnumber">7</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#Radon_therapy"><span class="tocnumber">8</span> <span class="toctext">Radon therapy</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#See_also"><span class="tocnumber">10</span> <span class="toctext">See also</span></a></li>
<li class='toclevel-1'><a href="Radon@printable=yes.html#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=1" title="Radon">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Essentially chemically inert, but radioactive, radon is the heaviest <a href="http://en.wikipedia.org/wiki/Noble_gas" title="Noble gas">noble gas</a> and one of the heaviest gases at room temperature. (The heaviest is <a href="http://en.wikipedia.org/wiki/Tungsten_hexafluoride" title="Tungsten hexafluoride">tungsten hexafluoride</a>, WF<sub>6</sub>.) At <a href="http://en.wikipedia.org/wiki/Standard_temperature_and_pressure" title="Standard temperature and pressure">standard temperature and pressure</a> radon is a colorless gas but when it is cooled below its <a href="http://en.wikipedia.org/wiki/Freezing_point" title="Freezing point">freezing point</a> it has a brilliant phosphorescence which turns <a href="http://en.wikipedia.org/wiki/Yellow" title="Yellow">yellow</a> as the temperature is lowered and <a href="http://en.wikipedia.org/wiki/Orange_(colour)" title="Orange (colour)">orange</a>-<a href="http://en.wikipedia.org/wiki/Red" title="Red">red</a> at the temperature air liquefies.</p>
<p>Natural radon concentrations in <a href="http://en.wikipedia.org/wiki/Earth's_atmosphere" title="Earth's atmosphere">Earth's atmosphere</a> are so low that natural waters in contact with the atmosphere will continually lose radon by <a href="http://en.wikipedia.org/wiki/Volatilization" title="Volatilization">volatilization</a>. Hence, <a href="http://en.wikipedia.org/wiki/Ground_water" title="Ground water">ground water</a> has a higher concentration of Rn-222 than <a href="http://en.wikipedia.org/wiki/Surface_water" title="Surface water">surface water</a>. Likewise, the saturated zone of a soil frequently has a higher radon content than the unsaturated zone due to diffusional losses to the atmosphere.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=2" title="Radon">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Radon is sometimes produced by a few hospitals for therapeutic use by pumping its gas from a radium source and storing it in very small tubes which are called seeds or needles. This practice is being phased-out as hospitals get seeds from suppliers who make them with the desired activity levels. Such seeds—often using radioactive forms of <a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">cobalt</a> and <a href="http://en.wikipedia.org/wiki/Caesium" title="Caesium">caesium</a>—also last for several years, which is a logistical advantage.</p>
<p>Because of its rapid loss to air, radon is used in <a href="http://en.wikipedia.org/wiki/Hydrology" title="Hydrology">hydrologic</a> research that studies the interaction between ground water, <a href="http://en.wikipedia.org/wiki/Stream" title="Stream">streams</a> and <a href="http://en.wikipedia.org/wiki/River" title="River">rivers</a>. Any significant concentration of radon in a stream or river is a good indicator that there are local inputs of ground water.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=3" title="Radon">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Radon (named for <a href="http://en.wikipedia.org/wiki/Radium" title="Radium">radium</a>) was discovered in <a href="http://en.wikipedia.org/wiki/1900" title="1900">1900</a> by <a href="http://en.wikipedia.org/wiki/Friedrich_Ernst_Dorn" title="Friedrich Ernst Dorn">Friedrich Ernst Dorn</a>, who called it radium emanation. In <a href="http://en.wikipedia.org/wiki/1908" title="1908">1908</a> <a href="http://en.wikipedia.org/wiki/William_Ramsay" title="William Ramsay">William Ramsay</a> and <a href="http://en.wikipedia.org/wiki/Robert_Whytlaw-Gray" title="Robert Whytlaw-Gray">Robert Whytlaw-Gray</a>, who named it niton (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>nitens</i> meaning "shining"; symbol <b>Nt</b>), isolated it, determined its density and that it was the heaviest known <a href="http://en.wikipedia.org/wiki/Gas" title="Gas">gas</a>. It has been called radon since <a href="http://en.wikipedia.org/wiki/1923" title="1923">1923</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=4" title="Radon">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>On average, there is one molecule of radon in 1 x 10<sup>21</sup> molecules of air. Radon can be found in some <a href="http://en.wikipedia.org/wiki/Spring_(water)" title="Spring (water)">spring waters</a> and <a href="http://en.wikipedia.org/wiki/Hot_spring" title="Hot spring">hot springs</a>. The towns of <a href="http://en.wikipedia.org/wiki/Misasa%2C_Tottori" title="Misasa, Tottori">Misasa</a>, <a href="http://en.wikipedia.org/wiki/Japan" title="Japan">Japan</a>, and <a href="http://en.wikipedia.org/wiki/Bad_Kreuznach" title="Bad Kreuznach">Bad Kreuznach</a>, <a href="http://en.wikipedia.org/wiki/Germany" title="Germany">Germany</a> boast their radium-rich springs exhausting radon.</p>
<p>Radon exhausts naturally from the ground, particularly in certain regions, especially but not only regions with <a href="http://en.wikipedia.org/wiki/Granite" title="Granite">granitic</a> soils. Not all granitic regions are prone to high exhausts of radon. Depending on how houses are built and ventilated, radon may accumulate in basements and dwellings. The <a href="http://en.wikipedia.org/wiki/European_Union" title="European Union">European Union</a> recommends that action should be taken starting from concentrations of 400&#160;<a href="http://en.wikipedia.org/wiki/Becquerel" title="Becquerel">Bq</a>/m<sup>3</sup> for old houses, and 200&#160;Bq/m<sup>3</sup> for new ones. The <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> <a href="http://en.wikipedia.org/wiki/Environmental_Protection_Agency" title="Environmental Protection Agency">Environmental Protection Agency</a> recommends action for any house with a concentration higher than 148&#160;Bq/m<sup>3</sup> (given as 4&#160;<a href="http://en.wikipedia.org/wiki/Curie" title="Curie">pCi</a>/L). Nearly one in 15 homes in the U.S. has a high level of indoor radon according to their statistics. The U.S. Surgeon General and EPA recommend all homes be tested for radon. Since 1985, millions of homes have been tested for radon in the U.S.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=5" title="Radon">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Some experiments indicate that <a href="http://en.wikipedia.org/wiki/Fluorine" title="Fluorine">fluorine</a> can react with radon and form <a href="http://en.wikipedia.org/wiki/Radon_fluoride" title="Radon fluoride">radon fluoride</a>. Radon <a href="http://en.wikipedia.org/wiki/Clathrate" title="Clathrate">clathrates</a> have also been reported.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=6" title="Radon">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>There are twenty known <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> of radon. The most stable isotope is radon-222 which is a <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay product</a> (<a href="http://en.wikipedia.org/wiki/Daughter_product" title="Daughter product">daughter product</a>) of radium-226, has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 3.823 days and emits radioactive <a href="http://en.wikipedia.org/wiki/Alpha_particle" title="Alpha particle">alpha particles</a>. Radon-220 is a natural decay product of <a href="http://en.wikipedia.org/wiki/Thorium" title="Thorium">thorium</a> and is called thoron. It has a half-life of 55.6 seconds and also emits alpha rays. Radon-219 is derived from <a href="http://en.wikipedia.org/wiki/Actinium" title="Actinium">actinium</a>, is called actinon, is an alpha emitter and has a half-life of 3.96 seconds.</p>
<p>The full decay series of <a href="http://en.wikipedia.org/wiki/Uranium-238" title="Uranium-238">uranium-238</a> which produces natural radon is as follows (with half-lives): uranium-238 (4.5 x 10<sup>9</sup> y), <a href="http://en.wikipedia.org/wiki/Thorium" title="Thorium">thorium</a>-234 (24.1 d), <a href="http://en.wikipedia.org/wiki/Protactinium" title="Protactinium">protactinium</a>-234 (1.18 m), uranium-234 (250,000 y), thorium-230 (75,000 y), <a href="http://en.wikipedia.org/wiki/Radium" title="Radium">radium</a>-226 (1,600 y), <b>radon-222</b> (3.82 d), <a href="http://en.wikipedia.org/wiki/Polonium" title="Polonium">polonium</a>-218 (3.1 m), <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a>-214 (26.8 m), <a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">bismuth</a>-214 (19.7 m), polonium-214 (164 micro-s), lead-210 (22.3 y), bismuth-210 (5.01 d), polonium-210 (138 d), lead-206 (stable).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=7" title="Radon">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Radon is a <a href="http://en.wikipedia.org/wiki/Carcinogen" title="Carcinogen">carcinogenic</a> gas. Radon is a <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> material and must be handled with care at all times. It is hazardous to inhale this element since it emits <a href="http://en.wikipedia.org/wiki/Alpha_particle" title="Alpha particle">alpha particles</a>.</p>
<p>Also, its solid decay products, and their respective products, tend to form a fine dust which can easily enter the airways and become permanently stuck in <a href="http://en.wikipedia.org/wiki/Lung" title="Lung">lung</a> tissue, producing heavy localized exposure. Rooms where radium, actinium, or thorium are stored should be well-ventilated in order to prevent build-up in the air. The build-up of radon is a potential health hazard in <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> and some <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> mines. Build-up of radon in homes has also been a more recent health concern and many <a href="http://en.wikipedia.org/wiki/Lung_cancer" title="Lung cancer">lung cancer</a> cases are attributed to radon exposure each year. Indoors radon is estimated to cause about 21,000 <a href="http://en.wikipedia.org/wiki/Lung_cancer" title="Lung cancer">lung cancer</a> deaths per year in the U.S. Radon is the second leading cause of lung cancer in the U.S. today. About 12% of lung cancers in the U.S. are potentially attributable to radon, although these statistics are, when examined closely, somewhat dubious. Because of the long developmental time for lung cancers in general, and the multiple sources for lung cancer, it is difficult (if not impossible) to fully discern what impact domestic radon has on the overall number of lung cancers.</p>
<p>Radon is of greatly increased danger to <a href="http://en.wikipedia.org/wiki/Smoking" title="Smoking">smokers</a>. The solid decay products of radon (<a href="http://en.wikipedia.org/wiki/Polonium" title="Polonium">polonium</a>-218, polonium-214, and <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a>-210 are the most damaging) staying in the atmosphere in dust form can fix themselves on the microparticles in tobacco smoke, which then enter the <a href="http://en.wikipedia.org/wiki/Lung" title="Lung">lungs</a>. Thus the best mitigation for the risks of radon is simply to give up smoking, as the risk of non-smokers developing radon-related lung cancers is considerably lower.</p>
<p>To reduce the danger in homes one can either i) increase ventilation or ii) improve damp-proofing. Ventilation requires air bricks and fans to remove underfloor air. Such ventilation can cost £1,000 to install and £50 a year to run. Alternatively installing an effective damp-proof membrane across the whole footprint of the ground floor can prevent radon rising into the dwelling space. Thick PVC plastic sheeting can do the job well and only cost £100 in a new build. In lieu of building work, a layer of foil or plastic sheeting may be installed underneath carpeting or linoleum. In areas of high concentration, if it is possible to identify fissures or vents then blocking these can be advantageous. About 1.2 million new homes have been built with radon-resistant features since 1990 in the U.S. To date, EPA estimates that as many as 650 future lung cancer deaths are prevented (lives saved) each year as a result of houses altered and new houses built with preventative features installed.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=8" title="Radon">edit</a>]</div>
<p><a name="Radon_therapy" id="Radon_therapy"></a></p>
<h2>Radon therapy</h2>
<p>Radon was a popular additive in products like <a href="http://en.wikipedia.org/wiki/Toothpaste" title="Toothpaste">toothpaste</a>, hair creams and even food items in the early <a href="http://en.wikipedia.org/wiki/20th_century" title="20th century">20th century</a>, due to its supposed curative powers. Radon was subsequently removed when its carcinogenic properties were discovered. However, there are still radon baths and <a href="http://en.wikipedia.org/wiki/Hot_spring" title="Hot spring">hot springs</a> in Austria, Germany and Japan. These baths promote radon by saying that it cures illnesses like <a href="http://en.wikipedia.org/wiki/Hypertension" title="Hypertension">hypertension</a> and <a href="http://en.wikipedia.org/wiki/Hemorrhoids" title="Hemorrhoids">hemorrhoids</a>. There are similar radon treatment centers in the U.S.<a href="http://www.radonmine.com/index.html" class='external autonumber' title="http://www.radonmine.com/index.html">[2]</a> and elsewhere which are usually billed as 'health centers', though the health benefits of low-levels of radiation are seen as dubious by most radiologists.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=9" title="Radon">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/86.html" class='external text' title="http://periodic.lanl.gov/elements/86.html">Los Alamos National Laboratory - Radon</a></li>
</ul>
<ul>
<li><a href="http://www.politics.co.uk/press-releases/cancer-research-uk-radon-gas-in-homes-linked-lung-cancer-$7377400.htm" class='external text' title="http://www.politics.co.uk/press-releases/cancer-research-uk-radon-gas-in-homes-linked-lung-cancer-$7377400.htm">Cancer Research UK study and building procedures to mitigate risks.</a></li>
<li>Leonard A. Cole, <i>Element of Risk: The Politics of Radon</i> (American Association for the Advancement of Science Press, 1993). (a scholarly source critical of U.S. and EPA domestic radon policy)</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=10" title="Radon">edit</a>]</div>
<p><a name="See_also" id="See_also"></a></p>
<h2>See also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Johann_Radon" title="Johann Radon">Johann Radon</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit&amp;section=11" title="Radon">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Rn/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Rn/index.html">WebElements.com - Radon</a></li>
<li><a href="http://www.epa.gov/radon/" class='external text' title="http://www.epa.gov/radon/">Indoor Air - Radon (Rn)</a></li>
<li><a href="http://www.sckcen.be/sckcen_en/activities/research/radiationprotection/radon/radon_brochure/index.shtml" class='external text' title="http://www.sckcen.be/sckcen en/activities/research/radiationprotection/radon/radon brochure/index.shtml">Radon Brochure</a> SCK.CEN Belgian Nuclear Research Centre, Mol, Belgium</li>
<li><a href="http://www.hc-sc.gc.ca/english/iyh/environment/radon.html" class='external text' title="http://www.hc-sc.gc.ca/english/iyh/environment/radon.html">Health Canada Radon</a></li>
<li><a href="http://www.atsdr.cdc.gov/HEC/CSEM/radon/index.html" class='external text' title="http://www.atsdr.cdc.gov/HEC/CSEM/radon/index.html">Case Studies in Environmental Medicine: Radon Toxicity</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:25604-0!1!0!0!!en!2 and timestamp 20050911162335 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Radon">http://en.wikipedia.org/wiki/Radon</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Radon" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Noble_gases" title="Category:Noble gases">Noble gases</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Radon">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Radon">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Radon">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Radon">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Radon">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Radon&amp;oldid=22773719">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AF%D9%88%D9%86">العربية</a>
	      </li>
	      	      <li class="interwiki-bg">
	      <a href="http://bg.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%BE%D0%BD">Български</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Rad%C3%B3">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Radon">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Radon">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Radon">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Radoon">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Rad%C3%B3n">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Radono">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fa">
	      <a href="http://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AF%D9%88%D9%86">فارسی</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Radon">Français</a>
	      </li>
	      	      <li class="interwiki-gl">
	      <a href="http://gl.wikipedia.org/wiki/Rad%C3%B3n_%28elemento%29">Galego</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Radon">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Radon">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Radon">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A8%D7%93%D7%95%D7%9F">עברית</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Radons">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Radonas">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Radon">Magyar</a>
	      </li>
	      	      <li class="interwiki-ms">
	      <a href="http://ms.wikipedia.org/wiki/Radon">Bahasa Melayu</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Radon">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%89%E3%83%B3">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Radon">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Radon">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Radon">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Radon_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Rad%C3%B4nio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%BE%D0%BD">Русский</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%BE%D0%BD">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Radon">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Radon">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%BE%D0%BD">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E6%B0%A1">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 14:15, 7 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by diderot in 0.24 secs. -->  </body>
</html>
