<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Rhodium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Rhodium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Rhodium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">45</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">ruthenium</a></span> ← <span style="font-size:120%">rhodium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">Co</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Rh</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Iridium" title="Iridium">Ir</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Rh-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/6/60/Rh-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Rh-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>rhodium, Rh, 45</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_9_element" title="Group 9 element">9</a>, <a href="http://en.wikipedia.org/wiki/Period_5_element" title="Period 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:Rh%2C45.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/2/2d/Rh,45.jpg/125px-Rh,45.jpg" alt="" width="125" height="67" longdesc="/wiki/Image:Rh%2C45.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">102.90550(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a>] 4d<sup>8</sup> 5s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 16, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>12.41 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>10.7 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>2237 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1964 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3567 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3968 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3695 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 6683 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>26.59 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>494 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 24.98 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>2288</td>
<td>2496</td>
<td>2749</td>
<td>3063</td>
<td>3405</td>
<td>3997</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>2, 3, 4<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.28 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 719.7 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1740 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2997 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">173</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(0 °C) 43.3 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 150 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 8.2 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 4700 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>275 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>150 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>380 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.26</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>6.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>1246 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>1100 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-16-6</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_rhodium" title="Isotopes of rhodium">Isotopes of rhodium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>99</sup>Rh</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">16.1 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>99</sup><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ru</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.089, 0.353,<br />
0.528</td>
<td>-</td>
</tr>
<tr>
<td rowspan="3"><sup>101<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Rh</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">4.34 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>101</sup><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ru</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Internal_conversion" title="Internal conversion">IT</a></td>
<td>0.157</td>
<td><sup>101</sup>Rh</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.306, 0.545</td>
<td>-</td>
</tr>
<tr>
<td rowspan="2"><sup>101</sup>Rh</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E8_s" title="1 E8 s">3.3 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>101</sup><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ru</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.127, 0.198,<br />
0.325</td>
<td>-</td>
</tr>
<tr>
<td rowspan="2"><sup>102<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Rh</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">2.9 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td>ε</td>
<td>-</td>
<td><sup>102</sup><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ru</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.475, 0.631,<br />
0.697, 1.046</td>
<td>-</td>
</tr>
<tr>
<td rowspan="4"><sup>102</sup>Rh</td>
<td rowspan="4"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="4"><a href="http://en.wikipedia.org/wiki/1_E7_s" title="1 E7 s">207 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>102</sup><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ru</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Positron_emission" title="Positron emission">β<sup>+</sup></a></td>
<td>0.826, 1.301</td>
<td><sup>102</sup><a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">Ru</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β<sup>-</sup></a></td>
<td>1.151</td>
<td><sup>102</sup><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.475, 0.628</td>
<td>-</td>
</tr>
<tr>
<td><sup>103</sup>Rh</td>
<td>100%</td>
<td colspan="4">Rh is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 58 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>105</sup>Rh</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">35.36 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β<sup>-</sup></a></td>
<td>0.247, 0.260,<br />
0.566</td>
<td><sup>105</sup><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.306, 0.318</td>
<td>-</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Rhodium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Rh</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 45. A rare silvery-white hard <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, rhodium is a member of the <a href="http://en.wikipedia.org/wiki/Platinum_group" title="Platinum group">platinum group</a>, is found in platinum ores and is used in <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> with platinum and as a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Rhodium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=1" title="Rhodium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Rhodium is a hard silvery white and durable metal that has a high reflectance. If slowly cooled from a red hot state it changes in air to the sesquioxide, which at higher temperatures converts back to the metal. Rhodium has both a higher <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">melting point</a> and lower density than <a href="http://en.wikipedia.org/wiki/Platinum" title="Platinum">platinum</a>. It is not attacked by <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a> and only dissolves in <a href="http://en.wikipedia.org/wiki/Aqua_regia" title="Aqua regia">aqua regia</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=2" title="Rhodium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>The primary use of this element is as an alloying agent for hardening platinum and <a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a>. These alloys are used in furnace windings, bushings for glass fiber production, thermocouple elements, <a href="http://en.wikipedia.org/wiki/Electrode" title="Electrode">electrodes</a> for aircraft <a href="http://en.wikipedia.org/wiki/Spark_plug" title="Spark plug">spark plugs</a>, and laboratory crucibles. Other uses;</p>
<ul>
<li>It is used as an electrical contact material due to its low electrical resistance, low and stable contact resistance, and its high <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosion</a> resistance.</li>
<li>Plated rhodium, made by <a href="http://en.wikipedia.org/wiki/Electroplating" title="Electroplating">electroplating</a> or evaporation, is extremely hard and is used for optical instruments.</li>
<li>This metal finds use in <a href="http://en.wikipedia.org/wiki/Jewelry" title="Jewelry">jewelry</a> and for decorations.</li>
<li>It is also a highly useful <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> in a number of industrial processes (notably it is used in the catalytic system of automobile <a href="http://en.wikipedia.org/wiki/Catalytic_converter" title="Catalytic converter">catalytic converters</a> and for catalytic carbonylation of methanol to produce <a href="http://en.wikipedia.org/wiki/Acetic_acid" title="Acetic acid">acetic acid</a> by the <a href="http://en.wikipedia.org/wiki/Monsanto_process" title="Monsanto process">Monsanto process</a>).</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=3" title="Rhodium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Rhodium (<a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> <i>rhodon</i> meaning "rose") was <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">discovered</a> in <a href="http://en.wikipedia.org/wiki/1803" title="1803">1803</a> by <a href="http://en.wikipedia.org/wiki/William_Hyde_Wollaston" title="William Hyde Wollaston">William Hyde Wollaston</a> soon after his discovery of <a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a>. Wollaston made this discovery in <a href="http://en.wikipedia.org/wiki/England" title="England">England</a> using crude <a href="http://en.wikipedia.org/wiki/Platinum" title="Platinum">platinum</a> ore that he presumably obtained from <a href="http://en.wikipedia.org/wiki/South_America" title="South America">South America</a>.</p>
<p>His procedure involved dissolving the ore in <a href="http://en.wikipedia.org/wiki/Aqua_regia" title="Aqua regia">aqua regia</a>, neutralizing the acid with <a href="http://en.wikipedia.org/wiki/Sodium_hydroxide" title="Sodium hydroxide">sodium hydroxide</a> (<a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">Na</a><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">H</a>). He then precipitated the platinum metal by adding <a href="http://en.wikipedia.org/wiki/Ammonium_chloride" title="Ammonium chloride">ammonium chloride</a>, <a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">N</a>H<sub>4</sub><a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a>, as <a href="http://en.wikipedia.org/w/index.php?title=Ammonium_chloroplatinate&amp;action=edit" class="new" title="Ammonium chloroplatinate">ammonium chloroplatinate</a>. The element palladium was removed as <a href="http://en.wikipedia.org/w/index.php?title=Palladium_cyanide&amp;action=edit" class="new" title="Palladium cyanide">palladium cyanide</a> after treating the solution with <a href="http://en.wikipedia.org/w/index.php?title=Mercuric_cyanide&amp;action=edit" class="new" title="Mercuric cyanide">mercuric cyanide</a>. The material that remained was a red <a href="http://en.wikipedia.org/wiki/Rhodium(III)_chloride" title="Rhodium(III) chloride">rhodium(III) chloride</a>: rhodium metal was isolated via reduction with <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a> gas.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=4" title="Rhodium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>The industrial extraction of rhodium is complex as the metal occurs in ores mixed with other metals such as <a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a>, <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a>, <a href="http://en.wikipedia.org/wiki/Platinum" title="Platinum">platinum</a>, and <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>. It is found in platinum ores and obtained free as a white inert metal which it is very difficult to fuse. Principal sources of this element are located in South Africa, in river sands of the <a href="http://en.wikipedia.org/wiki/Ural_Mountains" title="Ural Mountains">Ural Mountains</a>, in North and South America and also in the <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>-<a href="http://en.wikipedia.org/w/index.php?title=Nickel_sulfide&amp;action=edit" class="new" title="Nickel sulfide">nickel sulfide</a> mining area of the <a href="http://en.wikipedia.org/wiki/Sudbury%2C_Ontario" title="Sudbury, Ontario">Sudbury, Ontario</a> region. Although the quantity at Sudbury is very small, the large amount of nickel ore processed makes rhodium recovery cost effective. Main exporter of rhodium is South Africa (&gt;80%) followed by Russia. However, the annual world production of this element is only about 20 <a href="http://en.wikipedia.org/wiki/Ton" title="Ton">tons</a> and there are very few rhodium <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>.</p>
<p>It is also possible to extract Rhodium from burned-out nuclear fuel, which contains a few percent of rhodium. Rhodium produced in such a way contains radioactive isotopes with half-lives of up to 45 days and it must be checked very carefully for radioactivity before being sold.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=5" title="Rhodium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring rhodium is composed of only one <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> (Rh-103). The most stable <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> are Rh-101 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 3.3 years, Rh-102 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 207 days, and Rh-99 with a half-life of 16.1 days. Twenty other radioisotopes have been characterized with <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weights</a> ranging from 92.926 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">u</a> (Rh-93) to 116.925 u (Rh-117). Most of these have half-lifes that are less than an hour except Rh-100 (half-life: 20.8 hours) and Rh-105 (half-life: 35.36 hours). There are also numerous <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a> with the most stable being Rhm-102 (0.141 MeV) with a half-life of about 2.9 years and Rhm-101 (0.157 MeV) with a half-life of 4.34 days.</p>
<p>The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the only stable isotope, Rh-103, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">beta emission</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay product</a> before Rh-103 is <a href="http://en.wikipedia.org/wiki/Ruthenium" title="Ruthenium">ruthenium</a> and the primary product after is <a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=6" title="Rhodium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Compounds that contain rhodium are not often encountered by most people and should be considered to be highly <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a> and <a href="http://en.wikipedia.org/wiki/Carcinogen" title="Carcinogen">carcinogenic</a>. Rhodium compounds can stain human skin very strongly. This element plays no biological role in humans.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=7" title="Rhodium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/45.html" class='external text' title="http://periodic.lanl.gov/elements/45.html">Los Alamos National Laboratory – Rhodium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit&amp;section=8" title="Rhodium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Rh/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Rh/index.html">WebElements.com – Rhodium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:25601-0!1!0!0!!en!2 and timestamp 20050911163155 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Rhodium">http://en.wikipedia.org/wiki/Rhodium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Rhodium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Rhodium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Rhodium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Rhodium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Rhodium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Rhodium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Rhodium&amp;oldid=22775951">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Rodi">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Rhodium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Rhodium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Roodium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Rodio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Rodio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Rhodium">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Rodio">Ido</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Rodio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A8%D7%95%D7%93%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Rody%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Rodis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/R%C3%B3dium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Rhodium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%AD%E3%82%B8%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Rhodium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/R%C3%B2di">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Rod_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/R%C3%B3dio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Rodij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Rodium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Rodium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%91">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 15:06, 7 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv21 in 0.11 secs. -->  </body>
</html>
