<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Rubidium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Rubidium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Rubidium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">37</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%">-</span> ← <span style="font-size:120%">rubidium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Strontium" title="Strontium">strontium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">K</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Rb</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Caesium" title="Caesium">Cs</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Rb-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Rb-TableImage.png/250px-Rb-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Rb-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>rubidium, Rb, 37</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_1_element" title="Group 1 element">1</a>, <a href="http://en.wikipedia.org/wiki/Period_5_element" title="Period 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/S-block" title="S-block">s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Rb%2C37.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/d/d9/Rb,37.jpg/125px-Rb,37.jpg" alt="" width="125" height="68" longdesc="/wiki/Image:Rb%2C37.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">85.4678(3)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a>] 5s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 8, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>1.532 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>1.46 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>312.46 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(39.31 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 102.76 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>961 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(688 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1270 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>2.19 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>75.77 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 31.060 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>434</td>
<td>486</td>
<td>552</td>
<td>641</td>
<td>769</td>
<td>958</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>1<br />
(strongly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>0.82 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 403.0 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 2633 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3860 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">235</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">265</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">211</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">244</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 128 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 58.2 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 1300 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>2.4 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>2.5 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>0.3</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>0.216 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-17-7</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_rubidium" title="Isotopes of rubidium">Isotopes of rubidium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>83</sup>Rb</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">86.2 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>83</sup><a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_radiation" title="Gamma radiation">γ</a></td>
<td>0.52, 0.53,<br />
0.55</td>
<td>-</td>
</tr>
<tr>
<td rowspan="4"><sup>84</sup>Rb</td>
<td rowspan="4"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="4">32.9 d</td>
<td>ε</td>
<td>-</td>
<td><sup>84</sup><a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Positron_emission" title="Positron emission">β<sup>+</sup></a></td>
<td>1.66, 0.78</td>
<td><sup>84</sup><a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a></td>
</tr>
<tr>
<td>γ</td>
<td>0.881</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β<sup>-</sup></a></td>
<td>0.892</td>
<td><sup>84</sup><a href="http://en.wikipedia.org/wiki/Strontium" title="Strontium">Sr</a></td>
</tr>
<tr>
<td><sup>85</sup>Rb</td>
<td>72.168%</td>
<td colspan="4">Rb is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 48 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>86</sup>Rb</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">18.65 d</td>
<td>β<sup>-</sup></td>
<td>1.775</td>
<td><sup>86</sup><a href="http://en.wikipedia.org/wiki/Strontium" title="Strontium">Sr</a></td>
</tr>
<tr>
<td>γ</td>
<td>1.0767</td>
<td>-</td>
</tr>
<tr>
<td><sup>87</sup>Rb</td>
<td>27.835%</td>
<td>4.88×10<sup>10</sup> <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td>β<sup>-</sup></td>
<td>0.283</td>
<td><sup>87</sup><a href="http://en.wikipedia.org/wiki/Strontium" title="Strontium">Sr</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff6666; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Rubidium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Rb</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 37. Rb is a soft, silvery-white metallic element of the <a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metal</a> group. Rb-87, a naturally occurring <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a>, is (slightly) <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a>. Rubidium is highly reactive, with properties similar to other elements in group 1, like igniting spontaneously in <a href="http://en.wikipedia.org/wiki/Air" title="Air">air</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Rubidium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=1" title="Rubidium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Rubidium is the second most <a href="http://en.wikipedia.org/wiki/Electropositive" title="Electropositive">electropositive</a> of the alkaline elements and can be a <a href="http://en.wikipedia.org/wiki/Liquid" title="Liquid">liquid</a> at room <a href="http://en.wikipedia.org/wiki/Temperature" title="Temperature">temperature</a>. Like other group 1 elements this <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> ignites spontaneously in air and reacts violently in water, liberating and sometimes igniting <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>. Also like other alkali metals, it forms <a href="http://en.wikipedia.org/wiki/Amalgam" title="Amalgam">amalgams</a> with <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a> and it can form <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> with <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>, <a href="http://en.wikipedia.org/wiki/Caesium" title="Caesium">caesium</a>, <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">sodium</a>, and <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a>. The element gives a <a href="http://en.wikipedia.org/wiki/Yellow" title="Yellow">yellowish</a> <a href="http://en.wikipedia.org/wiki/Violet_(color)" title="Violet (color)">violet</a> color to a flame.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=2" title="Rubidium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Rubidium can be easily ionized, and because of this has been considered for use in <a href="http://en.wikipedia.org/wiki/Ion_engine" title="Ion engine">ion engines</a> for <a href="http://en.wikipedia.org/wiki/Space_vehicle" title="Space vehicle">space vehicles</a> (but <a href="http://en.wikipedia.org/wiki/Caesium" title="Caesium">caesium</a> and <a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">xenon</a> are more efficient for this purpose). Other potential or current uses:</p>
<ul>
<li>As a working fluid in <a href="http://en.wikipedia.org/w/index.php?title=Vapor_turbine&amp;action=edit" class="new" title="Vapor turbine">vapor turbines</a>.</li>
<li>As a <a href="http://en.wikipedia.org/wiki/Getter" title="Getter">getter</a> in <a href="http://en.wikipedia.org/wiki/Vacuum_tube" title="Vacuum tube">vacuum tubes</a>.</li>
<li>As a <a href="http://en.wikipedia.org/wiki/Photocell" title="Photocell">photocell</a> component.</li>
<li>In the making of special <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glasses</a>.</li>
<li>Rb<a href="http://en.wikipedia.org/wiki/Silver" title="Silver">Ag</a><sub>4</sub><a href="http://en.wikipedia.org/wiki/Iodine" title="Iodine">I</a><sub>5</sub> has the highest <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">room temperature</a> <a href="http://en.wikipedia.org/wiki/Electrical_conductivity" title="Electrical conductivity">conductivity</a> of any known <a href="http://en.wikipedia.org/wiki/Ionic_crystal" title="Ionic crystal">ionic crystal</a>. This property could be useful in thin film <a href="http://en.wikipedia.org/wiki/Battery_(electricity)" title="Battery (electricity)">batteries</a> and in other applications.</li>
<li>Also considered for use in a <a href="http://en.wikipedia.org/wiki/Thermoelectric" title="Thermoelectric">thermoelectric</a> generator using the <a href="http://en.wikipedia.org/wiki/Magnetohydrodynamics" title="Magnetohydrodynamics">magnetohydrodynamic</a> principle where rubidium ions are formed by heat at high temperature and passed through a <a href="http://en.wikipedia.org/wiki/Magnetic_field" title="Magnetic field">magnetic field</a>. These conduct <a href="http://en.wikipedia.org/wiki/Electricity" title="Electricity">electricity</a> and act like an <a href="http://en.wikipedia.org/wiki/Armature_(electrical_engineering)" title="Armature (electrical engineering)">armature</a> of a generator thereby generating an <a href="http://en.wikipedia.org/wiki/Electric_current" title="Electric current">electric current</a>.</li>
<li>Rubidium compounds are sometimes used in <a href="http://en.wikipedia.org/wiki/Fireworks" title="Fireworks">fireworks</a> to give them a <a href="http://en.wikipedia.org/wiki/Purple" title="Purple">purple</a> color.</li>
<li>Rubidium, particularly <sup>87</sup>Rb, in the form of vapor is one of the most commonly-used atomic species employed for <a href="http://en.wikipedia.org/wiki/Laser_cooling" title="Laser cooling">laser cooling</a> and <a href="http://en.wikipedia.org/wiki/Bose-Einstein_condensation" title="Bose-Einstein condensation">Bose-Einstein condensation</a>. Its desirable features for this application include the ready availability of inexpensive <a href="http://en.wikipedia.org/wiki/Diode_laser" title="Diode laser">diode laser</a> light at the relevant <a href="http://en.wikipedia.org/wiki/Wavelength" title="Wavelength">wavelength</a> and the moderate temperatures required to obtain substantial vapor pressures.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=3" title="Rubidium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Rubidium (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">L</a> <i>rubidus</i>, deepest red) was discovered in <a href="http://en.wikipedia.org/wiki/1861" title="1861">1861</a> by <a href="http://en.wikipedia.org/wiki/Robert_Bunsen" title="Robert Bunsen">Robert Bunsen</a> and <a href="http://en.wikipedia.org/wiki/Gustav_Kirchhoff" title="Gustav Kirchhoff">Gustav Kirchhoff</a> in the <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a> <a href="http://en.wikipedia.org/wiki/Lepidolite" title="Lepidolite">lepidolite</a> through the use of a <a href="http://en.wikipedia.org/wiki/Spectroscope" title="Spectroscope">spectroscope</a>. However this element had minimal industrial use until the 1920s. Historically, the most important use for rubidium has been in research and development, primarily in chemical and electronic applications.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=4" title="Rubidium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>This element is considered to be the 16th most abundant element in the <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">earth</a>'s crust. It occurs naturally in the minerals <a href="http://en.wikipedia.org/wiki/Leucite" title="Leucite">leucite</a>, <a href="http://en.wikipedia.org/w/index.php?title=Pollucite&amp;action=edit" class="new" title="Pollucite">pollucite</a>, and <a href="http://en.wikipedia.org/wiki/Zinnwaldite" title="Zinnwaldite">zinnwaldite</a>, which contains traces of up to 1% of its <a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">oxide</a>. <a href="http://en.wikipedia.org/wiki/Lepidolite" title="Lepidolite">Lepidolite</a> contains 1.5% rubidium and this is the commercial source of the element. Some <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a> minerals and <a href="http://en.wikipedia.org/wiki/Potassium_chloride" title="Potassium chloride">potassium chlorides</a> also contain the element in commercially significant amounts. One notable source is also in the extensive deposits of <a href="http://en.wikipedia.org/w/index.php?title=Pollucite&amp;action=edit" class="new" title="Pollucite">pollucite</a> at <a href="http://en.wikipedia.org/w/index.php?title=Bernic_Lake&amp;action=edit" class="new" title="Bernic Lake">Bernic Lake</a>, <a href="http://en.wikipedia.org/wiki/Manitoba" title="Manitoba">Manitoba</a>. Rubidium metal can be produced by <a href="http://en.wikipedia.org/wiki/Reduction" title="Reduction">reducing</a> rubidium chloride with <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a> among other methods. Rubidium forms at least four oxides: Rb<sub>2</sub><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a>, Rb<sub>2</sub>O<sub>2</sub>, Rb<sub>2</sub>O<sub>3</sub>, RbO<sub>2</sub>. In 1997 the cost of this metal in small quantities was about <a href="http://en.wikipedia.org/wiki/US_dollar" title="US dollar">US$</a> 25/<a href="http://en.wikipedia.org/wiki/Gram" title="Gram">gram</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=5" title="Rubidium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>There are 24 <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> of rubidium known with naturally occurring rubidium being composed of just two isotopes; Rb-85 (72.2%) and the <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> Rb-87 (27.8%). Normal mixes of rubidium are radioactive enough to expose <a href="http://en.wikipedia.org/wiki/Photographic_film" title="Photographic film">photographic film</a> in approximately 30 to 60 days.</p>
<p>Rb-87 has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 48.8×10<sup>9</sup> years. It readily substitutes for <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a> in <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>, and is therefore fairly widespread. Rb has been used extensively in <a href="http://en.wikipedia.org/wiki/Rock_dating" title="Rock dating">dating rocks</a>; Rb-87 decays to stable <a href="http://en.wikipedia.org/wiki/Strontium" title="Strontium">strontium</a>-87 by emission of a negative <a href="http://en.wikipedia.org/wiki/Beta_particle" title="Beta particle">beta particle</a>. During <a href="http://en.wikipedia.org/wiki/Fractional_crystallization" title="Fractional crystallization">fractional crystallization</a>, Sr tends to become concentrated in <a href="http://en.wikipedia.org/wiki/Plagioclase" title="Plagioclase">plagioclase</a>, leaving Rb in the liquid phase. Hence, the Rb/Sr ratio in residual <a href="http://en.wikipedia.org/wiki/Magma" title="Magma">magma</a> may increase over time, resulting in rocks with increasing Rb/Sr ratios with increasing <a href="http://en.wikipedia.org/w/index.php?title=Rock_differentiation&amp;action=edit" class="new" title="Rock differentiation">differentiation</a>. Highest ratios (10 or higher) occur in <a href="http://en.wikipedia.org/wiki/Pegmatite" title="Pegmatite">pegmatites</a>. If the initial amount of Sr is known or can be extrapolated, the age can be determined by measurement of the Rb and Sr concentrations and the Sr-87/Sr-86 ratio. The dates indicate the true age of the minerals only if the rocks have not been subsequently altered. See <a href="http://en.wikipedia.org/wiki/Rubidium-Strontium_dating" title="Rubidium-Strontium dating">Rubidium-Strontium dating</a> for a more detailed discussion.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=6" title="Rubidium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Rubidium reacts violently with water and can cause fires. To ensure both safety and purity, this element must be kept under a dry <a href="http://en.wikipedia.org/wiki/Mineral_oil" title="Mineral oil">mineral oil</a>, in a <a href="http://en.wikipedia.org/wiki/Vacuum" title="Vacuum">vacuum</a> or in an inert <a href="http://en.wikipedia.org/wiki/Earth's_atmosphere" title="Earth's atmosphere">atmosphere</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=7" title="Rubidium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/37.html" class='external text' title="http://periodic.lanl.gov/elements/37.html">Los Alamos National Laboratory – Rubidium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit&amp;section=8" title="Rubidium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Rb/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Rb/index.html">WebElements.com – Rubidium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:25599-0!1!0!0!!en!2 and timestamp 20050911045912 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Rubidium">http://en.wikipedia.org/wiki/Rubidium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Rubidium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Alkali_metals" title="Category:Alkali metals">Alkali metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Rubidium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Rubidium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Rubidium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Rubidium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Rubidium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Rubidium&amp;oldid=22377361">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Rubidi">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Rubidium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Rubidium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Rubiidium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Rubidio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Rubidio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Rubidium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EB%A3%A8%EB%B9%84%EB%93%90">한국어</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Rubidij">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Rubidio">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/R%C3%BAbid%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Rubidio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A8%D7%95%D7%91%D7%99%D7%93%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/R%C3%BBb%C3%AEdy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Rub%C4%ABdijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Rubidis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Rub%C3%ADdium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Rubidium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%AB%E3%83%93%E3%82%B8%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Rubidium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Rubidi">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Rubid">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Rub%C3%ADdio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%B4%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Rubidij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%B4%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Rubidium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Rubidium">Svenska</a>
	      </li>
	      	      <li class="interwiki-tr">
	      <a href="http://tr.wikipedia.org/wiki/Rubidyum">Türkçe</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D1%96%D0%B4%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%B7">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 04:24, 2 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by humboldt in 0.30 secs. -->  </body>
</html>
