<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Scandium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Scandium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Scandium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">21</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a></span> ← <span style="font-size:120%">scandium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Sc</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">Y</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Sc-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/2/20/Sc-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Sc-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>scandium, Sc, 21</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_3_element" title="Group 3 element">3</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Sc%2C21.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/c/cc/Sc,21.jpg/125px-Sc,21.jpg" alt="" width="125" height="65" longdesc="/wiki/Image:Sc%2C21.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">44.955910(8)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>1</sup> 4s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 9, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>2.985 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>2.80 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1814 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1541 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2806 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3109 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2836 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5136 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>14.1 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>332.7 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.52 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1645</td>
<td>1804</td>
<td>(2006)</td>
<td>(2266)</td>
<td>(2613)</td>
<td>(3101)</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3<br />
(weakly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.36 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 633.1 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1235.0 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2388.6 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">160</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">184</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">144</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>&#160;???</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (α, poly)<br />
calc. 562 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 15.8 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (α, poly)<br />
10.2 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>74.4 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>29.1 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>56.6 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.279</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>750 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-20-2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_scandium" title="Isotopes of scandium">Isotopes of scandium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="3"><sup>44<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Sc</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">58.61 h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Internal_conversion" title="Internal conversion">IT</a></td>
<td>0.2709</td>
<td><sup>44</sup>Sc</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>1.0, 1.1, 1.1</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>44</sup><a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">Ca</a></td>
</tr>
<tr>
<td><sup>45</sup>Sc</td>
<td>100%</td>
<td colspan="4">Sc is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 24 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>46</sup>Sc</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">83.79 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.3569</td>
<td><sup>46</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.889, 1.120</td>
<td>-</td>
</tr>
<tr>
<td rowspan="2"><sup>47</sup>Sc</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">3.3492 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.44, 0.60</td>
<td><sup>47</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.159</td>
<td>-</td>
</tr>
<tr>
<td rowspan="2"><sup>48</sup>Sc</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">43.67 h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.661</td>
<td><sup>48</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.9, 1.3, 1.0</td>
<td>-</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Scandium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Sc</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 21. A soft, silvery, white <a href="http://en.wikipedia.org/wiki/Transition_element" title="Transition element">transition element</a>, scandium occurs in rare minerals from <a href="http://en.wikipedia.org/wiki/Scandinavia" title="Scandinavia">Scandinavia</a> and it is sometimes classified along with <a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">yttrium</a> and the <a href="http://en.wikipedia.org/wiki/Lanthanide" title="Lanthanide">lanthanides</a> as a <a href="http://en.wikipedia.org/wiki/Rare_earth" title="Rare earth">rare earth</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Scandium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=1" title="Scandium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Scandium is a rare, soft, silvery, trivalent, very light <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metallic</a> element that develops a slightly yellowish or pinkish cast when exposed to air. This element resembles yttrium and rare earth metals more than it resembles <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a> or <a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a> (which are closer on the periodic table). The most common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation state</a> of scandium is +3 and this metal is not attacked by a 1:1 mixture of <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">H</a><a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">N</a><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>3</sub> and 48% H<a href="http://en.wikipedia.org/wiki/Fluorine" title="Fluorine">F</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=2" title="Scandium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Approximately 20 kg (as Sc<sub>2</sub><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>3</sub>) of scandium are used annually in the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> to make high-intensity lights. Scandium iodide added to <a href="http://en.wikipedia.org/wiki/Mercury-vapor_lamp" title="Mercury-vapor lamp">mercury-vapor lamps</a> produces a highly efficient artificial light source that resembles sunlight and allows good color reproduction with <a href="http://en.wikipedia.org/wiki/Television" title="Television">TV</a> cameras. About 80 kg of scandium is used in lightbulbs globally per year. The <a href="http://en.wikipedia.org/wiki/Radioactive_isotope" title="Radioactive isotope">radioactive isotope</a> Sc-46 is used in <a href="http://en.wikipedia.org/wiki/Oil_refinery" title="Oil refinery">oil refinery</a> crackers as a tracing agent. The main application by volume is in aluminium-scandium <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> for the aerospace industry and for sports equipment (bikes, baseball bats, etc.) which rely on high performance materials. When added to aluminium, scandium can produce improvements in strength (at ambient and elevated temperature), ductility, aging response and grain refinement through the formation of the Al<sub>3</sub>Sc phase. Furthermore, it has been shown to reduce solidification cracking during the welding of high strength Al alloys.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=3" title="Scandium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p><a href="http://en.wikipedia.org/wiki/Dmitri_Mendeleev" title="Dmitri Mendeleev">Dmitri Mendeleev</a> used his <a href="http://en.wikipedia.org/wiki/Periodic_law" title="Periodic law">periodic law</a>, in <a href="http://en.wikipedia.org/wiki/1869" title="1869">1869</a>, to predict the existence and some properties of three unknown elements including one he called <i><a href="http://en.wikipedia.org/wiki/Mendeleev's_predicted_elements#Ekaboron_and_scandium" title="Mendeleev's predicted elements">ekaboron</a></i> <i>.</i></p>
<p><a href="http://en.wikipedia.org/w/index.php?title=Lars_Fredrick_Nilson&amp;action=edit" class="new" title="Lars Fredrick Nilson">Lars Fredrick Nilson</a> and his team, apparently unaware of that prediction in the spring of <a href="http://en.wikipedia.org/wiki/1879" title="1879">1879</a>, were looking for <a href="http://en.wikipedia.org/wiki/Rare_earth" title="Rare earth">rare earth</a> metals; using spectrum analysis he <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">found a new element</a> within the minerals <a href="http://en.wikipedia.org/wiki/Euxenite" title="Euxenite">euxenite</a> and <a href="http://en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a>. He named it Scandium, from the <a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>Scandia</i> meaning "Scandinavia", and by way of isolating the element he processed 10 <a href="http://en.wikipedia.org/wiki/Kilogram" title="Kilogram">kilograms</a> of euxenite with other rare-earth residues, obtaining about 2 <a href="http://en.wikipedia.org/wiki/Gram" title="Gram">grams</a> of very pure <a href="http://en.wikipedia.org/wiki/Scandia" title="Scandia">scandium oxide</a> (Sc<sub>2</sub>O<sub>3</sub>).</p>
<p><a href="http://en.wikipedia.org/wiki/Per_Teodor_Cleve" title="Per Teodor Cleve">Per Teodor Cleve</a> concluded that scandium corresponded well to the hoped-for ekaboron, and notified Mendeleev of this in August.</p>
<p>Metallic scandium was prepared for the first time in <a href="http://en.wikipedia.org/wiki/1937" title="1937">1937</a>, by <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a> of a eutectic melt of <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a>, <a href="http://en.wikipedia.org/wiki/Lithium" title="Lithium">lithium</a>, and <a href="http://en.wikipedia.org/w/index.php?title=Scandium_chloride&amp;action=edit" class="new" title="Scandium chloride">scandium chlorides</a> at 700 to 800° <a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>. <a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">Tungsten</a> wire in a pool of liquid <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> were the <a href="http://en.wikipedia.org/wiki/Electrode" title="Electrode">electrodes</a> in a <a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a> crucible. The first pound of 99% pure scandium metal wasn't produced until <a href="http://en.wikipedia.org/wiki/1960" title="1960">1960</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=4" title="Scandium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Rare minerals from Scandinavia and <a href="http://en.wikipedia.org/wiki/Malagasy" title="Malagasy">Malagasy</a> such as <a href="http://en.wikipedia.org/wiki/Thortveitite" title="Thortveitite">thortveitite</a>, <a href="http://en.wikipedia.org/wiki/Euxenite" title="Euxenite">euxenite</a> and <a href="http://en.wikipedia.org/wiki/Gadolinite" title="Gadolinite">gadolinite</a> are the only known concentrated sources of this element (which is never found as a free metal).</p>
<p>Element 21 is the 23rd most abundant element in the <a href="http://en.wikipedia.org/wiki/Sun" title="Sun">sun</a> and similar stars but on earth it is only the 50th most abundant element. Scandium is distributed widely on earth, occurring in trace quantities in over 800 <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>. The <a href="http://en.wikipedia.org/wiki/Blue" title="Blue">blue</a> color of the aquamarine variety of <a href="http://en.wikipedia.org/wiki/Beryl" title="Beryl">beryl</a> is thought to be caused by scandium. It is an important part of the rare mineral thortveitite and is found in residues that remain after <a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">tungsten</a> is extracted from <a href="http://en.wikipedia.org/w/index.php?title=Zinnwald_wolframite&amp;action=edit" class="new" title="Zinnwald wolframite">Zinnwald wolframite</a>.</p>
<p>Thortveitite is the primary source of scandium with <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> mill tailings by-products also being an important source. Pure scandium is commercially produced by <a href="http://en.wikipedia.org/wiki/Reduction" title="Reduction">reducing</a> <a href="http://en.wikipedia.org/w/index.php?title=Scandium_fluoride&amp;action=edit" class="new" title="Scandium fluoride">scandium fluoride</a> with <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a> metal.</p>
<p>The main source source of scandium is from military stockpiles from the former Soviet Union, which were themselves extracted from uranium tailings. There is no primary production in the Americas or Europe.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=5" title="Scandium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring scandium is composed of 1 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> Sc-45. 13 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being Sc-46 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 83.79 days, Sc-47 with a half-life of 3.3492 days, and Sc-48 with a half-life of 43.67 hours. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 4 hours and the majority of these have half lifes that are less than 2 minutes. This element also has 5 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a> with the most stable being Scm-44 (t<sub>½</sub> 58.6 h).</p>
<p>The isotopes of scandium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 39.978 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (Sc-40) to 53.963 amu (Sc-54). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the only stable isotope, Sc-45, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">beta emission</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before Sc-45 are element 20 (<a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a>) isotopes and the primary products after are element 22 (<a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a>) isotopes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=6" title="Scandium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Scandium metal powder is combustible and presents a <a href="http://en.wikipedia.org/wiki/Fire_hazard" title="Fire hazard">fire hazard</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=7" title="Scandium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://pearl1.lanl.gov/periodic/elements/21.html" class='external text' title="http://pearl1.lanl.gov/periodic/elements/21.html">Los Alamos National Laboratory – Scandium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit&amp;section=8" title="Scandium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Sc/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Sc/index.html">WebElements.com – Scandium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:27116-0!1!0!0!!en!2 and timestamp 20050911135257 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Scandium">http://en.wikipedia.org/wiki/Scandium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Scandium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Scandium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Scandium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Scandium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Scandium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Scandium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Scandium&amp;oldid=22832638">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-af">
	      <a href="http://af.wikipedia.org/wiki/Skandium">Afrikaans</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Escandi">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Scandium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Skandium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Escandio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Skandio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Scandium">Français</a>
	      </li>
	      	      <li class="interwiki-gl">
	      <a href="http://gl.wikipedia.org/wiki/Escandio_%28elemento%29">Galego</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Skandij">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Skandio">Ido</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Scandio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A1%D7%A7%D7%A0%D7%93%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Skandiy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Skandis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Szkandium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Scandium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%AB%E3%83%B3%E3%82%B8%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Scandium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Scandium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Escandi">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Skand">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Esc%C3%A2ndio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Skandij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Skandium">Svenska</a>
	      </li>
	      	      <li class="interwiki-tr">
	      <a href="http://tr.wikipedia.org/wiki/Skandiyum">Türkçe</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B4%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%AA">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 09:44, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv4 in 0.20 secs. -->  </body>
</html>
