<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Seaborgium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Seaborgium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Seaborgium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">106</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Dubnium" title="Dubnium">dubnium</a></span> ← <span style="font-size:120%">seaborgium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Bohrium" title="Bohrium">bohrium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">W</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Sg</span><br />
↓<br />
<span style="font-size:95%">(Uph)</span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Sg-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/f/f2/Sg-TableImage.png/250px-Sg-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Sg-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>seaborgium, Sg, 106</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_6_element" title="Group 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/Period_7_element" title="Period 7 element">7</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>unknown, probably silvery<br />
white or metallic gray</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(266)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>perhaps [<a href="http://en.wikipedia.org/wiki/Radon" title="Radon">Rn</a>] 5f<sup>14</sup> 6d<sup>4</sup> 7s<sup>2</sup><br />
(guess based on <a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">tungsten</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 32, 12, 2</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td>presumably a <a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>54038-81-2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Seaborgium</b> (Eka-Tungsten) is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol Sg and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 106. It was also known as "unnilhexium" (Unh), and at one time "rutherfordium" was suggested. Seaborgium is a <a href="http://en.wikipedia.org/wiki/Synthetic_element" title="Synthetic element">synthetic element</a> whose most stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> <sup>266</sup>Sg has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 21 seconds. Its chemistry resembles that of tungsten.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Seaborgium@printable=yes.html#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Seaborgium@printable=yes.html#Isotopes"><span class="tocnumber">2</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Seaborgium@printable=yes.html#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Seaborgium@printable=yes.html#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;action=edit&amp;section=1" title="Seaborgium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Element 106 was discovered almost simultaneously by two different laboratories. In June <a href="http://en.wikipedia.org/wiki/1974" title="1974">1974</a>, a <a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet</a> team led by <a href="http://en.wikipedia.org/wiki/Georgii_Flerov" title="Georgii Flerov">G. N. Flerov</a> at the <a href="http://en.wikipedia.org/wiki/Joint_Institute_for_Nuclear_Research" title="Joint Institute for Nuclear Research">Joint Institute for Nuclear Research</a> at <a href="http://en.wikipedia.org/wiki/Dubna" title="Dubna">Dubna</a> reported producing an isotope with mass number 259 and a half-life of 0.48 <a href="http://en.wikipedia.org/wiki/Seconds" title="Seconds">s</a>, and in September <a href="http://en.wikipedia.org/wiki/1974" title="1974">1974</a>, an <a href="http://en.wikipedia.org/wiki/United_States" title="United States">American</a> research team led by <a href="http://en.wikipedia.org/wiki/Albert_Ghiorso" title="Albert Ghiorso">Albert Ghiorso</a> at the <a href="http://en.wikipedia.org/wiki/Lawrence_Radiation_Laboratory" title="Lawrence Radiation Laboratory">Lawrence Radiation Laboratory</a> at the <a href="http://en.wikipedia.org/wiki/University_of_California%2C_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> reported creating an isotope with mass number 263 and a half-life of 1.0 s.</p>
<p>Because their work was independently confirmed first, the Americans suggested the name seaborgium to honor the American chemist <a href="http://en.wikipedia.org/wiki/Glenn_T._Seaborg" title="Glenn T. Seaborg">Glenn T. Seaborg</a>. This name was extremely controversial because Seaborg was still alive. An international committee decided in <a href="http://en.wikipedia.org/wiki/1992" title="1992">1992</a> that the Berkeley and Dubna laboratories should share credit for the discovery.</p>
<p>An <a href="http://en.wikipedia.org/wiki/Element_naming_controversy" title="Element naming controversy">element naming controversy</a> erupted and as a result <a href="http://en.wikipedia.org/wiki/IUPAC" title="IUPAC">IUPAC</a> adopted <i>unnilhexium</i> (symbol Unh) as a temporary name for this element. In <a href="http://en.wikipedia.org/wiki/1994" title="1994">1994</a> a committee of IUPAC recommended that element 106 be named rutherfordium and adopted a rule that no element can be named after a living person. This ruling was fiercely objected to by the <a href="http://en.wikipedia.org/wiki/American_Chemical_Society" title="American Chemical Society">American Chemical Society</a>. Critics pointed out that a precedent had been set in the naming of <a href="http://en.wikipedia.org/wiki/Einsteinium" title="Einsteinium">einsteinium</a> during <a href="http://en.wikipedia.org/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a>'s life. In <a href="http://en.wikipedia.org/wiki/1997" title="1997">1997</a>, as part of a compromise involving elements 104 to 108, the name seaborgium for element 106 was recognized internationally.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;action=edit&amp;section=2" title="Seaborgium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>There are 11 known isotopes of Seaborgium, the longest-lived isotope is <sup>269</sup>Sg which decays through <a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">alpha decay</a> and <a href="http://en.wikipedia.org/wiki/Spontaneous_fission" title="Spontaneous fission">spontaneous fission</a>. It has a half-life of 22 s. The shortest-lived isotope is <sup>258</sup>Sg which decays through alpha decay and spontaneous fission. It has a half-life of 2.9 <a href="http://en.wikipedia.org/wiki/Milliseconds" title="Milliseconds">ms</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;action=edit&amp;section=3" title="Seaborgium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/106.html" class='external text' title="http://periodic.lanl.gov/elements/106.html">Los Alamos National Laboratory - Seaborgium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;action=edit&amp;section=4" title="Seaborgium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Sg/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Sg/index.html">WebElements.com - Seaborgium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:28144-0!1!0!0!!en!2 and timestamp 20050912002627 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Seaborgium">http://en.wikipedia.org/wiki/Seaborgium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Seaborgium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Seaborgium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Seaborgium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Seaborgium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Seaborgium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Seaborgium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Seaborgium&amp;oldid=22652801">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Seaborgi">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Seaborgium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Seaborgium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Seaborgio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Seborgio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Seaborgium">Français</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Seaborgio">Italiano</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Seaborgiy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Syborgis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Seaborgium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Seaborgium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%BC%E3%83%9C%E3%83%BC%E3%82%AE%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Seaborg">Polski</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B1%D0%BE%D1%80%D0%B3%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Seaborgium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%B1%D0%BE%D1%80%D0%B3%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%3F">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 22:43, 5 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv23 in 0.66 secs. -->  </body>
</html>
