<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Silicon" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Silicon - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Silicon</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">14</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a></span> ← <span style="font-size:120%">silicon</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">phosphorus</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">C</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Si</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Germanium" title="Germanium">Ge</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Si-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/9/96/Si-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Si-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>silicon, Si, 14</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Metalloid" title="Metalloid">metalloids</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_14_element" title="Group 14 element">14</a>, <a href="http://en.wikipedia.org/wiki/Period_3_element" title="Period 3 element">3</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>dark gray, bluish tinge<br />
<a href="http://en.wikipedia.org/wiki/Image:Si%2C14.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/e/e9/Si,14.jpg/125px-Si,14.jpg" alt="" width="125" height="63" longdesc="/wiki/Image:Si%2C14.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">28.0855(3)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Neon" title="Neon">Ne</a>] 3s<sup>2</sup> 3p<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 4</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>2.33 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>2.57 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1687 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1414 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2577 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3538 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3265 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5909 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>50.21 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>359 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 19.789 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1908</td>
<td>2102</td>
<td>2339</td>
<td>2636</td>
<td>3021</td>
<td>3537</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>4<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.90 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 786.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1577.1 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3231.6 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">110</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">111</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">111</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">210</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 149 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 2.6 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2200 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>47 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>100 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>6.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-21-3</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_silicon" title="Isotopes of silicon">Isotopes of silicon</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>28</sup>Si</td>
<td>92.23%</td>
<td colspan="4">Si is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 14 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>29</sup>Si</td>
<td>4.67%</td>
<td colspan="4">Si is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 15 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>30</sup>Si</td>
<td>3.1%</td>
<td colspan="4">Si is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 16 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>32</sup>Si</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E9_s" title="1 E9 s">132 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.221</td>
<td><sup>32</sup><a href="http://en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">P</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Silicon</b> (Latin: <i>silicium</i>) is the <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Si</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 14. A <a href="http://en.wikipedia.org/wiki/Tetravalent" title="Tetravalent">tetravalent</a> <a href="http://en.wikipedia.org/wiki/Metalloid" title="Metalloid">metalloid</a>, silicon is less reactive than its chemical analog <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a>. It is the second most abundant element in the <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">Earth</a>'s crust, making up 25.7% of it by weight. It occurs in <a href="http://en.wikipedia.org/wiki/Clay" title="Clay">clay</a>, <a href="http://en.wikipedia.org/wiki/Feldspar" title="Feldspar">feldspar</a>, <a href="http://en.wikipedia.org/wiki/Granite" title="Granite">granite</a>, <a href="http://en.wikipedia.org/wiki/Quartz" title="Quartz">quartz</a> and <a href="http://en.wikipedia.org/wiki/Sand" title="Sand">sand</a>, mainly in the form of <a href="http://en.wikipedia.org/wiki/Silicon_dioxide" title="Silicon dioxide">silicon dioxide</a> (also known as silica) and <a href="http://en.wikipedia.org/wiki/Silicate" title="Silicate">silicates</a> (compounds containing silicon, oxygen and metals). Silicon is the principal component of <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>, <a href="http://en.wikipedia.org/wiki/Cement" title="Cement">cement</a>, <a href="http://en.wikipedia.org/wiki/Ceramic" title="Ceramic">ceramics</a>, most <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a> devices, and <a href="http://en.wikipedia.org/wiki/Silicone" title="Silicone">silicones</a>, the latter a plastic substance often confused with silicon. Silicon is widely used in semiconductors because the semiconductor <a href="http://en.wikipedia.org/wiki/Germanium" title="Germanium">Germanium</a> has a problem with <a href="http://en.wikipedia.org/wiki/Reverse_leakage_current" title="Reverse leakage current">reverse leakage current</a> flow, and because its <a href="http://en.wikipedia.org/wiki/Passivation" title="Passivation">native oxide</a> forms better semiconductor/dielectric interfaces than almost all other material combinations.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Production"><span class="tocnumber">5</span> <span class="toctext">Production</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Purification"><span class="tocnumber">6</span> <span class="toctext">Purification</span></a>
<ul>
<li class='toclevel-2'><a href="Silicon@printable=yes.html#Physical_methods"><span class="tocnumber">6.1</span> <span class="toctext">Physical methods</span></a></li>
<li class='toclevel-2'><a href="Silicon@printable=yes.html#Chemical_methods"><span class="tocnumber">6.2</span> <span class="toctext">Chemical methods</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Crystallization"><span class="tocnumber">7</span> <span class="toctext">Crystallization</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Isotopes"><span class="tocnumber">8</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Precautions"><span class="tocnumber">9</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Silicon_is_not_silicone"><span class="tocnumber">10</span> <span class="toctext">Silicon is not silicone</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#Silicon-based_life"><span class="tocnumber">11</span> <span class="toctext">Silicon-based life</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#References"><span class="tocnumber">12</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Silicon@printable=yes.html#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=1" title="Silicon">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>In its <a href="http://en.wikipedia.org/wiki/Crystal" title="Crystal">crystalline</a> form, silicon has a dark gray color and a metallic luster. Even though it is a relatively inert element, silicon still reacts with <a href="http://en.wikipedia.org/wiki/Halogen" title="Halogen">halogens</a> and dilute <a href="http://en.wikipedia.org/wiki/Alkali" title="Alkali">alkalis</a>, but most <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a> (except for a combination of <a href="http://en.wikipedia.org/wiki/Nitric_acid" title="Nitric acid">nitric acid</a> and <a href="http://en.wikipedia.org/wiki/Hydrofluoric_acid" title="Hydrofluoric acid">hydrofluoric acid</a>) do not affect it. Elemental silicon transmits more than 95% of all <a href="http://en.wikipedia.org/wiki/Wavelength" title="Wavelength">wavelengths</a> of infrared light. Pure silicon crystals are rarely found in nature, as natural silicon is usually found as <a href="http://en.wikipedia.org/wiki/Silica" title="Silica">silica</a> (SiO<sub>2</sub>). Pure silicon crystals can be found as inclusions in <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>, or in volcanic exhalations. Pure silicon has a negative <a href="http://en.wikipedia.org/wiki/Temperature" title="Temperature">temperature</a> co-efficient of <a href="http://en.wikipedia.org/wiki/Resistance" title="Resistance">resistance</a>, since the number of free charge carriers increases with temperature.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=2" title="Silicon">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Silicon is a very useful element that is vital to many human industries. <a href="http://en.wikipedia.org/wiki/Silicon_dioxide" title="Silicon dioxide">Silicon dioxide</a> in the form of <a href="http://en.wikipedia.org/wiki/Sand" title="Sand">sand</a> and <a href="http://en.wikipedia.org/wiki/Clay" title="Clay">clay</a> is an important ingredient of <a href="http://en.wikipedia.org/wiki/Concrete" title="Concrete">concrete</a> and <a href="http://en.wikipedia.org/wiki/Brick" title="Brick">brick</a> and is also used to produce <a href="http://en.wikipedia.org/wiki/Portland_cement" title="Portland cement">Portland cement</a>. Silicon is a very important element for <a href="http://en.wikipedia.org/wiki/Plant" title="Plant">plant</a> and <a href="http://en.wikipedia.org/wiki/Animal" title="Animal">animal</a> life. <a href="http://en.wikipedia.org/wiki/Diatom" title="Diatom">Diatoms</a> extract silica from water to build their protective cell walls. Other uses:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Pottery" title="Pottery">Pottery</a>/<a href="http://en.wikipedia.org/wiki/Vitreous_enamel" title="Vitreous enamel">Enamel</a> - It is a refractory material used in high-temperature material production and its silicates are used in making enamels and pottery.</li>
<li><a href="http://en.wikipedia.org/wiki/Steel" title="Steel">Steel</a> - Silicon is an important constituent of some steels.</li>
<li><a href="http://en.wikipedia.org/wiki/Bronze" title="Bronze">Bronze</a> - Most bronze produced is an <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloy</a> of <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a> and silicon.</li>
<li><a href="http://en.wikipedia.org/wiki/Glass" title="Glass">Glass</a> - Silica from sand is a principal component of glass. Glass can be made into a great variety of shapes and with a many different physical properties. Silica is used as a base material to make window glass, containers, and <a href="http://en.wikipedia.org/wiki/Insulator" title="Insulator">insulators</a>, and many other useful objects.</li>
<li><a href="http://en.wikipedia.org/wiki/Abrasive" title="Abrasive">Abrasives</a> - <a href="http://en.wikipedia.org/wiki/Silicon_carbide" title="Silicon carbide">Silicon carbide</a> is one of the most important abrasives.</li>
<li><a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">Semiconductor</a> - Ultrapure silicon can be <a href="http://en.wikipedia.org/wiki/Doping_(semiconductors)" title="Doping (semiconductors)">doped</a> with other elements to adjust its electrical response by controlling the number and charge (<a href="http://en.wikipedia.org/wiki/Electron_hole" title="Electron hole">positive</a> or <a href="http://en.wikipedia.org/wiki/Electron" title="Electron">negative</a>) of current carriers. Such control is necessary for <a href="http://en.wikipedia.org/wiki/Transistor" title="Transistor">transistors</a>, <a href="http://en.wikipedia.org/wiki/Solar_cell" title="Solar cell">solar cells</a> and other <a href="http://en.wikipedia.org/wiki/Semiconductor_device" title="Semiconductor device">semiconductor devices</a> which are used in electronics and other high-tech applications.</li>
<li><a href="http://en.wikipedia.org/wiki/Photonics" title="Photonics">Photonics</a> - Silicon can be used as a continuous wave raman <a href="http://en.wikipedia.org/wiki/Laser" title="Laser">laser</a> to produce coherent light with a wavelength of 1,698 nm.</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Medical_materials&amp;action=edit" class="new" title="Medical materials">Medical materials</a> - <a href="http://en.wikipedia.org/wiki/Silicone" title="Silicone">Silicones</a> are flexible compounds containing silicon-<a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> and silicon-<a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> bonds; they are widely used in applications such as artificial <a href="http://en.wikipedia.org/wiki/Breast_implant" title="Breast implant">breast implants</a> and contact lenses.</li>
<li><a href="http://en.wikipedia.org/wiki/Liquid_crystal_display" title="Liquid crystal display">LCDs</a> and <a href="http://en.wikipedia.org/wiki/Solar_cell" title="Solar cell">solar cells</a> - <a href="http://en.wikipedia.org/wiki/Hydrogenated_amorphous_silicon" title="Hydrogenated amorphous silicon">Hydrogenated amorphous silicon</a> has shown promise in the production of low-cost, <a href="http://en.wikipedia.org/wiki/Large-area_electronics" title="Large-area electronics">large-area electronics</a> in applications such as LCDs. It has also shown promise for large-area, low-cost solar cells.</li>
<li><a href="http://en.wikipedia.org/wiki/Construction" title="Construction">Construction</a> - Silica is a major ingredient in bricks because of its low chemical activity.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=3" title="Silicon">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Silicon (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>silex</i>, <i>silicis</i> meaning <a href="http://en.wikipedia.org/wiki/Flint" title="Flint">flint</a>) was first identified by <a href="http://en.wikipedia.org/wiki/Antoine_Lavoisier" title="Antoine Lavoisier">Antoine Lavoisier</a> in <a href="http://en.wikipedia.org/wiki/1787" title="1787">1787</a>, and was later mistaken by <a href="http://en.wikipedia.org/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a> in <a href="http://en.wikipedia.org/wiki/1800" title="1800">1800</a> for a compound. In <a href="http://en.wikipedia.org/wiki/1811" title="1811">1811</a> <a href="http://en.wikipedia.org/wiki/Gay_Lussac" title="Gay Lussac">Gay Lussac</a> and <a href="http://en.wikipedia.org/wiki/Louis_Jacques_Th%C3%A9nard" title="Louis Jacques Thénard">Thénard</a> probably prepared impure amorphous silicon through the heating of <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a> with silicon tetrafluoride. In <a href="http://en.wikipedia.org/wiki/1824" title="1824">1824</a> <a href="http://en.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius">Berzelius</a> prepared amorphous silicon using approximately the same method of Lussac. Berzelius also purified the product by repeatedly washing it.</p>
<p>Because silicon is an important element in semiconductor and high-tech devices, the high-tech region of <a href="http://en.wikipedia.org/wiki/Silicon_Valley" title="Silicon Valley">Silicon Valley</a>, <a href="http://en.wikipedia.org/wiki/California" title="California">California</a>, is named after this element.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=4" title="Silicon">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Silicon is a principal component of <a href="http://en.wikipedia.org/w/index.php?title=Aerolite&amp;action=edit" class="new" title="Aerolite">aerolites</a> which are a class of <a href="http://en.wikipedia.org/wiki/Meteoroid" title="Meteoroid">meteoroids</a> and also of <a href="http://en.wikipedia.org/wiki/Tektite" title="Tektite">tektites</a> which is a natural form of glass.</p>
<p>Measured by weight, silicon makes up 25.7% of the <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">earth</a>'s crust and after <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> is also the second most abundant element. Elemental silicon is not found in nature. It occurs most often as <a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">oxides</a> and as silicates. <a href="http://en.wikipedia.org/wiki/Sand" title="Sand">Sand</a>, <a href="http://en.wikipedia.org/wiki/Amethyst" title="Amethyst">amethyst</a>, agate, <a href="http://en.wikipedia.org/wiki/Quartz" title="Quartz">quartz</a>, rock crystal, flint, <a href="http://en.wikipedia.org/wiki/Jasper" title="Jasper">jasper</a>, and <a href="http://en.wikipedia.org/wiki/Opal" title="Opal">opal</a> are some of the forms in which the oxide appears. <a href="http://en.wikipedia.org/wiki/Granite" title="Granite">Granite</a>, <a href="http://en.wikipedia.org/wiki/Asbestos" title="Asbestos">asbestos</a>, <a href="http://en.wikipedia.org/wiki/Feldspar" title="Feldspar">feldspar</a>, clay, <a href="http://en.wikipedia.org/wiki/Hornblende" title="Hornblende">hornblende</a>, and <a href="http://en.wikipedia.org/wiki/Mica" title="Mica">mica</a> are a few of the many silicate <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=5" title="Silicon">edit</a>]</div>
<p><a name="Production" id="Production"></a></p>
<h2>Production</h2>
<p>Silicon is commercially prepared by the heating of high-purity silica in an electric arc furnace using <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> <a href="http://en.wikipedia.org/wiki/Electrode" title="Electrode">electrodes</a>. At temperatures over 1900 °C, the carbon reduces the silica to silicon according to the <a href="http://en.wikipedia.org/wiki/Chemical_equation" title="Chemical equation">chemical equation</a></p>
<dl>
<dd>SiO<sub>2</sub> + C → Si + CO<sub>2</sub></dd>
</dl>
<p>Liquid silicon collects in the bottom of the furnace, and is then drained and cooled. The silicon produced via this process is called <i>metallurgical grade silicon</i> and is at least 99% pure. Using this method, silicon carbide, SiC, can form. However, provided the amount of SiO<sub>2</sub> is kept high, silicon carbide may be eliminated, as explained by this equation:</p>
<dl>
<dd>2SiC + SiO<sub>2</sub> → 3Si + 2CO</dd>
</dl>
<p>In 2000, metallurgical grade silicon cost about <a href="http://en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">$</a> 0.56 per pound ($1.23/kg).<a href="http://minerals.usgs.gov/minerals/pubs/commodity/silicon/760301.pdf" class='external autonumber' title="http://minerals.usgs.gov/minerals/pubs/commodity/silicon/760301.pdf">[1]</a>.</p>
<div class="thumb tright">
<div style="width:202px;"><a href="http://en.wikipedia.org/wiki/Image:1998_00319L.jpg" class="internal" title="Silicon wafer with mirror finish (NASA)"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/2/2c/1998_00319L.jpg/200px-1998_00319L.jpg" alt="Silicon wafer with mirror finish (NASA)" width="200" height="250" longdesc="/wiki/Image:1998_00319L.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:1998_00319L.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Silicon wafer with mirror finish (NASA)</div>
</div>
</div>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=6" title="Silicon">edit</a>]</div>
<p><a name="Purification" id="Purification"></a></p>
<h2>Purification</h2>
<p>The use of silicon in <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a> devices demands a much greater purity than afforded by metallurgical grade silicon. Historically, a number of methods have been used to produce high-purity silicon.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=7" title="Silicon">edit</a>]</div>
<p><a name="Physical_methods" id="Physical_methods"></a></p>
<h3>Physical methods</h3>
<p>Early silicon purification techniques were based on the fact that if silicon is melted and re-solidified, the last parts of the mass to solidify contain most of the impurities. The earliest method of silicon purification, first described in 1919 and used on a limited basis to make <a href="http://en.wikipedia.org/wiki/Radar" title="Radar">radar</a> components during <a href="http://en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a>, involved crushing metallurgical grade silicon and then partially dissolving the silicon powder in an <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acid</a>. When crushed, the silicon cracked so that the weaker impurity-rich regions were on the outside of the resulting grains of silicon. As a result, the impurity-rich silicon was the first to be dissolved when treated with acid, leaving behind a more pure product.</p>
<p>In <a href="http://en.wikipedia.org/wiki/Zone_melting" title="Zone melting">zone melting</a>, the first silicon purification method to be widely used industrially, rods of metallurgical grade silicon are heated to melt at one end. Then, the heater is slowly moved down the length of the rod, keeping a small length of the rod molten as the silicon cools and resolidifies behind it. Since most impurities tend to remain in the molten region rather than resolidify, when the process is complete, most of the impurities in the rod will have been moved into the end that was the last to be melted. This end is then cut off and discarded, and the process repeated if a still higher purity was desired.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=8" title="Silicon">edit</a>]</div>
<p><a name="Chemical_methods" id="Chemical_methods"></a></p>
<h3>Chemical methods</h3>
<p>Today, silicon is instead purified by converting it to a silicon <a href="http://en.wikipedia.org/wiki/Chemical_compound" title="Chemical compound">compound</a> that can be more easily purified than silicon itself, and then converting that silicon compound back into pure silicon. <a href="http://en.wikipedia.org/wiki/Trichlorosilane" title="Trichlorosilane">Trichlorosilane</a> is the silicon compound most commonly used as the intermediate, although <a href="http://en.wikipedia.org/wiki/Silicon_tetrachloride" title="Silicon tetrachloride">silicon tetrachloride</a> and <a href="http://en.wikipedia.org/wiki/Silane" title="Silane">silane</a> are also used. When these gases are blown over silicon at high temperature, they decompose to high-purity silicon.</p>
<p>In the <a href="http://en.wikipedia.org/w/index.php?title=Siemens_process&amp;action=edit" class="new" title="Siemens process">Siemens process</a>, high-purity silicon rods are exposed to trichlorosilane at 1150 °C. The trichlorosilane gas decomposes and deposits additional silicon onto the rods, enlarging them according to <a href="http://en.wikipedia.org/wiki/Chemical_reaction" title="Chemical reaction">chemical reactions</a> like</p>
<dl>
<dd>2 HSiCl<sub>3</sub> → Si + 2 HCl + SiCl<sub>4</sub></dd>
</dl>
<p>Silicon produced from this and similar processes is called <i>polycrystalline silicon</i>. Polycrystalline silicon typically has impurity levels of 1 part per billion or less.</p>
<p>At one time, <a href="http://en.wikipedia.org/wiki/DuPont" title="DuPont">DuPont</a> produced ultrapure silicon by reacting silicon tetrachloride with high-purity <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> vapors at 950 °C, producing silicon according to the chemical equation</p>
<dl>
<dd>SiCl<sub>4</sub> + 2 Zn → Si + 2 ZnCl<sub>2</sub></dd>
</dl>
<p>However, this technique was plagued with practical problems (such as the <a href="http://en.wikipedia.org/wiki/Zinc_chloride" title="Zinc chloride">zinc chloride</a> byproduct solidifying and clogging lines) and was eventually abandoned in favor of the <a href="http://en.wikipedia.org/w/index.php?title=Siemens_process&amp;action=edit" class="new" title="Siemens process">Siemens process</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=9" title="Silicon">edit</a>]</div>
<p><a name="Crystallization" id="Crystallization"></a></p>
<h2>Crystallization</h2>
<p>The majority of silicon crystals grown for device production are produced by the <a href="http://en.wikipedia.org/wiki/Czochralski_process" title="Czochralski process">Czochralski process</a>, since it is the cheapest method available. However, silicon single-crystals grown by the Czochralski method contain impurities since the <a href="http://en.wikipedia.org/wiki/Crucible" title="Crucible">crucible</a> which contains the melt dissolves. For certain electronic devices, particularly those required for high power applications, silicon grown by the Czochralski method is not pure enough. For these applications, <a href="http://en.wikipedia.org/wiki/Float-zone_silicon" title="Float-zone silicon">float-zone silicon</a> (FZ-Si) can be used instead.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=10" title="Silicon">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Silicon has nine <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>, with <a href="http://en.wikipedia.org/wiki/Mass_number" title="Mass number">mass numbers</a> from 25-33. Si-28 (the most abundant isotope, at 92.23%), Si-29 (4.67%), and Si-30 (3.1%) are stable; Si-32 is a <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotope produced by <a href="http://en.wikipedia.org/wiki/Argon" title="Argon">argon</a> decay. Its <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a>, has been determined to be approximately 132 years, and it decays by <a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">beta emission</a> to <a href="http://en.wikipedia.org/wiki/Phosphorus" title="Phosphorus">P</a>-32 (which has a 14.28 day half-life <a href="http://www.sciencegateway.org/isotope/phosp32.html" class='external autonumber' title="http://www.sciencegateway.org/isotope/phosp32.html">[2]</a>) and then to <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">S</a>-32.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=11" title="Silicon">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>A serious lung <a href="http://en.wikipedia.org/wiki/Disease" title="Disease">disease</a> known as <a href="http://en.wikipedia.org/wiki/Silicosis" title="Silicosis">silicosis</a> often occurred in <a href="http://en.wikipedia.org/wiki/Miner" title="Miner">miners</a>, <a href="http://en.wikipedia.org/wiki/Stonecutters" title="Stonecutters">stonecutters</a>, and others who were engaged in work where siliceous dust was inhaled in great quantities.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=12" title="Silicon">edit</a>]</div>
<p><a name="Silicon_is_not_silicone" id="Silicon_is_not_silicone"></a></p>
<h2>Silicon is <b>not</b> silicone</h2>
<p>Casual speakers often make the mistake of interchanging the words <i>silicon</i> and <i><a href="http://en.wikipedia.org/wiki/Silicone" title="Silicone">silicone</a></i>; they are <b>not</b> the same. The first, of course, is the element that is the topic of this article. The second is a class of <a href="http://en.wikipedia.org/wiki/Chemical_compounds" title="Chemical compounds">chemical compounds</a> (in particular, <a href="http://en.wikipedia.org/w/index.php?title=Inorganic_polymer&amp;action=edit" class="new" title="Inorganic polymer">inorganic polymers</a>) that contain the element silicon, the most notable members of the class being silicone rubbers and silicone gels.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=13" title="Silicon">edit</a>]</div>
<p><a name="Silicon-based_life" id="Silicon-based_life"></a></p>
<h2>Silicon-based life</h2>
<p>Since Silicon is analogous to Carbon, some scientists have proposed the possibility of <a href="http://en.wikipedia.org/wiki/Alternative_biochemistry" title="Alternative biochemistry">Silicon-based life</a>. This concept is especially popular in science-fiction.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=14" title="Silicon">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/14.html" class='external text' title="http://periodic.lanl.gov/elements/14.html">Los Alamos National Laboratory – Silicon</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit&amp;section=15" title="Silicon">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;">
<div class="floatnone"><span><a href="http://en.wikipedia.org/wiki/Image:Commons-logo.png" class="image" title="Commons"><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/39/Commons-logo.png/50px-Commons-logo.png" alt="Commons" width="50" height="50" longdesc="/wiki/Image:Commons-logo.png" /></a></span></div>
</div>
<div style="margin-left: 60px;"><a href="http://en.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has more media related to:
<div style="margin-left: 10px;"><i><b><a href="http://commons.wikimedia.org/wiki/Silicon" class='extiw' title="commons:Silicon">Silicon</a></b></i></div>
</div>
</div>
<p><br /></p>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Si/key.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Si/key.html">WebElements.com – Silicon</a></li>
<li><a href="http://mineral.galleries.com/minerals/elements/silicon/silicon.htm" class='external text' title="http://mineral.galleries.com/minerals/elements/silicon/silicon.htm">Mineral.Galleries.com – Silicon</a></li>
<li><a href="http://www.processpecialties.com/siliconp.htm" class='external text' title="http://www.processpecialties.com/siliconp.htm">Silicon wafer processing information by Process Specialties Inc</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:27114-0!1!0!0!!en!2 and timestamp 20050912043716 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Silicon">http://en.wikipedia.org/wiki/Silicon</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Silicon" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Metalloids" title="Category:Metalloids">Metalloids</a> | <a href="http://en.wikipedia.org/wiki/Category:Semiconductors" title="Category:Semiconductors">Semiconductors</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Silicon">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Silicon">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Silicon">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Silicon">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Silicon">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Silicon&amp;oldid=22806998">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-af">
	      <a href="http://af.wikipedia.org/wiki/Silikon">Afrikaans</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Silici">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/K%C5%99em%C3%ADk">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Silicium">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Silizium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/R%C3%A4ni">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Silicio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Silicio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Silicium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EA%B7%9C%EC%86%8C">한국어</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Silicij">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Silikon">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/K%C3%ADsill">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Silicio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A6%D7%95%D7%A8%D7%9F_%28%D7%99%D7%A1%D7%95%D7%93%29">עברית</a>
	      </li>
	      	      <li class="interwiki-la">
	      <a href="http://la.wikipedia.org/wiki/Silicium">Latina</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Sil%C4%ABcijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Silicis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Szil%C3%ADcium">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Takawai">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Silicium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%B1%E3%82%A4%E7%B4%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Silisium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Silisium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Silici">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Krzem">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Sil%C3%ADcio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%BC%D0%BD%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sk">
	      <a href="http://sk.wikipedia.org/wiki/Krem%C3%ADk">Slovenčina</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Silicij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BB%D0%B8%D1%86%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Pii_%28alkuaine%29">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Kisel">Svenska</a>
	      </li>
	      	      <li class="interwiki-th">
	      <a href="http://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%B4%E0%B8%A5%E0%B8%B4%E0%B8%84%E0%B8%AD%E0%B8%99">ไทย</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Silic">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-tr">
	      <a href="http://tr.wikipedia.org/wiki/Silisyum">Türkçe</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%BC%D0%BD%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E7%A1%85">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 00:21, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by hypatia in 0.09 secs. -->  </body>
</html>
