<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Silver" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Silver - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Silver</h1>
	  <div id="bodyContent">
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">47</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a></span> ← <span style="font-size:120%">silver</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">cadmium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Copper" title="Copper">Cu</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ag</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Gold" title="Gold">Au</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ag-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/1/11/Ag-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Ag-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>silver, Ag, 47</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_11_element" title="Group 11 element">11</a>, <a href="http://en.wikipedia.org/wiki/Period_5_element" title="Period 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>lustrous white metal<br />
<a href="http://en.wikipedia.org/wiki/Image:Ag%2C47.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/f/f1/Ag,47.jpg/125px-Ag,47.jpg" alt="" width="125" height="65" longdesc="/wiki/Image:Ag%2C47.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">107.8682(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a>] 4d<sup>10</sup> 5s<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 18, 1</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>10.49 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>9.320 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1234.93 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(961.78 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1763.2 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>2435 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(2162 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3924 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>11.28 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>258 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.350 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>1283</td>
<td>1413</td>
<td>1575</td>
<td>1782</td>
<td>2055</td>
<td>2433</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>1<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.93 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 731.0 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 2070 kJ/mol</td>
</tr>
<tr>
<td>3rd: 3361 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">160</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">165</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">153</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">172</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Diamagnetism" title="Diamagnetism">diamagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 15.87 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 429 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_diffusivity" title="Thermal diffusivity">Thermal diffusivity</a></td>
<td>(300 K) 174 <a href="http://en.wikipedia.org/w/index.php?title=Square_millimeters_per_second&amp;action=edit" class="new" title="Square millimeters per second">mm²/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 18.9 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) 2680 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>83 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>30 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>100 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.37</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>2.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>251 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>24.5 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-22-4</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_silver" title="Isotopes of silver">Isotopes of silver</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="2"><sup>105</sup>Ag</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">41.2 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>105</sup><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.344, 0.280,<br />
0.644, 0.443</td>
<td>-</td>
</tr>
<tr>
<td rowspan="2"><sup>106<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Ag</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">8.28 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>106</sup><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.511, 0.717,<br />
1.045, 0.450</td>
<td>-</td>
</tr>
<tr>
<td><sup>107</sup>Ag</td>
<td>51.839%</td>
<td colspan="4">Ag is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 60 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="3"><sup>108<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Ag</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E10_s" title="1 E10 s">418 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>108</sup><a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Isomeric_transition" title="Isomeric transition">IT</a></td>
<td>0.109</td>
<td><sup>108</sup>Ag</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.433, 0.614,<br />
0.722</td>
<td>-</td>
</tr>
<tr>
<td><sup>109</sup>Ag</td>
<td>48.161%</td>
<td colspan="4">Ag is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 62 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>111</sup>Ag</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/1_E5_s" title="1 E5 s">7.45 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β<sup>-</sup></a></td>
<td>1.036, 0.694</td>
<td><sup>111</sup><a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">Cd</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.342</td>
<td>-</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Silver</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Ag</b> (from the traditional abbreviation for the <a href="http://en.wikipedia.org/wiki/Latin_(language)" title="Latin (language)">Latin</a> <i>Argentum</i>) and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 47. A soft white lustrous <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, silver has the highest electrical and thermal conductivity of any metal and occurs in <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a> and in free form. This metal is used in <a href="http://en.wikipedia.org/wiki/Coin" title="Coin">coins</a>, <a href="http://en.wikipedia.org/wiki/Jewelry" title="Jewelry">jewelry</a>, <a href="http://en.wikipedia.org/wiki/Tableware" title="Tableware">tableware</a>, and <a href="http://en.wikipedia.org/wiki/Photography" title="Photography">photography</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Silver@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Silver@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Silver@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Silver@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Silver@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Silver@printable=yes.html#Precautions_and_health_effects"><span class="tocnumber">6</span> <span class="toctext">Precautions and health effects</span></a></li>
<li class='toclevel-1'><a href="Silver@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Silver@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=1" title="Silver">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:SilverUSGOV.jpg" class="internal" title="A chunk of silver"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/6/64/SilverUSGOV.jpg/180px-SilverUSGOV.jpg" alt="A chunk of silver" width="180" height="121" longdesc="/wiki/Image:SilverUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:SilverUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
A chunk of silver</div>
</div>
</div>
<p>Silver is a very ductile and malleable (slightly harder than <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>) univalent <a href="http://en.wikipedia.org/wiki/Coinage_metal" title="Coinage metal">coinage metal</a> with a brilliant white metallic luster that can take a high degree of <a href="http://en.wikipedia.org/wiki/Polishing" title="Polishing">polish</a>. It has the highest <a href="http://en.wikipedia.org/wiki/Electrical_conductivity" title="Electrical conductivity">electrical conductivity</a> of all metals, even higher than <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>, but its greater cost has prevented it from being widely used in place of copper for electrical purposes.</p>
<p>Pure silver also has the highest <a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">thermal conductivity</a>, whitest color, the highest optical <a href="http://en.wikipedia.org/wiki/Reflectivity" title="Reflectivity">reflectivity</a> (although it is a poor reflector of <a href="http://en.wikipedia.org/wiki/Ultraviolet" title="Ultraviolet">ultraviolet</a>), and the lowest contact resistance of any metal. Silver halides are photosensitive and are remarkable for the effect of light upon them. This metal is stable in pure air and water, but does tarnish when it is exposed to <a href="http://en.wikipedia.org/wiki/Ozone" title="Ozone">ozone</a>, <a href="http://en.wikipedia.org/wiki/Hydrogen_sulfide" title="Hydrogen sulfide">hydrogen sulfide</a>, or air with <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a> in it. The most common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation state</a> of silver is +1; a few +2 compounds are known as well.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=2" title="Silver">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>The principal use of silver is as a <a href="http://en.wikipedia.org/wiki/Precious_metal" title="Precious metal">precious metal</a> and its <a href="http://en.wikipedia.org/wiki/Halogen" title="Halogen">halide</a> salts, especially <a href="http://en.wikipedia.org/wiki/Silver_nitrate" title="Silver nitrate">silver nitrate</a>, are also widely used in photography (which is the largest single end use of silver). Some other uses for silver are as follows:</p>
<ul>
<li>Electrical and electronic products, which need silver's superior conductivity, even when tarnished. For example, printed circuits are made using silver paints, and computer keyboards use silver electrical contacts. Silver is also used in high voltage contacts because it is the only metal that will not arc across contacts, hence it is extremely safe.</li>
<li><a href="http://en.wikipedia.org/wiki/Mirror" title="Mirror">Mirrors</a> which need silver's superior reflectivity for visible light are made with silver as the reflecting material in a process called <a href="http://en.wikipedia.org/wiki/Silvering" title="Silvering">silvering</a>. Common mirrors are backed with aluminium.</li>
</ul>
<div class="thumb tright">
<div style="width:145px;"><a href="http://en.wikipedia.org/wiki/Image:American_Silver_Eagle%2C_reverse.jpg" class="internal" title="The reverse side of the American Silver Eagle bullion coin."><img src="../../upload.wikimedia.org/wikipedia/commons/thumb/6/67/American_Silver_Eagle,_reverse.jpg/143px-American_Silver_Eagle,_reverse.jpg" alt="The reverse side of the American Silver Eagle bullion coin." width="143" height="143" longdesc="/wiki/Image:American_Silver_Eagle%2C_reverse.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:American_Silver_Eagle%2C_reverse.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
The reverse side of the <a href="http://en.wikipedia.org/wiki/American_Silver_Eagle" title="American Silver Eagle">American Silver Eagle</a> bullion coin.</div>
</div>
</div>
<ul>
<li>Silver has been coined to produce money since <a href="http://en.wikipedia.org/wiki/700_BC" title="700 BC">700 BC</a> by the <a href="http://en.wikipedia.org/wiki/Lydia" title="Lydia">Lydians</a>, in the form of <a href="http://en.wikipedia.org/wiki/Electrum" title="Electrum">electrum</a>. Later, silver was refined and coined in its pure form. The words for "silver" and "money" are the same in at least 14 languages.</li>
<li>The metal is chosen for its beauty in the manufacture of jewelry and silverware, which are traditionally made from the silver alloy known as <a href="http://en.wikipedia.org/wiki/Sterling_silver" title="Sterling silver">Sterling silver</a>, which is 92.5% silver.</li>
<li>The malleability, non-toxicity and beauty of silver make it useful in dental alloys for fittings and fillings.</li>
<li>Silver's catalytic properties make it ideal for use as a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> in oxidation reactions; for example, the production of <a href="http://en.wikipedia.org/wiki/Formaldehyde" title="Formaldehyde">formaldehyde</a> from <a href="http://en.wikipedia.org/wiki/Methanol" title="Methanol">methanol</a> and air by means of silver screens or <a href="http://en.wikipedia.org/wiki/Crystallite" title="Crystallite">crystallites</a> containing a minimum 99.95 <a href="http://en.wikipedia.org/wiki/Weight" title="Weight">weight</a>-percent silver.</li>
<li>Used to make <a href="http://en.wikipedia.org/wiki/Solder" title="Solder">solder</a> and brazing alloys, <a href="http://en.wikipedia.org/wiki/Electrical_contact" title="Electrical contact">electrical contacts</a>, and high capacity silver-<a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> and silver-<a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">cadmium</a> <a href="http://en.wikipedia.org/wiki/Battery_(electricity)" title="Battery (electricity)">batteries</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Silver_sulfide" title="Silver sulfide">Silver sulfide</a>, also known as <a href="http://en.wikipedia.org/wiki/Silver_Whiskers" title="Silver Whiskers">Silver Whiskers</a>, is formed when silver <a href="http://en.wikipedia.org/wiki/Electrical_contact" title="Electrical contact">electrical contacts</a> are used in an atmosphere rich in <a href="http://en.wikipedia.org/wiki/Hydrogen_sulfide" title="Hydrogen sulfide">hydrogen sulfide</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Silver_fulminate" title="Silver fulminate">Silver fulminate</a> is a powerful <a href="http://en.wikipedia.org/wiki/Explosive" title="Explosive">explosive</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Silver_chloride" title="Silver chloride">Silver chloride</a> can be made transparent and is used as a <a href="http://en.wikipedia.org/wiki/Cement" title="Cement">cement</a> for glass.</li>
<li><a href="http://en.wikipedia.org/wiki/Silver_iodide" title="Silver iodide">Silver iodide</a> has been used in attempts to seed <a href="http://en.wikipedia.org/wiki/Cloud" title="Cloud">clouds</a> to produce rain.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Legend" title="Legend">legend</a>, silver is traditionally seen as harmful to <a href="http://en.wikipedia.org/wiki/Supernatural" title="Supernatural">supernatural</a> creatures like <a href="http://en.wikipedia.org/wiki/Werewolves" title="Werewolves">werewolves</a> and <a href="http://en.wikipedia.org/wiki/Vampire" title="Vampire">vampires</a>. The use of silver fashioned into <a href="http://en.wikipedia.org/wiki/Bullet" title="Bullet">bullets</a> for <a href="http://en.wikipedia.org/wiki/Firearm" title="Firearm">firearms</a> is a popular application.</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Silver_oxide&amp;action=edit" class="new" title="Silver oxide">Silver oxide</a> is used as a positive electrode (<a href="http://en.wikipedia.org/wiki/Cathode" title="Cathode">cathode</a>) in watch batteries.</li>
<li><a href="http://en.wikipedia.org/wiki/Colloidal_silver" title="Colloidal silver">Colloidal silver</a> is an effective antibacterial / antibiotic. It is applied to some bandage materials.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=3" title="Silver">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Silver (from <a href="http://en.wikipedia.org/wiki/Anglo-Saxon" title="Anglo-Saxon">Anglo-Saxon</a> <i>seolfor</i>, compare <a href="http://en.wikipedia.org/wiki/Old_High_German" title="Old High German">Old High German</a> <i>silabar</i>; Ag is from the Latin <i>argentum</i>) has been known since ancient times. It is mentioned in the <a href="http://en.wikipedia.org/wiki/Book_of_Genesis" title="Book of Genesis">book of Genesis</a>, and slag heaps found in <a href="http://en.wikipedia.org/wiki/Asia_Minor" title="Asia Minor">Asia Minor</a> and on the islands of the <a href="http://en.wikipedia.org/wiki/Aegean_Sea" title="Aegean Sea">Aegean Sea</a> indicate that silver was being separated from <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> as early as the <a href="http://en.wikipedia.org/wiki/4th_millennium_BC" title="4th millennium BC">4th millennium BC</a>.</p>
<p>Silver has been used for thousands of years for <a href="http://en.wikipedia.org/wiki/Ornament" title="Ornament">ornaments</a> and <a href="http://en.wikipedia.org/wiki/Utensil" title="Utensil">utensils</a>, for <a href="http://en.wikipedia.org/wiki/Trade" title="Trade">trade</a>, and as the basis for many <a href="http://en.wikipedia.org/wiki/Monetary_system" title="Monetary system">monetary systems</a>. Its value as a <a href="http://en.wikipedia.org/wiki/Precious_metal" title="Precious metal">precious metal</a> was long considered second only to <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>. In <a href="http://en.wikipedia.org/wiki/Ancient_Egypt" title="Ancient Egypt">Ancient Egypt</a> and <a href="http://en.wikipedia.org/wiki/Middle_Ages" title="Middle Ages">Medieval Europe</a>, it was often more valuable than gold.</p>
<p>Associated with the <a href="http://en.wikipedia.org/wiki/Moon" title="Moon">moon</a>, as well as with the sea and various lunar <a href="http://en.wikipedia.org/wiki/Goddess" title="Goddess">goddesses</a>, the metal was referred to by alchemists by the name <i>luna</i>.</p>
<div class="floatright"><span><a href="http://en.wikipedia.org/wiki/Image:Silver-symbol.png" class="image" title="Alchemical symbol for silver"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/0/0f/Silver-symbol.png/75px-Silver-symbol.png" alt="Alchemical symbol for silver" width="75" height="131" longdesc="/wiki/Image:Silver-symbol.png" /></a></span></div>
<p>One of the <a href="http://en.wikipedia.org/wiki/Alchemy" title="Alchemy">alchemical</a> symbols for silver is a <a href="http://en.wikipedia.org/wiki/Crescent" title="Crescent">crescent</a> <a href="http://en.wikipedia.org/wiki/Moon" title="Moon">moon</a> with the open part on the left (see picture, right).</p>
<p>The metal <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a> was thought of as a kind of silver, though the two elements are chemically unrelated; its Latin and <a href="http://en.wikipedia.org/wiki/English_language" title="English language">English</a> names, <i>hydrargyrum</i> ("watery silver") and <i>quicksilver,</i> respectively, reflect this history.</p>
<p>In <a href="http://en.wikipedia.org/wiki/Heraldry" title="Heraldry">heraldry</a>, the <a href="http://en.wikipedia.org/wiki/Tincture_(heraldry)" title="Tincture (heraldry)">argent</a>, in addition to being shown as silver (this has been shown at times with real silver in official representations), can also been shown as white. Occasionally, the word "silver" is used rather than argent; sometimes this is done across-the-board, sometimes to avoid repetition of the word "argent" in blazon.</p>
<p>Europeans found a huge amount of silver in the <a href="http://en.wikipedia.org/wiki/New_World" title="New World">New World</a> in <a href="http://en.wikipedia.org/wiki/Zacatecas%2C_Zacatecas" title="Zacatecas, Zacatecas">Zacatecas</a> and <a href="http://en.wikipedia.org/wiki/Potos%C3%AD" title="Potosí">Potosí</a>, which triggered a period of inflation in Europe. The conquistador <a href="http://en.wikipedia.org/wiki/Pizarro" title="Pizarro">Pizarro</a> was said to have resorted to having his horses shod with silver horseshoes due to the metal's abundance, in contrast to the relative lack of iron in <a href="http://en.wikipedia.org/wiki/Peru" title="Peru">Peru</a>.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Rio_de_la_Plata" title="Rio de la Plata">Rio de la Plata</a> was named after silver (in <a href="http://en.wikipedia.org/wiki/Spanish_language" title="Spanish language">Spanish</a>, <i>plata</i>), and in turn lent the meaning of its name to <a href="http://en.wikipedia.org/wiki/Argentina" title="Argentina">Argentina</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=4" title="Silver">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:SilverOreUSGOV.jpg" class="internal" title="Silver ore"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/1/1f/SilverOreUSGOV.jpg/180px-SilverOreUSGOV.jpg" alt="Silver ore" width="180" height="135" longdesc="/wiki/Image:SilverOreUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:SilverOreUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Silver ore</div>
</div>
</div>
<p>Silver is found in native form, combined with <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>, <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a>, <a href="http://en.wikipedia.org/wiki/Antimony" title="Antimony">antimony</a>, or <a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">chlorine</a> and in various ores such as <a href="http://en.wikipedia.org/wiki/Argentite" title="Argentite">argentite</a> (Ag<sub>2</sub><a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">S</a>) and <a href="http://en.wikipedia.org/wiki/Horn_silver" title="Horn silver">horn silver</a> (Ag<a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a>). The principal sources of silver are <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>, copper-<a href="http://en.wikipedia.org/wiki/Nickel" title="Nickel">nickel</a>, <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>, <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> and lead-<a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> ores obtained from <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, <a href="http://en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a>, <a href="http://en.wikipedia.org/wiki/Peru" title="Peru">Peru</a>, <a href="http://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a> and the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a>.</p>
<p>This metal is also produced during the <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolytic</a> refining of copper. Commercial grade fine silver is at least 99.9% pure silver and purities greater than 99.999% are available. <a href="http://en.wikipedia.org/wiki/Mexico" title="Mexico">Mexico</a> is the largest silver producer. According to the Secretary of Economics of Mexico, it produced 80,120,000 <a href="http://en.wikipedia.org/wiki/Troy_weight" title="Troy weight">troy</a> <a href="http://en.wikipedia.org/wiki/Ounce" title="Ounce">ounces</a> (2492 <a href="http://en.wikipedia.org/wiki/Metric_ton" title="Metric ton">metric tons</a>) in 2000, about 15% of the annual production of the world.</p>
<p>Because the lion's share of the world's silver deposits happen to be concentrated in the Americas, silver was far more valuable before the Age of Discovery; on average, about one-sixth or one-seventh the cost of gold. Now, however, silver is relatively cheap compared to other precious metals, and a mass of silver is now worth only about 1/60 the same mass of gold. In turn, copper is about 1/70 as valuable as silver.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=5" title="Silver">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring silver is composed of the two stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> Ag-107 and Ag-109 with Ag-107 being the most abundant (51.839% <a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">natural abundance</a>). Twenty-eight <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being Ag-105 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 41.29 days, Ag-111 with a half-life of 7.45 days, and Ag-112 with a half-life of 3.13 hours.</p>
<p>All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than an hour and the majority of these have half lifes that are less than 3 minutes. This element also has numerous <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a> with the most stable being Ag-128m (<i>t</i><sub>*</sub> 418 years), Ag-110m (<i>t</i><sub>*</sub> 249.79 days) and Ag-107m (<i>t</i><sub>*</sub> 8.28 days).</p>
<p>Isotopes of silver range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 93.943 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">u</a> (Ag-94) to 123.929 u (Ag-124). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, Ag-107, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before Ag-107 are <a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">palladium</a> (element 46) isotopes and the primary products after are <a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">cadmium</a> (element 48) isotopes.</p>
<p>The palladium <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a> Pd-107 decays by beta emission to Ag-107 with a half-life of 6.5 million years. <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">Iron</a> <a href="http://en.wikipedia.org/wiki/Meteorite" title="Meteorite">meteorites</a> are the only objects with a high enough <a href="http://en.wikipedia.org/wiki/Palladium" title="Palladium">Pd</a>/Ag ratio to yield measurable variations in Ag-107 abundance. <a href="http://en.wikipedia.org/wiki/Radiogenic" title="Radiogenic">Radiogenic</a> Ag-107 was first discovered in the <a href="http://en.wikipedia.org/wiki/Santa_Clara%2C_California" title="Santa Clara, California">Santa Clara</a> meteorite in <a href="http://en.wikipedia.org/wiki/1978" title="1978">1978</a>. The discoverers suggest that the coalescence and differentiation of iron-cored small <a href="http://en.wikipedia.org/wiki/Planet" title="Planet">planets</a> may have occurred 10 million years after a <a href="http://en.wikipedia.org/wiki/Nucleosynthetic" title="Nucleosynthetic">nucleosynthetic</a> event. Pd-107 versus Ag correlations observed in bodies, which have clearly been melted since the <a href="http://en.wikipedia.org/wiki/Accretion" title="Accretion">accretion</a> of the <a href="http://en.wikipedia.org/wiki/Solar_system" title="Solar system">solar system</a>, must reflect the presence of live short-lived nuclides in the early solar system.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=6" title="Silver">edit</a>]</div>
<p><a name="Precautions_and_health_effects" id="Precautions_and_health_effects"></a></p>
<h2>Precautions and health effects</h2>
<p>Silver itself is not toxic but most of its salts are poisonous and may be carcinogenic.</p>
<p>Compounds containing silver can be absorbed into the <a href="http://en.wikipedia.org/wiki/Circulatory_system" title="Circulatory system">circulatory system</a> and become deposited in various body tissues leading to the condition called <a href="http://en.wikipedia.org/wiki/Argyria" title="Argyria">argyria</a> which results in a permanent grayish pigmentation of the skin and <a href="http://en.wikipedia.org/wiki/Mucous_membrane" title="Mucous membrane">mucous membranes</a>. Although this condition does not harm a person's health, it is disfiguring. Ingestion of <a href="http://en.wikipedia.org/wiki/Colloidal_silver" title="Colloidal silver">colloidal silver</a> and silver compounds can lead to argyria.</p>
<p>Silver plays no natural biological role in humans.</p>
<p>The possible health effects of silver are a subject of dispute. Silver has germicidal effects and kills many microbial organisms <i>in vitro</i> without causing noticeable harm to more complex life-forms. <a href="http://en.wikipedia.org/wiki/Hippocrates" title="Hippocrates">Hippocrates</a>, the father of modern medicine, wrote that silver had beneficial healing and anti-disease properties. Various kinds of silver compounds are sold as remedies for a variety of diseases. However, no clinical study has yet demonstrated a therapeutic use for silver as an antibiotic <i>in vivo</i>.</p>
<p>Silver compounds are used to accelerate healing in burn victims.</p>
<p>Silver-ions and silver compounds show a toxic effect on some bacteria, viruses, algae and fungi because of the <a href="http://en.wikipedia.org/wiki/Oligodynamic_effect" title="Oligodynamic effect">oligodynamic effect</a> which is typical for heavy metals. Copper is active against algae while silver is active against bacteria primarily due to silver's activity in the absorption of oxygen causing bacteria to oxidize on contact.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=7" title="Silver">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/47.html" class='external text' title="http://periodic.lanl.gov/elements/47.html">Los Alamos National Laboratory – Silver</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit&amp;section=8" title="Silver">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ag/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ag/index.html">WebElements.com – Silver</a></li>
<li><a href="http://www.silber-minen.de" class='external text' title="http://www.silber-minen.de">Chart: Silver in Dollar</a></li>
<li><a href="http://www.indexmundi.com/en/commodities/minerals/silver/silver_table08.html" class='external text' title="http://www.indexmundi.com/en/commodities/minerals/silver/silver table08.html">World mine production of silver, by country</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:27119-0!1!0!0!!en!2 and timestamp 20050911101910 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Silver">http://en.wikipedia.org/wiki/Silver</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Silver" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a> | <a href="http://en.wikipedia.org/wiki/Category:Silver" title="Category:Silver">Silver</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Silver">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Silver">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Silver">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Silver">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Silver">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Silver&amp;oldid=22380063">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Plata">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/St%C5%99%C3%ADbro">Česky</a>
	      </li>
	      	      <li class="interwiki-cy">
	      <a href="http://cy.wikipedia.org/wiki/Arian_%28elfen%29">Cymraeg</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/S%C3%B8lv">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Silber">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/H%C3%B5be">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Plata">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Ar%C4%9Dento">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Argent">Français</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Arjento">Ido</a>
	      </li>
	      	      <li class="interwiki-id">
	      <a href="http://id.wikipedia.org/wiki/Perak">Bahasa Indonesia</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Argento">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%9B%D7%A1%D7%A3_%28%D7%99%D7%A1%D7%95%D7%93%29">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Z%C3%AEv">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Sudrabs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Sidabras">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Ez%C3%BCst">Magyar</a>
	      </li>
	      	      <li class="interwiki-mi">
	      <a href="http://mi.wikipedia.org/wiki/Kawata">Māori</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Zilver">Nederlands</a>
	      </li>
	      	      <li class="interwiki-nds">
	      <a href="http://nds.wikipedia.org/wiki/S%C3%BClver">Plattdüütsch</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E9%8A%80">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/S%C3%B8lv">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/S%C3%B8lv">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Argent">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Srebro">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Prata">Português</a>
	      </li>
	      	      <li class="interwiki-ro">
	      <a href="http://ro.wikipedia.org/wiki/Argint">Română</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%BE">Русский</a>
	      </li>
	      	      <li class="interwiki-simple">
	      <a href="http://simple.wikipedia.org/wiki/Silver">Simple English</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Srebro">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B1%D1%80%D0%BE">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Hopea">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Silver">Svenska</a>
	      </li>
	      	      <li class="interwiki-tt">
	      <a href="http://tt.wikipedia.org/wiki/K%C3%B6me%C5%9F">Tatarça</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/B%E1%BA%A1c">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A1%D1%80%D1%96%D0%B1%D0%BB%D0%BE">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%8A%80">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 05:23, 2 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by goeje in 0.06 secs. -->  </body>
</html>
