<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Strontium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Strontium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Strontium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">38</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">rubidium</a></span> ← <span style="font-size:120%">strontium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">yttrium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">Ca</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Sr</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Barium" title="Barium">Ba</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Sr-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/0/04/Sr-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Sr-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>strontium, Sr, 38</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alkaline_earth_metal" title="Alkaline earth metal">alkaline earth metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_2_element" title="Group 2 element">2</a>, <a href="http://en.wikipedia.org/wiki/Period_5_element" title="Period 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/S-block" title="S-block">s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:Sr%2C38.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/8/82/Sr,38.jpg/125px-Sr,38.jpg" alt="" width="125" height="68" longdesc="/wiki/Image:Sr%2C38.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">87.62(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a>] 5s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 8, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>2.64 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>6.980 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>1050 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(777 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1431 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>1655 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1382 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2520 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>7.43 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>136.9 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.4 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>796</td>
<td>882</td>
<td>990</td>
<td>1139</td>
<td>1345</td>
<td>1646</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>2<br />
(strongly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>0.95 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 549.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1064.2 kJ/mol</td>
</tr>
<tr>
<td>3rd: 4138 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">200</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">219</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">192</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td><a href="http://en.wikipedia.org/wiki/Paramagnetism" title="Paramagnetism">paramagnetic</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 132 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 35.4 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 22.5 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>6.1 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.28</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>1.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-24-6</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_strontium" title="Isotopes of strontium">Isotopes of strontium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>82</sup>Sr</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>25.36 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>82</sup><a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">Rb</a></td>
</tr>
<tr>
<td rowspan="3"><sup>83</sup>Sr</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3">1.35 d</td>
<td>ε</td>
<td>-</td>
<td><sup>83</sup><a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">Rb</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Positron_emission" title="Positron emission">β<sup>+</sup></a></td>
<td>1.23</td>
<td><sup>83</sup><a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">Rb</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_radiation" title="Gamma radiation">γ</a></td>
<td>0.76, 0.36</td>
<td>-</td>
</tr>
<tr>
<td><sup>84</sup>Sr</td>
<td>0.56%</td>
<td colspan="4">Sr is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 46 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>85</sup>Sr</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">64.84 d</td>
<td>ε</td>
<td>-</td>
<td><sup>85</sup><a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">Rb</a></td>
</tr>
<tr>
<td>γ</td>
<td>0.514<a href="http://en.wikipedia.org/wiki/Delayed_nuclear_radiation" title="Delayed nuclear radiation">D</a></td>
<td>-</td>
</tr>
<tr>
<td><sup>86</sup>Sr</td>
<td>9.86%</td>
<td colspan="4">Sr is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 48 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>87</sup>Sr</td>
<td>7.0%</td>
<td colspan="4">Sr is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 49 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>88</sup>Sr</td>
<td>82.58%</td>
<td colspan="4">Sr is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 50 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>89</sup>Sr</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">50.52 d</td>
<td>ε</td>
<td>1.49</td>
<td><sup>89</sup><a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">Y</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">β<sup>-</sup></a></td>
<td>0.909D</td>
<td>-</td>
</tr>
<tr>
<td><sup>90</sup>Sr</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>28.78 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td>β<sup>-</sup></td>
<td>0.546</td>
<td><sup>90</sup><a href="http://en.wikipedia.org/wiki/Yttrium" title="Yttrium">Y</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffdead; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Strontium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Sr</b> and the <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 38. An <a href="http://en.wikipedia.org/wiki/Alkaline_earth_metal" title="Alkaline earth metal">alkaline earth metal</a>, strontium is a soft silver-white or yellowish metallic element that is highly reactive chemically. This metal turns yellow when exposed to air and occurs in <a href="http://en.wikipedia.org/wiki/Celestite" title="Celestite">celestite</a> and <a href="http://en.wikipedia.org/wiki/Strontianite" title="Strontianite">strontianite</a>. Sr-90 is present in <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> <a href="http://en.wikipedia.org/wiki/Nuclear_fallout" title="Nuclear fallout">fallout</a> and has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 28.78 years.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#Effect_on_the_human_body"><span class="tocnumber">7</span> <span class="toctext">Effect on the human body</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Strontium@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=1" title="Strontium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Due to its extreme reactivity to air, this element always naturally occurs combined with other elements and compounds, as in the minerals strontianite, celestite, etc. It is isolated as a yellowish metal and is somewhat malleable. It is chiefly employed (as in the nitrate) to color pyrotechnic flames red.</p>
<p>Strontium is a bright silvery metal that is softer than <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a> and even more reactive in <a href="http://en.wikipedia.org/wiki/Water" title="Water">water</a>; strontium will decompose on contact to produce <a href="http://en.wikipedia.org/w/index.php?title=Strontium_hydroxide&amp;action=edit" class="new" title="Strontium hydroxide">strontium hydroxide</a> and <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a> gas. It burns in air to produce both a <a href="http://en.wikipedia.org/wiki/Strontium_oxide" title="Strontium oxide">strontium oxide</a> and <a href="http://en.wikipedia.org/wiki/Strontium_nitride" title="Strontium nitride">strontium nitride</a>, but since it does not react with <a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">nitrogen</a> below 380 °C it will only form the oxide spontaneously at room temperature. It should be kept under <a href="http://en.wikipedia.org/wiki/Kerosene" title="Kerosene">kerosene</a> to prevent <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidation</a>; freshly exposed strontium metal rapidly turns a <a href="http://en.wikipedia.org/wiki/Yellow" title="Yellow">yellowish</a> color with the formation of the oxide. Finely powdered strontium metal will ignite spontaneously in air. Volatile strontium salts impart a beautiful <a href="http://en.wikipedia.org/wiki/Red" title="Red">crimson</a> color to <a href="http://en.wikipedia.org/wiki/Fire" title="Fire">flames</a>, and these salts are used in <a href="http://en.wikipedia.org/wiki/Pyrotechnic" title="Pyrotechnic">pyrotechnics</a> and in the production of <a href="http://en.wikipedia.org/wiki/Flare_(pyrotechnic)" title="Flare (pyrotechnic)">flares</a>. Natural strontium is a mixture of four stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=2" title="Strontium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>At present the primary use for strontium is in <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> for <a href="http://en.wikipedia.org/wiki/Color" title="Color">color</a> television <a href="http://en.wikipedia.org/wiki/Cathode_ray_tube" title="Cathode ray tube">cathode ray tubes</a>.</p>
<p>Other commercial uses:</p>
<ul>
<li>Production of <a href="http://en.wikipedia.org/wiki/Ferrite_magnet" title="Ferrite magnet">ferrite magnets</a> and refining <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Strontium_titanate" title="Strontium titanate">Strontium titanate</a> has an extremely high <a href="http://en.wikipedia.org/wiki/Refractive_index" title="Refractive index">refractive index</a> and an <a href="http://en.wikipedia.org/wiki/Optical_dispersion" title="Optical dispersion">optical dispersion</a> greater than that of <a href="http://en.wikipedia.org/wiki/Diamond" title="Diamond">diamond</a>, making it useful in a variety of optics applications.</li>
<li>Strontium titanate has been cut into <a href="http://en.wikipedia.org/wiki/Gemstone" title="Gemstone">gemstones</a>, in particular for its use as <a href="http://en.wikipedia.org/wiki/Diamond_simulant" title="Diamond simulant">diamond simulant</a>. However, it is very soft and easily scratches so it is rarely used.</li>
<li>Strontium is also used in <a href="http://en.wikipedia.org/wiki/Firework" title="Firework">fireworks</a> for red color.</li>
<li><a href="http://en.wikipedia.org/wiki/Strontium_chloride" title="Strontium chloride">Strontium chloride</a> is sometimes used in <a href="http://en.wikipedia.org/wiki/Toothpaste" title="Toothpaste">toothpastes</a> for sensitive teeth. One popular brand includes 10% <a href="http://en.wikipedia.org/wiki/Strontium_chloride" title="Strontium chloride">strontium chloride</a> hexahydrate by weight.</li>
<li>Strontium-90 has been used as a power source for <a href="http://en.wikipedia.org/wiki/Radioisotope_thermoelectric_generator" title="Radioisotope thermoelectric generator">RTGs</a>. Strontium-90 produces about 0.46 watts of heat per gram, about 15% less power per gram then <a href="http://en.wikipedia.org/wiki/Plutonium" title="Plutonium">plutonium</a>-238 which is the most common RTG fuel. Strontium-90 also decays roughly 3 times faster than plutonium-238. Most disadvantageously strontium-90 produces very little energy per volume (because of low density), making for large and bulky RTGs not suited for use in outer space. Its only advantages over plutonium-238 are that strontium-90 is much cheaper to produce (common waste product of <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactors</a>) and lacks negative public image (at least among those too young to remember milk scares involving strontium-90).</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=3" title="Strontium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p><a href="http://en.wikipedia.org/w/index.php?title=Adair_Crawford&amp;action=edit" class="new" title="Adair Crawford">Adair Crawford</a> recognized the <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a> <a href="http://en.wikipedia.org/wiki/Strontianite" title="Strontianite">strontianite</a>, named after the <a href="http://en.wikipedia.org/wiki/Scotland" title="Scotland">Scottish</a> town of <a href="http://en.wikipedia.org/wiki/Strontian" title="Strontian">Strontian</a>, as differing from other <a href="http://en.wikipedia.org/wiki/Barium" title="Barium">barium</a> minerals in <a href="http://en.wikipedia.org/wiki/1790" title="1790">1790</a>.Hope discovered strontium itself in <a href="http://en.wikipedia.org/wiki/1798" title="1798">1798</a> and metallic strontium was first isolated by Sir <a href="http://en.wikipedia.org/wiki/Humphry_Davy" title="Humphry Davy">Humphry Davy</a> in <a href="http://en.wikipedia.org/wiki/1808" title="1808">1808</a> using <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a>. Strontium is named for the town of <a href="http://en.wikipedia.org/wiki/Strontian" title="Strontian">Strontian</a> in <a href="http://en.wikipedia.org/wiki/Scotland" title="Scotland">Scotland</a>.</p>
<p>Strontium was among the radioactive material released by the <a href="http://en.wikipedia.org/wiki/1957" title="1957">1957</a> <a href="http://en.wikipedia.org/wiki/Windscale_fire" title="Windscale fire">Windscale fire</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=4" title="Strontium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Strontium commonly occurs in nature, averaging 0.034% of all igneous rock and is found chiefly as the form of the <a href="http://en.wikipedia.org/wiki/Sulfate" title="Sulfate">sulfate</a> mineral <a href="http://en.wikipedia.org/wiki/Celestite" title="Celestite">celestite</a> (Sr<a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">S</a><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>4</sub>) and the <a href="http://en.wikipedia.org/wiki/Carbonate" title="Carbonate">carbonate</a> <a href="http://en.wikipedia.org/wiki/Strontianite" title="Strontianite">strontianite</a> (Sr<a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">C</a>O<sub>3</sub>). Of the two, celestite occurs much more frequently in sedimentary deposits of sufficient size to make development of mining facilities attractive. Strontianite would be the more useful of the two common minerals because strontium is used most often in the carbonate form, but few deposits have been discovered that are suitable for development. The <a href="http://en.wikipedia.org/wiki/Metal" title="Metal">metal</a> can be prepared by <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a> of melted <a href="http://en.wikipedia.org/wiki/Strontium_chloride" title="Strontium chloride">strontium chloride</a> mixed with <a href="http://en.wikipedia.org/wiki/Potassium_chloride" title="Potassium chloride">potassium chloride</a>:</p>
<p>Sr<sup>2+</sup> + 2 e<sup>-</sup> → Sr<br />
2 Cl<sup>-</sup> → Cl<sub>2 (<a href="http://en.wikipedia.org/wiki/Gas" title="Gas">g</a>)</sub> + 2 e<sup>-</sup></p>
<p>Alternatively it is made by reducing strontium <a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">oxide</a> with <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a> in a <a href="http://en.wikipedia.org/wiki/Vacuum" title="Vacuum">vacuum</a> at a temperature at which strontium <a href="http://en.wikipedia.org/wiki/Distillation" title="Distillation">distills</a> off. Three <a href="http://en.wikipedia.org/wiki/Allotropes" title="Allotropes">allotropes</a> of the metal exist, with <a href="http://en.wikipedia.org/wiki/Transition_point" title="Transition point">transition points</a> at 235 and 540 °C. Strontium metal (98% pure) in January <a href="http://en.wikipedia.org/wiki/1990" title="1990">1990</a> cost about $5/oz. The largest commercially exploited deposits are found in <a href="http://en.wikipedia.org/wiki/England" title="England">England</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=5" title="Strontium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Alkali_earth_metal" title="Alkali earth metal">alkali earth metal</a> strontium has four stable, naturally occurring <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>: Sr-84 (0.56%), Sr-86 (9.86%), Sr-87 (7.0%) and Sr-88 (82.58%). Only Sr-87 is <a href="http://en.wikipedia.org/wiki/Radiogenic" title="Radiogenic">radiogenic</a>; it is produced by decay from the <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> alkali metal <a href="http://en.wikipedia.org/wiki/Rubidium" title="Rubidium">rubidium</a>-87, which has a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 48,800,000 years. Thus, there are two sources of Sr-87 in any material: that formed during primordial nucleo-synthesis along with Sr-84, Sr-86 and Sr-88, as well as that formed by radioactive decay of Rb-87. The ratio Sr-87/Sr-86 is the parameter typically reported in <a href="http://en.wikipedia.org/wiki/Geology" title="Geology">geologic</a> investigations. Because strontium has an <a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">atomic radius</a> similar to that of <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a>, it readily substitutes for Ca in <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>. Sr-87/Sr-86 ratios in minerals and <a href="http://en.wikipedia.org/wiki/Rock_(geology)" title="Rock (geology)">rocks</a> have values ranging from about 0.7 to greater than 4.0.</p>
<p>Sixteen unstable isotopes are known to exist. Of greatest importance is Sr-90 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 28.78 years. It is a by-product of <a href="http://en.wikipedia.org/wiki/Nuclear_fallout" title="Nuclear fallout">nuclear fallout</a> and presents a health problem since it substitutes for calcium in <a href="http://en.wikipedia.org/wiki/Bone" title="Bone">bone</a>, preventing expulsion from the body. This isotope is one of the best long-lived high-energy <a href="http://en.wikipedia.org/wiki/Beta_ray" title="Beta ray">beta</a> emitters known, and is used in SNAP (<a href="http://en.wikipedia.org/w/index.php?title=Systems_for_Nuclear_Auxiliary_Power&amp;action=edit" class="new" title="Systems for Nuclear Auxiliary Power">Systems for Nuclear Auxiliary Power</a>) devices. These devices hold promise for use in <a href="http://en.wikipedia.org/wiki/Spacecraft" title="Spacecraft">spacecraft</a>, remote weather stations, navigational buoys, etc, where a lightweight, long-lived, nuclear-electric power source is required.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=6" title="Strontium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>In its pure form strontium is extremely reactive with air and spontaneously combusts. It is therefore considered to be a <a href="http://en.wikipedia.org/wiki/Fire_hazard" title="Fire hazard">fire hazard</a>.</p>
<p><br /></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=7" title="Strontium">edit</a>]</div>
<p><a name="Effect_on_the_human_body" id="Effect_on_the_human_body"></a></p>
<h2>Effect on the human body</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Human" title="Human">human</a> body absorbs strontium as if it were <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a>. Due to the elements being sufficiently similar chemically, the stable forms of strontium do not pose a significant health threat, but the radioactive strontium-90 can lead to various <a href="http://en.wikipedia.org/wiki/Bone" title="Bone">bone</a> disorders and <a href="http://en.wikipedia.org/wiki/Disease" title="Disease">diseases</a>, including <a href="http://en.wikipedia.org/w/index.php?title=Bone_cancer&amp;action=edit" class="new" title="Bone cancer">bone cancer</a>. The <a href="http://en.wikipedia.org/wiki/Strontium_unit" title="Strontium unit">strontium unit</a> is used in measuring radioactivity from absorbed strontium-90.</p>
<p>An experimental drug made by combining strontium with <a href="http://en.wikipedia.org/w/index.php?title=Ranelic_acid&amp;action=edit" class="new" title="Ranelic acid">ranelic acid</a> has aided in <a href="http://en.wikipedia.org/wiki/Bone" title="Bone">bone</a> growth, boosted bone density and lessened <a href="http://en.wikipedia.org/wiki/Fracture_(bone)" title="Fracture (bone)">fractures</a>. (El-Hajj, 2004) Women receiving the drug showed a 6.8% increase in bone density. Women receiving a placebo had a 1.3% decrease. This combination works because the ranelic acid dissolves old bone and the strontium rebuilds the bone. (Meunier, <i>et. al</i>, 2004)</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=8" title="Strontium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li>"<a href="http://periodic.lanl.gov/elements/38.html" class='external text' title="http://periodic.lanl.gov/elements/38.html">Los Alamos National Laboratory – Strontium</a>." Accessed <a href="http://en.wikipedia.org/wiki/August_5" title="August 5">August 5</a>, <a href="http://en.wikipedia.org/wiki/2005" title="2005">2005</a>.</li>
<li>El-Hajj Fuleihan G. (2004). Strontium ranelate -- a novel therapy for osteoporosis or a permutation of the same?. <i>New England Journal of Medicine</i> 350 (Jan 29): 504-506. <a href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=14749460' class='external' title="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list uids=14749460">PMID 14749460</a></li>
<li>Meunier PJ, Roux C, Seeman E, Ortolani S, Badurski JE, Spector TD, Cannata J, Balogh A, Lemmel EM, Pors-Nielsen S, Rizzoli R, Genant HK, Reginster JY (2004). The effects of strontium ranelate on the risk of vertebral fracture in women with postmenopausal osteoporosis. <i>New England Journal of Medicine</i> 350 (Jan 29): 459-468. <a href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=14749454' class='external' title="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list uids=14749454">PMID 14749454</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit&amp;section=9" title="Strontium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Sr/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Sr/index.html">WebElements.com – Strontium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:27118-0!1!0!0!!en!2 and timestamp 20050911143531 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Strontium">http://en.wikipedia.org/wiki/Strontium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Strontium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Alkaline_earth_metals" title="Category:Alkaline earth metals">Alkaline earth metals</a> | <a href="http://en.wikipedia.org/wiki/Category:Pyrotechnic_chemicals" title="Category:Pyrotechnic chemicals">Pyrotechnic chemicals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Strontium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Strontium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Strontium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Strontium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Strontium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Strontium&amp;oldid=22839386">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Estronci">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Stroncium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Strontium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Strontsium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Estroncio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Stroncio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Strontium">Français</a>
	      </li>
	      	      <li class="interwiki-ko">
	      <a href="http://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A1%A0%ED%8A%AC">한국어</a>
	      </li>
	      	      <li class="interwiki-hr">
	      <a href="http://hr.wikipedia.org/wiki/Stroncij">Hrvatski</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Stroncio">Ido</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Stront%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Stronzio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%A1%D7%98%D7%A8%D7%95%D7%A0%D7%A6%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Stronsiy%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Stroncijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Stroncis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Stroncium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Strontium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%B3%E3%83%81%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Strontium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Strontium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Estronci">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Stront">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Estr%C3%B4ncio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%BD%D1%86%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Stroncij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%BD%D1%86%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Strontium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%BD%D1%86%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%94%B6">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 13:00, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv24 in 0.29 secs. -->  </body>
</html>
