<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Tantalum" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Tantalum - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Tantalum</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">73</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">hafnium</a></span> ← <span style="font-size:120%">tantalum</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">tungsten</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Niobium" title="Niobium">Nb</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Ta</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Dubnium" title="Dubnium">Db</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Ta-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/8/8a/Ta-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Ta-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>tantalum, Ta, 73</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_5_element" title="Group 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>gray blue<br />
<a href="http://en.wikipedia.org/wiki/Image:Ta%2C73.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/8/8a/Ta,73.jpg/125px-Ta,73.jpg" alt="" width="125" height="66" longdesc="/wiki/Image:Ta%2C73.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">180.9479(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>3</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 11, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>16.69 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>15 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>3290 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3017 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 5463 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>5731 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(5458 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 9856 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>36.57 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>732.8 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.36 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>3297</td>
<td>3597</td>
<td>3957</td>
<td>4395</td>
<td>4939</td>
<td>5634</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>5<br />
(mildly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.5 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="2" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 761 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1500 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">145</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">200</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">138</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 131 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 57.5 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 6.3 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 3400 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>186 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>69 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>200 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.34</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>6.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>873 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>800 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-25-7</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_tantalum" title="Isotopes of tantalum">Isotopes of tantalum</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>177</sup>Ta</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>56.56 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>1.166</td>
<td><sup>177</sup><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hf</a></td>
</tr>
<tr>
<td><sup>178</sup>Ta</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>2.36 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>1.910</td>
<td><sup>178</sup><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hf</a></td>
</tr>
<tr>
<td><sup>179</sup>Ta</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>1.82 <a href="http://en.wikipedia.org/wiki/Year" title="Year">a</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.110</td>
<td><sup>179</sup><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hf</a></td>
</tr>
<tr>
<td><sup>180</sup>Ta</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>8.125 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.854</td>
<td><sup>180</sup><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hf</a></td>
</tr>
<tr>
<td><sup>180</sup>Ta</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>8.125 <a href="http://en.wikipedia.org/wiki/Hour" title="Hour">h</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.708</td>
<td><sup>180</sup><a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">W</a></td>
</tr>
<tr>
<td rowspan="3"><sup>180<a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">m</a></sup>Ta</td>
<td rowspan="3">0.012%</td>
<td rowspan="3">&gt;1.2 · 10<sup>15</sup> a</td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.929</td>
<td><sup>180</sup><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hf</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>0.783</td>
<td><sup>180</sup><a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">W</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">IT</a></td>
<td>0.075</td>
<td><sup>180</sup>Ta</td>
</tr>
<tr>
<td><sup>181</sup>Ta</td>
<td>99.988%</td>
<td colspan="4">Ta is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 108 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>182</sup>Ta</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>114.43 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.814</td>
<td><sup>182</sup><a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">W</a></td>
</tr>
<tr>
<td><sup>183</sup>Ta</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>5.1 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.070</td>
<td><sup>183</sup><a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">W</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Tantalum</b> (formerly <b>tantalium</b>) is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Ta</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 73. A rare, hard, blue-gray, lustrous, <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, tantalum is highly corrosion-resistant and occurs in the <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">mineral</a> <a href="http://en.wikipedia.org/wiki/Tantalite" title="Tantalite">tantalite</a>. Tantalum is used in surgical instruments and implants because it does not react with <a href="http://en.wikipedia.org/wiki/Body_fluid" title="Body fluid">body fluids</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#Isotopes"><span class="tocnumber">6</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#Precautions"><span class="tocnumber">7</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Tantalum@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=1" title="Tantalum">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Tantalum is gray, heavy, ductile, very hard, easily fabricated, highly resistant to <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosion</a> by <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a>, and is a good conductor of heat and electricity. In fact, at temperatures below 150 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a> tantalum is almost completely immune to chemical attack, even by the very aggressive <a href="http://en.wikipedia.org/wiki/Aqua_regia" title="Aqua regia">aqua regia</a>, and can only be attacked by <a href="http://en.wikipedia.org/wiki/Hydrofluoric_acid" title="Hydrofluoric acid">hydrofluoric acid</a>, acidic solutions containing the <a href="http://en.wikipedia.org/wiki/Fluoride" title="Fluoride">fluoride</a> ion, and free <a href="http://en.wikipedia.org/wiki/Sulfur_trioxide" title="Sulfur trioxide">sulfur trioxide</a>. The element has a melting point exceeded only by <a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">tungsten</a> and <a href="http://en.wikipedia.org/wiki/Rhenium" title="Rhenium">rhenium</a> (melting point 3290 K, boiling point 5731 K).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=2" title="Tantalum">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>The major use for tantalum, as tantalum metal powder, is in the production of electronic components, mainly tantalum <a href="http://en.wikipedia.org/wiki/Capacitor" title="Capacitor">capacitors</a>. Tantalum <a href="http://en.wikipedia.org/wiki/Electrolytic_capacitor" title="Electrolytic capacitor">electrolytic capacitors</a> exploit the natural tendency of tantalum to form a protective oxide surface layer, using tantalum foil as one plate of the capacitor, the oxide as the <a href="http://en.wikipedia.org/wiki/Dielectric" title="Dielectric">dielectric</a>, and an electrolytic solution as the other plate. Because the dielectric layer can be very thin (thinner than the similar layer in, for instance, an <a href="http://en.wikipedia.org/wiki/Aluminum" title="Aluminum">aluminum</a> <a href="http://en.wikipedia.org/wiki/Electrolytic_capacitor" title="Electrolytic capacitor">electrolytic capacitor</a>), a high <a href="http://en.wikipedia.org/wiki/Capacitance" title="Capacitance">capacitance</a> can be achieved in a small space. This size and weight advantage makes tantalum capacitors attractive for portable <a href="http://en.wikipedia.org/wiki/Telephone" title="Telephone">telephones</a>, <a href="http://en.wikipedia.org/wiki/Pager" title="Pager">pagers</a>, <a href="http://en.wikipedia.org/wiki/Personal_computer" title="Personal computer">personal computers</a>, and automotive electronics.</p>
<p>Tantalum is also used to produce a variety of <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> that have high melting points, are strong and have good ductility. Alloyed with other metals, it is also used in making carbide tools for metalworking equipment and in the production of <a href="http://en.wikipedia.org/wiki/Superalloy" title="Superalloy">superalloys</a> for <a href="http://en.wikipedia.org/wiki/Jet_engine" title="Jet engine">jet engine</a> components, chemical process equipment, <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactors</a>, and <a href="http://en.wikipedia.org/wiki/Missile" title="Missile">missile</a> parts. It is ductile and can be drawn into fine wire, which is used as a filament for evaporating metals such as <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a>.</p>
<p>Because it is totally immune to the action of body liquids and is nonirritating it is widely used in making surgical appliances. <a href="http://en.wikipedia.org/w/index.php?title=Tantalum_oxide&amp;action=edit" class="new" title="Tantalum oxide">Tantalum oxide</a> is used to make special high <a href="http://en.wikipedia.org/wiki/Refractive_index" title="Refractive index">refractive index</a> <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> for <a href="http://en.wikipedia.org/wiki/Camera" title="Camera">camera</a> lenses. The metal is also used to make <a href="http://en.wikipedia.org/w/index.php?title=Vacuum_furnace&amp;action=edit" class="new" title="Vacuum furnace">vacuum furnace</a> parts.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=3" title="Tantalum">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Tantalum (<a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> <i>Tantalus</i>, mythological character) was discovered in <a href="http://en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a> in <a href="http://en.wikipedia.org/wiki/1802" title="1802">1802</a> by <a href="http://en.wikipedia.org/wiki/Anders_Ekeberg" title="Anders Ekeberg">Anders Ekeberg</a> and isolated in <a href="http://en.wikipedia.org/wiki/1820" title="1820">1820</a> by <a href="http://en.wikipedia.org/wiki/J%C3%B6ns_Berzelius" title="Jöns Berzelius">Jöns Berzelius</a>. Many contemporary chemists believed <a href="http://en.wikipedia.org/wiki/Niobium" title="Niobium">niobium</a> and tantalum were the same elements until <a href="http://en.wikipedia.org/wiki/1844" title="1844">1844</a> and later <a href="http://en.wikipedia.org/wiki/1866" title="1866">1866</a> when researchers showed that niobic and tantalic acids were different compounds. Early investigators were only able to isolate impure metal and the first relatively pure ductile metal was produced by <a href="http://en.wikipedia.org/w/index.php?title=Werner_von_Bolton&amp;action=edit" class="new" title="Werner von Bolton">Werner von Bolton</a> in <a href="http://en.wikipedia.org/wiki/1903" title="1903">1903</a>. Wires made with tantalum metal were used for <a href="http://en.wikipedia.org/wiki/Light_bulb" title="Light bulb">light bulbs</a> until <a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">tungsten</a> replaced it.</p>
<p>Its name is derived from the character <a href="http://en.wikipedia.org/wiki/Tantalus" title="Tantalus">Tantalus</a>, father of <a href="http://en.wikipedia.org/wiki/Niobe" title="Niobe">Niobe</a> in <a href="http://en.wikipedia.org/wiki/Greek_mythology" title="Greek mythology">Greek mythology</a>, who was punished after death by being condemned to stand knee-deep in water with perfect fruit growing above his head, both of which eternally <i>tantalized</i> him - if he bent to drink the water, it drained below the level he could reach, and if he reached for the fruit, the branches moved out of his grasp. This was considered similar to tantalum's general non-reactivity—it sits among reagents and is unaffected by them.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=4" title="Tantalum">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Tantalum occurs principally in the mineral <a href="http://en.wikipedia.org/wiki/Tantalite" title="Tantalite">tantalite</a> [(<a href="http://en.wikipedia.org/wiki/Iron" title="Iron">Fe</a>, <a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">Mn</a>) Ta<sub>2</sub><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>6</sub>] and <a href="http://en.wikipedia.org/wiki/Euxenite" title="Euxenite">euxenite</a> (other minerals: <a href="http://en.wikipedia.org/wiki/Samarskite" title="Samarskite">samarskite</a>, and <a href="http://en.wikipedia.org/w/index.php?title=Fergusonite&amp;action=edit" class="new" title="Fergusonite">fergusonite</a>).</p>
<p>Tantalum <a href="http://en.wikipedia.org/wiki/Ore" title="Ore">ores</a> are mined in <a href="http://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>, <a href="http://en.wikipedia.org/wiki/Brazil" title="Brazil">Brazil</a>, <a href="http://en.wikipedia.org/wiki/Egypt" title="Egypt">Egypt</a>, <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, the <a href="http://en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a>, <a href="http://en.wikipedia.org/wiki/Mozambique" title="Mozambique">Mozambique</a>, <a href="http://en.wikipedia.org/wiki/Nigeria" title="Nigeria">Nigeria</a>, <a href="http://en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a>, <a href="http://en.wikipedia.org/wiki/Malaysia" title="Malaysia">Malaysia</a> and <a href="http://en.wikipedia.org/wiki/Thailand" title="Thailand">Thailand</a>. A comprehensive, 2002 <a href="http://www.doir.wa.gov.au/documents/gswa/gsdMRB_22_chap10.pdf" class='external text' title="http://www.doir.wa.gov.au/documents/gswa/gsdMRB 22 chap10.pdf">picture</a> of non-Australian mines is reasonably current.</p>
<p>Tantalite is largely found mixed with <a href="http://en.wikipedia.org/wiki/Columbite" title="Columbite">columbite</a> in an ore called <a href="http://en.wikipedia.org/wiki/Coltan" title="Coltan">coltan</a>. Ethical questions have been raised about human rights and endangered wildlife, due to the exploitation of resources in the conflict regions of the Congo (see <a href="http://en.wikipedia.org/wiki/Coltan" title="Coltan">coltan</a>).</p>
<p>Several complicated steps are involved in the separation of tantalum from niobium. Commercially production of this element can follow one of several different methods which includes; <a href="http://en.wikipedia.org/wiki/Electrolysis" title="Electrolysis">electrolysis</a> of molten <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a> fluorotantalate, <a href="http://en.wikipedia.org/wiki/Reduction" title="Reduction">reduction</a> of potassium fluorotantalate with <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">sodium</a>, or by reacting tantalum carbide with tantalum oxide. Tantalum is also a byproduct from <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a> smelting.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=5" title="Tantalum">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p><a href="http://en.wikipedia.org/wiki/Los_Alamos_National_Laboratory" title="Los Alamos National Laboratory">Los Alamos National Laboratory</a> scientists have developed a <a href="http://en.wikipedia.org/wiki/Tantalum_carbide" title="Tantalum carbide">tantalum carbide</a>-<a href="http://en.wikipedia.org/wiki/Graphite" title="Graphite">graphite</a> <a href="http://en.wikipedia.org/wiki/Composite" title="Composite">composite</a> material that is one of the hardest materials ever synthesized. Korean researchers have developed a <a href="http://english.chosun.com/w21data/html/news/200505/200505060005.html" class='external text' title="http://english.chosun.com/w21data/html/news/200505/200505060005.html">tantalum-tungsten-copper</a> alloy which is two to three times stronger and more flexible than steel alloys.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=6" title="Tantalum">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Natural tantalum consists of two <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a>. Ta-181 is a stable isotope, and Ta-180m, which has a <a href="http://en.wikipedia.org/wiki/Half_life" title="Half life">half life</a> of over <a href="http://en.wikipedia.org/wiki/1_E15" title="1 E15">10<sup>15</sup></a> years (see <a href="http://en.wikipedia.org/wiki/Scientific_notation" title="Scientific notation">scientific notation</a>) and is a <a href="http://en.wikipedia.org/wiki/Nuclear_isomer" title="Nuclear isomer">nuclear isomer</a> of Ta-180. Ta-180 has a <a href="http://en.wikipedia.org/wiki/Ground_state" title="Ground state">ground state</a> <a href="http://en.wikipedia.org/wiki/Half_life" title="Half life">half life</a> of only 8 hours.</p>
<p>Tantalum has been proposed as a "salting" material for nuclear weapons. (<a href="http://en.wikipedia.org/wiki/Cobalt" title="Cobalt">Cobalt</a> is another, better-known salting material.) A jacket of natural tantalum, irradiated by the intense high-energy neutron flux from an exploding thermonuclear weapon, would transmute into the radioactive isotope Ta-182 with a half-life of about 114 days, significantly increasing the radioactivity of the weapon's fallout for at least several months. Such a weapon has (fortunately) never been built, tested or used.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=7" title="Tantalum">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Compounds containing tantalum are rarely encountered, and the metal does not normally cause problems in the laboratory, but it should still be regarded as highly <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a>. There is some evidence that tantalum compounds can cause <a href="http://en.wikipedia.org/wiki/Tumor" title="Tumor">tumors</a>, and its metal dust is a <a href="http://en.wikipedia.org/wiki/Fire" title="Fire">fire</a> and <a href="http://en.wikipedia.org/wiki/Explosion" title="Explosion">explosion</a> hazard. However, refined tantalum is used in surgical instruments and implants because it does not react with body fluids.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=8" title="Tantalum">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/73.html" class='external text' title="http://periodic.lanl.gov/elements/73.html">Los Alamos National Laboratory - Tantalum</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit&amp;section=9" title="Tantalum">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Ta/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Ta/index.html">WebElements.com - Tantalum</a></li>
<li><a href="http://www.tanb.org/" class='external text' title="http://www.tanb.org/">Tantalum-Niobium International Study Center</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:30048-0!1!0!0!!en!2 and timestamp 20050912042114 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Tantalum">http://en.wikipedia.org/wiki/Tantalum</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Tantalum" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Tantalum">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Tantalum">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Tantalum">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Tantalum">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Tantalum">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Tantalum&amp;oldid=22363364">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/T%C3%A0ntal">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Tantal">Deutsch</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Tantalo">Esperanto</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/T%C3%A1ntalo_%28elemento%29">Español</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Tantaal">Eesti</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Tantale_%28chimie%29">Français</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%98%D7%A0%D7%98%D7%9C%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Tantal">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Tantalio">Italiano</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%B3%E3%82%BF%E3%83%AB">日本語</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Tantal">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Tantalas">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Tantalium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Tantal">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Tantal_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Tant%C3%A1lio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D1%82%D0%B0%D0%BB">Русский</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D1%82%D0%B0%D0%BB%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Tantal">Svenska</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Tantali">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D1%82%D0%B0%D0%BB_%28%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%29">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%BD">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 23:50, 1 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by diderot in 0.13 secs. -->  </body>
</html>
