<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Tellurium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Tellurium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Tellurium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">52</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Antimony" title="Antimony">antimony</a></span> ← <span style="font-size:120%">tellurium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Iodine" title="Iodine">iodine</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Selenium" title="Selenium">Se</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Te</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Polonium" title="Polonium">Po</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Te-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/9/96/Te-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Te-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>tellurium, Te, 52</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Metalloid" title="Metalloid">metalloids</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_16_element" title="Group 16 element">16</a>, <a href="http://en.wikipedia.org/wiki/Period_5_element" title="Period 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery lustrous gray<br />
<a href="http://en.wikipedia.org/wiki/Image:Te%2C52.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/5/5e/Te,52.jpg/125px-Te,52.jpg" alt="" width="125" height="63" longdesc="/wiki/Image:Te%2C52.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">127.60(3)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Krypton" title="Krypton">Kr</a>] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>4</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 18, 6</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>6.24 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>5.70 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>722.66 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(449.51 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 841.12 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>1261 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(988 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 1810 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>17.49 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>114.1 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 25.73 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>&#160;</td>
<td>&#160;</td>
<td>(775)</td>
<td>(888)</td>
<td>1042</td>
<td>1266</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>±2, <b>4</b>, 6<br />
(mildly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.1 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 869.3 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1790 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2698 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">140</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">123</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">206</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>nonmagnetic</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K)<br />
(1.97–3.38) <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2610 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>43 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>16 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>65 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>2.25</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>180 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>13494-80-9</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_tellurium" title="Isotopes of tellurium">Isotopes of tellurium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>120</sup>Te</td>
<td>0.096%</td>
<td colspan="4">Te is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 68 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>122</sup>Te</td>
<td>2.603%</td>
<td colspan="4">Te is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 70 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>123</sup>Te</td>
<td>0.908</td>
<td>&gt;1 <a href="http://en.wikipedia.org/wiki/Scientific_notation" title="Scientific notation">E</a>13 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.051</td>
<td><sup>123</sup><a href="http://en.wikipedia.org/wiki/Antimony" title="Antimony">Sb</a></td>
</tr>
<tr>
<td><sup>124</sup>Te</td>
<td>4.816%</td>
<td colspan="4">Te is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 72 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>125</sup>Te</td>
<td>7.139%</td>
<td colspan="4">Te is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 73 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>126</sup>Te</td>
<td>18.952%</td>
<td colspan="4">Te is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 74 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td><sup>128</sup>Te</td>
<td>31.687</td>
<td>2.2 E24 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">Beta<sup>-</sup></a></td>
<td>0.867</td>
<td><sup>128</sup><a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a></td>
</tr>
<tr>
<td><sup>130</sup>Te</td>
<td>33.799</td>
<td>7.9 E20 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">Beta<sup>-</sup></a></td>
<td>2.528</td>
<td><sup>130</sup><a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccc99; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Tellurium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Te</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 52. A brittle silver-white <a href="http://en.wikipedia.org/wiki/Metalloid" title="Metalloid">metalloid</a> which looks like <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a>, tellurium is chemically related to <a href="http://en.wikipedia.org/wiki/Selenium" title="Selenium">selenium</a> and <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>. This element is primarily used in <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> and as a <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#Compounds"><span class="tocnumber">5</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#Isotopes"><span class="tocnumber">6</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#Precautions"><span class="tocnumber">7</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Tellurium@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=1" title="Tellurium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Tellurium is a relatively rare element, in the same chemical family as <a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a>, <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>, selenium, and <a href="http://en.wikipedia.org/wiki/Polonium" title="Polonium">polonium</a> (the <a href="http://en.wikipedia.org/wiki/Chalcogen" title="Chalcogen">chalcogens</a>).</p>
<p>When <a href="http://en.wikipedia.org/wiki/Crystal" title="Crystal">crystalline</a>, tellurium is silvery-white and when it is in its pure state it has a metallic luster. This is a brittle and easily pulverized metalloid. Amorphous tellurium is found by precipitating it from a solution of tellurous or telluric <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acid</a> (Te(OH)<sub>6</sub>). However, there is some debate whether this form is really amorphous or made of minute crystals. Tellurium is a p-type <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a> that shows a greater conductivity in certain directions which depends on <a href="http://en.wikipedia.org/wiki/Atom" title="Atom">atomic</a> alignment.</p>
<p>Chemically related to <a href="http://en.wikipedia.org/wiki/Selenium" title="Selenium">selenium</a> and <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a>, the conductivity of this element increases slightly when exposed to light. It can be doped with <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>, <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>, <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a>, <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a>, or other metals. Tellurium has a greenish-blue flame when burned in normal air and forms tellurium dioxide as a result. When in its molten state, tellurium is corrosive to copper, <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>, and <a href="http://en.wikipedia.org/wiki/Stainless_steel" title="Stainless steel">stainless steel</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=2" title="Tellurium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>It is mostly used in <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> with other metals. It is added to <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> to improve its strength, durability and to decreases the corrosive action of <a href="http://en.wikipedia.org/wiki/Sulfuric_acid" title="Sulfuric acid">sulfuric acid</a>. When added to <a href="http://en.wikipedia.org/wiki/Stainless_steel" title="Stainless steel">stainless steel</a> and <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a> it makes these metals more workable. Other uses:</p>
<ul>
<li>It is alloyed into <a href="http://en.wikipedia.org/wiki/Cast_iron" title="Cast iron">cast iron</a> for chill control.</li>
<li>Used in <a href="http://en.wikipedia.org/wiki/Ceramic" title="Ceramic">ceramics</a>.</li>
<li>It is used in <a href="http://en.wikipedia.org/wiki/Chalcogenide_glass" title="Chalcogenide glass">chalcogenide glasses</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">Bismuth</a> telluride (Bi<sub>2</sub>Te<sub>3</sub>) has found use in <a href="http://en.wikipedia.org/wiki/Thermoelectric" title="Thermoelectric">thermoelectric</a> devices.</li>
</ul>
<p>Tellurium is also used in <a href="http://en.wikipedia.org/wiki/Blasting_cap" title="Blasting cap">blasting caps</a>, and has potential applications in <a href="http://en.wikipedia.org/wiki/Cadmium" title="Cadmium">cadmium</a> telluride (CdTe) <a href="http://en.wikipedia.org/wiki/Solar_panel" title="Solar panel">solar panels</a>. Some of the highest efficiencies for solar cell electric power generation have been obtained by using this material, but this application has not yet caused demand to increase significantly. If some of the cadmium in CdTe is replaced by <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> then CdZnTe is formed which is used in solid-state <a href="http://en.wikipedia.org/wiki/X-ray" title="X-ray">x-ray</a> detectors.</p>
<p>Alloyed with both cadmium and <a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a>, to form mercury cadmium telluride, an <a href="http://en.wikipedia.org/wiki/Infrared" title="Infrared">infrared</a> sensitive <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a> material is formed.</p>
<p>Organic tellurides have been employed as initiators for living radical polymerisation and electron-rich mono- and di-tellurides possess antioxidant activity.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=3" title="Tellurium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Tellurium (<a href="http://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>tellus</i> meaning "earth") was discovered in <a href="http://en.wikipedia.org/wiki/1782" title="1782">1782</a> by the Hungarian <a href="http://en.wikipedia.org/wiki/Franz-Joseph_M%C3%BCller_von_Reichenstein" title="Franz-Joseph Müller von Reichenstein">Franz-Joseph Müller von Reichenstein</a> (Müller Ferenc) in <a href="http://en.wikipedia.org/wiki/Transylvania" title="Transylvania">Transylvania</a>. In <a href="http://en.wikipedia.org/wiki/1798" title="1798">1798</a> it was named by <a href="http://en.wikipedia.org/wiki/Martin_Heinrich_Klaproth" title="Martin Heinrich Klaproth">Martin Heinrich Klaproth</a> who earlier isolated it.</p>
<p>The <a href="http://en.wikipedia.org/wiki/1960s" title="1960s">1960s</a> brought growth in thermoelectric applications for tellurium, as well as its use in free-machining <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a>, which became the dominant use.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=4" title="Tellurium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Tellurium is sometimes found in its native form, but is more often found as the telluride of <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">gold</a> (<a href="http://en.wikipedia.org/wiki/Calaverite" title="Calaverite">calaverite</a>), and combined with other metals. The principal source of tellurium is from <a href="http://en.wikipedia.org/wiki/Anode" title="Anode">anode</a> sludges produced during the electrolytic refining of blister <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>. It is a component of dusts from <a href="http://en.wikipedia.org/wiki/Blast_furnace" title="Blast furnace">blast furnace</a> refining of <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a>.</p>
<p>Commercial-grade tellurium, which is not toxic, is usually marketed as minus 200-mesh powder but is also available as slabs, ingots, sticks, or lumps. The yearend price for tellurium in <a href="http://en.wikipedia.org/wiki/2000" title="2000">2000</a> was <a href="http://en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">US$</a> 14 per pound.</p>
<p>See also: <a href="http://en.wikipedia.org/wiki/Telluride%2C_Colorado" title="Telluride, Colorado">Telluride, Colorado</a></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=5" title="Tellurium">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>Tellurium is in the same series as <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a> and <a href="http://en.wikipedia.org/wiki/Selenium" title="Selenium">selenium</a> and forms similar compounds. A compound with metal or hydrogen and similar ions is called a <a href="http://en.wikipedia.org/wiki/Telluride" title="Telluride">telluride</a>. <a href="http://en.wikipedia.org/wiki/Gold" title="Gold">Gold</a> and <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a> tellurides are considered good ore.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=6" title="Tellurium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>There are 30 known isotopes of tellurium with <a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">atomic masses</a> that range from 108 to 137. Naturally found tellurium consists of eight isotopes (listed in the table to the right) .</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=7" title="Tellurium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Humans exposed to as little as 0.01 mg/m<sup>3</sup> or less in air develop "tellurium breath", which has a <a href="http://en.wikipedia.org/wiki/Garlic" title="Garlic">garlic</a>-like odor. This is due to formation of <a href="http://en.wikipedia.org/w/index.php?title=Ethyl_telluride&amp;action=edit" class="new" title="Ethyl telluride">ethyl telluride 6</a> within the body.</p>
<p>Tellurium and tellurium compounds should be considered to be <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a> and need to be handled with care.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=8" title="Tellurium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/52.html" class='external text' title="http://periodic.lanl.gov/elements/52.html">Los Alamos National Laboratory – Tellurium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit&amp;section=9" title="Tellurium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Te/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Te/index.html">WebElements.com – Tellurium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:30043-0!1!0!0!!en!2 and timestamp 20050911172629 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Tellurium">http://en.wikipedia.org/wiki/Tellurium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Tellurium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Metalloids" title="Category:Metalloids">Metalloids</a> | <a href="http://en.wikipedia.org/wiki/Category:Chalcogens" title="Category:Chalcogens">Chalcogens</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Tellurium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Tellurium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Tellurium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Tellurium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Tellurium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Tellurium&amp;oldid=22384300">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Tel%C2%B7luri">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Tellur">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Tellur">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Telluur">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Telurio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Teluro">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Tellure">Français</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Tell%C3%BAr">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Tellurio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%98%D7%9C%D7%95%D7%A8">עברית</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Tel%C5%ABrs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Tel%C5%ABras">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Tell%C3%BAr">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Telluur">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%86%E3%83%AB%E3%83%AB">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Tellur">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Telluri">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Tellur">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Tel%C3%BArio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%BB%D1%83%D1%80">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Telur">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D1%83%D1%80">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Telluuri">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Tellur">Svenska</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Telua">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D1%83%D1%80">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E7%A2%B2">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 07:11, 2 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv22 in 0.14 secs. -->  </body>
</html>
