<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Thallium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Thallium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Thallium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">81</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">mercury</a></span> ← <span style="font-size:120%">thallium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Indium" title="Indium">In</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Tl</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ununtrium" title="Ununtrium">Uut</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Tl-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/1/1a/Tl-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Tl-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>thallium, Tl, 81</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Poor_metal" title="Poor metal">poor metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_13_element" title="Group 13 element">13</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white<br />
<a href="http://en.wikipedia.org/wiki/Image:Tl%2C81.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/6/62/Tl,81.jpg/125px-Tl,81.jpg" alt="" width="125" height="68" longdesc="/wiki/Image:Tl%2C81.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">204.3833(2)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>1</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 18, 3</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>11.85 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>11.22 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>577 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(304 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 579 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>1746 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1473 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 2683 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>4.14 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>165 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.32 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>882</td>
<td>977</td>
<td>1097</td>
<td>1252</td>
<td>1461</td>
<td>1758</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>hexagonal</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>3, <b>1</b><br />
(mildly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.62 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 589.4 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1971 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2878 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">190</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">156</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">148</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Van_der_Waals_radius" title="Van der Waals radius">Van der Waals radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">196</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>&#160;???</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 0.18 µΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 46.1 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 29.9 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 818 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>8 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>2.8 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>43 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.45</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>1.2</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>26.4 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-28-0</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_thallium" title="Isotopes of thallium">Isotopes of thallium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>203</sup>Tl</td>
<td>29.524%</td>
<td colspan="4">Tl is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 122 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
<tr>
<td rowspan="2"><sup>204</sup>Tl</td>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="2">119 Ms<br />
(3.78 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a>)</td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>−</sup></a></td>
<td>0.764</td>
<td><sup>204</sup><a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Pb</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.347</td>
<td><sup>204</sup><a href="http://en.wikipedia.org/wiki/Mercury_(element)" title="Mercury (element)">Hg</a></td>
</tr>
<tr>
<td><sup>205</sup>Tl</td>
<td>70.476%</td>
<td colspan="4">Tl is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 124 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#cccccc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Thallium</b> is the <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>Tl</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 81. This soft gray malleable <a href="http://en.wikipedia.org/wiki/Poor_metal" title="Poor metal">poor metal</a> resembles <a href="http://en.wikipedia.org/wiki/Tin" title="Tin">tin</a> but discolors when exposed to air. Thallium is highly <a href="http://en.wikipedia.org/wiki/Toxic" title="Toxic">toxic</a> and is used in <a href="http://en.wikipedia.org/wiki/Rodent" title="Rodent">rodent</a> and <a href="http://en.wikipedia.org/wiki/Insect" title="Insect">insect</a> poisons but since it can also cause <a href="http://en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a>, this use has been cut back or eliminated in many countries. It is also used in infrared detectors.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Thallium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=1" title="Thallium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>This metal is very soft and malleable and can be cut with a knife. When it is first exposed to air, thallium has a metallic <a href="http://en.wikipedia.org/wiki/Luster" title="Luster">luster</a> but quickly tarnishes with a bluish-gray tinge that resembles <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> (it is preserved by keeping it under water). A heavy layer of <a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">oxide</a> builds up on thallium if left in air, and in the presence of water thallium <a href="http://en.wikipedia.org/wiki/Hydroxide" title="Hydroxide">hydroxide</a> is formed.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=2" title="Thallium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Odor" title="Odor">odorless</a> and <a href="http://en.wikipedia.org/wiki/Taste" title="Taste">tasteless</a> thallium sulfate was widely used in the past as a <a href="http://en.wikipedia.org/wiki/Rat_poison" title="Rat poison">rat poison</a> and <a href="http://en.wikipedia.org/wiki/Ant" title="Ant">ant</a> killer. In the <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> and many other countries this use is no longer allowed due to safety concerns. Other uses;</p>
<ul>
<li>thallium sulfide's <a href="http://en.wikipedia.org/wiki/Electrical_conductivity" title="Electrical conductivity">electrical conductivity</a> changes with exposure to <a href="http://en.wikipedia.org/wiki/Infrared_light" title="Infrared light">infrared light</a> therefore making this compound useful in <a href="http://en.wikipedia.org/wiki/Photocell" title="Photocell">photocells</a>.</li>
<li>thallium <a href="http://en.wikipedia.org/wiki/Bromide" title="Bromide">bromide</a>-<a href="http://en.wikipedia.org/wiki/Iodide" title="Iodide">iodide</a> <a href="http://en.wikipedia.org/wiki/Crystal" title="Crystal">crystals</a> have been used as infrared optical materials.</li>
<li>thallium <a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">oxide</a> has been used to manufacture <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glasses</a> that have a high <a href="http://en.wikipedia.org/wiki/Refractive_index" title="Refractive index">index of refraction</a>.</li>
<li>used in <a href="http://en.wikipedia.org/wiki/Semiconductor" title="Semiconductor">semiconductor</a> materials for selenium rectifiers,</li>
<li>in <a href="http://en.wikipedia.org/wiki/Gamma_radiation" title="Gamma radiation">gamma radiation</a> detection equipment,</li>
<li>high-density liquid used for sink-float separation of <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>,</li>
<li>used in the treatment of <a href="http://en.wikipedia.org/wiki/Ringworm" title="Ringworm">ringworm</a> and other <a href="http://en.wikipedia.org/w/index.php?title=Skin_infection&amp;action=edit" class="new" title="Skin infection">skin infections</a>. However this use has been limited due to the narrow margin that exists between toxicity and therapeutic benefit.</li>
<li><a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> thallium-201 is used for diagnostic purposes in <a href="http://en.wikipedia.org/wiki/Nuclear_medicine" title="Nuclear medicine">nuclear medicine</a>, particularly in stress tests used for risk stratification in patients with <a href="http://en.wikipedia.org/wiki/Coronary_artery_disease" title="Coronary artery disease">coronary artery disease</a> (CAD).</li>
<li>combined with <a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">sulfur</a> or <a href="http://en.wikipedia.org/wiki/Selenium" title="Selenium">selenium</a> and <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a>, thallium has been used in the production of high-<a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> glasses that have low <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">melting points</a> in the range of 125 and 150 <a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">°C</a>. These glasses have room temperature properties that are similar to ordinary glasses and are durable, insoluble in water and have unique <a href="http://en.wikipedia.org/wiki/Refractive_index" title="Refractive index">refractive indexes</a>.</li>
</ul>
<p>In addition, research activity with thallium is ongoing to develop high-temperature superconducting materials for such applications as <a href="http://en.wikipedia.org/wiki/Magnetic_resonance_imaging" title="Magnetic resonance imaging">magnetic resonance imaging</a>, storage of magnetic energy, <a href="http://en.wikipedia.org/w/index.php?title=Magnetic_propulsion&amp;action=edit" class="new" title="Magnetic propulsion">magnetic propulsion</a>, and <a href="http://en.wikipedia.org/w/index.php?title=Electric_power_generation&amp;action=edit" class="new" title="Electric power generation">electric power generation</a> and transmission.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=3" title="Thallium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Thallium (<a href="http://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> <i>thallos</i> meaning "a green shoot or twig") was discovered by <a href="http://en.wikipedia.org/wiki/Sir_William_Crookes" title="Sir William Crookes">Sir William Crookes</a> in <a href="http://en.wikipedia.org/wiki/1861" title="1861">1861</a> in <a href="http://en.wikipedia.org/wiki/England" title="England">England</a> while he was making spectroscopic determinations for tellurium on residues from a <a href="http://en.wikipedia.org/wiki/Sulfuric_acid" title="Sulfuric acid">sulfuric acid</a> plant. The name comes from Thallium's bright <a href="http://en.wikipedia.org/wiki/Green" title="Green">green</a> spectral <a href="http://en.wikipedia.org/wiki/Emission_line" title="Emission line">emission lines</a>. In 1862 Crookes and <a href="http://en.wikipedia.org/w/index.php?title=Claude-Auguste_Lamy&amp;action=edit" class="new" title="Claude-Auguste Lamy">Claude-Auguste Lamy</a> isolated the metal independent of each other.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=4" title="Thallium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Although the metal is reasonably abundant in the <a href="http://en.wikipedia.org/wiki/Earth" title="Earth">Earth</a>'s crust at a concentration estimated to be about 0.7 mg/kg, it exists mostly in association with <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a> minerals in <a href="http://en.wikipedia.org/wiki/Clay" title="Clay">clays</a>, <a href="http://en.wikipedia.org/wiki/Soil" title="Soil">soils</a>, and <a href="http://en.wikipedia.org/wiki/Granite" title="Granite">granites</a> and, thus, is not generally considered to be commercially recoverable from those forms. The major source of commercial thallium is the trace amounts found in <a href="http://en.wikipedia.org/wiki/Copper" title="Copper">copper</a>, <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a>, <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a>, and other <a href="http://en.wikipedia.org/wiki/Sulfide" title="Sulfide">sulfide</a> <a href="http://en.wikipedia.org/wiki/Ore" title="Ore">ores</a>.</p>
<p>Thallium is found in the minerals <a href="http://en.wikipedia.org/wiki/Crookesite" title="Crookesite">crookesite</a> (TlCu<sub>7</sub>Se<sub>4</sub>), <a href="http://en.wikipedia.org/w/index.php?title=Hutchinsonite&amp;action=edit" class="new" title="Hutchinsonite">hutchinsonite</a>(TlPbAs<sub>5</sub>S<sub>9</sub>), and <a href="http://en.wikipedia.org/w/index.php?title=Lorandite&amp;action=edit" class="new" title="Lorandite">lorandite</a> (TlAsS<sub>2</sub>). This metal is also contained in <a href="http://en.wikipedia.org/wiki/Pyrite" title="Pyrite">pyrites</a> and is extracted as a by-product of sulfuric acid production when pyrite ore is roasted. Another way this element is obtained is from the <a href="http://en.wikipedia.org/wiki/Smelting" title="Smelting">smelting</a> of lead and zinc rich ores. <a href="http://en.wikipedia.org/wiki/Manganese_nodule" title="Manganese nodule">Manganese nodules</a> which are found on the <a href="http://en.wikipedia.org/wiki/Ocean_floor" title="Ocean floor">ocean floor</a>, also contain thallium but nodule extraction is prohibitively expensive and potentially environmentally destructive. In addition, several other thallium minerals containing 16% to 60% thallium, occur in nature as sulfide or selenide complexes with <a href="http://en.wikipedia.org/wiki/Antimony" title="Antimony">antimony</a>, <a href="http://en.wikipedia.org/wiki/Arsenic" title="Arsenic">arsenic</a>, copper, lead, and <a href="http://en.wikipedia.org/wiki/Silver" title="Silver">silver</a> but are rare and have no commercial importance as sources of this element.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=5" title="Thallium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Thallium has 25 <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> which have <a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">atomic masses</a> that range from 184 to 210. Tl–203 and Tl–205 are the only stable isotopes and Tl–204 is the most stable <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotope</a> with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 3.78 years.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=6" title="Thallium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Thallium and its compounds are highly toxic and should be handled with great care. The toxicity derives from its ability to replace important <a href="http://en.wikipedia.org/wiki/Alkali_metal" title="Alkali metal">alkali metal</a> cations such as <a href="http://en.wikipedia.org/wiki/Sodium" title="Sodium">sodium</a> and <a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">potassium</a> in the body; all these metals share a common oxidation state of +1. This substitution disrupts many cellular processes. The toxicity has led to its use (now discontinued in many countries) as a <a href="http://en.wikipedia.org/wiki/Rat" title="Rat">rat</a> poison. Amongst the distinctive effects of thallium poisoning are loss of hair, and damage to peripheral nerves. Contact with skin is dangerous and adequate ventilation should be provided when melting this metal. Exposure to soluble compounds of thallium shouldn't exceed 0.1 <a href="http://en.wikipedia.org/wiki/Milligram" title="Milligram">mg</a> per <a href="http://en.wikipedia.org/wiki/Cubic_metre" title="Cubic metre">m³</a> of skin in an 8-hour time-weighted average (40-hour work week). Thallium is a suspected human <a href="http://en.wikipedia.org/wiki/Carcinogen" title="Carcinogen">carcinogen</a>. Thallium was once an effective murder weapon before its effects became understood and an antidote (<a href="http://en.wikipedia.org/wiki/Prussian_blue" title="Prussian blue">prussian blue</a>) discovered.</p>
<p>In June <a href="http://en.wikipedia.org/wiki/2004" title="2004">2004</a>, at least 25 Russian soldiers became sick after thallium exposure when they found a can of Thallium powder in a rubbish dump near their base at <a href="http://en.wikipedia.org/wiki/Khabarovsk" title="Khabarovsk">Khabarovsk</a> in the Russian Far East. Unaware of the danger, the conscripts added it to the tobacco they smoked and used it as a substitute for <a href="http://en.wikipedia.org/wiki/Talcum_powder" title="Talcum powder">talcum powder</a> on their feet.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Detective_fiction" title="Detective fiction">detective fiction</a> writer, <a href="http://en.wikipedia.org/wiki/Agatha_Christie" title="Agatha Christie">Agatha Christie</a>, who had worked as a <a href="http://en.wikipedia.org/wiki/Pharmacist" title="Pharmacist">pharmacist</a>, used thallium as the agent of murder in her novel <i>The Pale Horse</i> — the first clue to the murder method coming from the hair loss of the victims.</p>
<p>The 1995 film <i><a href="http://en.wikipedia.org/wiki/The_Young_Poisoner's_Handbook" title="The Young Poisoner's Handbook">The Young Poisoner's Handbook</a></i> was based on the activities of <a href="http://en.wikipedia.org/wiki/Graham_Frederick_Young" title="Graham Frederick Young">Graham Frederick Young</a> who killed at least three people with thallium in the 1960s and 1970s.</p>
<p>The <a href="http://en.wikipedia.org/wiki/CIA" title="CIA">CIA</a> is believed (by its Inspector General) to have conceived (but not executed) a scheme to poison <a href="http://en.wikipedia.org/wiki/Fidel_Castro" title="Fidel Castro">Fidel Castro</a> by exposure to thallium salts (placed in his shoes while they were being polished). The goal was to discredit him by causing him to lose his characteristic hair and beard. The scheme progressed as far as testing on animals, but the trip during which the poison was to be administered fell through.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=7" title="Thallium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/81.html" class='external text' title="http://periodic.lanl.gov/elements/81.html">Los Alamos National Laboratory — Thallium</a></li>
<li><a href="http://www.parascope.com/mx/articles/castroreport.htm" class='external text' title="http://www.parascope.com/mx/articles/castroreport.htm">CIA Inspector General's Report on Plots to Assassinate Castro</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit&amp;section=8" title="Thallium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Tl/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Tl/index.html">WebElements.com — Thallium</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:30309-0!1!0!0!!en!2 and timestamp 20050911192830 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Thallium">http://en.wikipedia.org/wiki/Thallium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Thallium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Poor_metals" title="Category:Poor metals">Poor metals</a> | <a href="http://en.wikipedia.org/wiki/Category:Toxicology" title="Category:Toxicology">Toxicology</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Thallium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Thallium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Thallium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Thallium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Thallium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Thallium&amp;oldid=22842070">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Tal%C2%B7li">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Thallium">Česky</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Thallium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Tallium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Talio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Talio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Thallium">Français</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/%C3%9Eall%C3%ADn">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Tallio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%AA%D7%9C%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Taly%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lv">
	      <a href="http://lv.wikipedia.org/wiki/Tallijs">Latviešu</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Talis">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Tallium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Thallium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%AA%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Thallium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Thallium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Talli">Occitan</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Tal">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/T%C3%A1lio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Tallium">Svenska</a>
	      </li>
	      	      <li class="interwiki-vi">
	      <a href="http://vi.wikipedia.org/wiki/Tali">Tiếng Việt</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%93%8A">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 14:03, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv13 in 0.15 secs. -->  </body>
</html>
