<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Thorium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Thorium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Thorium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">90</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Actinium" title="Actinium">actinium</a></span> ← <span style="font-size:120%">thorium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Protactinium" title="Protactinium">protactinium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Cerium" title="Cerium">Ce</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Th</span><br />
↓<br />
<span style="font-size:95%">(Uqn)</span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Th-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/a/a7/Th-TableImage.png" alt="" width="250" height="75" longdesc="/wiki/Image:Th-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>thorium, Th, 90</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_%3F_element" title="Group ? element">?</a>, <a href="http://en.wikipedia.org/wiki/Period_7_element" title="Period 7 element">7</a>, <a href="http://en.wikipedia.org/wiki/F-block" title="F-block">f</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery white</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">232.0381(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Radon" title="Radon">Rn</a>] 6d<sup>2</sup> 7s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 18, 10, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>11.7 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>2115 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1842 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3348 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>5061 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(4788 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 8650 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>13.81 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>514 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 26.230 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>2633</td>
<td>2907</td>
<td>3248</td>
<td>3683</td>
<td>4259</td>
<td>5055</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic face centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td>4<br />
(weakly <a href="http://en.wikipedia.org/wiki/Base_(chemistry)" title="Base (chemistry)">basic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.3 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 587 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1110 kJ/mol</td>
</tr>
<tr>
<td>3rd: 1930 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">180</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(0 °C) 147 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 54.0 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 11.0 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 2490 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>79 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>31 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>54 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.27</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>3.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>350 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>400 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-29-1</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_thorium" title="Isotopes of thorium">Isotopes of thorium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>228</sup>Th</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">1.9116 years</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>5.520</td>
<td><sup>224</sup><a href="http://en.wikipedia.org/wiki/Radium" title="Radium">Ra</a></td>
</tr>
<tr>
<td><sup>229</sup>Th</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">7340 years</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>5.168</td>
<td><sup>225</sup><a href="http://en.wikipedia.org/wiki/Radium" title="Radium">Ra</a></td>
</tr>
<tr>
<td><sup>230</sup>Th</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">75380 years</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>4.770</td>
<td><sup>226</sup><a href="http://en.wikipedia.org/wiki/Radium" title="Radium">Ra</a></td>
</tr>
<tr>
<td><sup>232</sup>Th</td>
<td>100%</td>
<td><a href="http://en.wikipedia.org/wiki/1_E_s" title="1 E s">1.405 E10 years</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>4.083</td>
<td><sup>228</sup><a href="http://en.wikipedia.org/wiki/Radium" title="Radium">Ra</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ff99cc; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Thorium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol Th and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 90.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#Occurrence"><span class="tocnumber">4</span> <span class="toctext">Occurrence</span></a>
<ul>
<li class='toclevel-2'><a href="Thorium@printable=yes.html#Thorium_as_a_nuclear_fuel"><span class="tocnumber">4.1</span> <span class="toctext">Thorium as a nuclear fuel</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#Isotopes"><span class="tocnumber">5</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#Precautions"><span class="tocnumber">6</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#Reference"><span class="tocnumber">7</span> <span class="toctext">Reference</span></a></li>
<li class='toclevel-1'><a href="Thorium@printable=yes.html#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=1" title="Thorium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Thorium is a naturally occurring, slightly radioactive metal. When pure, thorium is a silvery white metal that retains its lustre for several months. However, when it is contaminated with the oxide, thorium slowly tarnishes in air, becoming grey and eventually black. Thorium oxide (ThO<sub>2</sub>), also called thoria, has one of the highest boiling points of all oxides (3300°C). When heated in air, thorium metal <a href="http://en.wikipedia.org/wiki/Turnings" title="Turnings">turnings</a> ignite and burn brilliantly with a white light.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=2" title="Thorium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Applications of thorium:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Gas_mantle" title="Gas mantle">Mantles</a> in portable gas lights. These mantles glow with a dazzling light when heated in a gas flame.</li>
<li>As an alloying element in <a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">magnesium</a>, imparting high strength and creep resistance at elevated temperatures.</li>
<li>Thorium is used to coat tungsten wire used in electronic equipment.</li>
<li>Thorium has been used in welding electrodes and heat-resistant <a href="http://en.wikipedia.org/wiki/Ceramic" title="Ceramic">ceramics</a>.</li>
<li>The oxide is used to control the grain size of <a href="http://en.wikipedia.org/wiki/Tungsten" title="Tungsten">tungsten</a> used for electric lamps.</li>
<li>The oxide is used for high-temperature laboratory <a href="http://en.wikipedia.org/wiki/Crucible" title="Crucible">crucibles</a>.</li>
<li>Thorium oxide added to <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a> helps create glasses of a high refractive index and with low dispersion. Consequently, they find application in high quality lenses for cameras and scientific instruments.</li>
<li>Thorium oxide has been used as a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a>:
<ul>
<li>In the conversion of <a href="http://en.wikipedia.org/wiki/Ammonia" title="Ammonia">ammonia</a> to <a href="http://en.wikipedia.org/wiki/Nitric_acid" title="Nitric acid">nitric acid</a>.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">petroleum</a> cracking.</li>
<li>In producing <a href="http://en.wikipedia.org/wiki/Sulfuric_acid" title="Sulfuric acid">sulfuric acid</a>.</li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Uranium-thorium_dating" title="Uranium-thorium dating">Uranium-thorium age dating</a> has been used to date hominid fossils.</li>
<li>As a fertile material for producing nuclear fuel. In particular, the proposed <a href="http://en.wikipedia.org/wiki/Energy_amplifier" title="Energy amplifier">energy amplifier</a> reactor design would employ thorium. Since thorium is more abundant than uranium, some designs of <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactor</a> incorporate thorium in their <a href="http://en.wikipedia.org/wiki/Nuclear_fuel_cycle" title="Nuclear fuel cycle">nuclear fuel cycle</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Thorium_dioxide" title="Thorium dioxide">Thorium dioxide</a> (ThO<sub>2</sub>) is the active ingredient of <a href="http://en.wikipedia.org/wiki/Thorotrast" title="Thorotrast">Thorotrast</a>, which was used as part of X-ray diagnostics. This use has been abandoned due to the carcinogenic nature of Thorotrast.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=3" title="Thorium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Thorium was discovered in 1828 by the Swedish chemist <a href="http://en.wikipedia.org/wiki/J%C3%B6ns_Jakob_Berzelius" title="Jöns Jakob Berzelius">Jöns Jakob Berzelius</a>, who named it after <a href="http://en.wikipedia.org/wiki/Thor" title="Thor">Thor</a>, the <a href="http://en.wikipedia.org/wiki/Norse_mythology" title="Norse mythology">Norse god</a> of lightning. The metal had virtually no uses until the invention of the lantern mantle in 1885. The name <a href="http://en.wikipedia.org/wiki/Ionium" title="Ionium">Ionium</a> was used for a thorium isotope early in the study of radioactivity.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=4" title="Thorium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:MonaziteUSGOV.jpg" class="internal" title="Monazite, a rare-earth-and-thorium-phosphate mineral is the primary source of the world's thorium"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/8/8e/MonaziteUSGOV.jpg/180px-MonaziteUSGOV.jpg" alt="Monazite, a rare-earth-and-thorium-phosphate mineral is the primary source of the world's thorium" width="180" height="135" longdesc="/wiki/Image:MonaziteUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:MonaziteUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Monazite, a rare-earth-and-thorium-phosphate mineral is the primary source of the world's thorium</div>
</div>
</div>
<p>Thorium is found in small amounts in most rocks and soils, where it is about three times more abundant than <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a>, and is about as common as <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a>. Soil commonly contains an average of around 6 parts per million (ppm) of thorium. Thorium occurs in several <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a>, the most common being the rare earth-thorium-phosphate mineral, <a href="http://en.wikipedia.org/wiki/Monazite" title="Monazite">monazite</a>, which contains up to about 12% thorium oxide. There are substantial deposits in several countries. Thorium-232 decays very slowly (its <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> is about three times the age of the earth) but other thorium <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> occur in the thorium and <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a> decay chains. Most of these are short-lived and hence much more radioactive than Th-232, though on a mass basis they are negligible.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=5" title="Thorium">edit</a>]</div>
<p><a name="Thorium_as_a_nuclear_fuel" id="Thorium_as_a_nuclear_fuel"></a></p>
<h3>Thorium as a nuclear fuel</h3>
<p>Thorium, as well as <a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">uranium</a>, can be used as fuel in a <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactor</a>. Although not <a href="http://en.wikipedia.org/wiki/Fissile" title="Fissile">fissile</a> itself, thorium-232 (Th-232) will absorb <a href="http://en.wikipedia.org/wiki/Slow_neutron" title="Slow neutron">slow neutrons</a> to produce uranium-233 (U-233), which is fissile. Hence, like uranium-238 (U-238), it is fertile.</p>
<p>In one significant respect U-233 is better than uranium-235 and <a href="http://en.wikipedia.org/wiki/Plutonium" title="Plutonium">plutonium</a>-239, because of its higher neutron yield per neutron absorbed. Given a start with some other fissile material (U-235 or Pu-239), a breeding cycle similar to but more efficient than that with U-238 and plutonium (in <a href="http://en.wikipedia.org/wiki/Thermal_reactor" title="Thermal reactor">slow-neutron reactors</a>) can be set up. The Th-232 absorbs a neutron to become Th-233 which normally decays to protactinium-233 and then U-233. The irradiated fuel can then be unloaded from the reactor, the U-233 separated from the thorium, and fed back into another reactor as part of a closed fuel cycle.</p>
<p>Problems include the high cost of fuel fabrication due partly to the high radioactivity of U-233 which is always contaminated with traces of U-232; the similar problems in recycling thorium due to highly radioactive Th-228; some weapons proliferation risk of U-233; and the technical problems (not yet satisfactorily solved) in reprocessing. Much development work is still required before the thorium fuel cycle can be commercialised, and the effort required seems unlikely while (or where) abundant uranium is available.</p>
<p>Nevertheless, the <a href="http://en.wikipedia.org/w/index.php?title=Thorium_fuel_cycle&amp;action=edit" class="new" title="Thorium fuel cycle">thorium fuel cycle</a>, with its potential for breeding fuel without the need for <a href="http://en.wikipedia.org/wiki/Fast_neutron_reactor" title="Fast neutron reactor">fast neutron reactors</a>, holds considerable potential long-term. Thorium is significantly more abundant than uranium, so it is a key factor in the sustainability of nuclear energy.</p>
<p><a href="http://en.wikipedia.org/wiki/India" title="India">India</a> has particularly large reserves of thorium, and so have planned their nuclear power program to eventually use it exclusively, phasing out uranium as an input material. This ambitious plan uses both fast and thermal breeder reactors.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=6" title="Thorium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring thorium is composed of 1 <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a>: 232-Th. 25 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most {abundant and/or stable} being 232-Th with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 14.05 billion years, 230-Th with a half-life of 75,380 years, 229-Th with a half-life of 7340 years, and 228-Th with a half-life of 1.92 years. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 30 days and the majority of these have half lifes that are less than 10 minutes. This element also has 1 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta state</a>.</p>
<p>The isotopes of thorium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 212 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (212-Th) to 236 amu (236-Th).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=7" title="Thorium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Powdered thorium metal is often <a href="http://en.wikipedia.org/wiki/Pyrophoric" title="Pyrophoric">pyrophoric</a> and should be handled carefully. Thorium disintegrates with the eventual production of "thoron", an isotope of <a href="http://en.wikipedia.org/wiki/Radon" title="Radon">radon</a> (220-Rn). Radon gas is a radiation hazard. Good ventilation of areas where thorium is stored or handled is therefore essential.</p>
<p>Exposure to thorium in the air can lead to increased risk of cancers of the lung, pancreas and blood. Exposure to thorium internally leads to increased risk of liver diseases. This element has no known biological role. See also <a href="http://en.wikipedia.org/wiki/Thorotrast" title="Thorotrast">Thorotrast</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=8" title="Thorium">edit</a>]</div>
<p><a name="Reference" id="Reference"></a></p>
<h2>Reference</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/90.html" class='external text' title="http://periodic.lanl.gov/elements/90.html">Los Alamos National Laboratory - Thorium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit&amp;section=9" title="Thorium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.thoriumpower.com/index.htm" class='external text' title="http://www.thoriumpower.com/index.htm">Thorium Power, Inc. - Developer of proliferation resistant thorium fuels</a></li>
<li><a href="http://www.webelements.com/webelements/elements/text/Th/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Th/index.html">WebElements.com - Thorium</a></li>
<li><a href="http://www.atsdr.cdc.gov/tfacts147.html" class='external text' title="http://www.atsdr.cdc.gov/tfacts147.html">ATSDR ToxFAQs: Thorium</a></li>
<li><a href="http://www.uic.com.au/" class='external text' title="http://www.uic.com.au/">The Uranium Information Centre</a> provided some of the original material in this article.</li>
</ul>
<p>See: <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">Periodic table</a>, <a href="http://en.wikipedia.org/wiki/Nuclear_reactor" title="Nuclear reactor">nuclear reactor</a></p>


<!-- Saved in parser cache with key enwiki:pcache:idhash:30044-0!1!0!0!!en!2 and timestamp 20050911164139 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Thorium">http://en.wikipedia.org/wiki/Thorium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Thorium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Actinides" title="Category:Actinides">Actinides</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Thorium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Thorium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Thorium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Thorium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Thorium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Thorium&amp;oldid=22844683">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Tori">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Thorium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Toorium">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Torio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Torio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Thorium">Français</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Torio">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%AA%D7%95%D7%A8%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Toris">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/T%C3%B3rium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Thorium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AA%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Thorium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Thorium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Tor_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/T%C3%B3rio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Torium">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Torium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%8D">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 14:54, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv21 in 0.23 secs. -->  </body>
</html>
