<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Tungsten" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Tungsten - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Tungsten</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
<table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">74</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Tantalum" title="Tantalum">tantalum</a></span> ← <span style="font-size:120%">tungsten</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Rhenium" title="Rhenium">rhenium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Molybdenum" title="Molybdenum">Mo</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">W</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Seaborgium" title="Seaborgium">Sg</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:W-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/3/3d/W-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:W-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>tungsten, W, 74</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_6_element" title="Group 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/Period_6_element" title="Period 6 element">6</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>grayish white, lustrous<br />
<a href="http://en.wikipedia.org/wiki/Image:W%2C74.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/a/ad/W,74.jpg/125px-W,74.jpg" alt="" width="125" height="63" longdesc="/wiki/Image:W%2C74.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">183.84(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Xenon" title="Xenon">Xe</a>] 4f<sup>14</sup> 5d<sup>4</sup> 6s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 12, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>19.25 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>17.6 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>3695 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3422 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 6192 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>5828 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(5555 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 10031 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>52.31 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>806.7 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 24.27 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>3477</td>
<td>3773</td>
<td>4137</td>
<td>4579</td>
<td>5127</td>
<td>5823</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>6</b>, 5, 4, 3, 2<br />
(mildly <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acidic</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>2.36 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="2" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a></td>
<td>1st: 770 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1700 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">193</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">146</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>no data</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 52.8 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 173 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 4.5 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(<a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>) (annealed)<br />
4620 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>411 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>161 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>310 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.28</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>7.5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>3430 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>2570 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-33-7</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_tungsten" title="Isotopes of tungsten">Isotopes of tungsten</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td><sup>180</sup>W</td>
<td>0.12%</td>
<td><a href="http://en.wikipedia.org/wiki/1_E19_s_and_more" title="1 E19 s and more">1.8 E18 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td>2.516</td>
<td><sup>176</sup><a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">Hf</a></td>
</tr>
<tr>
<td><sup>181</sup>W</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>121.2 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>0.188</td>
<td><sup>181</sup><a href="http://en.wikipedia.org/wiki/Tantalum" title="Tantalum">Ta</a></td>
</tr>
<tr>
<td><sup>182</sup>W</td>
<td>26.50%</td>
<td>&gt; 1 E21 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td colspan="2">not observed</td>
</tr>
<tr>
<td><sup>183</sup>W</td>
<td>14.3%</td>
<td>&gt; 1 E21 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td colspan="2">not observed</td>
</tr>
<tr>
<td><sup>184</sup>W</td>
<td>30.64%</td>
<td>&gt; 1 E21 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td colspan="2">not observed</td>
</tr>
<tr>
<td><sup>185</sup>W</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td>75.1 <a href="http://en.wikipedia.org/wiki/Day" title="Day">d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β</a><sup>-</sup></td>
<td>0.433</td>
<td><sup>185</sup><a href="http://en.wikipedia.org/wiki/Rhenium" title="Rhenium">Re</a></td>
</tr>
<tr>
<td><sup>186</sup>W</td>
<td>28.43%</td>
<td>&gt; 1 E21 <a href="http://en.wikipedia.org/wiki/Year" title="Year">y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Alpha_decay" title="Alpha decay">α</a></td>
<td colspan="2">not observed</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Tungsten</b> (formerly <b>wolfram</b>) is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>W</b> (<a href="http://en.wikipedia.org/wiki/Latin_(language)" title="Latin (language)">L.</a> <i><b>wolframium</b></i>) and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 74. A very hard, heavy, steel-gray to white <a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metal</a>, tungsten is found in several ores including <a href="http://en.wikipedia.org/wiki/Wolframite" title="Wolframite">wolframite</a> and <a href="http://en.wikipedia.org/wiki/Scheelite" title="Scheelite">scheelite</a> and is remarkable for its robust physical properties. The pure form is used mainly in electrical applications but its many compounds and alloys are widely used in many applications (most notably in <a href="http://en.wikipedia.org/wiki/Light_bulb" title="Light bulb">light bulb</a> filaments and in space-age superalloys).</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#Biological_role"><span class="tocnumber">4</span> <span class="toctext">Biological role</span></a></li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#Compounds"><span class="tocnumber">6</span> <span class="toctext">Compounds</span></a>
<ul>
<li class='toclevel-2'><a href="Tungsten@printable=yes.html#Aqueous_polyoxoanions"><span class="tocnumber">6.1</span> <span class="toctext">Aqueous polyoxoanions</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#Isotopes"><span class="tocnumber">7</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Tungsten@printable=yes.html#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=1" title="Tungsten">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Pure tungsten is steel-gray to tin-white and is a hard metal. Tungsten can be cut with a <a href="http://en.wikipedia.org/wiki/Hacksaw" title="Hacksaw">hacksaw</a> when it is very pure (it is brittle and hard to work when impure) and is otherwise worked by forging, drawing, or extruding. This element has the highest <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">melting point</a> (3422 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>) (6192 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>) , lowest <a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">vapor pressure</a> and the highest <a href="http://en.wikipedia.org/wiki/Tensile_strength" title="Tensile strength">tensile strength</a> at temperatures above 1650 °C (3000 °F) of all metals. Its corrosion resistance is excellent and it can only be attacked slightly by most mineral <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acids</a>. Tungsten metal forms a protective <a href="http://en.wikipedia.org/wiki/Oxide" title="Oxide">oxide</a> when exposed to air but can be oxidized at high temperature. When alloyed in small quantities with <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a>, it greatly increases its hardness.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=2" title="Tungsten">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Tungsten is a metal with a wide range of uses, the largest of which is as <a href="http://en.wikipedia.org/wiki/Tungsten_carbide" title="Tungsten carbide">tungsten carbide</a> (W<sub>2</sub><a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">C</a>, WC) in cemented <a href="http://en.wikipedia.org/wiki/Carbide" title="Carbide">carbides</a>. Cemented carbides (also called hardmetals) are wear-resistant materials used by the metalworking, <a href="http://en.wikipedia.org/wiki/Mining" title="Mining">mining</a>, <a href="http://en.wikipedia.org/wiki/Petroleum" title="Petroleum">petroleum</a> and construction industries. Tungsten is widely used in <a href="http://en.wikipedia.org/wiki/Light_bulb" title="Light bulb">light bulb</a> and <a href="http://en.wikipedia.org/wiki/Vacuum_tube" title="Vacuum tube">vacuum tube</a> filaments, as well as <a href="http://en.wikipedia.org/wiki/Electrode" title="Electrode">electrodes</a>, because it can be drawn into very thin metal wires that have a high melting point. Other uses;</p>
<ul>
<li>A high melting point also makes tungsten suitable for space-oriented and high temperature uses which include electrical, heating, and welding applications, notably in the <a href="http://en.wikipedia.org/wiki/Gas_tungsten_arc_welding" title="Gas tungsten arc welding">GTAW</a> process (also called <a href="http://en.wikipedia.org/wiki/TIG" title="TIG">TIG</a> welding).</li>
<li>Hardness and density properties make this metal ideal for making <a href="http://en.wikipedia.org/wiki/Heavy_metals" title="Heavy metals">heavy metal</a> <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> that are used in armaments, <a href="http://en.wikipedia.org/wiki/Heat_sink" title="Heat sink">heat sinks</a>, and high-density applications, such as weights and counterweights.</li>
<li>The high <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> makes it an ideal ingredient for <a href="http://en.wikipedia.org/wiki/Darts" title="Darts">darts</a>, sometimes up to 80%.</li>
<li>High-speed tool <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steels</a> (<a href="http://en.wikipedia.org/wiki/Hastelloy" title="Hastelloy">Hastelloy</a>, <a href="http://en.wikipedia.org/wiki/Stellite" title="Stellite">Stellite</a>) are often alloyed with tungsten, with tungsten <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steels</a> containing as much as 18% tungsten.</li>
<li>Superalloys containing this metal are used in <a href="http://en.wikipedia.org/wiki/Turbine" title="Turbine">turbine</a> blades, tool <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steels</a>, and wear-resistant alloy parts and coatings.</li>
<li>Composites are used as a substitute for <a href="http://en.wikipedia.org/wiki/Lead" title="Lead">lead</a> in <a href="http://en.wikipedia.org/wiki/Bullet" title="Bullet">bullets</a> and shot.</li>
<li>Tungsten chemical compounds are used in <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalysts</a>, inorganic pigments, and tungsten disulfide high-temperature <a href="http://en.wikipedia.org/wiki/Lubricant" title="Lubricant">lubricants</a> which is stable to 500 °C (930 °F).</li>
<li>Since this element's thermal expansion is similar to borosilicate <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>, it is used for making glass-to-metal seals.</li>
<li>It is used in <a href="http://en.wikipedia.org/wiki/Kinetic_energy_penetrator" title="Kinetic energy penetrator">kinetic energy penetrators</a>, usually alloyed with nickel and iron or cobalt to form tungsten heavy alloys, as an alternative to <a href="http://en.wikipedia.org/wiki/Depleted_uranium" title="Depleted uranium">depleted uranium</a>.</li>
</ul>
<p>Miscellaneous: Oxides are used in <a href="http://en.wikipedia.org/wiki/Ceramic" title="Ceramic">ceramic</a> glazes and <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a>/<a href="http://en.wikipedia.org/wiki/Magnesium" title="Magnesium">magnesium</a> tungstates are used widely in fluorescent lighting. The metal is also used in <a href="http://en.wikipedia.org/wiki/X-ray" title="X-ray">X-ray</a> targets and heating elements for electrical furnaces. Salts that contain tungsten are used in the chemical and <a href="http://en.wikipedia.org/wiki/Tanning" title="Tanning">tanning</a> industries. Tungsten 'bronzes' (so-called due to the colour of the tungsten oxides) along with other compounds are used in <a href="http://en.wikipedia.org/wiki/Paint" title="Paint">paints</a>. Tungsten Carbide has recently been used in the fashioning of jewelry due to its <a href="http://en.wikipedia.org/wiki/Hypoallergenic" title="Hypoallergenic">hypoallergenic</a> nature and the fact that due to its extreme hardness it is not apt to lose its luster like other polished metals.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=3" title="Tungsten">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<div class="thumb tleft">
<div style="width:182px;"><a href="http://en.wikipedia.org/wiki/Image:TungstenMetalUSGOV.jpg" class="internal" title="Tungsten powder"><img src="../../upload.wikimedia.org/wikipedia/en/thumb/4/4c/TungstenMetalUSGOV.jpg/180px-TungstenMetalUSGOV.jpg" alt="Tungsten powder" width="180" height="135" longdesc="/wiki/Image:TungstenMetalUSGOV.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="http://en.wikipedia.org/wiki/Image:TungstenMetalUSGOV.jpg" class="internal" title="Enlarge"><img src="../skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Tungsten powder</div>
</div>
</div>
<p>Tungsten (<a href="http://en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a> and <a href="http://en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a> <i>tung sten</i> meaning "heavy stone", even though the current name for the element in Swedish is <i>Wolfram</i>) was first hypothesized to exist by <a href="http://en.wikipedia.org/wiki/Peter_Woulfe" title="Peter Woulfe">Peter Woulfe</a> in <a href="http://en.wikipedia.org/wiki/1779" title="1779">1779</a> who examined <a href="http://en.wikipedia.org/wiki/Wolframite" title="Wolframite">wolframite</a> and concluded that it must contain a new substance. In 1781 <a href="http://en.wikipedia.org/wiki/Carl_Wilhelm_Scheele" title="Carl Wilhelm Scheele">Carl Wilhelm Scheele</a> ascertained that a new <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acid</a> could be made from tungstenite. Scheele and <a href="http://en.wikipedia.org/wiki/Torbern_Bergman" title="Torbern Bergman">Torbern Bergman</a> suggested that it could be possible to obtain a new metal by reducing tungstic acid. In <a href="http://en.wikipedia.org/wiki/1783" title="1783">1783</a> <a href="http://en.wikipedia.org/wiki/Jos%C3%A9_Elhuyar" title="José Elhuyar">José</a> and <a href="http://en.wikipedia.org/wiki/Fausto_Elhuyar" title="Fausto Elhuyar">Fausto Elhuyar</a> found an acid in wolframite that was identical to tungstic acid. In <a href="http://en.wikipedia.org/wiki/Spain" title="Spain">Spain</a> later that year the brothers succeeded in isolating tungsten through reduction of this acid with <a href="http://en.wikipedia.org/wiki/Charcoal" title="Charcoal">charcoal</a>. They are credited with the discovery of the element.</p>
<p>In World War II, tungsten played an enormous role in background political dealings. <a href="http://en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a>, as the main European source of the element, was put under pressure from both sides, because of its sources of wolframite ore. The resistance to high temperatures, as well as the extreme strength of its alloys, made the metal into a very important raw material for the weaponry industry.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=4" title="Tungsten">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p><a href="http://en.wikipedia.org/wiki/Enzyme" title="Enzyme">Enzymes</a> called <a href="http://en.wikipedia.org/wiki/Oxidoreductase" title="Oxidoreductase">oxidoreductases</a> use tungsten in a way that is similar to <a href="http://en.wikipedia.org/wiki/Molybdenum" title="Molybdenum">molybdenum</a> by using it in a tungsten-<a href="http://en.wikipedia.org/wiki/Pterin" title="Pterin">pterin</a> complex.</p>
<p>On <a href="http://en.wikipedia.org/wiki/August_20" title="August 20">August 20</a>, <a href="http://en.wikipedia.org/wiki/2002" title="2002">2002</a> officials representing the U.S.-based <a href="http://en.wikipedia.org/wiki/Centers_for_Disease_Control_and_Prevention" title="Centers for Disease Control and Prevention">Centers for Disease Control and Prevention</a> announced that <a href="http://en.wikipedia.org/wiki/Urine" title="Urine">urine</a> tests on <a href="http://en.wikipedia.org/wiki/Leukemia" title="Leukemia">leukemia</a> patient families and control group families in the <a href="http://en.wikipedia.org/wiki/Fallon%2C_Nevada" title="Fallon, Nevada">Fallon, Nevada</a> area had shown elevated levels of the metal tungsten in the bodies of both groups. 16 recent cases of <a href="http://en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a> in children were discovered in the Fallon area which has now been identified as a "Cancer Cluster." Dr. Carol H. Rubin, a branch chief at the CDC, said data demonstrating a link between tungsten and leukemia is not available at present.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=5" title="Tungsten">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Tungsten is found in the <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a> wolframite (<a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a>-<a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">manganese</a> tungstate, FeW<a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>4</sub>/MnWO<sub>4</sub>), <a href="http://en.wikipedia.org/wiki/Scheelite" title="Scheelite">scheelite</a> (<a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a> tungstate, CaWO<sub>4</sub>), <a href="http://en.wikipedia.org/wiki/Ferberite" title="Ferberite">ferberite</a> and <a href="http://en.wikipedia.org/w/index.php?title=Huebnerite&amp;action=edit" class="new" title="Huebnerite">huebnerite</a>. Important deposits of these minerals are in <a href="http://en.wikipedia.org/wiki/Bolivia" title="Bolivia">Bolivia</a>, <a href="http://en.wikipedia.org/wiki/California" title="California">California</a>, <a href="http://en.wikipedia.org/wiki/China" title="China">China</a>, <a href="http://en.wikipedia.org/wiki/Colorado" title="Colorado">Colorado</a>, <a href="http://en.wikipedia.org/wiki/Portugal" title="Portugal">Portugal</a>, <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a>, and <a href="http://en.wikipedia.org/wiki/South_Korea" title="South Korea">South Korea</a> (with China producing about 75% of the world's supply). The metal is commercially produced by reducing tungsten oxide with hydrogen or <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=6" title="Tungsten">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p>The most common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation state</a> of tungsten is +6, but it exhibits all oxidation states from −2 to +6. Tungsten typically combines with oxygen to form the yellow <a href="http://en.wikipedia.org/wiki/Tungsten_oxide" title="Tungsten oxide">tungstic oxide</a>, WO<sub>3</sub>, which dissolves in aqueous alkaline solutions to form tungstate ions, WO<sub>4</sub><sup>2−</sup>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=7" title="Tungsten">edit</a>]</div>
<p><a name="Aqueous_polyoxoanions" id="Aqueous_polyoxoanions"></a></p>
<h3>Aqueous polyoxoanions</h3>
<p>Aqueous tungstate solutions are noted for the formation of <a href="http://en.wikipedia.org/w/index.php?title=Polyoxoanion&amp;action=edit" class="new" title="Polyoxoanion">polyoxoanions</a> under neutral and acidic conditions. As tungstate is progressively treated with acid, it first yields the soluble, metastable "paratungstate A" <a href="http://en.wikipedia.org/wiki/Anion" title="Anion">anion</a>, W<sub>7</sub>O<sub>24</sub><sup>6−</sup>, which over hours or days converts to the less soluble "paratungstate B" anion, H<sub>2</sub>W<sub>12</sub>O<sub>42</sub><sup>10−</sup>. Further acidification produces the very soluble metatungstate anion, H<sub>2</sub>W<sub>12</sub>O<sub>40</sub><sup>6−</sup>, after equilibrium is reached. The metatungstate ion exists as a symmetric cluster of twelve tungsten-<a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">oxygen</a> <a href="http://en.wikipedia.org/wiki/Octahedron" title="Octahedron">octahedra</a> known as the "<a href="http://en.wikipedia.org/w/index.php?title=Keggin&amp;action=edit" class="new" title="Keggin">Keggin</a>" anion. Many other polyoxoanions exist as <a href="http://en.wikipedia.org/wiki/Metastable" title="Metastable">metastable</a> species. The inclusion of a different atom such as phosphorus in place of the two central hydrogens in metatungstate produces a wide variety of the so-called heteropolyanions.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=8" title="Tungsten">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring tungsten consists of five <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotopes</a> whose <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-lives</a> are so long that they can be considered <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a>. 27 artificial <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> of tungsten have been characterized, the most stable of which are <sup>181</sup>W with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 121.2 days, <sup>185</sup>W with a half-life of 75.1 days, <sup>188</sup>W with a half-life of 69.4 days and <sup>178</sup>W with a half-life of 21.6 days. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lives of less than 24 hours, and most of these have half-lives that are less than 8 minutes. Tungsten also has 4 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta states</a>, the most stable being <sup>179m</sup>W (t<sub>½</sub> 6.4 minutes).</p>
<p>All natural isotopes, <sup>180</sup>W, <sup>182</sup>W, <sup>183</sup>W, <sup>184</sup>W, and <sup>186</sup>W, can decay into isotopes of element 72 (<a href="http://en.wikipedia.org/wiki/Hafnium" title="Hafnium">hafnium</a>) by <a href="http://en.wikipedia.org/wiki/Alpha_emission" title="Alpha emission">alpha emission</a>. But only for the lightest (and the rarest) one, <sup>180</sup>W, such decay was observed in experiment (in 2003), with enormous half-life of 10<sup>18</sup> years. On average, two alpha decays of <sup>180</sup>W happen in one gramm of natural tungsten per year. The theoretically calculated half-lives of other four natural isotopes are so long that their alpha activity was never observed, and for all practical purposes they are stable.</p>
<p>The isotopes of tungsten range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 157.974 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (<sup>158</sup>W) to 189.963 amu (<sup>190</sup>W). The abundances of naturally occurryng isotopes are 0.12% (<sup>180</sup>W), 26.50% (<sup>182</sup>W), 14.31% (<sup>183</sup>W), 30.64% (<sup>184</sup>W), and 28.43% (<sup>186</sup>W).</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=9" title="Tungsten">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/74.html" class='external text' title="http://periodic.lanl.gov/elements/74.html">Los Alamos National Laboratory - Tungsten</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit&amp;section=10" title="Tungsten">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/W/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/W/index.html">WebElements.com - Tungsten</a></li>
<li><a href="http://www.sciencelab.com/data/elements/W.shtml" class='external text' title="http://www.sciencelab.com/data/elements/W.shtml">ScienceLab.com - Tungsten</a></li>
<li><a href="http://www.pniok.de/w.htm" class='external text' title="http://www.pniok.de/w.htm">picture in the collection from Heinrich Pniok</a></li>
<li><a href="http://www.tungsten-scrap.com/scrap_links.html" class='external text' title="http://www.tungsten-scrap.com/scrap links.html">Tungsten-Scrap.com - Articles about Tungsten and applications for Tungsten scrap</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:30046-0!1!0!0!!en!2 and timestamp 20050911190338 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Tungsten">http://en.wikipedia.org/wiki/Tungsten</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Tungsten" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Tungsten">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Tungsten">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Tungsten">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Tungsten">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Tungsten">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Tungsten&amp;oldid=22924616">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%AA%D9%86%D8%AC%D8%B3%D8%AA%D9%86">العربية</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Tungst%C3%A8">Català</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Wolfram">Česky</a>
	      </li>
	      	      <li class="interwiki-da">
	      <a href="http://da.wikipedia.org/wiki/Wolfram">Dansk</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Wolfram">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Volfram">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Wolframio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Volframo">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Tungst%C3%A8ne">Français</a>
	      </li>
	      	      <li class="interwiki-is">
	      <a href="http://is.wikipedia.org/wiki/Volfram">Íslenska</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Tungsteno">Italiano</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%98%D7%95%D7%A0%D7%92%D7%A1%D7%98%D7%9F">עברית</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/T%C3%BBngsten">Kurdî</a>
	      </li>
	      	      <li class="interwiki-lt">
	      <a href="http://lt.wikipedia.org/wiki/Volframas">Lietuvių</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Volfr%C3%A1m">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Wolfraam">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%B3%E3%82%B0%E3%82%B9%E3%83%86%E3%83%B3">日本語</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Wolfram">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Wolfram">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Wolfram_%28pierwiastek%29">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Tungst%C3%AAnio">Português</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D1%80%D0%B0%D0%BC">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Volfram">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%84%D1%80%D0%B0%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Volframi">Suomi</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Volfram">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D1%80%D0%B0%D0%BC">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%A8">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 18:39, 9 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv24 in 0.40 secs. -->  </body>
</html>
