<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Ununpentium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Ununpentium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Ununpentium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">115</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ununquadium" title="Ununquadium">ununquadium</a></span> ← <span style="font-size:120%">ununpentium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Ununhexium" title="Ununhexium">ununhexium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">Bi</a></span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">Uup</span><br />
↓<br />
<span style="font-size:95%">(Uhp)</span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:Uup-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/2/26/Uup-TableImage.png/250px-Uup-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:Uup-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#eceaec; color:gray">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>ununpentium, Uup, 115</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td>presumably <a href="http://en.wikipedia.org/wiki/Poor_metal" title="Poor metal">poor metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_15_element" title="Group 15 element">15</a>, <a href="http://en.wikipedia.org/wiki/Period_7_element" title="Period 7 element">7</a>, <a href="http://en.wikipedia.org/wiki/P-block" title="P-block">p</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>unknown, probably silvery<br />
white or metallic gray</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-25_kg" title="1 E-25 kg">(288)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>perhaps [<a href="http://en.wikipedia.org/wiki/Radon" title="Radon">Rn</a>] 5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>3</sup><br />
(guess based on <a href="http://en.wikipedia.org/wiki/Bismuth" title="Bismuth">bismuth</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 18, 32, 32, 18, 5</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td>presumably a <a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>54085-64-2</td>
</tr>
<tr>
<th colspan="2" style="background:#eceaec; color:gray"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Ununpentium</b> (<a href="http://en.wikipedia.org/wiki/Eka-bismuth" title="Eka-bismuth">eka-bismuth</a>) is the temporary name of an unconfirmed <a href="http://en.wikipedia.org/wiki/Synthetic_element" title="Synthetic element">synthetic</a> <a href="http://en.wikipedia.org/wiki/Superheavy_element" title="Superheavy element">superheavy element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the temporary symbol Uup and has the <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 115. It has also been known as <i>eka-bismuth</i>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Ununpentium&amp;action=edit&amp;section=1" title="Ununpentium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>On <a href="http://en.wikipedia.org/wiki/February_1" title="February 1">February 1</a>, <a href="http://en.wikipedia.org/wiki/2004" title="2004">2004</a>, the <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">synthesis</a> of ununpentium and <a href="http://en.wikipedia.org/wiki/Ununtrium" title="Ununtrium">ununtrium</a> were reported in <a href="http://en.wikipedia.org/wiki/Physical_Review" title="Physical Review">Physical Review C</a> by a team composed of <a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russian</a> scientists at <a href="http://en.wikipedia.org/wiki/Dubna" title="Dubna">Dubna</a> University's <a href="http://www.uni-dubna.ru" class='external autonumber' title="http://www.uni-dubna.ru">[1]</a> <a href="http://en.wikipedia.org/wiki/Joint_Institute_for_Nuclear_Research" title="Joint Institute for Nuclear Research">Joint Institute for Nuclear Research</a> <a href="http://www.jinr.dubna.su/" class='external autonumber' title="http://www.jinr.dubna.su/">[2]</a>, and <a href="http://en.wikipedia.org/wiki/United_States" title="United States">American</a> scientists at the <a href="http://en.wikipedia.org/wiki/Lawrence_Livermore_National_Laboratory" title="Lawrence Livermore National Laboratory">Lawrence Livermore National Laboratory</a>. Their discovery of the element still awaits confirmation. <a href="http://www.nytimes.com/2004/02/01/science/01ELEM.html?ex=1076216400&amp;en=91af87c6dd4a6484&amp;ei=5062&amp;partner=GOOGLE" class='external autonumber' title="http://www.nytimes.com/2004/02/01/science/01ELEM.html?ex=1076216400&amp;en=91af87c6dd4a6484&amp;ei=5062&amp;partner=GOOGLE">[3]</a></p>
<p>The team reported that they bombarded <a href="http://en.wikipedia.org/wiki/Americium" title="Americium">americium</a> (element 95) with <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a> (element 20) to produce four <a href="http://en.wikipedia.org/wiki/Atom" title="Atom">atoms</a> of ununpentium (element 115). These atoms, they report, decayed to <a href="http://en.wikipedia.org/wiki/Ununtrium" title="Ununtrium">ununtrium</a> (element 113) in a fraction of a second. The ununtrium produced then existed for 1.2 seconds before decaying into natural elements.</p>
<p>Ununpentium is a temporary <a href="http://en.wikipedia.org/wiki/IUPAC" title="IUPAC">IUPAC</a> <a href="http://en.wikipedia.org/wiki/Systematic_element_name" title="Systematic element name">systematic element name</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Ununpentium&amp;action=edit&amp;section=2" title="Ununpentium">edit</a>]</div>
<p><a name="Ununpentium_in_popular_culture" id="Ununpentium_in_popular_culture"></a></p>
<h2>Ununpentium in popular culture</h2>
<p>Ununpentium was theorized to be inside the <a href="http://en.wikipedia.org/wiki/Island_of_stability" title="Island of stability">island of stability</a>. This probably explains why it was mentioned regularly in popular culture before it was actually created:</p>
<ul>
<li>In the world of <a href="http://en.wikipedia.org/wiki/UFO_conspiracy_theory" title="UFO conspiracy theory">UFO conspiracy theory</a> culture during the <a href="http://en.wikipedia.org/wiki/1980s" title="1980s">1980s</a> and <a href="http://en.wikipedia.org/wiki/1990s" title="1990s">1990s</a>, <a href="http://en.wikipedia.org/wiki/Bob_Lazar" title="Bob Lazar">Bob Lazar</a> asserted that <strong>ununpentium</strong> functioned as "<a href="http://en.wikipedia.org/wiki/Fuel" title="Fuel">fuel</a>" for <a href="http://en.wikipedia.org/wiki/Unidentified_flying_object" title="Unidentified flying object">UFOs</a>, being "stepped up" to <a href="http://en.wikipedia.org/wiki/Ununhexium" title="Ununhexium">ununhexium</a> under "particulate bombardment," and that the ununhexium's decay products would include <a href="http://en.wikipedia.org/wiki/Antimatter" title="Antimatter">antimatter</a>. These ideas are considered to be <a href="http://en.wikipedia.org/wiki/Pseudoscience" title="Pseudoscience">pseudoscience</a> by current physics.</li>
<li>As a reference to this kind of UFO conspiracy theory, in the <a href="http://en.wikipedia.org/wiki/X-COM" title="X-COM">X-COM</a> game series there is an element called <b>elerium-115</b> or just <b>elerium</b> (the name "elerium-115" being an error as in this form the number refers to the atomic mass instead of the atomic number, meaning that elerium would have no <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a>, which is not possible).</li>
<li>A <a href="http://en.wikipedia.org/wiki/Fictional_chemical_substance" title="Fictional chemical substance">fictional stable isotope</a> of ununpentium occurs in the game <a href="http://en.wikipedia.org/wiki/Dark_Reign" title="Dark Reign">Dark Reign</a>.</li>
<li>A fictional stable isotope of ununpentium occurs in the movie <i><a href="http://en.wikipedia.org/wiki/The_Core" title="The Core">The Core</a></i>.</li>
<li>A fictional stable isotope of "Element 115" powered the time machine in the TV Show <i><a href="http://en.wikipedia.org/wiki/Seven_Days" title="Seven Days">Seven Days</a></i>.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Ununpentium&amp;action=edit&amp;section=3" title="Ununpentium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/Uup/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/Uup/index.html">WebElements.com's entry for Uup</a>.</li>
<li><a href="http://www.apsidium.com/elements/115.htm" class='external text' title="http://www.apsidium.com/elements/115.htm">Apsidium - Ununpentium</a></li>
<li><a href="http://www-cms.llnl.gov/e113_115/images.html" class='external text' title="http://www-cms.llnl.gov/e113 115/images.html">Discovery of Elements 113 and 115</a></li>
<li><a href="http://www-cms.llnl.gov/e113_115/about.html" class='external text' title="http://www-cms.llnl.gov/e113 115/about.html">Discovery of New Superheavy Elements 113 and 115</a></li>
<li><a href="http://physicsweb.org/articles/world/17/7/7" class='external text' title="http://physicsweb.org/articles/world/17/7/7">Superheavy elements</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:67514-0!1!0!0!!en!2 and timestamp 20050912002643 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Ununpentium">http://en.wikipedia.org/wiki/Ununpentium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Ununpentium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Poor_metals" title="Category:Poor metals">Poor metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Ununpentium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Ununpentium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Ununpentium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Ununpentium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Ununpentium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Ununpentium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Ununpentium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Ununpentium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Ununpentium&amp;oldid=22935877">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ar">
	      <a href="http://ar.wikipedia.org/wiki/%D8%A3%D9%86%D9%88%D9%86_%D8%A8%D9%8A%D9%86%D8%AA%D9%8A%D9%88%D9%85">العربية</a>
	      </li>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Ununpenti">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Ununpentium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Element_115">Eesti</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Ununpentio">Español</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Ununpentio">Esperanto</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Ununpentium">Français</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Ununpentio">Italiano</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Element_115">Kurdî</a>
	      </li>
	      	      <li class="interwiki-hu">
	      <a href="http://hu.wikipedia.org/wiki/Ununpentium">Magyar</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Ununpentium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%B3%E3%82%A6%E3%83%B3%E3%83%9A%E3%83%B3%E3%83%81%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Ununpentium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Ununpentium">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Ununpentio">Português</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%A3%D0%BD%D1%83%D0%BD%D0%BF%D0%B5%D0%BD%D1%82%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Ununpentium">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D1%83%D0%BD%D0%BF%D0%B5%D0%BD%D1%82%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/Uup">中文</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 21:54, 9 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv13 in 0.15 secs. -->  </body>
</html>
