<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Vanadium" />
<meta name="robots" content="index,follow" />

<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
    <title>Vanadium - Wikipedia, the free encyclopedia</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "../skins-1.5/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css"  href="../skins-1.5/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "../skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->



    <style type="text/css">/*<![CDATA[*/
@import "../w/index.php.css";

/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Vanadium</h1>
	  <div id="bodyContent">

	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table align="right" border="1" cellpadding="2" cellspacing="0" style="margin-left:0.5em;margin-bottom:0.5em">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0">
<tr>
<td align="center"><span style="font-size:120%; font-weight:bold">23</span></td>
<td align="center" style="padding-left:2em"><span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a></span> ← <span style="font-size:120%">vanadium</span> → <span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">chromium</a></span></td>
</tr>
<tr>
<td align="center"><span style="font-size:95%">-</span><br />
↑<br />
<span style="font-size:120%; font-weight:bold">V</span><br />
↓<br />
<span style="font-size:95%"><a href="http://en.wikipedia.org/wiki/Niobium" title="Niobium">Nb</a></span></td>
<td>
<table>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Image:V-TableImage.png" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/a/a4/V-TableImage.png" alt="" width="250" height="73" longdesc="/wiki/Image:V-TableImage.png" /></a>
<div align="right"><a href="http://en.wikipedia.org/wiki/Periodic_table_(standard)" title="Periodic table (standard)">periodic table</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">General</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/List_of_elements_by_name" title="List of elements by name">Name</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_symbol" title="List of elements by symbol">Symbol</a>, <a href="http://en.wikipedia.org/wiki/List_of_elements_by_number" title="List of elements by number">Number</a></td>
<td>vanadium, V, 23</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Chemical_series" title="Chemical series">Chemical series</a></td>
<td><a href="http://en.wikipedia.org/wiki/Transition_metal" title="Transition metal">transition metals</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Periodic_table_group" title="Periodic table group">Group</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_period" title="Periodic table period">Period</a>, <a href="http://en.wikipedia.org/wiki/Periodic_table_block" title="Periodic table block">Block</a></td>
<td><a href="http://en.wikipedia.org/wiki/Group_5_element" title="Group 5 element">5</a>, <a href="http://en.wikipedia.org/wiki/Period_4_element" title="Period 4 element">4</a>, <a href="http://en.wikipedia.org/wiki/D-block" title="D-block">d</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Color" title="Color">Appearance</a></td>
<td>silvery gray metallic<br />
<a href="http://en.wikipedia.org/wiki/Image:V%2C23.jpg" class="image" title=""><img src="../../upload.wikimedia.org/wikipedia/en/thumb/d/d3/V,23.jpg/125px-V,23.jpg" alt="" width="125" height="64" longdesc="/wiki/Image:V%2C23.jpg" /></a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_mass" title="Atomic mass">Atomic mass</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-26_kg" title="1 E-26 kg">50.9415(1)</a> g/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron_configuration" title="Electron configuration">Electron configuration</a></td>
<td>[<a href="http://en.wikipedia.org/wiki/Argon" title="Argon">Ar</a>] 3d<sup>3</sup> 4s<sup>2</sup></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electron" title="Electron">Electrons</a> per <a href="http://en.wikipedia.org/wiki/Energy_level" title="Energy level">shell</a></td>
<td>2, 8, 11, 2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Physical properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Phase_(matter)" title="Phase (matter)">Phase</a></td>
<td><a href="http://en.wikipedia.org/wiki/Solid" title="Solid">solid</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Density" title="Density">Density</a> (near <a href="http://en.wikipedia.org/wiki/Room_temperature" title="Room temperature">r.t.</a>)</td>
<td>6.0 g/cm³</td>
</tr>
<tr>
<td>Liquid <a href="http://en.wikipedia.org/wiki/Density" title="Density">density</a> at <a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">m.p.</a></td>
<td>5.5 g/cm³</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Melting_point" title="Melting point">Melting point</a></td>
<td>2183 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(1910 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 3470 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Boiling_point" title="Boiling point">Boiling point</a></td>
<td>3680 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a><br />
(3407 °<a href="http://en.wikipedia.org/wiki/Celsius" title="Celsius">C</a>, 6165 °<a href="http://en.wikipedia.org/wiki/Fahrenheit" title="Fahrenheit">F</a>)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_fusion" title="Heat of fusion">Heat of fusion</a></td>
<td>21.5 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_of_vaporization" title="Heat of vaporization">Heat of vaporization</a></td>
<td>459 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Heat_capacity" title="Heat capacity">Heat capacity</a></td>
<td>(25 °C) 24.89 J/(mol·K)</td>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellpadding="2" cellspacing="0">
<caption><a href="http://en.wikipedia.org/wiki/Vapor_pressure" title="Vapor pressure">Vapor pressure</a></caption>
<tr align="center">
<td><i>P</i>/Pa</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>1 k</td>
<td>10 k</td>
<td>100 k</td>
</tr>
<tr align="center">
<td>at <i>T</i>/K</td>
<td>2101</td>
<td>2289</td>
<td>2523</td>
<td>2814</td>
<td>3187</td>
<td>3679</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Atomic properties</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Crystal_structure" title="Crystal structure">Crystal structure</a></td>
<td>cubic body centered</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">Oxidation states</a></td>
<td><b>5</b>, 3<br />
(<a href="http://en.wikipedia.org/wiki/Amphoteric" title="Amphoteric">amphoteric</a> oxide)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></td>
<td>1.63 (<a href="http://en.wikipedia.org/wiki/Pauling_scale" title="Pauling scale">Pauling scale</a>)</td>
</tr>
<tr>
<td rowspan="3" valign="top"><a href="http://en.wikipedia.org/wiki/Ionization_energy" title="Ionization energy">Ionization energies</a><br />
(<a href="http://en.wikipedia.org/wiki/Ionization_energies_of_the_elements" title="Ionization energies of the elements">more</a>)</td>
<td>1st: 650.9 <a href="http://en.wikipedia.org/wiki/Kilojoule_per_mole" title="Kilojoule per mole">kJ/mol</a></td>
</tr>
<tr>
<td>2nd: 1414 kJ/mol</td>
</tr>
<tr>
<td>3rd: 2830 kJ/mol</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">135</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Atomic_radius" title="Atomic radius">Atomic radius</a> (calc.)</td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">171</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Covalent_radius" title="Covalent radius">Covalent radius</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E-10_m" title="1 E-10 m">125</a> <a href="http://en.wikipedia.org/wiki/Picometre" title="Picometre">pm</a></td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Miscellaneous</th>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Magnetism" title="Magnetism">Magnetic ordering</a></td>
<td>&#160;???</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Electrical_resistivity" title="Electrical resistivity">Electrical resistivity</a></td>
<td>(20 °C) 197 nΩ·m</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Thermal_conductivity" title="Thermal conductivity">Thermal conductivity</a></td>
<td>(300 K) 30.7 <a href="http://en.wikipedia.org/wiki/Watt_per_metre-kelvin" title="Watt per metre-kelvin">W/(m·K)</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Coefficient_of_thermal_expansion" title="Coefficient of thermal expansion">Thermal expansion</a></td>
<td>(25 °C) 8.4 µm/(m·K)</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Speed_of_sound" title="Speed of sound">Speed of sound</a> (thin rod)</td>
<td>(20 °C) 4560 <a href="http://en.wikipedia.org/wiki/Metre_per_second" title="Metre per second">m/s</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Young's_modulus" title="Young's modulus">Young's modulus</a></td>
<td>128 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Shear_modulus" title="Shear modulus">Shear modulus</a></td>
<td>47 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Bulk_modulus" title="Bulk modulus">Bulk modulus</a></td>
<td>160 GPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Poisson's_ratio" title="Poisson's ratio">Poisson ratio</a></td>
<td>0.37</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs hardness</a></td>
<td>7.0</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Vickers_hardness_test" title="Vickers hardness test">Vickers hardness</a></td>
<td>628 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Brinell_hardness_test" title="Brinell hardness test">Brinell hardness</a></td>
<td>628 MPa</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/CAS_registry_number" title="CAS registry number">CAS registry number</a></td>
<td>7440-62-2</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black">Notable isotopes</th>
</tr>
<tr>
<td colspan="2">
<table width="100%" border="1" cellspacing="0" cellpadding="2">
<caption>Main article: <a href="http://en.wikipedia.org/wiki/Isotopes_of_vanadium" title="Isotopes of vanadium">Isotopes of vanadium</a></caption>
<tr>
<th><a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">iso</a></th>
<th><a href="http://en.wikipedia.org/wiki/Natural_abundance" title="Natural abundance">NA</a></th>
<th><a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">DM</a></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_energy" title="Decay energy">DE</a> <small>(<a href="http://en.wikipedia.org/wiki/Electron_volt" title="Electron volt">MeV</a>)</small></th>
<th><a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">DP</a></th>
</tr>
<tr>
<td rowspan="3"><sup>48</sup>V</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E6_s" title="1 E6 s">15.97 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>48</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Positron_emission" title="Positron emission">β<sup>+</sup></a></td>
<td>0.694</td>
<td><sup>48</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.98, 1.3</td>
<td>-</td>
</tr>
<tr>
<td><sup>49</sup>V</td>
<td><a href="http://en.wikipedia.org/wiki/Synthetic_radioisotope" title="Synthetic radioisotope">syn</a></td>
<td><a href="http://en.wikipedia.org/wiki/1_E7_s" title="1 E7 s">330 d</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>49</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td rowspan="3"><sup>50</sup>V</td>
<td rowspan="3">0.25%</td>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/1_E19_s" title="1 E19 s">1.4E17 y</a></td>
<td><a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">ε</a></td>
<td>-</td>
<td><sup>50</sup><a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">Ti</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Beta_emission" title="Beta emission">β<sup>-</sup></a></td>
<td>1.037</td>
<td><sup>50</sup><a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">Cr</a></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Gamma_ray" title="Gamma ray">γ</a></td>
<td>0.78, 1.55</td>
<td>-</td>
</tr>
<tr>
<td><sup>51</sup>V</td>
<td>99.75%</td>
<td colspan="4">V is <a href="http://en.wikipedia.org/wiki/Stable_isotope" title="Stable isotope">stable</a> with 28 <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutrons</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="background:#ffc0c0; color:black"><a href="http://en.wikipedia.org/wiki/Chemical_elements_data_references" title="Chemical elements data references">References</a></th>
</tr>
</table>
<p><b>Vanadium</b> is a <a href="http://en.wikipedia.org/wiki/Chemical_element" title="Chemical element">chemical element</a> in the <a href="http://en.wikipedia.org/wiki/Periodic_table" title="Periodic table">periodic table</a> that has the symbol <b>V</b> and <a href="http://en.wikipedia.org/wiki/Atomic_number" title="Atomic number">atomic number</a> 23. A rare, soft and ductile element, vanadium is found combined in certain <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a> and is used mainly to produce certain <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a>.</p>
<table id='toc' class='toc'>
<tr>
<td>
<div id='toctitle'>
<h2>Contents</h2>
</div>
<ul>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Notable_characteristics"><span class="tocnumber">1</span> <span class="toctext">Notable characteristics</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Applications"><span class="tocnumber">2</span> <span class="toctext">Applications</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Biological_role"><span class="tocnumber">4</span> <span class="toctext">Biological role</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Occurrence"><span class="tocnumber">5</span> <span class="toctext">Occurrence</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Isolation"><span class="tocnumber">6</span> <span class="toctext">Isolation</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Compounds"><span class="tocnumber">7</span> <span class="toctext">Compounds</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Isotopes"><span class="tocnumber">8</span> <span class="toctext">Isotopes</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#Precautions"><span class="tocnumber">9</span> <span class="toctext">Precautions</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class='toclevel-1'><a href="Vanadium@printable=yes.html#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<p><script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script></p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=1" title="Vanadium">edit</a>]</div>
<p><a name="Notable_characteristics" id="Notable_characteristics"></a></p>
<h2>Notable characteristics</h2>
<p>Vanadium is a soft and ductile, bright white metal. It has good resistance to <a href="http://en.wikipedia.org/wiki/Corrosion" title="Corrosion">corrosion</a> by <a href="http://en.wikipedia.org/wiki/Alkali" title="Alkali">alkalis</a>, <a href="http://en.wikipedia.org/wiki/Sulfuric" title="Sulfuric">sulfuric</a> and <a href="http://en.wikipedia.org/wiki/Hydrochloric_acid" title="Hydrochloric acid">hydrochloric acid</a>. It <a href="http://en.wikipedia.org/wiki/Oxidation" title="Oxidation">oxidizes</a> readily at about 933 <a href="http://en.wikipedia.org/wiki/Kelvin" title="Kelvin">K</a>. Vanadium has good structural strength and a low fission neutron cross section, making it useful in nuclear applications. Although definitely a metal, it shares with <a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">Chromium</a> and <a href="http://en.wikipedia.org/wiki/Manganese" title="Manganese">Manganese</a> the property of having valency oxides with <a href="http://en.wikipedia.org/wiki/Acid" title="Acid">acid</a> properties.</p>
<p>Common <a href="http://en.wikipedia.org/wiki/Oxidation_state" title="Oxidation state">oxidation states</a> of vanadium include +2, +3, +4 and +5. A popular experiment with ammonium vanadate (<a href="http://en.wikipedia.org/wiki/Nitrogen" title="Nitrogen">N</a><a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">H</a><sub>4</sub>V<a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>3</sub>), reducing the compound with <a href="http://en.wikipedia.org/wiki/Zinc" title="Zinc">zinc</a> metal, can demonstrate colorimetrically all four of these vanadium oxidation states. A +1 oxidation state is also rarely seen.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=2" title="Vanadium">edit</a>]</div>
<p><a name="Applications" id="Applications"></a></p>
<h2>Applications</h2>
<p>Approximately 80% of vanadium produced is used as ferrovanadium or as a <a href="http://en.wikipedia.org/wiki/Steel" title="Steel">steel</a> additive. Other uses;</p>
<ul>
<li>In such <a href="http://en.wikipedia.org/wiki/Alloy" title="Alloy">alloys</a> as:
<ul>
<li>specialty <a href="http://en.wikipedia.org/wiki/Stainless_steel" title="Stainless steel">stainless steel</a>, e.g. for use in <a href="http://en.wikipedia.org/wiki/Surgical_instrument" title="Surgical instrument">surgical instruments</a> and <a href="http://en.wikipedia.org/wiki/Tool" title="Tool">tools</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/Rust" title="Rust">rust</a> resistant and high speed tool steels.</li>
<li>mixed with <a href="http://en.wikipedia.org/wiki/Aluminium" title="Aluminium">aluminium</a> in <a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a> alloys used in <a href="http://en.wikipedia.org/wiki/Jet_engine" title="Jet engine">jet engines</a> and high-speed airframes</li>
</ul>
</li>
<li>Vanadium steel alloys are used in <a href="http://en.wikipedia.org/wiki/Axle" title="Axle">axles</a>, <a href="http://en.wikipedia.org/wiki/Crankshaft" title="Crankshaft">crankshafts</a>, gears, and other critical components.</li>
<li>It is an important <a href="http://en.wikipedia.org/wiki/Carbide" title="Carbide">carbide</a> stabilizer in making steels.</li>
<li>Because of its low <a href="http://en.wikipedia.org/wiki/Nuclear_fission" title="Nuclear fission">fission</a> <a href="http://en.wikipedia.org/wiki/Neutron" title="Neutron">neutron</a> cross section, vanadium has nuclear applications.</li>
<li>Vanadium foil is used in <a href="http://en.wikipedia.org/wiki/Cladding" title="Cladding">cladding</a> titanium to steel.</li>
<li><a href="http://en.wikipedia.org/w/index.php?title=Vanadium-gallium&amp;action=edit" class="new" title="Vanadium-gallium">Vanadium-gallium</a> tape is in <a href="http://en.wikipedia.org/wiki/Superconductivity" title="Superconductivity">superconducting</a> magnets (175,000 <a href="http://en.wikipedia.org/wiki/Gauss" title="Gauss">gauss</a>).</li>
<li><a href="http://en.wikipedia.org/wiki/Vanadium(V)_oxide" title="Vanadium(V) oxide">Vanadium(V) oxide</a> (vanadium pentoxide, V<sub>2</sub><a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>5</sub>) is used as a <a href="http://en.wikipedia.org/wiki/Catalyst" title="Catalyst">catalyst</a> in manufacturing <a href="http://en.wikipedia.org/wiki/Sulfuric_acid" title="Sulfuric acid">sulfuric acid</a> (via the <a href="http://en.wikipedia.org/wiki/Contact_process" title="Contact process">Contact process</a>) and <a href="http://en.wikipedia.org/wiki/Maleic_anhydride" title="Maleic anhydride">maleic anhydride</a>. It is also used in making <a href="http://en.wikipedia.org/wiki/Ceramics" title="Ceramics">ceramics</a>.</li>
<li>Glass coated with <a href="http://en.wikipedia.org/w/index.php?title=Vanadium_dioxide&amp;action=edit" class="new" title="Vanadium dioxide">vanadium dioxide</a> (V<a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>2</sub>) can block <a href="http://en.wikipedia.org/wiki/Infrared_radiation" title="Infrared radiation">infrared radiation</a> (and not visible light) at some specific temperature.</li>
<li>Electrical fuel cells and storage batteries.</li>
<li>Added to <a href="http://en.wikipedia.org/wiki/Corundum" title="Corundum">corundum</a> to make simulated <a href="http://en.wikipedia.org/wiki/Alexandrite" title="Alexandrite">Alexandrite</a> jewelry.</li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=3" title="Vanadium">edit</a>]</div>
<p><a name="History" id="History"></a></p>
<h2>History</h2>
<p>Vanadium (<a href="http://en.wikipedia.org/wiki/Scandinavia" title="Scandinavia">Scandinavian</a> goddess, <a href="http://en.wikipedia.org/wiki/Vanadis" title="Vanadis">Vanadis</a>) was originally <a href="http://en.wikipedia.org/wiki/Discovery_of_the_chemical_elements" title="Discovery of the chemical elements">discovered</a> by <a href="http://en.wikipedia.org/wiki/Andr%C3%A9s_Manuel_del_R%C3%ADo" title="Andrés Manuel del Río">Andrés Manuel del Río</a> (a <a href="http://en.wikipedia.org/wiki/Spain" title="Spain">Spanish</a> mineralogist) at Mexico City in <a href="http://en.wikipedia.org/wiki/1801" title="1801">1801</a>, who called it "brown lead" (now named <a href="http://en.wikipedia.org/wiki/Vanadinite" title="Vanadinite">vanadinite</a>). Through experimentation, he saw that the colors it exhibited were reminiscent of <a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">chromium</a>, so he named the element panchromium. He later renamed this compound erythronium, since most of the salts turned red when heated. A French chemist incorrectly declared that del Rio's new element was only impure <a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">chromium</a>. Del Rio thought himself to be mistaken and accepted the statement of the French chemist.</p>
<p>In <a href="http://en.wikipedia.org/wiki/1831" title="1831">1831</a>, <a href="http://en.wikipedia.org/wiki/Nils_Gabriel_Sefstr%C3%B6m" title="Nils Gabriel Sefström">Sefström</a> of <a href="http://en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a> rediscovered vanadium in a new oxide he found while working with some <a href="http://en.wikipedia.org/wiki/Iron" title="Iron">iron</a> ores and later that same year <a href="http://en.wikipedia.org/wiki/Friedrich_Woehler" title="Friedrich Woehler">Friedrich Wöhler</a> confirmed del Rio's earlier work.</p>
<p>Metallic vanadium was isolated by <a href="http://en.wikipedia.org/wiki/Henry_Enfield_Roscoe" title="Henry Enfield Roscoe">Henry Enfield Roscoe</a> in <a href="http://en.wikipedia.org/wiki/1867" title="1867">1867</a>, who reduced <a href="http://en.wikipedia.org/w/index.php?title=Vanadium_chloride&amp;action=edit" class="new" title="Vanadium chloride">vanadium chloride</a> (V<a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a><sub>3</sub>) with <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogen</a>. The name vanadium comes from <a href="http://en.wikipedia.org/wiki/Vanadis" title="Vanadis">Vanadis</a>, a goddess in <a href="http://en.wikipedia.org/wiki/Scandinavian_mythology" title="Scandinavian mythology">Scandinavian mythology</a>, because the element has beautiful multicolored <a href="http://en.wikipedia.org/wiki/Chemical_compound" title="Chemical compound">chemical compounds</a>.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=4" title="Vanadium">edit</a>]</div>
<p><a name="Biological_role" id="Biological_role"></a></p>
<h2>Biological role</h2>
<p>In <a href="http://en.wikipedia.org/wiki/Biology" title="Biology">biology</a>, a vanadium atom is an essential component of some <a href="http://en.wikipedia.org/wiki/Enzyme" title="Enzyme">enzymes</a>, particularly the vanadium <a href="http://en.wikipedia.org/wiki/Nitrogenase" title="Nitrogenase">nitrogenase</a> used by some <a href="http://en.wikipedia.org/wiki/Nitrogen_fixation" title="Nitrogen fixation">nitrogen-fixing</a> microorganisms. Vanadium is essential to <a href="http://en.wikipedia.org/wiki/Ascideiacea" title="Ascideiacea">ascidians</a> or <a href="http://en.wikipedia.org/wiki/Tunicate" title="Tunicate">sea squirts</a> in <a href="http://en.wikipedia.org/wiki/Vanabins" title="Vanabins">Vanadium Chromagen Proteins</a>. The concentration of vanadium in their blood is more than 100 times higher than the concentration of vanadium in the seawater around them. <a href="http://en.wikipedia.org/wiki/Rat" title="Rat">Rats</a> and <a href="http://en.wikipedia.org/wiki/Chicken" title="Chicken">chickens</a> are also known to require vanadium in very small amounts and deficiencies result in reduced growth and impaired <a href="http://en.wikipedia.org/wiki/Reproduction" title="Reproduction">reproduction</a>.</p>
<p>Administration of oxovanadium compounds has been shown to alleviate <a href="http://en.wikipedia.org/wiki/Diabetes_mellitus" title="Diabetes mellitus">diabetes mellitus</a> symptoms in certain <a href="http://en.wikipedia.org/wiki/Animal" title="Animal">animal</a> models and <a href="http://en.wikipedia.org/wiki/Human" title="Human">humans</a>. Much like the chromium effect on sugar metabolism, the mechanism of this effect is unknown.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=5" title="Vanadium">edit</a>]</div>
<p><a name="Occurrence" id="Occurrence"></a></p>
<h2>Occurrence</h2>
<p>Vanadium is never found unbound in nature but it does occur in about 65 different <a href="http://en.wikipedia.org/wiki/Mineral" title="Mineral">minerals</a> among which are <a href="http://en.wikipedia.org/w/index.php?title=Patronite&amp;action=edit" class="new" title="Patronite">patronite</a> (V<a href="http://en.wikipedia.org/wiki/Sulfur" title="Sulfur">S</a><sub>4</sub>), <a href="http://en.wikipedia.org/wiki/Vanadinite" title="Vanadinite">vanadinite</a> [<a href="http://en.wikipedia.org/wiki/Lead" title="Lead">Pb</a><sub>5</sub>(V<a href="http://en.wikipedia.org/wiki/Oxygen" title="Oxygen">O</a><sub>4</sub>)3<a href="http://en.wikipedia.org/wiki/Chlorine" title="Chlorine">Cl</a>], and <a href="http://en.wikipedia.org/wiki/Carnotite" title="Carnotite">carnotite</a> [<a href="http://en.wikipedia.org/wiki/Potassium" title="Potassium">K</a><sub>2</sub>(<a href="http://en.wikipedia.org/wiki/Uranium" title="Uranium">U</a>O<sub>2</sub>)<sub>2</sub>(VO<sub>4</sub>)<sub>2</sub>.3<a href="http://en.wikipedia.org/wiki/Water" title="Water">H<sub>2</sub>O</a>]. Vanadium is also present in <a href="http://en.wikipedia.org/wiki/Bauxite" title="Bauxite">bauxite</a>, and in <a href="http://en.wikipedia.org/wiki/Carbon" title="Carbon">carbon</a> containing deposits such as <a href="http://en.wikipedia.org/wiki/Crude_oil" title="Crude oil">crude oil</a>, <a href="http://en.wikipedia.org/wiki/Coal" title="Coal">coal</a>, <a href="http://en.wikipedia.org/wiki/Oil_shale" title="Oil shale">oil shale</a> and <a href="http://en.wikipedia.org/wiki/Tar" title="Tar">tar</a> sands. The spectra of vanadium has also been detected in light from the <a href="http://en.wikipedia.org/wiki/Sun" title="Sun">sun</a> and some other <a href="http://en.wikipedia.org/wiki/Star" title="Star">stars</a>.</p>
<p>Much of the vanadium metal being produced is now made by <a href="http://en.wikipedia.org/wiki/Calcium" title="Calcium">calcium</a> reduction of <a href="http://en.wikipedia.org/wiki/Vanadium(V)_oxide" title="Vanadium(V) oxide">V<sub>2</sub>O<sub>5</sub></a> in a pressure vessel. Vanadium is usually recovered as a by-product or co-product, and so world resources of the element are not really indicative of available supply.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=6" title="Vanadium">edit</a>]</div>
<p><a name="Isolation" id="Isolation"></a></p>
<h2>Isolation</h2>
<p>Vanadium is available commercially and production of a sample in the laboratory is not normally required. Commercially, routes leading to metallic vanadium as main product are not usually required as enough is produced as byproduct in other processes.</p>
<p>In industry, heating of vanadium ore or residues from other processes with salt, NaCl, or sodium carbonate, Na<sub>2</sub>CO<sub>3</sub>, at about 850°C gives sodium vanadate, NaVO<sub>3</sub>. This is dissolved in water and acidified to give a red solid which in turn is melted to form a crude form of vanadium pentoxide, "V<sub>2</sub>O<sub>5</sub>". Reduction of vanadium pentoxide with calcium, Ca, gives pure vanadium. An alternative suitable for small scales is the reduction of vanadium pentachloride, VCl<sub>5</sub>, with hydrogen, H<sub>2</sub>, or magnesium, Mg. Many other methodsare also in use.</p>
<p>Industrially, most vanadium is used as an additive to improve steels. Rather than proceed via pure vanadium metal it is often sufficient to react the crude of vanadium pentoxide, "V<sub>2</sub>O<sub>5</sub>", with crude iron. This produces ferrovanadium suitable for further work.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=7" title="Vanadium">edit</a>]</div>
<p><a name="Compounds" id="Compounds"></a></p>
<h2>Compounds</h2>
<p><a href="http://en.wikipedia.org/wiki/Vanadium(V)_oxide" title="Vanadium(V) oxide">Vanadium pentoxide</a> (V<sub>2</sub>O<sub>5</sub>) is used as a catalyst, dye and color-fixer. It is extremely toxic if inhaled, and dangerous for the environment.</p>
<p><a href="http://en.wikipedia.org/w/index.php?title=Vanadyl_sulfate&amp;action=edit" class="new" title="Vanadyl sulfate">Vanadyl sulfate</a> (VOSO<sub>4</sub>), also called vanadium(IV) sulfate oxide hydrate, is used as a relatively controversial <a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="Dietary supplement">dietary supplement</a>, primarily for increasing <a href="http://en.wikipedia.org/wiki/Insulin" title="Insulin">insulin</a> levels and <a href="http://en.wikipedia.org/wiki/Body-building" title="Body-building">body-building</a>. Whether it works for the latter purpose has not been proven, and there is some evidence that athletes who take it are merely experiencing a <a href="http://en.wikipedia.org/wiki/Placebo_effect" title="Placebo effect">placebo effect</a>. It is toxic in high doses.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=8" title="Vanadium">edit</a>]</div>
<p><a name="Isotopes" id="Isotopes"></a></p>
<h2>Isotopes</h2>
<p>Naturally occurring vanadium is composed of 1 stable <a href="http://en.wikipedia.org/wiki/Isotope" title="Isotope">isotope</a>; V-51. 15 <a href="http://en.wikipedia.org/wiki/Radioisotope" title="Radioisotope">radioisotopes</a> have been characterized with the most stable being V-50 with a <a href="http://en.wikipedia.org/wiki/Half-life" title="Half-life">half-life</a> of 1.4E17 years, V-49 with a half-life of 330 days, and V-48 with a half-life of 15.9735 days. All of the remaining <a href="http://en.wikipedia.org/wiki/Radioactive" title="Radioactive">radioactive</a> isotopes have half-lifes that are less than 1 hour and the majority of these have half lifes that are less than 10 seconds. This element also has 1 <a href="http://en.wikipedia.org/wiki/Meta_state" title="Meta state">meta state</a>.</p>
<p>The isotopes of vanadium range in <a href="http://en.wikipedia.org/wiki/Atomic_weight" title="Atomic weight">atomic weight</a> from 43.981 <a href="http://en.wikipedia.org/wiki/Atomic_mass_unit" title="Atomic mass unit">amu</a> (V-43) to 59.959 amu (V-59). The primary <a href="http://en.wikipedia.org/wiki/Decay_mode" title="Decay mode">decay mode</a> before the most abundant stable isotope, V-51, is <a href="http://en.wikipedia.org/wiki/Electron_capture" title="Electron capture">electron capture</a> and the primary mode after is <a href="http://en.wikipedia.org/wiki/Beta_decay" title="Beta decay">beta decay</a>. The primary <a href="http://en.wikipedia.org/wiki/Decay_product" title="Decay product">decay products</a> before V-51 are element 22 (<a href="http://en.wikipedia.org/wiki/Titanium" title="Titanium">titanium</a>) isotopes and the primary products after are element 24 (<a href="http://en.wikipedia.org/wiki/Chromium" title="Chromium">chromium</a>) isotopes.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=9" title="Vanadium">edit</a>]</div>
<p><a name="Precautions" id="Precautions"></a></p>
<h2>Precautions</h2>
<p>Powdered metallic vanadium is a fire hazard, and unless known otherwise, all vanadium compounds should be considered <font color="red">highly toxic</font>. Generally, the higher the oxidation state of vanadium, the more toxic the compound is. The most dangerous one is <a href="http://en.wikipedia.org/wiki/Vanadium_pentoxide" title="Vanadium pentoxide">vanadium pentoxide</a>. Vanadium compounds may cause <a href="http://en.wikipedia.org/wiki/Lung_cancer" title="Lung cancer">lung cancer</a> if inhaled.</p>
<p>The <a href="http://en.wikipedia.org/wiki/Occupational_Safety_and_Health_Administration" title="Occupational Safety and Health Administration">Occupational Safety and Health Administration</a> (OSHA) has set an exposure limit of 0.05 mg/m<sup>3</sup> for vanadium pentoxide dust and 0.1 mg/m<sup>3</sup> for vanadium pentoxide fumes in workplace air for an 8-hour workday, 40-hour work week.</p>
<p>The <a href="http://en.wikipedia.org/wiki/National_Institute_for_Occupational_Safety_and_Health" title="National Institute for Occupational Safety and Health">National Institute for Occupational Safety and Health</a> (NIOSH) has recommended that 35 mg/m<sup>3</sup> of vanadium be considered immediately dangerous to life and health. This is the exposure level of a chemical that is likely to cause permanent health problems or death.</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=10" title="Vanadium">edit</a>]</div>
<p><a name="References" id="References"></a></p>
<h2>References</h2>
<ul>
<li><a href="http://periodic.lanl.gov/elements/23.html" class='external text' title="http://periodic.lanl.gov/elements/23.html">Los Alamos National Laboratory – Vanadium</a></li>
</ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit&amp;section=11" title="Vanadium">edit</a>]</div>
<p><a name="External_links" id="External_links"></a></p>
<h2>External links</h2>
<ul>
<li><a href="http://www.webelements.com/webelements/elements/text/V/index.html" class='external text' title="http://www.webelements.com/webelements/elements/text/V/index.html">WebElements.com – Vanadium</a></li>
<li><a href="http://www.amm.com/ref/vanad.HTM" class='external text' title="http://www.amm.com/ref/vanad.HTM">AMM.com Vanadium Profile</a></li>
<li><a href="http://www.mii.org/Minerals/photovan.html" class='external text' title="http://www.mii.org/Minerals/photovan.html">Mineral Information Institute – Vanadium</a></li>
<li><a href="http://www.atsdr.cdc.gov/tfacts58.html" class='external text' title="http://www.atsdr.cdc.gov/tfacts58.html">ATSDR – ToxFAQs: Vanadium</a></li>
<li><a href="http://www.ceic.unsw.edu.au/centers/vrb/" class='external text' title="http://www.ceic.unsw.edu.au/centers/vrb/">The Vanadium Redox Battery was invented at The University of New South Wales</a></li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:32431-0!1!0!0!!en!2 and timestamp 20050911101508 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Vanadium">http://en.wikipedia.org/wiki/Vanadium</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=Vanadium" title="Special:Categories">Categories</a>: <a href="http://en.wikipedia.org/wiki/Category:Chemical_elements" title="Category:Chemical elements">Chemical elements</a> | <a href="http://en.wikipedia.org/wiki/Category:Transition_metals" title="Category:Transition metals">Transition metals</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="http://en.wikipedia.org/wiki/Vanadium">Article</a></li><li id="ca-talk"
	       	       ><a href="http://en.wikipedia.org/wiki/Talk:Vanadium">Discussion</a></li><li id="ca-edit"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=edit">Edit this page</a></li><li id="ca-history"
	       	       ><a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=Vanadium">Create account / log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);"
	    href="http://en.wikipedia.org/wiki/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="http://en.wikipedia.org/wiki/Main_Page">Main Page</a></li>
	     	      <li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random">Random article</a></li>
	     	      <li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
	     	      <li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="http://en.wikipedia.org/wiki/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/Vanadium">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/Vanadium">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="http://en.wikipedia.org/wiki/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;printable=yes&amp;printable=yes">Printable version</a></li>
		  	      	      <li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Vanadium&amp;oldid=22829923">Permanent link</a></li>
		  	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>In other languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li class="interwiki-ca">
	      <a href="http://ca.wikipedia.org/wiki/Vanadi">Català</a>
	      </li>
	      	      <li class="interwiki-de">
	      <a href="http://de.wikipedia.org/wiki/Vanadium">Deutsch</a>
	      </li>
	      	      <li class="interwiki-eo">
	      <a href="http://eo.wikipedia.org/wiki/Vanado">Esperanto</a>
	      </li>
	      	      <li class="interwiki-es">
	      <a href="http://es.wikipedia.org/wiki/Vanadio">Español</a>
	      </li>
	      	      <li class="interwiki-et">
	      <a href="http://et.wikipedia.org/wiki/Vanaadium">Eesti</a>
	      </li>
	      	      <li class="interwiki-fa">
	      <a href="http://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%86%D8%A7%D8%AF%DB%8C%D9%88%D9%85">فارسی</a>
	      </li>
	      	      <li class="interwiki-fi">
	      <a href="http://fi.wikipedia.org/wiki/Vanadiini">Suomi</a>
	      </li>
	      	      <li class="interwiki-fr">
	      <a href="http://fr.wikipedia.org/wiki/Vanadium">Français</a>
	      </li>
	      	      <li class="interwiki-he">
	      <a href="http://he.wikipedia.org/wiki/%D7%95%D7%A0%D7%93%D7%99%D7%95%D7%9D">עברית</a>
	      </li>
	      	      <li class="interwiki-io">
	      <a href="http://io.wikipedia.org/wiki/Vanadio">Ido</a>
	      </li>
	      	      <li class="interwiki-it">
	      <a href="http://it.wikipedia.org/wiki/Vanadio">Italiano</a>
	      </li>
	      	      <li class="interwiki-ja">
	      <a href="http://ja.wikipedia.org/wiki/%E3%83%90%E3%83%8A%E3%82%B8%E3%82%A6%E3%83%A0">日本語</a>
	      </li>
	      	      <li class="interwiki-ku">
	      <a href="http://ku.wikipedia.org/wiki/Vanady%C3%BBm">Kurdî</a>
	      </li>
	      	      <li class="interwiki-nl">
	      <a href="http://nl.wikipedia.org/wiki/Vanadium">Nederlands</a>
	      </li>
	      	      <li class="interwiki-nn">
	      <a href="http://nn.wikipedia.org/wiki/Vanadium">Norsk (nynorsk)</a>
	      </li>
	      	      <li class="interwiki-no">
	      <a href="http://no.wikipedia.org/wiki/Vanadium">Norsk (bokmål)</a>
	      </li>
	      	      <li class="interwiki-pl">
	      <a href="http://pl.wikipedia.org/wiki/Wanad">Polski</a>
	      </li>
	      	      <li class="interwiki-pt">
	      <a href="http://pt.wikipedia.org/wiki/Van%C3%A1dio">Português</a>
	      </li>
	      	      <li class="interwiki-oc">
	      <a href="http://oc.wikipedia.org/wiki/Vanadi">Occitan</a>
	      </li>
	      	      <li class="interwiki-ru">
	      <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9">Русский</a>
	      </li>
	      	      <li class="interwiki-sl">
	      <a href="http://sl.wikipedia.org/wiki/Vanadij">Slovenščina</a>
	      </li>
	      	      <li class="interwiki-sr">
	      <a href="http://sr.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D0%B0%D0%B4%D0%B8%D1%98%D1%83%D0%BC">Српски / Srpski</a>
	      </li>
	      	      <li class="interwiki-sv">
	      <a href="http://sv.wikipedia.org/wiki/Vanadin">Svenska</a>
	      </li>
	      	      <li class="interwiki-uk">
	      <a href="http://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D0%B0%D0%B4%D1%96%D0%B9">Українська</a>
	      </li>
	      	      <li class="interwiki-zh">
	      <a href="http://zh.wikipedia.org/wiki/%E9%92%92">中文</a>
	      </li>
	      	      <li class="interwiki-cs">
	      <a href="http://cs.wikipedia.org/wiki/Vanad">Česky</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../upload.wikimedia.org/wikipedia/meta/9/9f/Wikimedia-button1.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 08:31, 8 September 2005.</li>	  	  	  	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details).<br /></li>	  <li id="f-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by srv14 in 0.43 secs. -->  </body>
</html>
