<html>
<head><TITLE>Boron: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Boron<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=40%>
                        <p>
                            Atomic Number: 5<br />
                            Atomic Symbol: B<br />
                            Element Name: Boron<br />
                            Atomic Weight: 10.811<br />
                            Mendeleev's group: IIIa<br />
                            Belongs&nbsp;to: Semimetals<br />
			    Melting Point: 2300 �XC<br />
			    Boiling Point: 2550 �XC<br />
			    Color: White
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 3<br />
                            Detailed: 
                            <br />
                            [He: 1s<sup>2</sup>] 2s<sup>2</sup> 2p<sup>1</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 8.2980<br />
                            Special physical properties:<br />
                            Brittle<br />
                            Poisonous 
                            <br />
                            <br />
                            Uses as isolated element:<br />
                            Heat resistor<br />
			    
			    </p>
                    </td>
                    <td width=60%>
			Descriptions:<br />The first semimetal. <br />
                        <img src="B.jpg" height=240 />&nbsp;<br />
                        <font size="2">Borax, the white mineral and the main ore of boron.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Boric acids (B<sup>5-</sup>) as demonstration tools.
			<br />Borax (Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> -10H<sub>2</sub>O)
			as a beautiful mineral.<br /><br />
			Discovery: 1808 by Sir Humphry Davy and J.L Gay-Lussac<br />
			Origin of name: BORax and carbON</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
