<html>
<head><TITLE>Beryllium: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Beryllium<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=60%>
                        <p>
                            Atomic Number: 4<br />
                            Atomic Symbol: Be<br />
                            Element Name: Beryllium<br />
                            Atomic Weight: 9.012182<br />
                            Mendeleev's group: IIa<br />
                            Belongs&nbsp;to: Alkaline earth metals<br />
			    Melting Point: 1278 �XC<br />
			    Boiling Point: 2970 �XC<br />
			    Color: Grey
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 1<br />
                            Detailed: 
                            <br />
                            [He: 1s<sup>2</sup>] 2s<sup>2</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 9.3227<br />
                            Special physical properties:<br />
                            Usually ball-shaped when pure<br />
                            Quite Reactive 
                            <br /><br />Uses as isolated element:<br />
                            Neutron experiments<br />
                            <br />
               
			    </p>
                    </td>
                    <td width=40%>
			Descriptions:<br />The first alkaline earth metal which is quite reactive.<br />
                        <img src="Be.jpg" height=240 />&nbsp;<br />
                        <font size="2">Beryl, the beautiful mineral ore for beryllium.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Beryl (Be<sub>3</sub>Al<sub>2</sub>(SiO<sub>3</sub>)<sub>6</sub>) as gemstones and jewels.<br /><br />
			Discovery: 1798 by Fredrich Wohler<br />
			Origin of name: Latin combination meaning 'beryl metal'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
