<html>
<head><TITLE>Carbon: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Carbon<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=50%>
                        <p>
                            Atomic Number: 6<br />
                            Atomic Symbol: C<br />
                            Element Name: Carbon<br />
                            Atomic Weight: 12.0107<br />
                            Mendeleev's group: IVa<br />
                            Belongs&nbsp;to: Nonmetals<br />
			    Melting Point: 3500 �XC<br />
			    Boiling Point: 4827 �XC<br />
			    Color: Black (Except diamond: Transparent)
                            <br /><br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 4<br />
                            Detailed: 
                            <br />
                            [He: 1s<sup>2</sup>] 2s<sup>2</sup> 2p<sup>2</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 11.2603<br />
                            Special physical properties:<br />
                            Brittle<br />
                            Flammable <br />Conducts electricity in graphite form<br />
			    Extremely hard in diamond form
                            <br />
                            <br />
                            Uses as isolated element:<br />
                            Burning (coal, charcoal)<br />
			    Electrode (graphite)<br />
			    Jewellery (diamond)
			    </p>
                    </td>
                    <td width=50%>
			Descriptions:<br />A common form of mineral. Comes in many forms 
                        that we may encounter each in our daily lives.<br />
                        <img src="C.jpg" height=240 />&nbsp;<br />
                        <font size="2">A beautiful piece of freshly dug diamond.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Metal Carbonates (CO<sub>3</sub><sup>2-</sup>)
			<br />Metal Carbides (C<sup>4-</sup>)<br />
			Steel (Fe<sup>2+</sup>C<sup>4+</sup>-(e<sup>-</sup>)<sub>6</sub>
			<br /><br />
			Discovery: Known since ancient Chinese, Indians, Egyptians
			and Babylonians (around 3000 BC)<br />
			Origin of name: Latin combination meaning 'coal substance'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
