<html>
<head><TITLE="Hydrogen: Description">
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Hydrogen<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=66%>
                        <p>
                            Atomic Number: 1<br />
                            Atomic Symbol: H<br />
                            Element Name: Hydrogen<br />
                            Atomic Weight: 1.00794<br />
                            Mendeleev's group: Ia<br />
                            Belongs&nbsp;to: Other Nonmetals<br />
			    Melting Point: -259.14 �XC<br />
			    Boiling Point: -252.87 �XC<br />
			    Color: Colorless
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            1<br />
                            Detailed: 
                            <br />
                            1s<sup>1</sup> 
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Gas<br />
                            Ionization energy (eV): 13.5984<br />
                            Special physical properties:<br />
                            Lighter than air<br />
                            Explosive with Oxygen&nbsp;on sea level 
                            <br />
                            <br />
                            Uses as isolated element:<br />
                            Combustion with Oxygen<br />
                            Demonstrative material for explosion<br />
                            Floating agents before Helium was massively isolated
			    </p>
                    </td>
                    <td width=34%>
			Descriptions:<br />The lightest material and the first element in the world.<br />
                        <img src="H.jpg" height=240 />&nbsp;<br />
                        <font size="2">Liquid Hydrogen cruisers. The tanks must be put on the top of the cruiser
                        to prevent it from flipping upside-down.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Water (inorganic origin of life) H<sub>2</sub>O<br />
                        Ammonia (fertiliser, base of proteins) H<sub>3</sub>N<br />
                        Hydrochloric Acid (strong acid) HCl<br />
                        Sodium Hydroxide (strong alkali) NaOH<br /><br />
			Discovery: 1766 by Henry Cavendish<br />
			Origin of name: Latin combination meaning 'origin of water'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
