<html>
<head><TITLE="Hydrogen: Description">
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Helium<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=66%>
                        <p>
                            Atomic Number: 2<br />
                            Atomic Symbol: He<br />
                            Element Name: Helium<br />
                            Atomic Weight: 4.002602<br />
                            Mendeleev's group: 0<br />
                            Belongs to: Noble gases<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2<br />
                            Detailed: 
                            <br />
                            1s<sup>2</sup> 
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Gas<br />
			    Color: Transparent<br />
                            Ionization energy (eV): 24.5874<br />
                            Special physical properties:<br />
                            Lighter than air<br />
                            Chemically inert 
                            <br />
                            <br />
                            Uses as isolated element:<br />
                            Balloon filling<br />
                            Floating agents to replace Hydrogen<br /><br />
                        Origin of name: Latin combination meaning 'the sun gas'<br />
			    Discovery: 1895 by Sir William Ramsey
                        </p>
                    </td>
                    <td width=34%>
			Descriptions:<br />The second lightest material.<br />
                        <img src="He.jpg" height=240 />&nbsp;<br />
                        <font size="2">A Helium balloon. They are naturally chemically inert
                        and so they replaced Hydrogen to become the modern floating agent.</font> 
                        <br />
                        <br />Origin of name: Latin combination meaning 'the sun gas'<br />
			    Discovery: 1895 by Sir William Ramsey<br /><br />
                        Uses as compounds:<br />
                        Naturally chemically inert. Unstable compounds cannot be isolated.<br /><br />
			
                        </td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
