<html>
<head><TITLE>Lithium: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Lithium<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=60%>
                        <p>
                            Atomic Number: 3<br />
                            Atomic Symbol: Li<br />
                            Element Name: Lithium<br />
                            Atomic Weight: 6.941<br />
                            Mendeleev's group: Ia<br />
                            Belongs&nbsp;to: Alkali metals<br />
			    Melting Point: 180.54 �XC<br />
			    Boiling Point: 1347.0 �XC<br />
			    Color: Silvery
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 1<br />
                            Detailed: 
                            <br />
                            [He: 1s<sup>2</sup>] 2s<sup>1</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 5.3917<br />
                            Special physical properties:<br />
                            Malleable and Ductile<br />
                            Quite Reactive 
                            <br />
                            <br />
                            Uses as isolated element:<br />
                            Lithium is quite reactive and is uneasy to keep from oxidation.<br />
			    Therefore it is seldomly used as isolated element.
			    </p>
                    </td>
                    <td width=40%>
			Descriptions:<br />The first alkali metal which is quite reactive.<br />
                        <img src="Li.gif" height=240 />&nbsp;<br />
                        <font size="2">A brick of Lithium stored in paraffin oil. Lithium
			must be stored in oil to prevent oxidation.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Lithium ions (Li<sup>+</sup>) in rechargeable dry cells.<br /><br />
			Discovery: 1817 by Johann Arfvedson<br />
			Origin of name: Latin combination meaning 'stone metal'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
