<html>
<head><TITLE>Nitrogen: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Nitrogen<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=50%>
                        <p>
                            Atomic Number: 7<br />
                            Atomic Symbol: N<br />
                            Element Name: Nitrogen<br />
                            Atomic Weight: 14.00674<br />
                            Mendeleev's group: Va<br />
                            Belongs&nbsp;to: Nonmetals<br />
			    Melting Point: -209.9 �XC<br />
			    Boiling Point: -195.8 �XC<br />
			    Color: Transparent<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 5<br />
                            Detailed: 
                            <br />
                            [He: 1s<sup>2</sup>] 2s<sup>2</sup> 2p<sup>3</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Gas<br />
                            Ionization energy (eV): 14.5341<br />
                            Special physical properties:<br />
                            Unbreathable but not poisonous<br />
                            Non-flammable <br />
			    The most inert substance other than noble gases
                            <br />
                            <br />
                            Uses as isolated element:<br />
                            Refrigerents (in liquid form)<br />
			    Smothering agent<br />
			    Dessicant
			    </p>
                    </td>
                    <td width=50%>
			Descriptions:<br />Nitrogen makes up 78% of the atmospere.<br />
                        <img src="N.jpg" height=335 />&nbsp;<br />
                        <font size="2">Liquid Nitrogen tanks.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Ammonia (NH<sub>3</sub>) as base of proteins and fertilizer
			
			<br /><br />
			Discovery: 1772 by Daniel Rutherford<br />
			Origin of name: Greek meaning 'power gas'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
