<html>
<head><TITLE>Oxygen: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Oxygen<!-- Insert content here -->
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=60%>
                        <p>
                            Atomic Number: 8<br />
                            Atomic Symbol: O<br />
                            Element Name: Oxygen<br />
                            Atomic Weight: 15.9994<br />
                            Mendeleev's group: VIa<br />
                            Belongs&nbsp;to: Nonmetals<br />
			    Melting Point: -218.4 �XC<br />
			    Boiling Point: -183 �XC<br />
			    Color: Transparent<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 6<br />
                            Detailed: 
                            <br />
                            [He: 1s<sup>2</sup>] 2s<sup>2</sup> 2p<sup>4</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Gas<br />
                            Ionization energy (eV): 13.6181<br />
                            Special physical properties:<br />
                            Breathable gas<br />
                            Supports burning <br />
			    Essential for maintaining life of living things on Earth
                            <br />
                            <br />
                            Uses as isolated element:<br />
                            Breathing<br />
			    Welding<br />
			    Burning agent
			    </p>
                    </td>
                    <td width=40%>
			Descriptions:<br />Oxygen makes up 21% of the atmospere.<br />
                        <img src="O.jpg" height=220 />&nbsp;<br />
                        <font size="2">Oxygen seperation tanks.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Water (H<sub>2</sub>O) is the inorganic origin of life<br />
			Glucose (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) as the basic food
			for human beings<br />
			Metal Oxides (O<sup>2-</sup>) in protecting other metals 
			<br /><br />
			Discovery: 1772 by Daniel Rutherford<br />
			Origin of name: Greek meaning 'power gas'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
