<html>
<head><TITLE>Aluminium: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Aluminium
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=45%>
                        <p>
                            Atomic Number: 13<br />
                            Atomic Symbol: Al<br />
                            Element Name: Aluminium<br />
                            Atomic Weight: 26.981538<br />
                            Mendeleev's group: IIIa<br />
                            Belongs to: Other metals<br />
			    Melting Point: 660.37 �XC<br />
			    Boiling Point: 2467 �XC<br />
			    Color: Silvery or Grayish<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 8 3<br />
                            Detailed: 
                            <br />
                            [Ne: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>]
			    3s<sup>2</sup> 3p<sup>1</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 5.9858<br />
                            Special physical properties:<br />
                            Hard and strong<br />Malleable<br />
                            <br />
                            Uses as isolated element:<br />
                            Cars<br />
			    Airplanes<br />
			    Missiles
			    </p>
                    </td>
                    <td width=55%>
			Descriptions:<br />Aluminium is the first 'Other metal'. It's also 
			the only non-semimetal which hangs around the zigzag line.<br />
                        <img src="Al.jpg" height=270 />&nbsp;<br />
                        <font size="2">Aluminium foils.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Aluminium oxide (Al<sub>2</sub>O<sub>3</sub>) gives
			sacrifice protection to pure Aluminium.<br />
			Cyrolte (Na<sub>3</sub>AlF<sub>6</sub>) is a coloring agent for 
			flames.
			<br /><br />
			Discovery: 1825 by Hans Christian Oersted<br />
			Origin of name: From latin 'alumen'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
