<html>
<head><TITLE>Phosphorus: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Phosphorus
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=45%>
                        <p>
                            Atomic Number: 15<br />
                            Atomic Symbol: P<br />
                            Element Name: Phosphorus<br />
                            Atomic Weight: 30.973761<br />
                            Mendeleev's group: Va<br />
                            Belongs to: Nonmetals<br />
			    Melting Point: 44.1 �XC<br />
			    Boiling Point: 280 �XC<br />
			    Color: White or green<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 8 5<br />
                            Detailed: 
                            <br />
                            [Ne: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>]
			    3s<sup>2</sup> 3p<sup>3</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 10.4867<br />
                            Special physical properties:<br />
                            Glows in dark<br />Melts in low temperature<br />
                            
			    <br />
                            Uses as isolated element:<br />
                            Glow-in-dark utilities
			    </p>
                    </td>
                    <td width=55%>
			Descriptions:<br />The use of Phosphorus had started for millennia.
			 However, it was recognized as an element just since 1669.<br />
                        <img src="P.jpg" height=240 />&nbsp;<br />
                        <font size="2">Strengite, a kind of phosphate.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Strengite (FePO<sub>4</sub>-2H<sub>2</sub>O) and other phosphates
			(PO<sub>4</sub><sup>2-</sup>) makes beautiful jewelleries.
			<br />
			Phosphates also make detergents and fertilizers.
			<br /><br />
			Discovery: 1669 by Hennig Brand <br />
			Origin of name: Greek meaning 'light-giver'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
