<html>
<head><TITLE>Silicon: Description</title>
    <style type="text/css" media="screen, print">
BODY {
	FONT-FAMILY: arial; BACKGROUND-COLOR: white
}
.title {
    FONT-WEIGHT: bold; FONT-SIZE: xx-large; align: center
}
</style>
</head>
<body>
    <p align="center">
        <font size="6">Silicon
        </font>
    </p>
    <p align="left">
        <table height="150" width="100%" border="0">
            <tbody>
                <tr>
                    <td width=45%>
                        <p>
                            Atomic Number: 14<br />
                            Atomic Symbol: Si<br />
                            Element Name: Silicon<br />
                            Atomic Weight: 28.0855<br />
                            Mendeleev's group: IVa<br />
                            Belongs to: Semimetals<br />
			    Melting Point: 1410 �XC<br />
			    Boiling Point: 2355 �XC<br />
			    Color: Silvery or transparent<br />
                            <br />
                            Electronic Configuration<br />
                            Simple: 
                            <br />
                            2 8 4<br />
                            Detailed: 
                            <br />
                            [Ne: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>]
			    3s<sup>2</sup> 3p<sup>2</sup>
                        </p>
                        <p>
                            Physical properties<br />
                            State at room temperature: Solid<br />
                            Ionization energy (eV): 8.1517<br />
                            Special physical properties:<br />
                            Hard and strong<br />Gives electricity from sunlight<br />
                            Good conductor in high current only(semi-conductor)<br />
			    <br />
                            Uses as isolated element:<br />
                            Solar cells<br />
			    Jewellery<br />
			    Computer chips
			    </p>
                    </td>
                    <td width=55%>
			Descriptions:<br />Silicon became expensive when it was found to 
			be a semimetal which gives low resistance to high current
			but high resistance to low current.<br />
                        <img src="Si.jpg" height=280 />&nbsp;<br />
                        <font size="2">A big crystal of Silicon. Expensive.</font> 
                        <br />
                        <br />
                        Uses as compounds:<br />
                        Silicon dioxide (SiO<sub>2</sub>) in sand and some rock.
			<br />
			Silicon Carbide (SiC) works as a sustitute for diamond in  
			industrial operations.
			<br /><br />
			Discovery: 1823 by Jons Berzelius <br />
			Origin of name: Latin combination meaning 'flint stuff'</td>
                </tr>
            </tbody>
        </table>
        <br />
    </p>
</body>
</html>
